0  396380806677274624  "Dear @GoogleNexus, why did you not refresh the #Nexus10 as well? :-("
1  396347119495155712  "#Androidcentral What's the scoop on the #Nexus10(2013)?"
2  396346196635435008  "Android 4.4 KitKat is going to be wicked! Great features, especially with the new camera function! Can't wait to install it on the #Nexus10"
3  396345362430296065  "After the#Nexus10 disappointment, a 7 will have to suffice http://t.co/RL3XwqdZLj"
4  396333022145835009  "@UberSoc Nexus10 running Android 4.3"
5  396317060445536256  "The @Raspberry_Pi is up and running. Using #Logitech Bluetooth keyboard and my #Nexus10 as remote terminal. http://t.co/PbykeDqUSl"
6  396316149782032384  "Rumoured #nexus10 and #galaxynote10.1-2014 are better than #iPadAir"
7  396307668367060992  "@sundarpichai @googlenexus but when is the new Nexus10 2013 being revealed?"
8  396299865036034048  "#Android44KitKat Android 4.4 KitKat: Which Smartphones and Tablets Will Get the Update http://t.co/6kfhoVpsqc"
9  396299858580996096  "Android 4.4 KitKat: Which Smartphones and Tablets Will Get the Update http://t.co/uWfJpHFPZz #GooglePhone"
10  396238838852767744  "And now we wait for the new #Nexus10 ..."
11  396233387004145664  "What are people suggesting new #ipadair #ipad or the new #nexus10 #nexus7 swaying towards the #nexus range."
