0  395309804706856960  "Blog Archives: : Expert Shield Review: The... http://t.co/im00e82YB1 #expertshield #nexus10 #nexus4 #nexus7 #screenprotector #screenshield"
1  395265951480184832  "Nexus 10 leaked again in Playstore!! #Nexus10 #googleplay"
2  395236021597511680  "Watching the Google+ Event and wishing it was the #Nexus5 #nexus10 #KitKat event. :("
3  395233521641750528  "\"Have a break, have a KitKat!\" - Power outage @ Google during the #GoogleEvent! #fail #kitkat #nexus5 #Nexus10"
4  395210726287355904  "Waiting on release dates for the #Nexus5 and #Nexus10 #PresentsToMyself"
5  395207236282486785  "Two #Xen #ARM VMs running #Android on Nexus10 at 2560 x 1504 px with near native performance http://t.co/3Gufeltbzp"
6  395164240937779200  "@googlenexus so excited for the #nexus10 2! I sure it will be everything I've been waiting for!"
7  395162020682924032  "#Google has accidentally unveiled some of the features of its forthcoming #Nexus 10 tablet on the Google Play store http://t.co/BPwZTAG6sO"
8  395162002802614272  "#Google has accidentally unveiled some of the features of its forthcoming #Nexus 10 tablet on the Google Play store http://t.co/64JAOC8ka3"
9  395154124666191873  "Button \"Buy\" has now gone from the #Nexus4 web page. #Nexus5 is really imminent. #Nexus10 \"Buy\" button is still there, though :("
