0  396048990225334272  "Soooo where's that new #nexus10?"
1  396045436467019776  "I also want to see the new #Nexus10 when that is unveiled... I think that could be a serious ipad killer!"
2  396037989140135938  "@GSTHREE @google I think everyone hopes they have not. #nexus10 #2013"
3  396031076658716672  "So no new #Nexus10 then"
4  396020556434132994  "#Nexus4, #Nexus7 and #Nexus10 will all get #Android44 #KitKat http://t.co/qC4Q6ntKRg"
5  396019135366189057  "J'adore my #Nexus10"
6  396015241470808064  "RT \"@JSmidts: So many news about the #nexus5 but nothing about the #nexus10  a pity #android #google #kitkat\" My sentiments exactly"
7  396012688326684672  "So many news about the #nexus5 but nothing about the #nexus10  a pity #android #google #kitkat"
8  396004880910778368  "@gilsjulio other side of the Atlantic; haven't seen any updates yet. #Nexus10"
9  396004418983698432  "Also I want #AndroidKITKAT on my #nexus10 when will this be?"
10  396001928745713664  "@sabfarzihai Hopefully #nexus10 comes out later today or tomorrow."
11  396001765406932992  "#Nexus5 Google managed to create lot of hype around it this time.And then didn't released nexus10 or any smartwatch which were also rumoured"
12  395994888451268608  "\"#Android 4.4 #KitKat release date detailed, coming soon to #Nexus4, #Nexus7, #Nexus10\" #Android #tech #Nexus http://t.co/Io8fGRNKxj"
13  395992567948382208  "Where is #Nexus10 ??? This is not fair!"
14  395991883203497984  "@PaulOBrien Sherlock O'Brien on the case #nexus10"
15  395991873216458752  ". @Google the #Nexus5 is great and all but where the heck is the #Nexus10!? Is that too much to ask for?"
16  395988766583574528  "#Nexus4, #Nexus7 and #Nexus10 will all get #Android44 #KitKat: Yeah, yeah. The new Nexus 5 is the first with... http://t.co/iJXbZdNpW3"
17  395988551562571776  "@androidtapp of course. Wondering about the new #nexus10 though"
18  395988448072716288  "@hmeisler love my nexus10, but I'm an android person #likemyfreedom"
19  395984981207445504  "#Android44KitKat #ReleaseDate detailed, #ComingSoon to #Nexus4, #Nexus7, #Nexus10 http://t.co/dK9HYbnrZj"
20  395984759945310209  "Nexus 5 has already launched! No Nexus10 \nyet?"
21  395984394948980736  "Congrats to all #Nexus holders that #Nexus5 is out &amp; the only wait is for the kitkat to wrap on pur #Nexus4 . #Nexus7 &amp; #Nexus10 :-D"
22  395981007490674688  "Pull your fingers out #google #nexus10 needs to be released! !"
23  395979386606059521  "I want the #nexus10 !!"
24  395979637991305217  "@google No new #Nexus10? My Mom is going to go cray."
25  395975765486874624  "So where is the new #Nexus10?????"
26  395978221079896064  "No new #Nexus10 today however, as some people were speculating."
27  395969236457115649  "I have never seen a #Nexus10 in real life."
28  395968377782403072  "@AfrodanJ I am happy with my #Nexus4 (for now)!  Love my (old) #Nexus7.  Time to get the #Nexus10! Hoping it comes out today!"
29  395966121557655553  "@roebk yup, this waiting malarkey is no fun at all #kitkat #Nexus5 #Nexus4LTE #Nexus10"
30  395950781536272384  "Watching for the #nexus5 release, but planning to buy the #nexus10!"
31  395948148486438912  "People saying Google does press events with new device's must have forgot last year they canceled the Nexus4/Nexus10 event."
