0  396940789651349504  "@tivirtanen Nexus10 on ihan toimiva peli"
1  396913622196424705  "@MKBHD #nexus10 spotted"
2  396909724228018178  "The new #Nexus10 has been developed by #Asus this time and not by #Samsung. Will it get the same response from the public?"
3  396909722890014721  "The new #Nexus10 has been developed by #Asus this time and not by #Samsung. Will it get the same response from the public?"
4  396909722529312770  "The new #Nexus10 has been developed by #Asus this time and not by #Samsung. Will it get the same response from the public?"
5  396879524178051072  "#Nexus comes with 2 new devices: #Nexus5 and #Nexus10! Soon the prices and the availability in the country! #Pandanews"
6  396879524123516929  "#Nexus comes with 2 new devices: #Nexus5 and #Nexus10! Soon the prices and the availability in the country! #Pandanews"
7  396879522592587776  "#Nexus comes with 2 new devices: #Nexus5 and #Nexus10! Soon the prices and the availability in the country! #Pandanews"
8  396776967024164864  "Most indices say #Google will host a #new #keynote until the end of the year to present the #Nexus8 , the new #Nexus10 and its #smartwatch ."
9  396770794350452736  "GODIRECT RC-NEXUS10-US-BK ROOCASE BLACK $27.84 http://t.co/bpn7QXZ6Pt #tablet #apple"
10  396760803711672320  "@MKBHD i want #Nexus10"
11  396678655385927680  "@techcafeshow Listened this morning. Nexus10 2013 not released yet!"
