0  397876028083015680  "Wtf is a LG G2 anyway"
1  397874097922662400  "@MKBHD taking money out of the equation, which phone is the better buy the nexus 5 or lg g2. I'm getting a new phone fri and am unsure still"
2  397874014942531584  "@smartcares kelan nyo iooffer ang LG G2 for Acquisition? Lilipat agad ako sa inyo. Kukupad ng @talk2globe. 1mo nko w8 sa LG g2. Chance nyo n"
3  397873090228531201  "The LG G2 would be an awesome device if it had vanilla Android Kitkat on it."
4  397872606289739777  "@lgphilippines FYI, wala daw stocks LG g2 sa @talk2globe. Tpos pinupush kunin ko Samsung S4. I want my LG g2 asap!!!! Loyalty Globe sub hre."
5  397872155406249985  "@talk2globe bkit wala dw stocks ng LG g2 for Recontracting subs? 1month na. Pag yan inoffer sa Smart mag switch kmi. Inuuna nyo Acqui ha."
6  397871695509196800  "First tweet from LG G2. No more iPhone"
7  397871326494334976  "@talk2globe @lgphilippines pakigawan ng paraan magka stocks for Loyalty pr recontracting customers. I want to get the LG g2! Out of stock dw"
8  397870589689360385  "I want that LG G2! When I get my refund check Ima get it."
9  397865143834402816  "Android 4.4 update for LG G2 to arrive in December - Android ... http://t.co/Q4Qs4jhbHZ #android"
