0  393444384609280000  "@Muath_Wajih You just entered the draw to win the amazing LG G2! Good luck :)"
1  393444381002575873  "I liked a @YouTube video http://t.co/89SJQh2rkR LG G2 Chicken ad explains OIS Camera."
2  393444371275595776  "[Updated] CyanogenMod Nightlies Arrive For The LTE 2013 Nexus 7 Along With The International, Verizon, And AT&amp;T LG G2 http://t.co/JV9OCDgrER"
3  393444306461024257  "@tr0y96 You just entered the draw to win the amazing LG G2! Good luck :)"
4  393444271967047680  "@Tayyan_tala You just entered the draw to win the amazing LG G2! Good luck :)"
5  393443838380883968  "@m7md_91 You just entered the draw to win the amazing LG G2! Good luck :)"
6  393443576836653056  "@MohammedBattah You just entered the draw to win the amazing LG G2! Good luck :)"
7  393443358842302464  "The LG G2 has the buttons on the back of the phone because 'this is where index fingers naturally rest' ERM"
8  393442830279929856  "@AnharTurk You just entered the draw to win the amazing LG G2! Good luck :)"
9  393442803683823617  "@QRababah You just entered the draw to win the amazing LG G2! Good luck :)"
10  393442755080224768  "@AmmarMomani You just entered the draw to win the amazing LG G2! Good luck :)"
11  393442390737833984  "via @Electronista G2 marketing, TV losses take bite out of LG Q3 profit http://t.co/m0m2f36UNz #latest #technews"
12  393439430989471744  "@yznsawalha You just entered the draw to win the amazing LG G2! Good luck :)"
13  393442187666407424  "@7mada_ayb You just entered the draw to win the amazing LG G2! Good luck :)"
14  393442127985668096  "@HibaTayyan Thank you Hiba \nYou just entered the draw to win the amazing LG G2! Good luck :)"
15  393441746840858624  "LG G2 style tap tap screen off on your phone: http://t.co/cnqaIobzkU via @YouTube"
16  393441582252179456  "#freeshipping AUTOBOY Folding Oxford Fabric Water Risistance Car Tool Storage Bag - Black + Red http://t.co/7KlCMc9H5g"
17  393441401725145088  "Keren! @lgmobileid mempromosikan LG G2 nya turun ke Jalan Raya! (Lokasi : Kota Palembang)"
18  393441211370852353  "@Hala_Statieh You just entered the draw to win the amazing LG G2! Good luck :)"
19  393441170400882688  "@amrohajaya10 You just entered the draw to win the amazing LG G2! Good luck :)"
20  393440960694063104  "Yall got those today?RT @GivethNoFucketh: LG G2 http://t.co/oygn0hjIlS"
21  393440549123801088  "@iHuthaifa You just entered the draw to win the amazing LG G2! Good luck :)"
22  393440398359556097  "@DyanaBatmani You just entered the draw to win the amazing LG G2! Good luck :)"
23  393439928240975873  "@SuperUSF We hope so \nyou just entered the draw to win the amazing LG G2! Good luck :)"
24  393439717355560960  "#powerfulprocessors fonearena/blog giveaway a LG G2 powered by sd800 @FoneArena @qualcomm_in 1c 2a"
25  393439543325503488  "LG smartphone shipments fall, but LG G2 will get a heavy push over the holidays http://t.co/hJszeTNzfV #MobileBurn"
26  393439506432401408  "@Ghifar You just entered the draw to win the amazing LG G2! Good luck :)"
27  393439462174105600  "@alaa_oqdeh You just entered the draw to win the amazing LG G2! Good luck :)"
28  393439400673042432  "@SamarBarghouti You just entered the draw to win the amazing LG G2! Good luck :)"
29  393439352459513856  "@Feryalaldeek You just entered the draw to win the amazing LG G2! Good luck :)"
30  393439189364011008  "@LeenHalawani You just entered the draw to win the amazing LG G2! Good luck :)"
31  393439026310438912  "@Moi_Nere You just entered the draw to win the amazing LG G2! Good luck :)"
32  393438978654744576  "@AhmadYassen88 You just entered the draw to win the amazing LG G2! Good luck :)"
33  393438959449034752  "@salimbaidoun You just entered the draw to win the amazing LG G2! Good luck :)"
34  393438907926212608  "@inimri You just entered the draw to win the amazing LG G2! Good luck :)"
35  393438873922977792  "@amrshehadeh You entered the draw to win the amazing LG G2! Good luck :)"
36  393438699205451776  "LG G2 Launch... This buffet is gon' get this work!"
