0  397934771478593536  "Steady Feathers: LG G2 - The most extreme camera ever \"Chicken\" @Teregaticac mira  http://t.co/YbyYAPkP57"
1  397933692149981185  "@MSBMuhd koya jehh kokre td tweet g2 tp dye ciap fav lg tweet ore...ngekkk"
2  397933238867337216  "@gauravh1 @rajatagr Xperia Z1, LG G2, Galaxy Note 3, Nexus 5 which of these superphones 4G/LTE ready for India."
3  397933236937973760  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
4  397933236879245312  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
5  397933236807942144  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
6  397933236761812993  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
7  397933236652748801  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
8  397933236581453826  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
9  397933236535312384  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
10  397933236476575744  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
11  397933236292055040  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
12  397933236203950081  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
13  397933236107493376  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
14  397933235969093633  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
15  397933235956510722  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
16  397933235922952194  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
17  397933235910365184  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
18  397933235851628545  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
19  397933235839045633  "Android 4.4 KitKat Update Coming To LG G2 In November/December?"
20  397932353491722240  "@rajatagr Xperia Z1, LG G2, Galaxy Note 3 which of these superphones is 4G/LTE ready for India. Airtel,Reliance 4G/LTE ready."
21  397823197615505408  "@geekspheretv get hands on with the new LG G Flex and the G2 along with other great tech topics. Listen here http://t.co/0grs0KuUso"
22  397928226887966720  "Android KitKat 4.4 Update Coming To LG G2 In November/December?"
23  397928126526676992  "In the LG G2 phone commercial, why does the person reading brail have a flashlight? He's blind..."
24  397927266875097088  "Word I want the LG G2"
25  397926377288388608  "I have a 1 month old lg g2 phone for sale with otter box case. I will trade for iPhone 5 or take cash"
26  397925471943262209  "@ohaithurrabbie Let's LG G2! :D"
27  397925449411874816  "@LGUS I'm a new LG G2 owner and am surprised Optimus line hasn't rec'd many if any updates. Will old phones get updates? Will this one?"
28  397925281832247296  "Strang, I am kind of looking forward to the G2 on sprint. I didn't think I wanted an LG, but looks like I was wrong."
29  397924896635748353  "@DetroitBORG I don't like touchwiz. I like the LG G2 4.2.2 theme"
30  397924607694360576  "BNIB LG G2 D802 FREE Handsfree Bluetooth HBS-730 - http://t.co/Q3NJTTayAE #ForumKASKUS"
31  397924278156685312  "AnDrOI KITKaT 4.4 Upd8 cOMin' 2 lG g2 n' NOVemBeR/dEcemBEr? http://t.co/x7z06PNfkJ"
32  397923887927025666  "#LG #G2 to get #Kitkat in December http://t.co/2zGfsn3RPa"
33  397923570887581696  "so this is happening, dad is picking out of a bag between nexus 5, Z1, Note 3, LG G2.  After so many debates this is what it comes down to.."
34  397922815154085888  "Android KitKat 4.4 Update Coming To LG G2 In November/December? http://t.co/e55Ag4oJSK #android"
35  397921935264190464  "Android KitKat 4.4 Update Coming To LG G2 In November/December? http://t.co/VOTLWzAVRT"
36  397921179715244032  "AnDrOI KITKaT 4.4 Upd8 cOMin' 2 lG g2 n' NOVemBeR/dEcemBEr? http://t.co/FNRocfMQ2Y @BriansWebWorks #geeknews"
37  397919963471548416  "Android KitKat 44 Upd8 Comin To LG G2 In Novembr/Decembr? http://t.co/wZK49k98QP #Everything #news #NovDec #SFR"
38  397919603449270272  "LG G2 Complete Screen Assembly down to $154.9"
39  397918725061357569  "@PhoneDog_Aaron LG g2 or htc one or nexus 5? Which one would you pick?"
40  397918190707032065  "@lgmobileid.min kapan nih LG G2 dapat up date android 4.4 (kitkat) ???."
41  397917846291759105  "Join LG developer program, get a free G2 flagship http://t.co/dyhgRsxH3X"
42  397917660316323840  "To LG G2 or not?"
43  397917195130654720  "Android KitKat 4.4 Update Coming To LG G2 In November/December? http://t.co/H2hRo5SxWH #Civil_Vision"
