0  396152975032205312  "#ReplaceWifeWIth Bajaj Allianz, Jiyo befikar!"
1  396152723294257152  "Never #ReplaceWifeWith Saas Vahu serial vamp optherwise my life will becomw hwll."
2  396152698178764800  "HTC ONE , SONY XPERIA Z1 , SAMSUNG GALAXY S4/NOTE 3 , iPhone 5S and LG G2 , I think G2 is the greatest phone for YR 2013"
3  396152471694741504  "#ReplaceWifeWith peace because after marriage I have lost all peace."
4  396152454204518402  "LG Offers Best Price On LG G Pro, LG G2 Smart Phones in Mumbai!! http://t.co/UTGuUhP9Bx Offer Valid Till 30/11/2013 http://t.co/ZY0SDtbhFR"
5  396152280937791489  "Encase your current mega screen Galaxy Mega 6 3 inside a sleek LG Optimus G2 F320 Leather case: Encase your ow... http://t.co/yw3kuRzS8g"
6  396152279511736321  "Why to go for LG Optimus G2 F320 Leather case for the new LG Smartphone: Precisely why to opt for LG Optimus G... http://t.co/347y1p2CGU"
7  396151925277597696  "Juan Perez Curi Ribuan Unit LG G2 http://t.co/mhhCKS1NlK via @kompascom"
8  396151710411784192  "gua kira julia perez tadi RT @kompascom: Juan Perez Curi Ribuan Unit LG G2 http://t.co/LAAQquF1bb"
9  396151290947837952  "@gadtorade harga LG G2 sekarang di kisaran 6,7 an, kira2 apakah nexus 5 juga bermain dikisaran 6 jt an juga,pak ?"
10  396150079112753153  "Juan Perez Curi Ribuan Unit LG G2 http://t.co/J1EVcv03Py"
11  396150252983431168  "@aienanya haha..sian ank ema ampa wt g2..beh lenyek pp bdk 2..haha..ak xp tgk lg..adoi..x smpat nk p tgk lg.."
12  396149575784099840  "WTS: one month old LG G2 White http://t.co/jMZSeZjRod"
13  396149451351261184  "#ReplaceWifeWith M&amp;Ms..as it melts in your mouth,not on your hands.."
14  396148629053788160  "LG G2 vs S4.. LG G2 kyknya.. Alaah  msh nyala hpnya, matiin #ceklek."
15  396148445024485376  "#ReplaceWifeWith Alpenliebe,  Jee Lalchay Raha Na Jaye ."
16  396147673268371456  "I waant da LG g2 or what eveaaaa"
17  396147474823278592  "@Cwkc93 old lg phones have that too. in g2, since it's buttonless on the sides......it's hard"
18  396147438378967040  "#ReplaceWifeWith jeans - older the better"
19  396147188616556544  "#ReplaceWifeWith kash main apni wife ko replace kar sakta?"
20  396146090216411136  "Pada bingung milih lg nexus 4, lg nexus 5, atau lg G2. Pemenangnya : LG -_-"
21  396145928463077377  "#ReplaceWifeWith Mc Donald's food, you'll start loving it"
22  396145669829689344  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/B17ncP3ALK"
23  396145425029136384  "#ReplaceWifeWith iPod.. Atleast it would be soothing to the ears!"
24  396145425024946178  "#ReplaceWifeWith KFC Finger-lickin' good"
25  396145192216305664  "Check out the new article!!!: LG G2 Appears In Video Ahead Of Launch http://t.co/YzNcGSrnyW"
26  396145004386590720  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/bIVBoUfqTX"
27  396144635614986240  "@RadiiBenos I got an LG G2 so missing this Nexus... My N7 and old N4 should keep me kit kat happy ;)"
28  396144418886914049  "#ReplaceWifeWith Gutthi, Palak bhi free me aa jayegi"
29  396144166750547968  "#ReplaceWifeWith SEGA the more you play with it, the harder it gets"
30  396144055924432897  "@LGMobileSA @Vodacom Guys... it's 1 November and as stated by LG, the G2 should be out by now... Any updates?"
31  396143915075502080  "#ReplaceWifeWith Jeevan Anand Policy. Zindagi ke sath bhi, zindagi ke baad bhi"
32  396143663513759744  "#ReplaceWifeWith Girlfriend..Man chahe tb nayi bna lo.."
33  396143160012701697  "#ReplaceWifeWith colgate, iss toothpaste me namak hai."
34  396142153434275841  "for a #HappierDiwali #ReplaceWifeWith Twitter! 160 characters me sab khatam ho jayega"
35  396141050009374723  "Anyone here? RT @Zee: at this point,I'm willing to pay someone to help me root my LG G2 on OS X.If anyone's done it,u know where to find me."
36  396140849266192384  "at this point, I'm willing to pay someone to help me root my LG G2 on OS X. If anyone's done it, u know where to find me."
37  396140643979763712  "#ReplaceWifeWith Chocolate! Life me thoda sweet khana zaroori hai!"
38  396139888543686656  "#ReplaceWifeWith Icecream! Thandi hoti hai"
39  396139888463982593  "#ReplaceWifeWith Dogs, dogs follow your commands :P"
40  396139372195479552  "@Dulce_Beee also look into the lg g2 and Sony Xperia z, just a suggestion"
41  396139133178888193  "#ReplaceWifeWith  BabaJi ka Thullu bcoz it more entertaining !!"
42  396138378631979008  "#ReplaceWifeWith  Crackers so that you can light it"
43  396137692938772480  "I want the lG G2 phone"
44  396137371839651841  "#ReplaceWifeWith  Friends! Kyuki har ek friend zaruri hota hai"
45  396137349467230208  "#LG_G2 SMARTPHONE CONTEST ends today. Check out the link for a chance to WIN IT https://t.co/kMGJDo6gGN  #JKL #GokMediaGag #icc"
46  396137166742372352  "@dokterdroid min perbandingan donk better lg optimus g pro or lg g2 ?"
47  396136868510568450  "#ReplaceWifeWith M&amp;Ms..as it melts in your mouth,not on your hands.."
48  396136616936226816  "#ReplaceWifeWith Jokers, they'll atleast make u laugh!"
49  396136091620630528  "Well, as expected based on LG G2 \"@kompascom: LG Nexus 5, Android Kitkat Pertama di Dunia http://t.co/VL8YQ9SjNJ\""
50  396135610336825344  "#ReplaceWifeWith Tata Sky, Isko Laga daala to life Jhinga la la"
51  396135107016130560  "#ReplaceWifeWith Girlfriend..Man chahe tb nayi bna lo.."
52  396134855466967040  "#ReplaceWifeWith caffeine - keeps you awake without a sound"
53  396133851916808192  "@DarkRazorZ I just got an HTC one btw....hard between that and an LG G2"
54  396133848758505473  "#ReplaceWifeWith a nurse, Khayaal rakh legi"
