0  396468374928371712  "Man @VerizonWireless really messed up with the G2. The stupid redesign they made LG do makes it incompatible with all intl vers accessories"
1  396467684168065027  "@ZAGGchick Is ZAGG planning on making an Invisible Shield for Verizon's version of the LG G2?"
2  396465954718097408  "@VZWSupport I'm excited to join Verizon and placed my order for the LG G2 #4glte #superfast"
3  396465214838673408  "NEXUS 4, next is LG G2"
4  396464529225564160  "The Budget-Friendly LG G Pro Lite http://t.co/H5LOyToknK #lg #gpro #gprolite #g2 #phablet #android #google #optimus #mediatek #jellybean RT"
5  396463074409840640  "@ankitv nexus 5 roxx it seems like lg gonna rock this year what'd you prefer a galxy s4 or G2? Or what'll be d competition fr nexus 5"
6  396461445581254656  "LG Hopes G2 Will Raise Its India Market Share -  By R. Jai Krishna CONNECT LG Electronics Inc. has... http://t.co/fFrJA9EDnT\n #NokiaCorp"
7  396460359030038529  "Finally got a new phone, the LG G2. Hopefully it wont go on the brink of death like my other phone lol"
8  396460319351926784  "@uajoseph what up with u, just got my new phone so I'm on now,the phone I go is LG G2 it's cool I'm downloading music right now"
9  396460232940867584  "Getting that exclusive look at the LG G2! #thankssprint"
10  396459612695953408  "@ChetTheJet21 LG G2 or nexus 5 all the way bro haha"
11  396456710346264576  "Bakit ang mura ng LG g2 at nexus 5?"
12  396456597330722816  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/mssw2ze7it"
13  396456154861404160  "#LG #G2 ordered ... Now just got to wait for the delivery #HateWaiting"
14  396454826391138306  "LOL my brothers is so happy cause he switch from his shitty ass phone to the lg g2"
15  396453068247535616  "\"LG G2@XL123: Gadget apa sih yang lagi kamu incer di #XLIndocomtech13? :)\""
16  396451746479738880  "LG G2 awesomeee @XL123: Gadget apa sih yang lagi kamu incer di #XLIndocomtech13? :)\""
17  396448851080396800  "@isaiahfranco @JonLillie different phone. The LG g2 is a great phone. I've determined ny issues are more that everything else I own is apple"
18  396448263018016769  "Who got the LG G2"
19  396448170697191424  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/JV4o9oeifZ"
20  396446508209295360  "@MattBowker @isaiahfranco LG G2"
21  396446216369610752  "That LG G2 is sus"
22  396445464528027648  "@sarah_a_salama lg g2 7lw gdn bs 7ewar el back keys da msh 7lw"
23  396444635729362944  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/pSa6e27ptG"
24  396437883978276864  "Dis LG G2 is dangerous shit fucking yo iphone"
25  396437691971031040  "So now I'm torn between the LG G2 and the Nexus 5. Why do companies keep doing this to me!?"
26  396435827162902528  "I feel like getting the LG G2 but then I remembered the LG skin and ewwwwwwwww I want to kill it"
27  396435728357265409  "I love my new phone #LG #g2"
