0  394456729561227266  "@yanuarirzam iphone 5 oder LG G2 ?"
1  394456579396739072  "iyah nih tante.. demi LG G2 *EEHH ;;) RT @syncronizes: missCipzlee abis nguli ya mas ? wkwkwk"
2  394456272273018881  "@QRababah you just entered the draw to win the amazing LG G2! Good luck :)"
3  394456240878649344  "@yousefalawneh1 you just entered the draw to win the amazing LG G2! Good luck :)"
4  394456210184736768  "@laithhajjat you just entered the draw to win the amazing LG G2! Good luck :)"
5  394456188017860608  "@KhaledK1999 you just entered the draw to win the amazing LG G2! Good luck :)"
6  394456166668853249  "@Braveheart_oo you just entered the draw to win the amazing LG G2! Good luck :)"
7  394456066488279040  "What can a person do with 22500 LG G2 phones..? What you'll do if you get this much count of phones?... http://t.co/D8Tu3bNV7F"
8  394455993418936321  "i love #LG #G2 \n#WinLGG2 #Tech"
9  394455263211581441  "tbreak\n22,500 LG G2 phones go missing\nhttp://t.co/hzWQq1el1R"
10  394454545431949312  "Min @DroidMagelang ijin promo WTS aksesoris hp Xperia miro, xperia ZR, Xperia L, Xperia M, Z1, LG L9,G2 fast order whatsapp 08112643339"
11  394453980308176897  "Min @droidbjm ijin promo WTS aksesoris handphone Xperia miro, xperia ZR, Xperia L, Xperia M, Z1, LG L9,G2 fast order whatsapp 08112643339"
12  394453840403374082  "via @Tokoacchape: WTS aksesoris handphone Xperia miro, xperia ZR, Xperia L, Xperia M, Z1, LG L9,G2 fast order whatsapp 08112643339"
13  394453797528801282  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/zTaUFPTvD3"
14  394452992016920576  "@SantiYustika bukan kelas nya kemampuan S4 jauh diatas Z10 apalagi andro bisa bbm lah Z10 ga ada android nya :)) klo mau batere irit LG G2"
15  394452599812149248  "Uskoro poplava LG G2 telefona, ispalih iz kamiona :) http://t.co/dqBzF2MfvM"
16  394452588029939712  "Nk lg wlpn g2.pelik dok oh?"
17  394451301141991425  "ngiler liat hp LG G2 (+,+)"
18  394449723870154752  "Gettin a new phone nxt week\n\nAn LG G2"
