0  405181852928864256  "@ItzyBitzyy LG G2"
1  405181485348425729  "LG G2 is the Bees knees #KnowWuhAhmSayin"
2  405180134904578048  ".\"I Won't One Of Them LG G2. Phone"
3  405180852893921280  "ada Hadiah LG G2, TV LG LED dan L1 II, bener mau? Caranya langsung yuk cek di favorite @lgmobileid sekarang... http://t.co/btyVNILWpU"
4  405179290695659521  "Woh RT @liputan6dotcom: Smartphone Misterius HTC Muncul, Kalahkan Galaxy Note 3 &amp; LG G2 http://t.co/gRUsWBNZJb"
5  405179272547270657  "IPhone 5s, Samsung galaxy S4, HTC one, or LG g2"
6  405178673025675264  "Smartphone Misterius HTC Muncul, Kalahkan Galaxy Note 3 &amp; LG G2 http://t.co/0PG6jthfM6"
7  405177399962128384  "So I'm gonna get the LG G2... Anyone have it already? How is it?"
8  405177203161182208  "I want 4.4 #KitKat on my LG G2 already -.-"
9  405177177290719232  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/RJeb3Ut3J9"
10  405176364275625984  "I think I'm in love with the LG G2"
11  405174743432585216  "First full day with the LG G2, 52 percent battery left at 10pm. Pretty impressive, considering I'd have to charge my S3 mid day."
12  405174324547440640  "@kimstore may accessories po ba kayo ng LG G2? Spigen Case or Armband? thanks"
13  405171429261737984  "@mpmainka LG g2 :)"
14  405171184834457600  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/yg6XdEBw8y"
15  405170308929581056  "The LG g2 commercial is overplayed way too much!"
16  405170302226685953  "The design of the LG G2 is quite\nunusual for its volume and power\nbuttons are placed on the back."
17  405169658652663808  "Selain LG G2 yg mendapat banyak pujian disana sini, Sony Xperia Z1 juga dikatakan memiliki performa yang lebih baik dari Xperia Z."
18  405168048405233664  "Good bye iPhone and hello LG G2"
19  405167778103328768  "@NisargPatel21 LG G2 the same one I had in Hampton"
20  405166977813315584  "LG G2 PHASE GAP PHASE OF CELL GROWTH UGH SCIENCE"
21  405166178143698944  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/KWho98RviB"
22  405164990627201025  "LG G2 Black D802 (Factory Unlocked) 5.2\" full HD , 2.26GHz quad core Review http://t.co/7dgxVuGlnJ"
23  405163586328076288  "@JRock96 it was time for an upgrade so I went with an LG G2 - will see how it goes, been an HTC fan forever - old phone is an HTC One S"
24  405163154318966784  "Getting a great new mobile phone can seem like a nightmare sometimes. A new phone is an exciting purchase, but... http://t.co/aap9baNONu"
25  405162020187537408  "Ganda ng LG G2."
26  405160615322189824  "The people on the LG G2 commercial must almost break their finger when touching that screen. It should not make that loud of a sound..."
27  405158316466520064  "I might just get the lg g2"
28  405157897853616128  "Leaving the iphone world! Hello LG G2! #teamfuckapple #iphonessuck"
29  405156537091764224  "LG G2, Black (AT&amp;T) $49.99 http://t.co/LBjg2GqHWf"
30  405155905198501890  "Got a new phone, the LG G2. So far so good!"
31  405155708913848320  "Got the LG G2!"
32  405155614508081152  "The display of the LG G2 is astonishing, they are going to take over Samsung really soon #LG #G2"
33  405154776150990848  "@sprint Lg g2 is fucking amazing believe the shit they tell you just don't buy it on a sprint network they suck"
