0  398492372591333376  "@Ihnatko @apere006 @techhive You said Moto X twice; LG G2 on that list?"
1  398491415828643840  "Looks like the Farhan Akhtar endorsed smartphone has very similar packaging to the LG G2. Earphones r quite good tho. http://t.co/jneNH24K1r"
2  398490717367975936  "@ShaneOSX Missed a couple of glitches on Amazon today. LG G2 200 off contract. Galaxy Note 3 299 off contract. Insane"
3  398489897276682240  "@handtec You dont sell the LG G2 32 gb model? Because I cant find it in your site.."
4  398489217770086400  "Note 3 went for $299 and LG G2 went for $199 OFF CONTRACT on Amazon 30 minutes ago. Add to cart.....sold out. -_-"
5  398489163320020992  "@ryanblose they had the LG G2 on there earlier for $199 off contract but it sold out in a few minutes."
6  398488571868221440  "@BeansTown106 hey how were you able to buy it ? The lg g2. Only shows add me to wish list option."
7  398488324119085056  "@droid_life your amazom lg g2 wont let me hit buy now. Only has add me to wish list option."
8  398488261623943168  "@antp121 LG G2 ^_^"
9  398488005813358593  "Look! [SALE/TRADE - LNIB] At&amp;t lg g2: Forum: Sell or Trade\nPosted By: vdubguy83\nPost Time: 11-07-2013 at 07:20 AM http://t.co/RIwSt3mrM2"
10  398488001837158400  "Look! [SALE/TRADE - LNIB] At&amp;t lg g2: Forum: Sell or Trade\nPosted By: vdubguy83\nPost Time: 11-07-2013 at 07:20 AM http://t.co/NzZyIKC8Ek"
11  398487666674503680  "Haha! Gotta love glitches! Snagged a brand new LG G2 for 199 OFF CONTRACT!"
