0  403513769671655424  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/0Dib4f4Y25"
1  403513750260432896  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/PZe1KRsevJ"
2  403513521939292160  "I liked a @YouTube video from @themongddang http://t.co/SYhExOq2g0 LG G2 Quick Window case - English version"
3  403513285904830464  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/jVd53WkyhW"
4  403513069705261056  "@freddysin2 voucher G2 Gift cashback 500rb hanya bisa ditukarkan tanggal 23 November untuk pembelian LG G2 di Erafone Mall Taman Anggrek"
5  403512071142133760  "@mr_bridger Hmm what if i get the HTC one on contract, then sell that and buy the 32GB LG G2?"
6  403510947761102848  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2..... #G2Believe"
7  403510913829195776  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2.... #G2Believe"
8  403510876327915520  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2... #G2Believe"
9  403510850868498433  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2.. #G2Believe"
10  403510830551285761  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2. #G2Believe"
11  403510789409357824  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2!!!!! #G2Believe"
12  403510761219444736  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2!!!! #G2Believe"
13  403510717544136704  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2!!! #G2Believe"
14  403510687114481664  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2!! #G2Believe"
15  403510658958127105  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2! #G2Believe"
16  403510624917143552  "@CellC I nominate @JessPerelson as she needs a new phone. Help her get an LG G2 #G2Believe"
17  403510517375201280  "WTS: BNIB LG G2 Spigen Slim Armor (Blue) + Quick window case (Black) http://t.co/49W1s2FvE5"
18  403510036883701760  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/USovHlgozV"
19  403510034681720832  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/HC1GKxILAB"
20  403510025919791104  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/LLYond5aHC"
21  403510016830746624  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/1aWHKZr6nq"
22  403509619068526592  "WTS: BNIB LG G2 Spigen Slim Armor (Blue) + Quick window case (Black) http://t.co/uMAJl38ePT"
23  403507937408454656  "@CellC @JessPerelson would love the LG G2!!!!! #G2Believe"
24  403507911340871680  "@CellC @JessPerelson would love the LG G2!!! #G2Believe"
25  403507903568826368  "@CellC @JessPerelson would love the LG G2!!!! #G2Believe"
26  403507846413029376  "@CellC @JessPerelson would love the LG G2!! #G2Believe"
27  403507822522302464  "@CellC @JessPerelson would love the LG G2! #G2Believe"
28  403507795477417984  "@CellC @JessPerelson would love the LG G2..... #G2Believe"
29  403507769548222464  "@CellC @JessPerelson would love the LG G2.... #G2Believe"
30  403507740435550208  "@CellC @JessPerelson would love the LG G2... #G2Believe"
31  403507715890503681  "@CellC @JessPerelson would love the LG G2.. #G2Believe"
32  403507702569381888  "@CellC @JessPerelson would love the LG G2. #G2Believe"
33  403507672001282048  "@CellC @JessPerelson would love the LG G2 #G2Believe"
34  403506670338183168  "Custom Kernel Brings The LG G2's KnockOn Feature To The Nexus 5 : When LG put the G2's buttons on its back, it... http://t.co/cxhZDxuXaP"
35  403505852080201728  "@CellC Please choose my wife: @JessPerelson for the LG G2..... #G2Believe"
36  403505823705731072  "@CellC Please choose my wife: @JessPerelson for the LG G2.... #G2Believe"
37  403505813182242816  "@CellC Please choose my wife: @JessPerelson for the LG G2... #G2Believe"
38  403505764738019328  "@CellC Please choose my wife: @JessPerelson for the LG G2.. #G2Believe"
39  403505735268855808  "@CellC Please choose my wife: @JessPerelson for the LG G2. #G2Believe"
40  403505704096788480  "@CellC Please choose my wife: @JessPerelson for the LG G2!!!!! #G2Believe"
41  403505622781812736  "@CellC Please choose my wife: @JessPerelson for the LG G2!!!! #G2Believe"
42  403505596106027008  "@CellC Please choose my wife: @JessPerelson for the LG G2!!! #G2Believe"
43  403505579530133504  "@CellC Please choose my wife: @JessPerelson for the LG G2!! #G2Believe"
44  403505548886568960  "@CellC Please choose my wife: @JessPerelson for the LG G2! #G2Believe"
45  403505519761309696  "@CellC Please choose my wife: @JessPerelson for the LG G2 #G2Believe"
46  403505425158787072  "@CellC Please choose @JessPerelson for the LG G2.... #G2Believe"
47  403505397073715200  "@CellC Please choose @JessPerelson for the LG G2... #G2Believe"
48  403505381533814784  "@CellC Please choose @JessPerelson for the LG G2.. #G2Believe"
49  403505341666983936  "@CellC Please choose @JessPerelson for the LG G2. #G2Believe"
50  403505307726663680  "@CellC Please choose @JessPerelson for the LG G2!!!!! #G2Believe"
51  403505275694764032  "@CellC Please choose @JessPerelson for the LG G2!!!! #G2Believe"
52  403505108061024256  "@CellC Please choose @JessPerelson for the LG G2!!! #G2Believe"
53  403505078436659200  "@CellC Please choose @JessPerelson for the LG G2!! #G2Believe"
54  403505046991941633  "@CellC Please choose @JessPerelson for the LG G2! #G2Believe"
55  403504909661659136  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/ORpdIzHeir"
56  403504901314973696  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/SlV0IHgaJR"
57  403504896210907138  "@CellC Please choose @JessPerelson for the LG G2 #G2Believe"
58  403504871007322112  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/t43Fogrd0M http://t.co/3et1AoPH2R"
59  403504723606900736  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract - http://t.co/ZEcPwPns2T http://t.co/aXpAHo4giP... http://t.co/HLJVfQQeI0"
