0  398217502775181312  "LG G2 damn near could be the one"
1  398216914847412224  "I want the Lg G2"
2  398214673729724417  "@mrelph neither- check lg g2 or nexus 5 if you're going android"
3  398214143389749248  "I liked a @YouTube video from @samjpullen http://t.co/XW9SsfuUwp Nexus 5 vs LG G2 Screen Comparison"
4  398213467486056448  "LG G2....BBM back on"
5  398212909857529857  "@bren924 I want to play with the LG G2 .. check out the whatever it is on the back. I now have HTC XT8 - it's BIG"
6  398210598653001728  "LG G2 to get 4.4 before year's end http://t.co/FrWaKBmt9O"
7  398210173816537088  "Truk Pengangkut 22.500 Unit #LG G2 Dibajak - #Re http://t.co/cWAVwLExzN\n #jagatfeatures #LGG2 #Pencurian"
8  398208135275749377  "Setup for now and very pleased so far ... Ipad Air 32g WiFi + Nexus 7 2013 32G LTE and LG G2 16G"
9  398207481760862209  "Follow @UnlimitYourLG to automatically be entered into the LG G2 Device Giveaway from LG. Device Giveaway Rules: http://t.co/30WNLPPxD4"
10  398206457600311296  "@peppermintish I got a LG G2. I like it so far"
