0  395241781475815425  "The Nexus 5 looks like one sexy phone, but the LG G2 has better specs. Why can't there be a sexy and powerful phone?"
1  395241770139004928  "LG G2 13 MP camera full HD IPS display blazing fast 2.30 GHz quad core CPU #lgxg2"
2  395241755404009472  "#@LG  Who Made life simple ? lol G2"
3  395240915830575104  "Shaking when taking a pic don't worry with the LG G2 and it's image stabilization #lgxg2"
4  395240820082614272  "Went to the 3 store with a friend to look at the Galaxy S4. Showed her the LG G2. She now wants the LG instead. Good choice."
5  395240496865755136  "@LGSouthAfrica Taking pictures is savoring life intensely, every hundredth of a second with the LG G2 OIS Camera #lgxg2"
6  395240421859020800  "Nexus 5 based on LG G2 ? -  Yeah lots of people talking about that Nexus 5 is based on LG G2. The reason... http://t.co/mK6mz7AVkK"
7  395236079391223808  "RT @GStyleMagazine: LG G2 [Review] Android smartphone of the Year? http://t.co/WRUI7aA4ck by @JMillionNYC  [@LGUSAMobile]"
8  395239969029390336  "LG G2 mp4 #lgxg2"
9  395239968810864640  "RT Particpate and stand a chance to WIN an #LG_G2 from @LGE_EastAfrica HERE https://t.co/kMGJDo6gGN     #Tujuane #TPF6"
10  395239757435121666  "Police Recovers Stolen LG G2 Handsets Worth $12 Million http://t.co/C9rxsukPjP"
11  395239486117789696  "For a music lovers, the sound of LG G2 is amazing... Really.."
12  394750941489930240  "Yuk kita follow dan baca favoritnya @lgmobileid untuk tau info kuis berhadiah dari LG. Siapa tau bisa dapet HP G2 Gratis khan :)"
13  395239302411853825  "Hmmmmm, Not found another phone I like more than my Galaxy Note 2... Not even the Note 3! I do like the screen on the LG G2 Though! :D"
14  395238857538416640  "#@LG  G2 LIFE IS GOOD TRY IT"
15  395238630073319424  "#lgxg2 - LG G2 = Legendary GadgetNess Got 2 (be mine)"
16  395238572422201344  "Police Recovers Stolen LG G2 Handsets Worth $12 Million http://t.co/A50gPm57af"
17  395238436514168832  "Joining LG G2 contest.. #LGG2"
18  395237067443412992  "The new LG G2 has a big screen for better viewing able to see things more clearer #LGxg2"
19  395236877797580801  "@xRubyfur buy lg g2 lor"
20  395235734556536832  "The Man Who Stole 22,500 LG G2 Smartphones Was Caught After Driving Into A Pole - http://t.co/e1LtyAgzkM by @AndroidPolice via @flyneapp"
21  395235636606955520  "RT @YummyANA: 5 Reasons I Love the LG G2 Android Smartphone [Review] \nhttp://t.co/mTti26AQMJ [@LGUSAMobile / @LGUS]"
22  395235566389706753  "#@LG  S4 Needs more droid power coz G2 is on sterdriots"
23  395235441428815872  "@jpreed23 after school the lg g2"
24  395235377482825728  "#lgxg2 why did the LG G2 cross the road? It wanted to launch in South Africa! :D"
25  395235353755664384  "LG g2 device of the future #lgxg2"
