0  396089684084129792  "@MizaSoDope Cool... I have the LG G2. it's pretty good, too."
1  396088749148610560  "@berbabyy21 well get the LG G2 then"
2  396087008701206528  "I liked a @YouTube video http://t.co/JghHTqu1Vx Unboxing: LG G2"
3  396085561473396736  "\"@Chef_Floyd: @the_isaacbyrd what kind you getting?\" LG G2"
4  396085235315515393  "Specs and Pricing: Google Nexus 5 vs iPhone 5s, Samsung Galaxy S4, LG G2, HTC ONE and Moto X http://t.co/EzB0YiH4Qy via @FSMdotCOM"
5  396084491925454848  "@LGUS When will the LG G2 get android kit kat 4.4?"
6  396084417279426560  "@Mamex_Toomoe no button underneath sadly, it was just updated for lg g2 i think so yea"
7  396083943633481728  "@Fikar_Black iya banyak tu yg pada ngeluh kecapean, ini mata gw sampe burem demi dapetin LG G2 #DapatLebih @simPATI"
8  396081764382150656  "@Bell93Cody nah I went with the LG g2"
9  396081625949167616  "@johnnybarko I know I'd switch carries if I controlled the account. But you're right I guess it's the moto x. Possibly LG g2"
10  396072819055808512  "Waduuuh kemarin LG G2, sekarang LG Nexus 5. Makin berat aja nih pilihan gadget. Sabaaaarrr"
11  396077269837705216  "That lg g2 commercial seems rather provocative.. Are we fingering the backs of our phones now?"
12  396077236647763968  "I don't trust any LG G2 sales on eBay after the whole \"22,500 LG G2s stolen in truck heist\" thing, especially this: http://t.co/86fBEI9Qsl"
13  396077222789799936  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/3qL3N5SCjW"
14  396074439403528192  "Udah samsung galaxy young aja hhahahaha RT @adiputrazoff: Waduuuh kemarin LG G2, sekarang LG Nexus 5. Makin berat aja nih pilihan gadget."
15  396074152521904128  "@EvilJimm Ah that's annoying =[ even though its cheaper than the LG G2 and HTC One by far. Tempting to get the 32GB xD"
16  396073548973752320  "@Ester_Vergara LG G2"
17  396072252342431744  "@LGUSAMobile LG now that android 4.4 is official, can you announce the timetable for the update to the G2 and other LG devices?"
18  396071587121598464  "Gila LG G2 mantep banget. Harga pun mantab."
19  396070375198425088  "So anyone good with ADB and wanna help me get this stock rom to work on my LG G2 that is currently bricked? teamviewer?"
20  396068973189398528  "LG G2 Review http://t.co/znPmz2iExL"
