0  399632138502303746  "Okay, off to the store to pick up an LG G2. This Bills game is bumming me out."
1  399630502279139328  "#8: Diztronic Matte Back Black Flexible TPU Case for LG G2 (Verizon Only - Model VS980) - Retail Packaging http://t.co/5EnZWoDwdw"
2  399629021883154433  "@robmc90 I went for the LG G2 mate just setting it up and moving shit over pain in the arse"
3  399628759844028416  "Super excited about my new LG G2!!!!!"
4  399626944167567361  "Any chance you guys could drop me a comment on my #Samsung Galaxy #Note 3 vs. #LG #G2 #Comparison : http://t.co/1N0U0Q6T3U Thanks! :D"
5  399625485082062848  "#fjb #kaskus LG G2 White Fullset Like New ex. 2 minggu Garansi Resmi (surabaya) http://t.co/Btld18TWzp #sidoarjo"
6  399625475405791232  "#fjb #kaskus LG G2 White Fullset Like New ex. 2 minggu Garansi Resmi (surabaya) http://t.co/gmRF0fxZZt #sidoarjo"
7  399624876480536576  "@LGMobileSaudi why dont u make some give away LG G2 gifts , for people to see how great the phone is\nNot trying to say i should be one :P"
8  399619017008480256  "Should I get IPhone 5s or Galaxy s4 or LG G2"
9  399615976527769600  "If the lg g2 is so high end how come its $50? #iphone"
