0  393345268331995136  "RT @filianpradan: liat joe taslim di iklan LG G2 itu yaa Allah bikin nyebut aja haha"
1  393345117165076481  "Hahaha makanya lebih pinter2 lagi kak :pRT @arnold_zyanzz: Ya g2 lah, dewifortuna lg gak berpihak haha RT @permataintantan: Oalah ge mana"
2  393345110923939840  "Kenalin fil, itu calon suami gue nanti RT @filianpradan: liat joe taslim di iklan LG G2 itu yaa Allah bikin nyebut aja haha"
3  393343808894541826  "LG G2 review http://t.co/nnca91Q91o"
4  393343655403982850  "wth the Lg G2 phone... everything use index finger.. o.o"
5  393343605009440768  "Ya g2 lah, dewifortuna lg gak berpihak haha RT @permataintantan: Oalah ge mana sih kak -_-RT @arnold_zyanzz: MID nya"
6  393343308329541632  "@ladygaga @qualcomm_in  and @FoneArena  1c 2a giveaway LG G2 #powerfulprocessors"
7  393343235126337536  "Mosok? RT @Adelia_IBC: LG G2 ini menarik ya, kalau ada file file donlotan pribadi gak ke gap orang lain pas hpnya dipinjem. Heuheu..."
8  393342898546036736  "@Gizmodo fonearena giveaway a LG G2 powered by blazing fast sd800 #powerfulprocessors @FoneArena  and @qualcomm_in"
9  393342530604916737  "LG G2 ini menarik ya, kalau ada file file donlotan pribadi gak ke gap orang lain pas hpnya dipinjem. Heuheu..."
10  393342451588407296  "LG G2 bagus tuh. Bisa dimanfaatin buat... Iykwim"
11  393339697683890176  "LG G2 offers users more real-life benefits such as ergonomic design, practical functions and an intuitive user experience.  #G2DaySA."
12  393338600240054272  "Oklah klo g2,di tnggu 1 mnggu klo nd dtng pusing mka lg.,.,haha :DRT @AvriielBianchaa ntaahh lahh.. ... http://t.co/RFB0sdL9ou"
13  393338074073411584  "LG g2 is one hell of a smartphone"
14  393337565723369472  "LG G2 is the boss!"
15  393336854423932930  "periode promo berlaku hingga 30 oktober 2013, so jangan sampe kamu ga kebagian triple bonus LG G2 ,hanya di XL Xplor! @lgmobileid"
16  393336311760691201  "LG's smartphone sales stayed high in Q3, but the G2 ad campaign cut into profits http://t.co/X9Br62eDC8"
17  393336204982091777  "LG's smartphone sales stayed high in Q3, but the G2 ad campaign cut into profits http://t.co/f8K7s6BoNE"
18  393336169779306496  "makin kepengen kan pake android? lagi bingung mau pilih android apa? LG G2 ajaa dari @lgmobileid :)"
19  393335452494622720  "LG G2 looks awesome"
