0  395532891356413952  "Your generous and will give me\"@LGJordan: Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, #LG #G2\n#Jo #Amman\""
1  395531884983107584  "Iklan LG G2 sedep benerrrr.. Joe taslim minta banget di cubit"
2  395531573467955200  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/pSa6e27ptG"
3  395530068379721728  "@LGJordan: Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, #LG #G2"
4  395528458618425347  "Been listening to Passion Pit all day! The studio-like HiFi sound quality of my LG G2 is superb! #LGG2DayPH @LGPhilippines"
5  395527449989361664  "\"@LGJordan: Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, #LG #G2\n#Jo #Amman\""
6  395526340969246720  "@tahanco LG G2 is NOT the only phone with OIS camera nor the first. Lumia 920 was the first one then HTC One, S4 Zoom, Lumia 925 and 1020."
7  395526286698766336  "#LGG2HQ\nText Link: allows info in text messages to be selected/saved in a memo or calendar and searched on a map or the internet. New LG G2"
8  395526179538497537  "@tahanco You just entered the draw to win the amazing LG G2! Good luck :)"
9  395526025506861057  "#LGG2HQ Features\nAnswer Me: automatically answers calls after lowering the ringtone when the phone is raised to the ear.\nNew LG G2 Phone"
10  395525956418277376  "The LG G2 Giveaway winner announcement coming up! #PowerfulProcessors"
11  395525805138137090  "Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, #LG #G2 #Jo #Amman"
