0  400068144221257728  "The LG G2 is now available for AT&amp;T at @RadioShack - come see me to get it today! http://t.co/178X6jgOkX http://t.co/bxv0BjQAtN"
1  400067084605861889  "@LGUSAMobile The only bad part of my LG G2 is I now try to \"knock\" all of my devices on because it is such a nice feature."
2  400066271149973505  "Check out the LG G2 now on @sprint @Verizon , and @ATT! You can save an additional $50 with a qualifying trade in."
3  400065496264880128  "Sahabat LG, ayo sebutkan semua key feature yang ada di LG G2? :)"
4  400064145632288768  "\"@nickuher: Wow! Htc one max has awesome hd bideo!! Very impressed #htcmeetup\" the lg g2 I just got is nice af too"
5  400063894007201792  "The LG G2 is now available on #Sprint at your local @RadioShack - come see me to get it today! http://t.co/178X6jgOkX http://t.co/8io71ZcvnK"
6  400061802651717632  "Tell me why my uncle has the LG G2 and dont even know how download on app... Ahahhaha bosssss"
7  400061776701976576  "LG G2 Gruden Grinder"
8  400060952122359808  "@CyanogenMod: Do you know when you'll have a stable release for the LG G2?"
9  400060643552034816  "LG se prepara para presentar su G2 en  la red de Claro en Puerto Rico @clarotodo @LGMobilePR1"
10  400060233524867072  "@StephanieUvera just got the LG G2...And hacked the crap out of it"
