0  399966177361149953  "Today only! Get a FREE new LG G2 Smartphone* from Verizon Wireless in Woodbury! (*see offer): http://t.co/oi2eDOTPUC #VeteransDay"
1  399963105507016704  "Xperia Z1 or LG G2?"
2  399962947784818688  "My first weekend with the LG G2 http://t.co/WzPb4zsekR"
3  399959064819826688  "The LG G2... my God that phone is an absolute beauty"
4  399958855142371328  "Io LG G2 sasa :)"
5  399958436131393536  "@Coolblue_NL Hi! Mijn LG G2 heeft 1 niet werkende speaker. Kunnen jullie in de shop in Groningen het toestel ook nakijken?"
6  399957421977661440  "@MKBHD If you had to choose between the LG G2 and the Moto X which would you choose?"
7  399957361969754112  "I want an.... LG G2 HEHEheH"
8  399957125419773952  "Kijk hier word je blij van !!! LG G2 word mijn nieuwe toestel :) Happy Me http://t.co/ZYpkLTS844"
9  399955003659808768  "I decided to get the LG G2 and I'm so happy I got it."
