0  400076685996859392  "LINE+G2 Sticker Story/MEME Competition, Berhadiah 25 buah LG G2. http://t.co/x9YvNcnqEC"
1  400075654919897088  "LG G2 Black D802 (Factory Unlocked) 5.2\" full HD , 2.26GHz quad core $553.95 http://t.co/6Y0FJRcY57"
2  400074890327654400  "wow, the LG G2 is so enticing... i was leaning towards an iphone but wow."
3  400070613747777536  "LG G2 free on contract for switching to Sprint online on Cyber Monday."
4  400072937341857792  "@LGPhilippines LG G2+ power bank and a quick window case...i want! :)"
5  400072919994630144  "@VZWbrenda Thanks so much Brenda! I am totally blown away by the camera quality of the #Verizon LG G2 - just amazing!!"
6  400072808660996096  "@newrelic Bollocks, the LG G2 is the fastest phone on market right now."
7  400072414278610944  "Srs, the LG G2 is not sumthin to fuk with"
8  400072043271421952  "they put an antenna on the damn lg g2... like wtf they backtracking nigga"
9  400071742556626944  "@ferrisalec not really.. The lg g2 has better batter life than the iphone 5s,. I did a comparison on the site.."
10  400070886889234432  "\"@evleaks: LG G2 free on contract for switching to Sprint online on Cyber Monday.\" @AdamCassella"
11  400070743838310400  "All you have to do is switch to Sprint lol. RT @evleaks: LG G2 free on contract for switching to Sprint online on Cyber Monday."
12  400070716696952832  "LG G2 and LG Nexus 5 are the hypest phones to get, f**k samsungs and iphones because there so overrated  #imjustsaying"
13  400070211572748288  "I would have bought that LG G2 on eBay, but I don't have the money. It's so cheap too -.-"
14  400069633195409408  "@DetroitBORG @tldtoday I would love a very cheap LG G2!"
15  400068698033364992  "Photo Shootout: Nexus 5 vs. LG G2 ((Ian Kersey)/IntoMobile) http://t.co/zOY3LIGZME"
16  400068267085004800  "Kayak pake hp LG G2 ya\"@kausarMp4: Serasa baaru beli hp kalo enteng banget kayak gini :$\""
