0  384048040102752256  "Mannn really like that LG G2 but its not available for Sprint yet.."
1  384047438635749377  "The LG G2 VS980 Verizon Wireless Manual is instruction ebook which contains many tutorial especially about how to... http://t.co/Gx5vpEguok"
2  384047428950712320  "For owner of the LG G2 D800 AT&amp;T, now available the manual or user guide in PDF format. The manual support in... http://t.co/fheEcnzMhU"
3  384046993753923584  "Shared Complimentary LG G2 Smart Ph.. by LG Smart Phone. It's time for your brands to reward you.http://t.co/WpG2kF0wCs"
4  384046614337179649  "@onahmarkonah Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
5  384045995715072000  "@anggatresty Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
6  384045808456179713  "@devandie Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
7  384045481476628480  "@_julijuli_1 Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
8  384045291592114176  "@hustiarti Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
9  384045106539409409  "@24_iis Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 juga lho. :) #LGG2DAY"
10  384044706306326528  "@Tamam_89 Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
11  384044439229849600  "@dianwulansari11 Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
12  384044194995519488  "@andhika_oga Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
13  384043960022228992  "@ardityasbudi Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
14  384043763045105664  "@zahrra7 Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
15  384043487714222080  "@pinotaa Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
16  384043248815075328  "@selvisly Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
17  384043038806257664  "@Sumarno95 Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
18  384042939623546880  "Commented on Complimentary LG G2 Smart Phone by LG Smart Phone. It's time for your brands to reward you. http://t.co/wNMm1R2BKI"
19  384042354396504064  "@cafecupu Mau USB LG gratis? follow dulu @lgmobileid Cek TLnya untk cara ngedapetinnya &amp; ada Info Lounching LG G2 Jg lho. :) #LGG2DAY"
20  384041458367750144  "I liked a @YouTube video from @andro4all http://t.co/6eRB4GLSMw LG G2 Primeras impresiones"
21  384039095074570240  "I liked a @YouTube video http://t.co/KeIWJtNmYS LG G2 Challenge, Day 19: Carrier differences"
22  384038486224797696  "@FuelCell250 @Badger32d @dreadpirate15 Live displays of the HTC One and LG G2 if you wanna play with them! #NewToys"
23  384038229525008384  "LG G2 Smartphone with 5.2\" Display | LG USA http://t.co/LFlvbJSm7V via @LGUS"
