0  384186456690139136  "Launching LG G2 punya fitur2 yg Kereen dan lengkap! so interested!! @lgmobileid"
1  384181253681192960  "Launching LG G2 Quiz hari terakhir, \nAyo Sahabat LG follow @lgmobileid dan tweet sesering mungkin 2 kata keren... http://t.co/rTxFWW9FIO"
2  384186223335845888  "@LGIndiaTweets #TheOtherSide #LG has tried some thing new by inventing #G2"
3  384181936576811008  "Untuk yang mau ikutan Launching LG G2 Quiz di FB LG Mobile Indonesia, ayo share dan comment terkreatif mu seputar... http://t.co/GsdGnBnUwc"
4  384185800398606336  "That LG G2, is like that!!!"
5  384185728545988608  "Hari ini @SVSoulvibe akan perform di Plaza Senayan jam 4 sore, launching LG G2."
6  384185056983392256  "Excited about #LG G2  but the  #TheOtherSide of me wants to check out the #VU3\n\n@LGIndiaTweets"
7  384183805117861888  "I'm at LG G2 Launch @lgmobileid #G2DAYJKT"
8  384183692001697793  "Harga baru #Lumia 1020 lebih mahal dari Samsung Galaxy S4, LG G2 atau Sony Z1.. Semoga L1020 dapat subsidi operator, biar ngga overprice"
9  384183467526746113  "bersama LG G2 mungkin semua hal yang kurindukan dalam gadget bisa terpenuhi :D @lgmobileid #LGG2DAY"
10  384182988172709888  "@lgmobileid kok gaada tanda 3g gitu di bagian atas layar lg g2? :("
11  384182136263045120  "This processor in the LG G2 is legit."
12  384182063395393536  "@LGIndiaTweets #TheOtherSide of me is simple and yet unique just like LG G2"
13  384181526214496256  "LG g2 got awesome battery"
14  384180602570014720  "@LGIndiaTweets #TheOtherSide #G2 is a flagship phone from LG"
15  384180303620620288  "@LGIndiaTweets #TheOtherSide  LG's new G2 promises to be a one-of-a-kind experienc"
16  382697032185831424  "Come and find our special offer at Plaza Senayan on 27 - 29 September 2013.... http://t.co/wvieM5UsU1"
17  384179323160125440  "@LGIndiaTweets Bravo! LG G2 feature r show that Its the best mobile in this season now,its #TheOtherSide,real side of Mobileworld."
18  384179030141857792  "@LGIndiaTweets Wow ! LG G2 feature r show that Its the best mobile in this season now,its #TheOtherSide,real side of Mobileworld"
19  384178873773993984  "@SyuhadaaAlawi dih? Sejak mds lg... smpai ble2 lha g2 gk, ore kto dea jodoh xg mno."
20  384178821932404736  "@LGIndiaTweets I think why i shud always record the videos wen i cant get my picture in it but then  #TheOtherSide says hav u tried LG G2???"
