0  384203554409684992  "Makin siang, suasana Launching LG G2 semakin ramai. Pengunjung sangat antusias dengan berbagai features keren... http://t.co/nMb4g7rbjw"
1  384202548808122368  "@abcsupit: I'm at LG G2 launch @lgmobileid #62dayjkt http://t.co/y2zuz7TNjX"
2  384202273892491265  "@LGIndiaTweets Playing for LG G2 and on #TheOtherSide dreaming of using it already :D"
3  384201732357488640  "Half of the world os sleeping right now and #TheOtherSide of world is on twitter for a LG G2\n\n@LGIndiaTweets"
4  384201655748939776  "@ChrisPirillo hey Chris u think the nexus 5 will be a lg g2 lookalike?"
5  384201411510022144  "@LgIndiaTweets I need LG #G2 but #TheOtherSide is i can't afford it."
6  384198664500957184  "Ada ivent di jogja gak mas RT @ramadhanhandysv Hari ini @SVSoulvibe akan perform di Plaza Senayan jam 4 sore, launching LG G2."
7  384201211932471296  "@LGIndiaTweets  iphone 5s has #TheOtherSide which feels jealous from LG G2 :)"
8  384201077769265156  "@zedomax Did you pick up an LG G2 yet?"
9  383883573641478144  "File transfer from 2 LG G2 using @SuperBeamApp reached a speed of 55mbps! Impressive! @LGGulf #LGG2 #Android #bestsmartphone"
10  384200537027010560  "@Joe_Taslim sebagai Brand Ambassador untuk LG G2 #G2DAYJKT @lgmobileid"
11  384200011799482370  "@LGIndiaTweets #TheOtherSide is a LG G2 awaiting for you!"
12  384199996960411648  "Check out the new article!!!: LG G2 Appears In Video Ahead Of Launch http://t.co/YzNcGSrnyW"
13  384199387577987073  "@LGIndiaTweets  #TheOtherSide LG G2 allows you to open up to two additional apps on top of your home screen"
14  384198701037518848  "@LGIndiaTweets #TheOtherSide of me wants LG to keep launching good phones like G2"
15  384198498687520768  "@LGIndiaTweets LG G2 looks like smartphone of future proof, No need to change for couple of years #TheOtherSide"
16  384197934796906496  "@LGIndiaTweets #TheOtherSide is me, you, us. LG G2 #ToMeYouArePerfect"
17  384197873052549120  "Steady Feathers : LG G2 - The most extreme camera ever: http://t.co/m0rVHLWkRq via @youtube #jo #amazing"
18  384197826617417728  "@LGIndiaTweets #TheOtherSide Lg G2 will be the world first world wide launching samrt phone with snap dragon 800 processor"
19  384197685697212416  "@LGIndiaTweets  Just heard from Dubai and Abu dabi LG is exchanging likes of samsung S4, HTC one,Sony Xperia Z with LG G2 #TheOtherSide"
20  384197651891494912  "I liked a @YouTube video from @androidauth http://t.co/Fw3e6yRiz0 LG G2 : 10 Tips &amp; Tricks"
21  384197274207014912  "LG G2, World's 1st Hi-Fi Smartphone. Mendengarkan musik secara jelas dan sempurna tanpa adanya distorsi yang... http://t.co/xivYkKY74m"
22  384197385716387840  "#LG #G2 arrives with AT&amp;T in white - http://t.co/OQvpnHm3a9 #Android #jellybean"
23  384197309262999552  "S4 motox the new HTC or the LG g2 comparing all of those at the moment I need a new phone anyway"
24  384197256788066304  "@LGIndiaTweets usually i dnt post anything on twitter but for lg g2 i can overload twitter with my posts #TheOtherSide of me"
25  384196686525890560  "4. @LGIndiaTweets Smartphone + Android + LG G2 = Crown of ______  #TheOtherSide"
26  384196486562459648  "@DesiGheek yes. But if you want to change from iOS and don't want to wait till the nexus I can suggest you the LG G2 and the SGNote3"
27  384196184388026369  "4. @LGIndiaTweets Smartphone + Android = LG G2 #TheOtherSide"
28  384195833895211009  "#TheOtherSide of me wants a raise in salary so that I can get the #LG G2 \n\n@LGIndiaTweets"
