0  384365342434148352  "LG G2 with white shell now available in AT&amp;T http://t.co/ui44nn8fDu"
1  384365303414927360  "That new LG G2 though. Oh my God. I like galaxies because I like big phones but the lg is bigger than the galaxy and the specs are better"
2  384365150041821184  "Quick Twitter poll: moto x or LG G2?"
3  384364316251533312  "I might just get the lg g2, looks pretty sick"
4  384364057387487233  "@RiriDwi @ameliarospita  @santri123456 follow @lgmobileid Retweet terus info seputar launching LG G2 &amp;ada USB LG #LGG2DAY #ToMeYouArePerfect"
5  383537900802945024  "@Joe_Taslim kembali hadir di panggung launching LG G2 saat ini."
6  384362571274661888  "The LG G2 Smartphone Arrives with Killer Specs http://t.co/OfZzhaj67T #lg #g2 #android #samsung #galaxys4 #htcone #snapdragon800 #optimus RT"
7  384362277488443392  "@mario_sihite @imeldasihite follow @lgmobileid Retweet terus info seputar launching LG G2 dan dapatkan USB LG #LGG2DAY #ToMeYouArePerfect"
8  384361834171473920  "@LGUK Amazing smartphone, the LG #G2"
9  384360440173961216  "Pick of the day - LG G2 \nClick below to see our Compatible Solavei Phones \nhttp://t.co/bbd6GSF6fF http://t.co/XWNPDZcBJS"
