0  384617208128626690  "@LGPhilippines I want LG G2.. :'( The Best Smartphone in the World!!.. \nHindi ako ang mapalad na napili.. :( #LGG2"
1  384616600084557824  "\"@FoneArena: LG G2 launched in India starting at Rs. 41500 http://t.co/BQyafQnb3z\""
2  384616280851873792  "#India #LG #NokiaCorp #sales LG Hopes G2 Will Raise Its India Market Share http://t.co/skmnWoLBbc"
3  384616015994187776  "@enjoyGLOBE where is LG G2? Hope you can send me info on how to get   #G2 postpaid plan. thanks!"
4  384615911505678336  "#Great2HaveYou @LGIndiaTweets LG G2 Is the Mobile with Different by his #KnockOn facility in compare to other mobile......"
5  384615773928316928  "#Great2HaveYou @LGIndiaTweets LG G2 Is the Mobile with Different by his #KnockOn facility in compare to other mobile #Great2HaveYou"
6  384615701861765121  "@LGIndiaTweets LG G2 Is the Mobile with Different by his #KnockOn facility in compare to other mobile #Great2HaveYou #Great2HaveYou"
7  384615671172046849  "@LGIndiaTweets LG G2 Is the Mobile with Different by his #KnockOn facility in compare to other mobile #Great2HaveYou"
8  384615224193855488  "LG Launches the new G2 in India Starting Rs. 40499 for 16GB http://t.co/9UFE4aEZoz"
9  384614575141691392  "LG G2 hands-on and first impressions: The LG G2 was perhaps the first smartphone to be announced with Qualcomm... http://t.co/35j6JD4rGK"
10  384613919609741312  "@LGPhilippines Thank you so much LG Philippines for appreciating my Craft. LG G2, its all possible. :)"
11  384613916833107968  "LG G2 launched in India at Rs. 41,500"
