0  399684087495286784  "Shout to that lg g2 owww"
1  399682055065194496  "@DaVentchi LG g2 it's fast"
2  399680655790850049  "Top Reasons To Buy The LG G2 Over The Nexus 5 http://t.co/Cgt1pMGl88"
3  399676686595133440  "I liked a @YouTube video http://t.co/CE8gvg12g8 Samsung Galaxy Note 3 vs. LG G2 Dogfight Part 2"
4  399676674859483136  "@discusJake LG G2"
5  399676603313053696  "@KelsCristine LG G2"
6  399676110184521728  "Thinking of getting the lg g2 for my next phone.. hopefully it will still be in stores in a year"
7  399675921982308352  "In other news, my #Nexus5 is on eBay and my LG G2 is ordered.  #fickle #neverhappy"
8  399673156903768064  "I can't wait to get the LG G2 here soon."
9  399671779951534082  "@brad_pharis_2 the LG G2 &gt;"
10  399671473939693568  "@resusdoc @G_Lowy @danharrison56 they're you go Greg. Dan what about the LG g2?"
