0  386610267310018560  "Seems like the LG G2 has the top camera to beat on Android. @LGCanada"
1  386604301600456704  "@Jaime_Rivera That's exactly what I want, a great camera, I really like the LG G2 But its ecosystem do not like"
2  386601673570783232  "Shared Complimentary LG G2 Smart Ph.. by LG Smart Phone. It's time for your brands to reward you.http://t.co/yvDZieFPSq"
3  386600958232625153  "Ahaaa got an EOS 650D and LG G2 :')"
4  386600651402518528  "Dude... I want the LG G2..."
5  386598748169981952  "I love listening to the @highwindsband EP in FLAC on my LG G2!! Epic #poppunk geek shit! Seriously crazy good songs and riffs..."
6  386598443155599362  "Got me a new #LG #G2 smartphone. Extremely fast, great sharp pictures. 16Gb may be on the light side. #great #smartphone"
7  386598364726697984  "Somtimes innovation hidden in animals:)LG G2 - The Most Extreme Camera EVER http://t.co/4JjWl6v9VF"
8  386597391438065664  "@Tori_Hemsath28. noooo i wish! i got the LG G2."
9  386596920472649728  "And my mom got the lg g2"
