0  386637938831794176  "Seru nih main Tebak Lirik #DapatLebih-nya @simPATI, baru dapet skor: 17150. Yg mau dapet LG G2, klik aja http://t.co/tb9rBEYwhg"
1  386637168632135681  "LG G2 Leak Image and Specs - The LG G2 simply cannot resist showing off to all Interwebs. One leakiest device... http://t.co/2VePP0mGf6"
2  386635158679343104  "@FrankieFNF  what do you think of the lg g2?"
3  386633299604406273  "I want the LG G2"
4  386632869059502080  "I liked a @YouTube video from @lguk http://t.co/NSzMdHmbcm LG G2 : Steady Feathers - The Most Extreme Camera EVER"
5  386631338364649473  "Seru nih main Tebak Lirik #DapatLebih-nya @simPATI, baru dapet skor: 2700. Yg mau dapet LG G2, klik aja http://t.co/tb9rBEYwhg"
6  386630914434158594  "@fuckjoeyy my mom got the new lg g2 and I got the 5 c"
7  386626876220780544  "Why don't the AT&amp;T stores have the LG G2? That's pretty fucking stupid."
8  386626736735006722  "Rada naksir sm LG G2...Harganya berapa ya? &gt;.&gt;"
9  386626342764412928  "The LG G2 is powerful, but its thicker than a 2003 Nokia and the software copies Samsung's TouchWiz UI."
10  386625306326355968  "Yaknow... I think I keep postponing getting the iPhone because im still not convinced I want one. Because this LG G2 looks great"
11  386624558737813504  "Decided to change to LG g2...... way better then the iphi"
12  386624023192666112  "@guillermopureco Oh the lg g2 no I won't buy it. :)"
13  386622778670977024  "Where can I play with an LG G2? It wasn't at my local AT&amp;T store. Trust me, I tried to find one. And yes, I want to play with an LG."
