0  398539710261256192  "I just entered this #exciting #contest on #TechPP by @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/ePDNVNXiWa"
1  398373246598262784  "@LGUS i like the #LG-G2 #TeamLGG2"
2  398539302340399104  "@UnboxTherapy Did you ever do a LG G2 Unbox/Review?  Would love to see a G2 and Nexus5 comparison/VS."
3  398537128147030016  "@isaystrong Maybe they can buy you a lovely new LG #G2 now.... to make up for it?...."
4  398536999713243136  "I still want the LG G2..."
5  398536502436585472  "After the huge success of their LG G2, LG now announced and released their newest LG G Pro Lite here in the... http://t.co/2kKPFJYw7j"
6  398536011749531648  "Who has an LG G2 charger?"
7  398535455936753664  "@MKBHD you think that the camera on the LG G2 is better than the xperia Z1?"
8  398534840519106560  "@bholi1914 @brittany_tech has played with the LG G2 and she said it was pretty amazing too."
9  398533430322819072  "My phone plan just went off contract!!! Ok, so Samsung Galaxy Note 3 or the LG G2? Also, should I wait until Black Friday?"
