0  394720634548547584  "And the Winner of the Cool #LG_G2 SmartPhone is........!!!!!!!!!!!!!!\n           (Program Still Loading.... 3... http://t.co/lTyBed44Ao"
1  394720557200969728  "Yuk kita follow dan baca favoritnya @lgmobileid untuk tau info kuis berhadiah dari LG. Siapa tau bisa dapet HP G2 Gratis khan :)"
2  394720383011528704  "@LGJordan wohooo !! thanks :) \n #WinLGG2  #LG #G2"
3  394720148348604416  "@Safa_AbuRumman you just entered the draw to win the amazing LG G2! Good luck :)"
4  394720141269028864  "And the Winner of the Cool #LG_G2 SmartPhone is........!!!!!!!!!!!!!!\n         (Program Still Loading....:3 Days... http://t.co/HzICfFJQQd"
5  394720066521927680  "Ooo how I love to unroot my phones after not touching root tools in forever, like 8 months or more. Getting a LG G2 though."
6  394720062960975872  "@LumaQ  you just entered the draw to win the amazing LG G2! Good luck :)"
7  394719860682276864  "lg is the best ever.. i want this G2 so badddd #WinLLG2"
8  394719854407598080  "@RimaElian  you just entered the draw to win the amazing LG G2! Good luck :)"
9  394719805426524160  "@soos0411  you just entered the draw to win the amazing LG G2! Good luck :)"
10  394719765157003265  "@RaghadMuaz  you just entered the draw to win the amazing LG G2! Good luck :)"
11  394719527922982912  "@Naderasaleh and you just entered the draw to win the amazing LG G2! Good luck :)"
12  394719111709597696  "i want to win too :D  #WinLGG2   #LG #G2"
13  394719096949846016  "The LG G2 is now available for AT&amp;T. Pick one up at your neighborhood @RadioShack today! http://t.co/h6fjlLgA9c http://t.co/3JfBQV4WIr"
14  394718501954273280  "@haitham_pt  you just entered the draw to win the amazing LG G2! Good luck :)"
15  394718472489295872  "@MarahHimsi  you just entered the draw to win the amazing LG G2! Good luck :)"
16  394718446891462656  "@ahmad_sawalhi  you just entered the draw to win the amazing LG G2! Good luck :)"
17  394718420425396224  "@Abdalrh57872284  you just entered the draw to win the amazing LG G2! Good luck :)"
18  394718400955416576  "@rami_tabaza  you just entered the draw to win the amazing LG G2! Good luck :)"
19  394718369321984000  "@batoolaljboor  you just entered the draw to win the amazing LG G2! Good luck :)"
20  394716936770424832  "I want to #WinLGG2 and get the chance to win the only Smartphone with OIS camera #LG #G2 with @LGJordan"
