0  399752960814891009  "@xdadevelopers LG G2. Picked it up as a GNex replacement on Vzw."
1  399748593391009792  "LG G2 Segera Peroleh Android KitKat Mulai Desember http://t.co/pKifHrqxEQ"
2  399752548107575296  "I want the LG G2 so badly ."
3  399752444713783296  "@xdadevelopers HTC rezound liquid smooth ROM. Switching to lg g2 this Christmas though"
4  399752261267501057  "The LG G2. I seriously suggest it to everyone! Amazing phone!!!!!!"
5  399751999702331392  "NEXUS 5 vs LG G2   photo and video quality: http://t.co/K6X5ZGob4l via @youtube"
6  399751653013725184  "I just entered to #win &amp; you can too: \"Brand new LG G2\". Enter the #giveaway here: http://t.co/DGOxcn9l3k"
7  399751199463059456  "@xdadevelopers I just recently got the LG G2 and I'm pretty pleased."
8  399751059729428480  "Btw nexus 5 kapan masuk indo min RT@lgmobileid: Teknologi grafis LG G2 menggunakan lapisan Corning Gorilla Glass 3 untuk melindungi"
9  399749809180930048  "@xdadevelopers LG G2"
