0  395249438631145473  "Capture every moment with ease with the LG G2 #lgxg2"
1  395249068785410048  "@Woods_Family Yup here to help. Feel free to reach out when needed. LG G2 should be an awesome choice *DJS"
2  395248947692072962  "You hear over 4200 sounds everyone but with the LG G2 hear the one sound you want to hear #lgxg2"
3  395186926585511936  "@ElenaHalaseh you just entered the draw to win the amazing LG G2! Good luck :)"
4  395248587577098240  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/3beVtdBTl2"
5  395248506346434560  "LG G2 #lgxg2"
6  395248420014673920  "#@LG  G2 just turnd off the light"
7  395248252750028800  "Police Recovers Stolen LG G2 Handsets Worth $12 Million http://t.co/wqc1vopgEm"
8  395248209649729539  "LG G2 G2 G2 G2 G2 G2 G2 #lgxg2"
9  395248037607374848  "I just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/5KQ4w2WeiQ"
10  395247714344370176  "The LG G2 taking android to another level #Knocking on the screen #lgxg2"
11  395247702419972096  "Could the lg optimus g2 be the 8th wonder of the world? The clearity, the sound and speed, the convenience..yeah boet its a wonder!  #LGXG2"
12  395247109177610240  "And then for all those girls/women who loves selfies! The g2 is the way to go! A back button to control the camera!! Wise move lg #LGXG2"
13  395247100155674624  "The future has been brought to the present #The LG G2 ,Experience the future Today#lgxg2"
14  395246754305945600  "Ok so lifes good! Think of the possibilitys with lg optimus g2! Zooming in a video and no pixelations!! Say whaaaat!!?? #LGXG2 (~^,)"
15  395246666741465088  "#LGXG2 LG G2 its nice hey."
16  395246455155621889  "The LG G2 and all its wonders,experience tomorrow TODAY!!! #lgxg2"
17  395246443734523904  "Bdi #LG #G2 \n#WinLGG2"
18  395246426579800064  "#androidgames are better with the Performance of the #LG #G2\n#WinLGG2"
19  395246390320050176  "#LG #G2 is available in black and white\n#WinLGG2"
20  395246366815170560  "If you don't know, #LG #G2 is the first smartphone with a TRACKING ZOOM in the world \n#WinLGG2 #Tech"
21  395246358229422080  "If you don't know, #LG #G2 is the first smartphone with a OIS camera in the world \n#WinLGG2 #Tech #Photography"
22  395246342404341760  "#StoryOfMyLife Is that .. \nHello, i'm Hiba and i won #G2 from #LG \n#WinLGG2"
23  395245137435303936  "The G2 one step forward for LG and hundred more for mankind #lgxg2"
24  395244737122545664  "The G2 one step for LG and a great step for mankind lgxg2"
25  395244727043629056  "#LGXG2 LG G2 LEADS THE WAY"
26  395244713176870912  "1 lg dlm g2 phase, centri0les n centr0s0mes replicated.\n# yes !  Igt. Bleh tid0 dah.."
27  395244251313111041  "@kenmoxly marketing strategy is key for any device out there in the market.LG got it all wrong in their efforts to promote the #LG_G2."
28  395244170232999936  "LG G2 best display and resolution yet #lgxg2"
29  395244122329870336  "#LGXG2  LG life is good. 2Good G2 good"
30  395243596565467136  "LG G2 now everyones gonna follow #lgxg2"
31  395243160647266304  "LG's G2 smartphone reviewed - TechCentral - TechCentralLG&amp;#39;s G2 smartphone reviewedTechCentralIt also features ... http://t.co/wlCa6vSc9j"
32  395243148550483968  "The Man Who Stole 22,500 LG G2 Smartphones Was Caught After Driving Into A Pole http://t.co/eJuuBPHXDz"
33  395243029990088705  "Shared Complimentary LG G2 Smart Ph.. by LG Smart Phone. It's time for your brands to reward you.http://t.co/ElrHS1ckZw"
34  395242819738030080  "Got a new phone the LG g2 its bad ass. Fuck the iPhone lol send me numbers"
35  395242531556163584  "LG G2 NOW ITS ALL Possible #lgxg2"
36  395242160221478912  "@CalvinoCupini are you in jail? http://t.co/JdPD66f9Q9"
37  395242129041403904  "Knock knock knock ONnnnnnn!!! LG G2 #lgxg2"
38  395242077845716992  "#LGXG2 I knock. Knock knock whos there.  LG.  LG who. LG G2"
39  395242070769938432  "#lgxg2 this is a hardware that expand your senses G2 the boss thank you lg"
