0  396747092573847552  "I liked a @YouTube video http://t.co/fB3RFRlPLD Steady Feathers: LG G2 - The most extreme camera ever \"Chicken\""
1  396746641119510528  "LG G2 makes me even more excited about Nexus5 as the latter is based basically to it."
2  396746555366993920  "Protective PC Back Case for LG Optimus G2 - Black http://t.co/arRwXbx7UE"
3  396695286396899329  "Itu layarnya gede bukan? Gak cocok di tangan gue xD RT @innatjeu: @aMrazing LG G2 gak masuk hitungan, Lex?"
4  396745098928472064  "So instead of getting the galaxy s4 I'm probably gonna be getting the LG G2"
5  396742961393721345  "Today I saw the first equivalent, or even better screen, to the up to now 'benchmark' mobile device screen (HTC1). The new 5.2\" LG G2."
6  396740507084550144  "@UnlimitYourLG i love your lg g2"
7  396738344568516608  "$275 Lg G2 T-Mobile brand new http://t.co/LEwxJcmZqy"
8  396736994216534016  "Prodajem se za LG G2"
9  396736825781272576  "Ocu ja ovaj LG G2"
10  396736365729038336  "II just entered this #exciting #contest @androidadvices @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/K1Tdx0ubwP"
