0  402624424454520832  "SAYA SUKA TEKNOLOGI: LG secara rasmi memperkenalkan G2 telefon pintar 5.2 inci http://t.co/ZvKPAkcO8r"
1  402624179796975617  "Finally got the LG G2, so in love"
2  402623974565478400  "SAYA SUKA TEKNOLOGI: LG secara rasmi memperkenalkan G2 telefon pintar 5.2 inci http://t.co/qwS1Ax3z09"
3  402623402743439361  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/5zPbiu8cwt"
4  402622816539140096  "I want that Lg G2"
5  402620764786262016  "@Corrin31 yes those last long. Oh and I'll get the lg g2 .. In black lol"
6  402618151743279104  "Lg g2 looks sick"
7  402617613261365248  "@Sahil_m @secretaznman69 *phew* ok cool :D we won't be phone buddies but we will be device family buddies! i am getting the LG G2"
8  402617186402844672  "LG G2"
9  402617019092045824  "Just got my #LG #G2, it has a major annoyance, may return it and get a Nexus 5. Just wish the Nexus 5 had the same size battery."
10  402616688606056448  "Iphone5 Iphone 5s or Lg G2 -.- still can't decide!! -.- can I buy those 3. Huhuhu"
11  402615957362728960  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/uGEFlOobk2"
12  399847842086277121  "Kalo versi admin: Layarnya LG G2, Bodi HTC One, RAM+Prosesor GalNote 3, Kamera Lumia 1020, dan Baterai Oppo N1. #SmartphoneIdaman"
13  402615241957445632  "Just got that LG G2,  this mf amazing"
14  402615220373176321  "@leo_renard Oooh, whoops. Misunderstanding. Yeah, I'm talking about in comparison to my new phone, the LG G2. :P"
15  402614471274684416  "LG G2: A Better Smartphone Than the Samsung Galaxy S4 http://t.co/1tQsxNl2Oe"
16  402612448512843779  "@Dhiafza08 g2 plop dh.. Ore mndi pkol 8 lg xdop katl gapo pom..."
17  402611128036892672  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/KWho98RviB"
18  402610810515501057  "This phone is so amazing #lg #g2"
19  402478146118639616  "@enjoyGLOBE @talk2globe @LGPhilippines Got my LG G2 from GBC Rob Gale under recontract. Thanks Globe for addressing my concern esp 2 Drew."
20  402607501905895425  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/9BLIltIX5l"
21  402605994535952384  "@earth2cass the LG g2 has 13 megapixel camera!!!! Im torn"
22  402605800440352768  "@VZWSupport should I get the iPhone 5s or the new LG G2"
23  402605778072133632  "Although the LG G2 has a pretty sweet design and the GS4 has some nice features. Lots of good phones out there right now."
24  402605182045143040  "@tinysmalldick I kinda want the lg g2"
25  402604893745455104  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/sLQ5nTtGop"
26  402604032709361664  "lg g2"
27  402603035685552128  "Check this out: The Sprint LG G2 is here! Order now. via  @UnlimitYourLG  http://t.co/IUtxfox4CV"
28  402601972219396096  "@Unyil507 LG optimus nya yg generasi 1 lut bukan G2"
29  402601949691785216  "My old Droid 4 had a 1.2 GHz processor, and now my LG G2 has a 2.26 and my goodness the speed."
30  402601770288824320  "@SydneeJones &amp; you love it? my friend Joey got the s4 and it's soooo cool so I'll def look into the lg g2"
31  402587039667077121  "Get the #LGG2 for only $49.99 with activation and 2-year agreement after you trade in any working cell phone. http://t.co/9sfIZKw9Js"
32  402600824955613184  "Same number, new phone!  Got an LG G2.  Now for the ever present growing pains of learning a new device.  It gets worse every time."
33  402599804854759424  "Answer: Verizon NFC smartphones include the Samsung Galaxy SIII and S4, most newer Droid phones, and the LG G2 #VZWLife"
34  402600242031243265  "Listening to @TheShaftPodcast while setting up my LG G2 with stuff and things and texting."
35  402600120279392256  "RT @lisasamples: Answer: Verizon NFC smartphones include the Samsung Galaxy SIII and S4, most newer Droid phones, and the LG G2 #VZWLife"
