0  397900129081892865  "@LGUSAMobile any word on when the LG G2 will receive Android 4.4 kit Kat? Such an amazing phone can't wait for the update!"
1  397899578806374402  "Ditemani secangkir kopi / teh, serunya baca berita ini dulu nih, \n\"Riset Konsumen: LG G2 Masuk Top 10 Perangkat... http://t.co/4xbdbuqhom"
2  397898845738500096  "LG Offering Developers LG G2 Smartphone.. #tech http://t.co/YUNYmW1jmF"
3  397896600644628480  "Looking for all the LG G2, Nexus 7 4G, and Nexus 5 contests to enter because what I really want for Christmas is even more false hopes"
4  397894518957023232  "Hear only what you want to hear, with LG G2's Audio Zoom.\nWatch this video to learn more :  http://t.co/IBV1kGloeX http://t.co/h9Gn163hXI"
5  397894102814957568  "Okay..back to LG G2..why the hell this phone must have the price 7 millions??"
6  397893487351197696  "This LG G2 lo ball swag"
7  397890745446576129  "Gw sendiri yang terpesona ma LG G2 sementara TL lagi ngoceh soal anniversary event.."
8  397890520577368064  "Seriously..this guest mode on LG G2 is brilliant..."
9  397887747609739264  "LG G2 is kinda awesome with guest mode features..its like 'whoever' thing on PC.."
10  397886408548827136  "With Nexus 5 return and possible T-Mo Moto X maker, now considering Moto X, Note 3, and LG G2. Hmmm..."
11  397884946947522560  "@_ItsBellSauce no lol never that, LG G2 #teamandroid"
