0  401456826438275072  "Commented on Complimentary LG G2 Smart Phone by LG Smart Phone. It's time for your brands to reward you. http://t.co/wNMm1R2BKI"
1  401456682557251584  "Check out the new article!!!: LG G2 Appears In Video Ahead Of Launch http://t.co/YzNcGSrnyW"
2  401456292494991360  "LG G2 battery 82% from 7:30 this morning while my iPhone would be at 60% or less #yaylg"
3  401454691630215168  "@LGUSAMobile The LG G2 is AMAZING!"
4  401453807411814400  "@johnbohnjoyce This smartphone showdown on @pctechauthority might help with your decision: http://t.co/fEwi5pE8zj #LGG2 ^SA"
5  401453518000644097  "The slide aside function on the LG G2 came in handy when our hands were covered in pizza grease. #itsallpossible http://t.co/napeKrrMNV"
6  401452638761271296  "Hey everybody, happy Friday!  Ruined my ph0ne, got an LG G2. It's pretty rad. Took a bit to get used to - it's smarter than I am. ;-)"
7  401451995640639488  "When will LG Announce the kit kat update for the LG G2???"
8  401451971171061760  "The camera on the lg g2 is so good that i look frigging gross. No selcas until i am somewhat decent looking"
9  401450775484051456  "@ratedRozenberg LG G2"
