0  403504292969340928  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone..... #G2Believe"
1  403504265542774784  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone.... #G2Believe"
2  403504237969432576  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone... #G2Believe"
3  403504212694564864  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone.. #G2Believe"
4  403504185649692672  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone. #G2Believe"
5  403504157367078912  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone!!!!! #G2Believe"
6  403504124970684416  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone!!!! #G2Believe"
7  403504085066059776  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone!!! #G2Believe"
8  403504046079635456  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone!! #G2Believe"
9  403504021878898688  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone! #G2Believe"
10  403503991235289089  "@CellC I nominate @JessPerelson because she needs a new phone and the LG G2 is an awesome phone #G2Believe"
11  403503504289173504  "@CellC I nominate @JessPerelson to win an LG G2 phone.... #G2Believe"
12  403497475324907520  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/Jn9DYESLcq"
13  403503467412877312  "@CellC I nominate @JessPerelson to win an LG G2 phone... #G2Believe"
14  403503436031066112  "@CellC I nominate @JessPerelson to win an LG G2 phone.. #G2Believe"
15  403503400211738624  "@CellC I nominate @JessPerelson to win an LG G2 phone! #G2Believe"
16  403503372780961792  "@CellC I nominate @JessPerelson to win an LG G2 phone. #G2Believe"
17  403503369870139392  "@CellC I nominate @JessPerelson to win an LG G2 phone #G2Believe"
18  403503357954109440  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract The LG G2 will be available from Sprint for $49.9... http://t.co/OPCPezVfEf"
19  403503131449118720  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is!!!!!! #G2Believe"
20  403503098628677632  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is!!!! #G2Believe"
21  403503059026063360  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is!!! #G2Believe"
22  403503024787972097  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is!! #G2Believe"
23  403503011508801536  "WTS: BNIB LG G2 Spigen Slim Armor (Blue) + Quick window case (Black) http://t.co/znzTaWSaVv"
24  403502984744947713  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is #G2Believe"
25  403502885021184000  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2!!!!! #G2Believe"
26  403502772920020992  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2!!!! #G2Believe"
27  403502661145993217  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2!!! #G2Believe"
28  403502627805466624  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2!! #G2Believe"
29  403502606741700608  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2! #G2Believe"
30  403502388130377728  "@CellC I nominate @JessPerelson because the LG G2 is better than any gift I could otherwise get for her!!!! #G2Believe"
31  403502315254337537  "@CellC I nominate @JessPerelson because the LG G2 is better than any gift I could otherwise get for her!!! #G2Believe"
32  403502284711403520  "@CellC I nominate @JessPerelson because the LG G2 is better than any gift I could otherwise get for her!! #G2Believe"
33  403502232127410176  "@CellC I nominate @JessPerelson because the LG G2 is better than any gift I could otherwise get for her! #G2Believe"
34  403502222602162176  "#LG #G2 #nogroupmessaging https://t.co/rxyC1zBufX"
35  403502090569256960  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/hlqxfZMet1"
36  403501979663470592  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/axnUyvIOfi"
37  403501856204533760  "@CellC I nominate @JessPerelson because she would be mad with me if I don't get her an LG G2 #G2Believe"
38  403501688260423680  "@CellC I nominate @JessPerelson because she deserves a shiny new LG G2 #G2Believe"
39  403501447767412736  "@CellC I nominate @JessPerelson because the LG G2 is as stylish as she is! #G2Believe"
40  403501270520307712  "@CellC I nominate @JessPerelson because the LG G2 is better than any gift I could otherwise get for her #G2Believe"
41  403500142676160512  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/PMu6MahWSM #newcellphones"
42  403497858835308544  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/ua3ex4qLNQ"
43  403497793156685824  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/RhDVIMsXMa"
44  403497692669546496  "tv4 The LG G2 will be available from Sprint for $49.99 on-contract, while the more compact version of Samsung'... http://t.co/BoRmQO93Vt"
45  403497690366885889  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/zdDt2NfAj2"
46  403497683052011520  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/KgWWS0vvr0"
47  403497681453989888  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/rmlpvyYdx2"
48  403497675544219649  "#OneStop Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprin... http://t.co/OQOjjx1BQ1"
49  403497670255206400  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/iY4oBgbnNv"
50  403497668086734848  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/lA1Fufva1z"
51  403497664446095360  "#News: Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sp... http://t.co/u9nVMwf5yv #wMg"
52  403497663058161664  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/1g4g46eYth"
53  403497660805431296  "#xtrace Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will... http://t.co/pPWEJjY8H8 http://t.co/3ugbbe0SF1"
54  403497646976815105  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/vog8sJ0eSl"
55  403497644992917505  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/DIfBCAs8Lj"
56  403497644988706817  "#Teknologi ==&gt; Black Friday: LG G2 $50, S4 mini free from Sprint on-contract http://t.co/AhTXDx29wm #LatestNews"
57  403497643013197825  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/0uCdwqAl1j"
58  403497641587113986  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/PEEYFFLFEF"
59  403497638017777665  "Black Friday: LG G2 $50, S4 mini free from Sprint on-contract: The LG G2 will be available from Sprint for $49... http://t.co/rcH0TXBiXZ"
