0  399529892833800193  "Achievement unlock!! LG G2 SOLD!!!"
1  399525957926912000  "My LG G2 is not connecting to STC 4g network,, I tried using zain network it worked super fine ..any ideas why its not working with STC?"
2  399525138237902849  "@heysarahlizette LG G2 ipapalit ko."
3  399523931310157824  "Need your help guys... Anyone here using LG G2 or HTC One? Pls PM me. Thanks! ^^,"
4  399521354376306688  "Sprint Launches The Nexus 5, LG G2, Galaxy S4 Mini, And Galaxy Mega 6.3 Today, With Mail-In Rebates Aplenty http://t.co/7xn3ocxA4X"
5  399520751126319104  "Last day of Galaxy S2 ownership. Tomorrow: LG G2!"
6  399520089373802496  "i almost bought a LG G2 last night. Thank you for the salesperson who was so busy with another customer. :]"
7  399518256874016768  "@contrabandkarma all in sgd 600. pretty sure it's still better than buying in sg when it's out as lg g2 is alr abt $620.."
8  399518035608088576  "@batista70phone buongiorno ti faccio una domanda al volo su lg g2 posso collegare una chiavetta usb come su nexus 5?"
9  399517117797515264  "LG G2, 2 months!"
10  399516031627968513  "@meetNovaTea @meetJayTJR @meetmashly20 the G2 does look like quite the beast though. Apart from that hideous LG logo as always &lt;3"
