0  399515555922579457  "Yesterday got a new phone so happy. I got the LG G2. #Pumped #excited #new phone"
1  399510144041488384  "I liked a @YouTube video http://t.co/eFCa3hGIvq Steady Feathers: LG G2 - The most extreme camera ever \"Chicken\""
2  399509548072841216  "LG G2's KnockOn is superb !!!"
3  399509509062008834  "If Google sold a LG G2 Google Experience, I'd buy it."
4  399508233930301440  "Galaxy S4, HTC 1 sama LG G2 bagusan mana sih?..."
5  399505035421577216  "@jtansle The LG G2 had me tempted for a while."
6  399503753599922176  "Commented on Complimentary LG G2 Smart Phone by LG Smart Phone. It's time for your brands to reward you. http://t.co/MNNOvYxHKN"
7  399503712932331520  "Sprint Launches The Nexus 5, LG G2, Galaxy S4 Mini, And Galaxy Mega 6.3 Today, With Mail-In Rebates Aplenty http://t.co/7xn3ocxA4X"
8  399502659092111361  "@deepydeepo beli LG G2 dip. Power"
9  399497481274540033  "LG-G2 \"@Questionnier: That phone you will Love to use? #QnA\""
10  399496097581641728  "I just entered this #exciting #contest on #TechPP by @LGIndiaTweets. You can also enter to win #LGG2 http://t.co/ePDNVNXiWa"
