0  394059189229981696  "Truck carrying 22,500 LG G2 Smartphones stolen in Indiana http://t.co/56OlooF67O"
1  394058943573803008  "@VodafoneIN Mobile 3G data not working on any APN setting on my LG G2. Please help"
2  394058567952498690  "win a LG G2 #powerfulprocessors\nans - 1c 2a\n@qualcomm_in @FoneArena"
3  394058134211543040  "LG G2 &gt;"
4  394057827419172864  "#WinLGG2 I want to wing LG G2 @LGJordan"
5  394057249624039424  "High End Brand Fight: LG G2 vs Samsung Galaxy S4 vs Sony Xperia Z1: High End Brand Fight: LG G2 vs Samsung Gal... http://t.co/ZoJyGV5LPN"
6  394054535788126208  "Alright.. so $14mill worth of LG G2's stolen.. 22000 of them.. running amok... in USA... I think Black Friday came early"
7  394057215956766720  "\"@LGJordan: Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, the #LG  #G2\n#Jo #Amman\""
8  394056909788966913  "LG G2 powered by snapdragon800 #powerfulprocessors\nans - 1c 2a\n@FoneArena  @qualcomm_in"
9  394056649356222464  "22500 LG G2 Phones stolen. Total worth of 14 million dollars. Expecting some good deals on ebay."
10  394056280425250816  "LG G2 powered by ultra blazing fast snapdragon800 giveaway by fonearena/ blog\n@FoneArena and  @qualcomm_in \nans : 1c 2a\n#powerfulprocessors"
11  394055529347022849  "Truck carrying 22,500 LG G2 Smartphones stolen in Indiana..\n\nhuhuhuhuhuhuhu"
12  394055474120626176  "@ladygaga @qualcomm_in  and @FoneArena  giveaway a LG G2 powered by sd800 \nans : 1c 2a\n#powerfulprocessors"
13  394055259867586560  "Android Phone Comparisons: HTC One Max vs LG G2 http://t.co/XbGuIJB3jb #tech #gadgets"
14  394054957240184832  "High demand on the G2 \"$14 million worth of LG G2s stolen\"  http://t.co/YsyHhmqGz3"
15  394054610882920448  "Dear @LGJordan, i want to #WinLGG2!! #LG #G2 #Jo #Amman"
16  394027524264853504  "Lg nailed it.\n\nLG G2  Chicken ad explains OIS Camera http://t.co/dI8d46TBUn"
17  394054129372237824  "I guess if it weren't a youth thing, Jumping Jack Jeetu would've been the brand ambassador for the LG G2."
18  394053713024671744  "@herrysw Pak, sudah me-review LG G2 belum?"
19  394029697362698240  "Grand Theft Auto: Truck carrying 22,500 LG G2 Smartphones stolen in Indiana http://t.co/rD4wMsBU3K"
20  394052794316898304  "Wireless Stereo Bluetooth Headset Sports Earphone For iPhone5/4 Lumia920 LG G/G2: Price 21.84 USD ( Bids) End... http://t.co/y8Z110Pbg7"
21  394050833127849984  "High End Brand Fight: LG G2 vs Samsung Galaxy S4 vs Sony Xperia Z1 http://t.co/rAoUzMTpyw"
22  394049812204503040  "Busettt rugi berapa m itu RT\"@SidomiNews: Truk Bermuatan 22.500 Smartphone LG G2 Dinyatakan Hilang http://t.co/6Yk9ZuCL9w\""
23  394049777576312833  "LG G2 please"
24  394049647376728064  "@tgdaily @FoneArena  and @qualcomm_in  giveaway a sd800 powered LG G2. ans: 1c 2a\n#powerfulprocessors"
25  394049141954723840  "(fonearena dot com / blog) @FoneArena  giveaway a LG G2 powered by blazing fast  snapdragon800 @qualcomm_in \nans - 1c 2a #powerfulprocessors"
26  394048609513385984  "Tweet #WinLGG2 and get the chance to win the only smartphone with OIS camera, the #LG  #G2\n#Jo #Amman"
27  394048606027538432  "@OkeShop min, mau tanya apa promo cicilan juga berlaku utk mega carrefour? Kalau iya, brp bulan utk LG G2? Thx"
28  394048411114029056  "@Microsoft @FoneArena  and @qualcomm_in\nans : 1c 2a\n  giveaway a LG G2 powered by sd800 #powerfulprocessors"
29  394047687928328192  "Note 3&gt;&gt;G2 RT @oyugajoe: LG G2 vs Galaxy Note 3"
30  394047653933096960  "@younghollywood @qualcomm_in  and @FoneArena  giveaway a LG G2\n powered by sd800 #powerfulprocesso\nans 1c 2a"
