0  397513405633806336  "@palmsolo That's disheartening. I got my Nexus 5 today. I mean, I guess it's fine, but I am missing the LG G2 3,000mAh unit."
1  397513348528746496  "LG G2 Full Review, Hands-on &amp; Thoughts (Good &amp; Not So Good points): http://t.co/pFY169RZEh via @YouTube"
2  397512621077037056  "Bout to buy a new phone this weekend.. Nexus 5 LG G2 HTC One or iPhone 5s.. hmm :T"
3  397512620762079232  "LG G2, Google Nexus 5 or HTC One... those are the options."
4  397511349854830592  "@SuperSaf hi mate nice work. can u compare  lg g2 vs 5s vs nexus 5"
5  397508606830346240  "Dat LG G2 look nice af"
6  397507985452175361  "My brother said he will get me the LG G2 phone well I will believe it when I see it xxxx"
7  397502735366356992  "@kicaupromo WTS aksesoris handphone Xperia miro, xperia ZR, Xperia L, Xperia M, Z1, LG L9,G2 fast order whatsapp 08112643339"
8  397502617288732672  "via @Tokoacchape: WTS aksesoris handphone Xperia miro, xperia ZR, Xperia L, Xperia M, Z1, LG L9,G2 fast order whatsapp 08112643339"
9  397502448689876993  "@DashDixon1 processor or battery? \n\nRight now the LG G2 is going to be where it's at."
10  397502011148861441  "I think ima get dat LG G2...if nuthn else I like comes out"
11  397501750082830337  "AnTuTu benchmark for my LG G2 http://t.co/mYgwcBDfXm"
12  397501489020563456  "@TimFell LG G2"
13  397501323853463552  "svidja mi se lg g2"
14  397500531545219073  "LG G2 First In #Android #Developers' Device Loaner Program. http://t.co/lRdcgb9Jz9"
15  397500064085860352  "@wardcallens LG G2"
16  397499430208692224  "LG G2 Exclusively Available in Australia via Optus: The G2 is one of the most highly praised Android smartphon... http://t.co/gnkBf7IKTZ"
17  397498146663571456  "Just taught the LG G2's keypad how to spell whore. Sheesh! cc @biryaniwhore"
