0  397299890583138304  "@msdev with surface2 I see powershell font very very small, is there some settings to change it? Thanks."
1  397291158453616640  "Mending tablets is difficult. #iFixit gives 2/10 (10 easy) to #Apple #iPadAir, 1/10 to #Microsoft #Surface2.... http://t.co/ubgHuQCnFt"
2  397247859206422528  "Learn more about the 10.6\" ClearType HD displays on #Surface2's with this quick look - http://t.co/EscP1Jbf8v"
3  397260469028667392  "Eventually, my #windows is now in two devices. #acer laptop and #surface2. And, #iPad will be given to my friend."
4  397257653912494080  "The surface2 brought its beautiful big screen to #London! A 383-inch #Windows8.1 Start Screen to be exact."
5  397256960635977728  "Love my Surface2 RT @surface: Learn more about the 10.6\" ClearType HD displays on #Surface2's with this quick look - http://t.co/bG2hJzwHob"
6  397254807020244992  "Can't wait for the #Surface2 !"
7  397253906633199617  "Today I've bought the new #Surface2 with former touch cover! I have no concern to any mobile device due to #surface. #windowd8.1."
8  397231427315462144  "@MYMicrosoft When will Surface2 released in M'sia? First time user... so not gonna spend for old ver. when new one is already out there"
9  397229657868992512  "Screenshots on the #Surface2 - press &amp; hold the Windows button on the bottom bezel, hit the Vol Down button. Screen will dim temporarily."
10  397223733938511873  "@CapitalOne now I lay me down to sleep I hope to get me a Surface2 #KaCHING"
11  397221358213406720  "No one wants to plug a USB stick into their tablet, yet that's one of the commercial selling points for @Microsoft's #Surface2..."
12  397220517444202496  "I'm glad that Microsoft made a surface tablet that you could use for something besides giant dancy flashmobs. #surface2"
13  397219464850063360  "I just got addicted to my sister's new Surface2. I want one now XP"
14  397204239073554432  "Microsoft campus tour will be at UB Student Union this coming week. Stop by SU and meet the reps :D #windows #Microsoft #surface2"
15  397203454847746048  "Surface 2 is out! find out what's the new features #surface2"
