0  397172303156367360  "@PaulGAllen can you talk to your advertise department of Microsoft and tell them not to show your @Seahawks being scored on in the Surface2."
1  397167008363851777  "What would you do with a $500 @MicrosoftStore gift certificate? Find out if you were our lucky winner: http://t.co/AV4KOkD2kd"
2  397166428878413825  "All of the devices I want to buy are either massively out of stock, or unavailable in Australia. #surface2, #yoga etc..."
3  397137871934480384  "@MrSilverScott: I'm in love with Surface2 and the new Samsung Galaxy Note 10.1 - 2014 Edition Review-Ugh"
4  384804078376976384  "#Surface2 used by pilots removing their 38 pounds briefcase with manuals. Saving $4.2 millon fuel costs a year. EPIC! http://t.co/F87IPpbuR4"
5  397126405705973760  "I just love #surface2 screen, it is way better than #iPad because #iPad sucks at blacks"
6  397121655786733569  "Just upgraded my #skydrive memory by 200gb Thanks @Microsoft #surface2 offer"
7  392759452904226816  "@Windows if I had one I would! #MyStart #Surface2 http://t.co/I701rizcun"
8  397094723128541185  "@MelindaBarefoot If you have a lot of Apple products then the iPad, if not then Surface2"
9  397091492415553537  "just found out that trying to do anything productive on my tab wont work. luckily, tomorrow, i'll be able to use my #surface2 instead"
10  397078766104883200  "Start capacitive button on #surface2 should have had back light in the room with no light it just doesn't work"
11  397073880612745216  "@RSherman_25 Question is, do you enjoy the #Surface2 I want one terribly, but they are not in my budget. Do you enjoy? =) @MicrosoftStore"
12  397067992413925376  "#Resume @MicrosoftJobs #ProductSponsor #Xbone #Surface2 #Lumia1020 #RealDeal #NoJokes #XboxliveAmbassador &amp; #WorldWide @xboxlivenation"
13  397064089647587329  "#resume @Microsoft @Xbox @xboxlivenation @majornelson let's get rolling #NewXone #Surface2 #Lumia1020 should get me started I'll buy #Games"
14  397062726843125760  "Oh yea. Surface2 pro? Not bad."
15  397062098334666752  "@ThatMichaelPena A surface2"
16  397054328001015808  "What app have you been enjoying on your #Surface2 this weekend? http://t.co/s1zOhNoqYp"
17  397046911452340224  "On the #Surface2 , looking through the #Windows it's stating to look a lot like Christmas http://t.co/zheexQ006l"
18  397045636128075776  "Did you win a @Surface in our @MicrosoftStore #giveaway? Find out here: http://t.co/sXSmGpFZRm"
19  397044408304283648  "@odd1in i managed to fix the reboot issue on my tablet. im still getting a surface, though.\nOh, and, I'm getting my #surface2 tomorrow!!!"
20  397032460015644672  "\"@MicrosoftUK: What app have you been enjoying on your #Surface2 this weekend? \" 1 of the 9 games on the windows app store @chinLAD"
