0  394647425287081985  "Also come by to get details on the brand new #Surface2!"
1  394644848625475586  "@surface #surface2 U can also cast your stored video/music thru designated apps (metrotube, Music app) to the TV via Xbox 360 using charm"
2  394643034945499136  "@surface #surface2 Another U can cast any videos/ music from the metro browser (youtube etc) to the TV via Xbox 360 using device charm"
3  394642247184306176  "@ismh surface2?"
4  394640811016482816  "@surface #Surface2 one advantage of Surface2/Pro/RT over others You can access your files in your other PCs thru Network in File Explorer"
5  394638488811085824  "The week that was in #technology via #engadget including #Surface2 review http://t.co/XJANVaSfhv"
6  394636816382296064  "#Surface2 #surfacepro2 Must Have Tips: Keyboard Gestures http://t.co/x8HOwuBXeH"
7  394636573771198466  "I hear @Eric__Alan is getting a surface2 instead of ipadair"
8  394635304943890433  "Okay @Microsoft I give up, #Surface2 looks really really cool."
9  394631200863563776  "@Surface Is the messenger app available on the #Surface2? Can't find it anywhere on here. #frustrated."
10  394627497305718784  "@ladygaga #Applause featured on the new Microsoft laptop commercial. #surface2 http://t.co/bRN0EiTWov"
11  394624554079096833  "No hurry, they'll be here for awhile MT @surface: They are finally here: #Surface2 Get yours today."
