0  396080161722232832  "Tested: Microsoft Surface 2 http://t.co/yhQ8jqFJXi #surface2"
1  396079821739937792  "I've re-fallen in love with my @Surface RT this week. Not sure but Win8.1 seems to have made it faster. Would &lt;3 a Surface2 tho ;)"
2  396076225640529921  "@odd1in Haha! now I can do it to you! 7 days till I get my #surface2 ! I already feel as if I have broken free of my bonds of android!"
3  396075128926511105  "@marypcbuk @surface video playback is to Surface2 what kryptonite is to superman"
4  396073915933814784  "@xboxsupport can't get Glass app on Surface2 to connect to my 360. Using same account on both and checked system/console/connected devices"
5  396072971778801664  "#IPadAir vs. #Surface2 http://t.co/DlTmjEpFg3"
6  396067689036529664  "Finally tweeting from my new @surface #Surface2 Such a cool machine. Hard to get used to the #TouchCover2 nut I think I'll get there."
7  396056904272588801  "The Surface 2 kickstand transforms the device from a tablet into a laptop (video) http://t.co/azSr2XsSVZ #Surface2 #Microsoft"
8  396056823846817792  "The Surface 2 kickstand transforms the device from a tablet into a laptop (video) http://t.co/DH0Xc3rBia #Surface2 #Microsoft"
9  396056578161659904  "Surface 2: More than a tablet. http://t.co/Ds9OHrRlo3 #microsoft #surface2 #tablet"
10  396049375996018688  "@brianfagioli hey there while testing the Surface2 did you may added and try how it performs with a Wacom pen Intuos or similar?"
11  396037758130475008  "A closer look at the two-position kickstand in Surface 2 http://t.co/EC61tDdsGu #Surface #surface2"
12  396034907044327424  "Thank you @surface for picking me! Not sure what I won but appreciate it!? #Surface2 #RemixProject"
13  396020557575364610  "Did the same RT @shanselman: Screenshot of my Surface2 w/a VM in Azure running VS, while running Twitter, Outlook, IE http://t.co/ZnmKUz7H40"
14  396016328882282496  "@yusuf_i_mehdi Xbox one heading to be the next Surface ie a failure! But colluded in surface2. And xone has concert?"
15  396016286263955456  "@aarongreenberg Xbox one heading to be the next Surface ie a failure! But colluded in surface2. And xone has concert?"
16  396016239967223808  "@XboxP3 Xbox one heading to be the next Surface ie a failure! But colluded in surface2. And xone has concert?"
17  396016198766571521  "@albertpenello Xbox one heading to be the next Surface ie a failure! But colluded in surface2. And xone has concert?"
18  396016159684067328  "@majornelson Xbox one heading to be the next Surface ie a failure! But colluded in surface2. And xone has concert?"
19  396013291761590273  "@shanselman very nice!  I'm exciting about getting #Surface2 and the docking station next year."
20  396007705087053824  "@surface Oh my, I need a tablet. Only iPad's &amp; Galaxies in South Africa, no Surface2 awesomeness? Hurry #Microsoft #daretobedifferent"
21  396004480258695170  "Yaaay! My #Surface2 is on its way! Can't wait to finally grab it with the new #Type Cover2 @surface"
22  395988941985566720  "@Surface I'm thinking of buying a Surface2. I want to kniw whether my @HP F2280 printer/scanner will work with it (especially the scanner)."
23  395985277891518464  "@shanselman Ok, that does it!  I'm getting a #surface2!   Thanks for the info!  :-)"
24  395981115712081920  "Looking toward to #GadgetShowLive Show tomorrow &amp; showing off #Surface2. Pink t-shirt or blue tho? #decisions"
