0  395582197635104768  "Read @candice_so's review on the #Microsoft #Surface2 http://t.co/fxNyi3ACQV #tech #tablet #techatwork"
1  395591006227136512  "@gstarballa #surface2 http://t.co/FE50eKInFa"
2  395586239166164992  "Heard at breakfast - iPads for consuming content, MS Surface for creating content, sent from my new  Surface2 #forrforum @tahzoo"
3  395577677111103488  "This feels... Wrong. About to plug a PlayStation controller into my #Surface2. Wish me luck. #GamingBlasphemy"
4  395567081598746624  "Can't believe the Cyan Type Cover 2 STILL isn't available in the UK. What's the update @Surface? #Surface2"
5  395560449615216641  "#MSFT why not remove #Desktop from #WindowsRT &amp; add taskbar 2 new Start screen #ModernUI ,on #Surface2 makes no sense 4 me at least"
6  395556475483193344  "@CNET @tim_stevens It's great but not for me #surface2 has #office2013 and allows me to work as well as consume media content... :-)"
7  395549194079207424  "@GeekHelpingHand: #Nokia #Lumia2520 VS. #Microsoft #Surface2 http://t.co/yEvdD35hz6"
8  395537739434979328  "Just bought myself a #Surface2. The great adventure begins.."
9  395537463906942976  "@GeekHelpingHand: #Nokia #Lumia2520 VS. #Microsoft #Surface2 http://t.co/0LujTqi2sA"
10  395533846415814656  "why are #logitech #iPad keyboards &amp; cases cheaper than the #Surface2 touch 2 &amp; type 2 keyboard covers? Seriously #MSFT !!!"
11  395529616531914752  "The surface 2 with windows 8.1 is beautiful. My iPad is so old school! Drop your iPad get a surface #ipad #surface2 #windows81"
