0  393217435446153217  "Played with a #Surface2 yet? Check them out @NanaimoCompDept we've got all sizes in stock!  @microsoftcanada"
1  393216809626644480  "NEW Leopard Microsoft Surface sleeve by CornerCovers http://t.co/isd106YI6j via @Etsy #etsy #handmade #leopard #microsoftsurface #surface2"
2  393210444325715968  "RT@DragonNest: RT@Ben_Boz: No video is needed for the DDN Clear event. #DragonNest #FYI #Meta #Surface2 #Fart"
3  393208352420810752  "@wcraddock I haven't heard of any price drops on the Surface2 or Pro2. It won't surprise me if that happens in time."
4  393206980531064832  "Hey @TheAppleInc what you gonna come up with next so @Microsoft can out do you again #surface2"
5  393206421090623488  "@surface is there any issues with the flash on 8.1? I updated it and facebook thinks the flash is out of date I have Surface2 RT Help please"
6  393199704831324160  "Dogging the new Surface2 and touch cover"
7  393110101285806081  "$MSFT \"Apples and Oranges\" or \"Why you should like the #Surface2 and #Surface Pro 2 better than the new #iPad stuff\" http://t.co/gFewp1bMuu"
8  393185177733976064  "Let's see the comparison between #iPadAir, #Surface2 and #Nokia #Lumia2520 http://t.co/cLKY8nysM6"
9  393183309863206912  "@MurphDerty53 been stuck with dumb phone and no computer. But just got the #surface2"
10  393181392043270144  "Would love a Windows surface 2 :( #surface2 #microsoft #wishfulthinking #needmoremoney"
11  393062283795906560  "RT &amp; follow for your chance to see @DizzeeRascal at the #Surface2 launch party! http://t.co/S2ixrf8Mf2  #GiantSurface"
