0  395405343292796929  "[Video Battle] It's time to #battle the #Lumia2520 against the #Surface2. But, who will make it out #alive in the... http://t.co/FtSu3DDgDd"
1  395392931239964672  "Should I get a new laptop for Christmas or the new #surface2?"
2  395389966811136000  "Bought the Surface2 tablet today from Google. Don't know if I 100% am in love with it yet. Works good. Just a lot different from android"
3  395359029368602624  "@Microsoft @surface @panos_panay @evernote Bring Penultimate &amp; Jot Script (Bluetooth active stylus) to Win RT! #Surface2 would be a beast!"
4  395357372534624256  "#surface2 #surfacepro @surface. Youtube, all internet media/music can be casted to tv via xbox 360 using device charm. Simply Wow!!!"
5  395356396599779328  "@engadget got 13hrs 45mins out of the iPad Air. Not quite Surface2, but pretty good."
6  395342214072901632  "@PCMag Most of my real work is done using office so #surface2 is perfect for me... Awesome screen &amp; build quality"
7  395334477112938497  "Here it is @Microsoft my last tweet to convince you to hook me up with the new #Surface2 this is also my 1k tweet. To be honest #impoor :("
8  395333943949406208  "@surface yes I have and in sync across Surface2, Surface Pro2 and my PC. If only it would sync across my phone too"
9  395333823938191361  "@Microsoft how can you say no to this face? #Surface2 would help me take better pictures :) http://t.co/WrDJJAcga1"
10  395333386547769344  "@Microsoft still not convinced to give me a sick new #Surface2 for free? I have 3 tweets left to convince you."
11  395332972406403072  "@Microsoft I need a new computer sooooooo bad. But the #Surface2 is better than a computer. I'm also trying to get @ShipItFilms going. Help!"
12  395332597028782080  "5 tweets away from 1k tweets. I'm going to try to convince @Microsoft to hook me up with the new #Surface2 with my next 5 tweets."
