0  397981073998508033  "Want a new iPhone 5S?  http://t.co/emFmssg1JJ"
1  397980937104801792  "iPhone 5s, iPhone 5c free-on-a-contract India plans confirmed by RCom - New Blog Update http://t.co/ORAPcw79HF #webdesigning"
2  397980838215692288  "iPhone 5s and iPhone 5c Design Launched http://t.co/d8bGBlqPeP #design #webdesign"
3  397980813280563200  "Samsung's Galaxy S4 beats Apple's iPhone 5S for battery life http://t.co/cVgXlSeFkM via @DailyMailUS"
4  397980762206519296  "iPhone 5s props up Apple's market share in China, but Samsung still leads http://t.co/lTa3DI2WPv"
5  397980728744755200  "Are iPhone 5S's as full of problems as this subreddit makes it seem? http://t.co/uo8IE239WX"
6  397980692207771648  "I'm so fucking happy! A new car and a iPhone 5s"
7  397980563165806592  "Sold out! All Retail chains &amp; stores in India face shortage of iPhone 5s | FranchiseZing http://t.co/2ZF0u0OFrc"
8  397980491267444736  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
9  397980491217108992  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
10  397980491112263680  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
11  397980490231476224  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
12  397980490214678528  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
13  397980489958825984  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
14  397980489912709120  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
15  397980489723953152  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
16  397980489623293952  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
17  397980489619079168  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
18  397980489522634752  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
19  397980489270968320  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
20  397980489132556288  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
21  397980489099001856  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
22  397980489082208256  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
23  397980489015115776  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
24  397980488998346752  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
25  397980488922849280  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
26  397980488901865472  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
27  397980488432115712  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
28  397980487895228416  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
29  397980487865888768  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
30  397980487643578368  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
31  397980487375138816  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
32  397980487236743168  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
33  397980483646398464  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
34  397980483596083200  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
35  397980483516395520  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
36  397980483348594688  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
37  397980461638901761  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
38  397980461190098944  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
39  397980458707079169  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
40  397980456303747072  "Nike Move+ app goes live, takes advantage of iPhone 5s M7 motion chip http://t.co/fPAyThx4l1"
41  397980450909863936  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
42  397980408186695680  "WTS &gt; BNIB Iphone 5s GOLD 16GB http://t.co/IAzw9Uv18f"
43  397980406978732032  "WTS: Wts iphone 5s gold 16gb (singtel set) http://t.co/AEARkW8NDt"
44  397979788133949441  "iPhone 5 &amp; 5S are so pretty"
45  397980356374061056  "iPhone 5s props up Apple's market share in China, but Samsung still leads http://t.co/V9C1MUQZa4"
46  397980324258263040  "iPhone 5s props up Apple's market share in China, but Samsung still leads http://t.co/vVGaXZC1GE"
47  397980281463783424  "Custom Otterbox Commuter protective case for iPhone 5S http://t.co/ClZP4ZcGXL"
48  397980269514203136  "RT @MeccaBingo #WIN an iPhone 5s to celebrate our new iPhone app! #RTandfollow before 2/12  http://t.co/bVHsiGfibo   http://t.co/KyNhIQdnPo"
49  397980268557922304  "iPhone 5s props up Apple's market share in China, but Samsung still leads http://t.co/KEzSWQAGQD #infosec"
50  397980195740999680  "WTS &gt; BNIB Iphone 5s GOLD 16GB http://t.co/E5KrWLZBdE"
51  397980193241174016  "WTS: Wts iphone 5s gold 16gb (singtel set) http://t.co/5dY19p6HQu"
52  397980114526285824  "&gt; To Update Your Facebook Status Via Google Nexus 5 , BlackBerry Porsche , HTC Sense , iPhone 5s etc etc - - -... http://t.co/1Bj5cy3k8E"
