0  395186501958373377  "EDI KAYO NA MAY IPHONE 5S. KASALANAN KO BA KUNG GANDA LANG ANG MERON AKO?"
1  395186460011536385  "If @TMobile tells me I can't get the note 3 for some reason ima have to make the switch to the iPhone 5s on Friday"
2  395186420186230785  "wtf kazen aku dah pake iphone 5s smblzabaljxoabalwbslzhkaab"
3  395186406840352768  "\"@TheMindBlowing: And some people complain about not having an iPhone 5S: http://t.co/HNxEraiae9\" has he lost his iphone in the puddle?"
4  395186356332142592  "Where can I find an iPhone 5c case?! iPhone 5 and 5s won't fit on it!"
5  395186253898858497  "Rich Kid: iPhone 5S\nPoor Kid: iPhone 5"
6  395186230083997696  "@wentworthkelly @SamsungMobile I think that was a typo. He meant he want an iPhone 5s @iApp_free @iPhoneTeam @appleinsider someone get him 1"
7  395186222995234816  "@hananursyaza haa...bwk iPhone 5s dgn Xperia Z1 skali time hg cari"
8  395186135871135744  "iPhone 5s dan iPhone 5c Mewakili 5,5% Dari Seluruh iPhone di Dunia http://t.co/v3MP7B1xB6"
9  394653991893602304  "iPhone 3G, 3GS, 4, 4S, 5, 5S, 5C? How about an 'iPhone B' where the battery lasts more than 4 hours......................?"
10  395186071598018560  "@SallyKeller88 I heard you're selling knocked off iPhone 5s now is the rumour true?"
11  395186071211753472  "iPhone 5S Giveaway at http://t.co/svDp6qDc3S! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/U6cd3E0Xf7"
12  395185926789271552  "Can't wait to get the iPhone 5s"
13  395185904274644992  "When I get the iPhone 5s I'm getting the phone charger..."
14  395185844849356800  "Machines Malaysia confirms that the iPhone 5S will be launched in Malaysia on 31st Oct. HAHAHAHAHAH!!"
