0  395330555987779584  "ehm RT @nnaadd22  HAHAHAHAHA ._.\"@damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
1  395328974064463872  "RT @LifeProof: The #LifeProof fre case for #iPhone5s is here! RT for your chance to win one! http://t.co/UbRlG4gfdq"
2  395330520633982976  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395330517132148736  "i nEED IPHONE 5S"
4  395330504402427905  "uNu Power DX Battery Case for iPhone 5s http://t.co/0naAy54OIs"
5  395330468029399040  "Just got the iPhone 5s I'm now a true blue asshole lets go #TeamiPhone"
6  395330457488744448  "Haha. Lols RT \"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
7  395330457354903552  "retweet banget cc: @ratteeeh RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
8  395330442733166592  ":) RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
9  395330433593774081  ":3 RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
10  395330400467582976  "._. RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395330389843009536  "my brother is gonna make a twitter on his new iphone 5s pfft"
12  395330387942993920  "But who's complaining when they're transferring those contacts onto my IPHONE 5S AYEEEEEBNDBCFEFVBX"
