0  394640496531755009  "Tell me why my mom is getting the iPhone 5s when she still doesn't know who Siri is"
1  394640490009993216  "NEW ARRIVAL for iPhone 5/5s GLOSSY aluminium back cover case."
2  394640396149456896  "iPhone 5S Giveaway at http://t.co/51Bm4eDY1V ! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/Cw4bLmKFnG"
3  394640368513191936  "With in the next week I should have my iphone 5s **Champagne :D (only said that incase @RobertCortese sees this tweet and yells at me)"
4  394640365095235584  "\"@jonnyulgenalp: I don't know how many times I have seen this damn iPhone 5s commercial today!\" To many"
5  394640345277140992  "Getting The Gold iPhone 5s"
6  394640302918496259  "Top iPhone Auctions: NEW Apple iPhone 5s 16GB Gold FACTORY UNLOCKED T-mobile AT&amp;T... http://t.co/wuGUMachXY More&gt; http://t.co/rAtjapZCqF"
7  394640187953004544  "The new iPhone 5S officially announced: here's all the new features including release date. http://t.co/ohGac6McnJ"
8  394640093014937600  "@katyrollings haha, well I have to decider between the iPhone 5s or the samsung galaxy s4 but idk what to choose. I'll probably get the s4"
9  394640078498041856  "That gold iPhone 5s commercial is just a little too sexual for me"
10  394640064858177536  "Apple iPhone 5S (Latest Model) - 16GB - Space Gray (Sprint) Smartphone:  $500.00End Date: Sunday Nov-3-2013 16... http://t.co/qjjEuKIGIi"
11  394640050127785984  "iPhone 5S Giveaway at http://t.co/BQ8p540xdu! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/zkIIlB5A3G"
12  394640032923156481  "I don't know how many times I have seen this damn iPhone 5s commercial today!"
13  394640031836413952  "Carol knocked over the water cause she got mad because she has an iPhone 5 and can't upgrade to a 5s because she has a contract."
14  394640015646810112  "Apple's liquid gold iPhone 5S commercial is too delicious."
15  394640013226303488  "Pumpkin Fun with PowerCam - Win an iPhone 5s or your share of $200 Cash! http://t.co/qMoyQ6q0JJ"
16  394639999733600257  "That gold iPhone 5s commercial was pretty hawt"
17  394639995828334592  "@LlamaObrien that's good, my mom is trying to buy the iPhone 5s right now.. -.-"
18  394639995199176704  "i need an iphone 5s like now bc this 4s is not cuttin it"
19  394639990967517184  "That iPhone 5S commercial is kind of sexual and it makes me uncomfortable watching it."
20  394639974831640576  "I thought the new iPhone 5s commercial was a chocolate commercial at first."
21  394639950454738944  "They need to make a black and gold iPhone 5S."
22  394639948890247168  "Damn. That iPhone 5s commercial tho. #iPhone5s"
23  394639942476775424  "I think the iPhone 5s commercial AD is pretty cool."
24  394639928610390016  "That iPhone 5s commercial makes it seem so sexual"
25  394639919718875136  "iPhone 5S  #WalkingDeadDay"
26  394639911040856064  "The iPhone 5S looks interesting."
27  394639897463894016  "This iphone 5 c tho. I'm upgrade and get the 5s in the nxt week or so"
28  394639892141338624  "Every time I see the gold iPhone 5s commercial it makes me mad."
29  394639886650966016  "The iPhone 5s commercial is creepy af"
30  394639873119768576  "That's one sexy Iphone 5S commercial."
31  394639871064555520  "Skinit Dragon Ball Z Goku Forms for LeNu Case for Apple iPhone 5 5S http://t.co/aDiBfhueF4"
32  394639864320495617  "I want the iPhone 5s"
33  394639849681985537  "Not sure if I should get the iPhone 5 or 5s"
34  394639825493450752  "@AaronFanning I got the iPhone 5s haha"
35  394639811195453440  "I love the iPhone 5s commercial"
