0  394480854707089408  "31 ni stdnt card untk ktm expired..start cti..appointmnt dgn dr..class miss kala..iphone 5s kluar kat mlysia..haih.."
1  394480810528477184  "I'm just oh so In love with the iPhone 5s just amazing #gorgeouse"
2  394480802257317888  "I liked a @YouTube video http://t.co/tY74l3StsB Rest In Peace iPhone 5S - Torch/Hammer Test"
3  394480755575103488  ".@bobmock Pedometer++ uses new M7 chip in iPhone 5s to keep track of steps, calories burned etc. w/out excess battery drain."
4  394480714588364800  "Hmmmm to get the black iPhone 5S today or white.. #decisionsdecisions"
5  394480611026419712  "Find an iPhone 5S available for pickup in store here http://t.co/4KcfwWRhNp"
6  394479746924294144  "Nov 15 daw lalabas iPhone 5C at 5S sa Globe. Mama D: #bdaygiftpls"
7  394480497898041344  "@Meteor_Mobile hi, read somewhere that iPhone 5S cannot use 4G in Ireland until certified by #Apple this true?"
8  394480431732490240  "Incoming gadgets - iPhone 5S, iPad Mini Retina, Oly OMD EM1.\n\nExciting times"
9  394480393992564736  "@MoneyyManBoss lmfao he wasn't playin wit dem bottles. if you were getting a iPhone 5c 5s or 5 I'd be pissed Tf off doe"
10  394480354591277056  "@VanWebsite  Enter our comp to win an iPhone 5s! Simply RT @VanWebsite I want to win an #iPhone5s! http://t.co/S9sszjMRhJ"
11  394480325247508480  "give me about two weeks iPhone 5s here i come."
12  394480301071949824  "si lamenta che non ha soldi e prende l'iPhone 5s.\nLOST IN CONFUSION LIKE AN ILLUSION."
13  394480297300860929  "Wtt:iphone 5 16gb black and samsung s3 trade with iphone 5s 16gb http://t.co/qhyU67WOYw #iPhone"
