0  394395886539005953  "Kabarnya mulai bulan depan, Apple akan merilis iPhone 5C dan iPhone 5S ke beberapa puluh negara. #KisprayInfo"
1  394395865575469056  "iphone 5s in gold ordered #happygirl"
2  394395856214183936  "NEW IPHONE 5S??? Head over to the website for all Gym Beasts Phone Cases #iphone5s http://t.co/LJXnpAYZRu"
3  394395776530784256  "@JadoPado interesting. Please also get hold of some iPhone 5S dock from Apple."
4  394395670670352384  "@chetanji002 Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
5  394395565682749442  "@ohyesmee Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
6  394395551619231744  "Micro SIM Card Cutter for iphone 4G/4S/5G/5S/5C alloy steel Dual purpose BR $4.64 http://t.co/KSJFFwYQPJ #SIMCards #SIMCard"
7  394395532304875520  "Been really impressed with the iPhone 5S camera. http://t.co/gvQSsKA4Px"
8  394395447973785600  "@docvaruna Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
9  394395428071809024  "@_MuhammadHilmi @_ianxs  nmpk iphone 5s saya tak ?"
10  394395418647216128  "iPhone 5S Giveaway at http://t.co/zfZVnJC9u9! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/iVCV6eptod"
11  394395384979542016  "@Swaty_Here Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
12  394395282894381056  "@moreovercoffee Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
13  394395222374756352  "@Admire_Urself Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
14  394395159208546304  "Apple iPhone 5S Gold : iGyaan Diwali Giveaway #happierdiwali"
15  394395134512467968  "@Zoe_Cregan thanks be totes morto if people found out it wasn the real iphone 5s! hahahaha"
16  394395115067695104  "The Iphone 6 will be out by the time Vodafone get the 5s in stock"
17  394395081165115393  "iPhone 5s."
