0  395114857957056512  "Conventional queues not your thing? Enjoy priority with #DiGiFASTLINE to get the iPhone 5s with any iDiGi plan"
1  395114740831113216  "Rich kid: iPhone 5s Poor kid: iPon pa shit!"
2  395114688268083200  "Iphone 5s or htc one?"
3  395114677979459584  "Rich kid: iPhone 5s Poor kid: iPon pa shit!"
4  395114625965903872  "Join the queue at #DiGiFASTLINE to get iPhone 5s with any iDiGi plan! RT to help move ahead of the queue"
5  395114624976048128  "iPhone 5S Masih Segar, Penerusnya Sudah Diramal | haloCities http://t.co/ehGT1sNOwe"
6  395114618819190784  "@DarrrenEl Hi. iPhone 5 is end of life, we've only got some refurbs left &amp; even then, these are sold out online... 5s instead? &gt;Ros"
7  395114482810114048  "4X GREEN 8 Pin USB Cable Charger Charging Cord Data for iPhone 5 5s 5s &amp; ipod:   Price 2.25  USD  (14 Bids)End... http://t.co/bvzHNDMASo"
8  395114481853812736  "(3) 10 Foot Extra Long 8 Pin USB Cord Data Charger Cable for iPhone 5 5s 5c ipod:   Price 2.51  USD  (14 Bids)... http://t.co/SrQ4knPURZ"
9  395114343659888640  "@tmobile_webcare Zojuist mijn iPhone 5s ontvangen met een 3FF simcard ontvangen, volgens mij heb ik 4FF nodig? Kunnen jullie deze sturen?"
