0  395766636549898243  "Taking the protective case off my #iphone 4S makes it feel new again, like a 5S almost #somuchbetter"
1  395766502407667712  "@hollandazed :) I ordered the gold iPhone 5S a bit ago - hoping to get it soon ^^"
2  395766396082061312  "RINGKE FUSION Apple iPhone 5 / 5S Case Bumper [BLACK] Best Selling Shock Absorption Bumper http://t.co/ElGjXck0kZ"
3  395766394085597185  "Iphone 5s semua sold out. Korang dah queue dari malam semalam ke cane doooooooo? EMACAM TAK ACI JEEEEEE."
4  395766369553108992  "Is it true that there was a recall on the iPhone 5s"
5  395766330076319744  "Iphone 5s sold out kat klcc"
6  395766245661765633  "iPhone 5s best $250 I've ever spent"
7  395766225369714689  "Right now, @SlickestOfRicks is at home tucking his little iPhone 5s into its little iBed and singing it an iLullaby."
8  395766213780852738  "Hmmmm......IPhone 5S,so expensive........"
9  395766199507640321  "@LeeQVC will qvc be stocking the iphone 5s anytime soon?"
10  395766181493489665  "@SoldierKnowBest Can you DFU restore an iPhone 5S (iOS 7) when it is on iCloud Activation screen? An answer would be appreciated. Thanks!"
11  395766171095429120  "@HappierDiwali iPhone 5s #HappierDiwali"
12  395766071048675328  "Otterbox Commuter protective case for iPhone 5 and 5S http://t.co/s3lv1PdgiS"
13  395766001981091840  "Just bought a song playing on iTunes Radio using iPhone 5s' fingerprint verification rather than password http://t.co/rdJCLIX8zx"
14  395765996784734208  "Apple: A Manufacturing Defect Has Caused Battery Drain On Some iPhone 5s Devices http://t.co/kQ2Uqrk2hu"
15  395765977306386432  "@iCrackUriDevice Can you DFU restore an iPhone 5S (iOS 7) when it is on iCloud Activation screen? An answer would be appreciated. Thanks!"
16  395765956015693825  "MPERO (3 Pack) of Matte Anti-Glare Screen Protectors Apple iPhone 5 5S 5C http://t.co/W18aNQDUae"
17  395765952773513217  "Iphone 5s &amp; 5c now available in malaysia get it now Rm 2999 &amp; Rm3XXX"
18  395765952567980032  "@AdanMostDope41 iPhone 5s gang?"
19  395765949036363776  "Apple Pamerkan Chip 64-Bit A7 di Iklan Cetak iPhone 5s http://t.co/Xq1yqcTKLH #bengkelgadget"
20  395765931218968577  "@TielurFillups Fuck this noise. T-minus 2 months until iphone 5s."
21  395765916278870016  "iPhone 5S vs 5C: Most popular colors revealed, Gold misses top spot http://t.co/TxqshY3bc6"
22  395765915066695680  "So tell me, how's iPhone 5S?"
23  395765906124447745  "jap, iphone 5s keluar harini kan??"
24  395765880711151616  "i got a brand new iphone 5s for free today. it was a damn good day id say"
25  395765858364317696  "Anyone with an extra iPhone 5/5s cord please lemme borrow it until I buy a new one"
