0  397927401566388226  "getting my iPhone 5s through @fidomobile is a fiasco, considering just terminating my account &amp; calling it a day, #fidoanswers was no help"
1  397927352644435968  "I'm giving away: Apple iPhone 5 5G 5S Be Free Slim HARD Case Skin Cover Protector Accessory AT&amp;T Sprint http://t.co/txatVDmpfW"
2  397927315893530624  "iPhone 5S Giveaway at http://t.co/9nke7huVsU! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/g80tnIPBPE"
3  397927296272564224  "I cannot believe I'm gon buy this iPhone 5s"
4  397927295916077056  "I'm getting an Iphone 5s :)"
5  397927072825212929  "T-Mobile faced severe iPhone 5s constraints in Q3 2013, limiting sales at ... - Apple Insider http://t.co/YqccCTM6Th"
6  397927063547428864  "TWEETING THIS FROM IPHONE 5s YOU BEST BELIEVE IT"
7  397926828129923072  "@tescomobilecare been trying since sept 20 to get iphone 5s gold/silver 16gb. Rung upgrades team loads. When you getting MORE STOCK??"
8  397926798932967424  "iPhone 5c or 5s... opinions plz."
9  397926768750772224  "I was too lazy to wait for the iPhone 5s"
10  397926730582597632  "I want an iPhone 5s :( #FWP"
11  397926705341292544  "Ok. I love my iPhone 5S"
