0  394970157086277632  "Apple iphone 5S $1000 5C $740 5 $750 dolares 2631433 wtsa0999110881 @DonDatosEc"
1  394975153106731008  "Wooo wooo wooooo my iPhone 5s will be here tomorrow!!! Ughh I literally cannot wait to have a phone that will actually hold a charge lol"
2  394975127253024768  "My ringside tweet says the iPhone 5s changes the whole game. $AAPL"
3  394975011548590080  "Join the queue at #DiGiFASTLINE to get iPhone 5s with any iDiGi plan! RT to help move ahead of the queue! Join at http://t.co/uZ6ffgo8rA"
4  394974880384303105  "@kamilazalewski my parents got me the iphone 5s for my birthday!!!!"
5  394974808670089216  "@BBM can't receive pics iPhone 5S. Pics receives crashes bbm app! :( Help please? Thx"
6  394974752999485441  "Been trying to get a gold iPhone 5S at an Apple Store for weeks. Guess who got a shipment today? Target. Go figure. #theWifeWinsAgain"
7  394974691137290240  "#Apple #iPhone 5s (Latest Model) - 16GB - Space Gray (T-Mobile) Unopened Box #BuyNOW $1199 #deal #ebay phones http://t.co/cdvF0Iqe1p"
8  394974682404757504  "Do any of the other sad, pathetic nerds out there issues using your iPhone 5S TouchID with clammy hands?"
9  394974577509421056  "those of you with the iPhone 5s, how's battery life?"
10  394974529555922946  "@CassieTipps did you get your iPhone 5S yet?"
11  394974483045711874  "Ya I love my iPhone 5c. Yes I had to get the 5c cause I couldn't wait for them to send me a 5s smh. It's all white tho"
12  394974467572506625  "@___shePRETTY I meant the iPhone 5s as well"
13  394974336169172992  "The @Breffoinc Gumstick Smartphone stand is awesome! Check it out on Kickstarter:http://t.co/oFxwBU3rDU http://t.co/mfksXwVOQ5 :)"
14  394974305219387392  "@hh_steve I currently want to buy a new phone, although I cant choose between the IPhone 5s and 5c. Any Suggestions? :')"
15  394974238211600384  "I got hella spint iPhone 5S in stock in Gold Silver &amp; Space Grey. Lmk if you need that"
16  394974213146423296  "iPhone 5s 64G sounds like the only option to me so far. I challenge you to change my mind."
17  394974164357877761  "In case @Telus and @tim_cook are listening: I'm holding off on getting an iPhone 5s because it requires a minimum $70/month plan. #extortion"
18  394974151485562880  "Apple iPhone 5s (Latest Model) - 64GB - Silver (AT&amp;T) Smartphone(BAD IMEI): $600.00 (0 Bids) End Date: Thursday... http://t.co/d4GpefG8Pa"
19  394974023748444160  "hey @TheAppleInc why can't I find an iPhone 5s at ANY @ATT retailer? I'm trying to give you my money but you're making it VERY hard!"
