0  395564567360569344  "@OtterBox Any idea when the Ocean Blue iPhone 5s Defender case will come in? :/"
1  395564527757979648  "iphone 5s."
2  395564520091189249  "I liked a @YouTube video http://t.co/pSkPALfTDw Apple iPhone 5S Giveaway *November 2013*"
3  395516830678134785  "After weeks of waiting, the iPhone 5S is finally coming to Malaysia! Getting mine at Blue Cube Sunway Pyramid tonight! #CelcomFirst"
4  395564502554783744  "@vodafoneNL Hallo kan ik als klant, ook alvast een nano sim ophalen/kopen voor mijn iPhone 5S en die activeren, zodra ie in bezit is? Thnx!"
5  395564501137129474  "De bdk ni pepoyo dgn aku nk angkat iphone 5s masa launch esok. Padahal kt sini dh bersepah 2nd hand. Haha"
6  395564393968435200  "Does your iPhone 5s have short battery life? Apple might replace it http://t.co/Fxt4Lly7Wv"
7  395564390789169152  "Does your iPhone 5s have short battery life? Apple might replace it http://t.co/vjRouZ8JE5"
8  395564313660100608  "This iPhone 5s is grooooovy"
9  395564281342992384  "Does your iPhone 5s have short battery life? Apple might replace it http://t.co/BOUSoBTHh1"
