0  395793181742092288  "Diztronic High Gloss Clear (Frosted Matte Inside) Flexible TPU Case for Apple iPhone 5 5S - Retail Packaging http://t.co/Bg1F4wpqCZ"
1  395793114431881216  "@Xiaoningz buy Iphone 5s only la smaller screens :p"
2  395793059444973568  "So the 5S and 5c have been out for barely a couple months and already iPhone 6 rumors are circling for a 2014 release date. #dafuq"
3  395793044076634112  "iphone 5s @ 48500/- with manufacturer warranty with SC card on flipkart http://t.co/BV3JuMrT1t"
4  395793035335716865  "Abang Pakyah dah beli Iphone 5s. Pehhh"
5  395792986904072193  "@AlecTHamilton ya I got insurance. I just want the iPhone 5s instead of the 5"
6  395792961067184128  "Bagi gua tak berbaloi pun beli iPhone 5s. Sebab dia sama sahaja dgn iPhone 5. Cuma ada sedikit perbezaan sahaja."
7  395792885389328384  "Pergh untunglah haziq ni sanggup beratur semata mata nk iphone 5s wow"
8  395792848403972096  "i dont even know iPhone 5s as cheap as 2.7k :P"
9  395771707710922752  "Iphone 5s ka, 5c ka. Pasepa aku macam tak berapa berminat? Aku tengok macam sama ja..........."
10  395792721123635201  "Hamboii baru kul2 iphone 5s dah habis jual."
11  395792610737930240  "Amboi org malaysia ni bising2 gula naik iphone 5s sold out jugak dekat machines"
12  395792576797614080  "Seriously ? iPhone 5s sold out ? hahahaha . freak"
13  395792529179697153  "Aku dah pegang iphone 5s not bad lah."
