0  395025206542348289  "My baby finally got his iPhone 5s....sheesh now he can chill the heck out"
1  395025818100854784  "Hopefully getting iPhone 5s tomorrow or wednesday"
2  395025675503288320  "Convinced the battery life with IOS7 on the Iphone is a scam to force me to get the 5S"
3  395025678329847808  "White people tweets be like \n\n\"My life suck\" posted from iphone 5s"
4  395025673640615936  "Whats the point of getting a new gold iphone 5s with the clear case if you don't even answer the phone?"
5  395025557894991872  "The fact that someone sold the iPhone 5s in gold sold on eBay for 10000$"
6  395025449908056064  "iPhone 5s!! Boo ya"
7  395025400872857600  "First post with new Gold iPhone 5s"
8  395025400272674817  "@Bvldeep three iPhone 5S"
9  395025264368816130  "iPhone 5S Giveaway at http://t.co/51Bm4eDY1V ! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/Cw4bLmKFnG"
10  395025255309135872  "My brother said he will get me a white iPhone 5s if I start working again &gt;&gt;&gt;&gt;"
11  395025251211288576  "Conventional queues not your thing? Enjoy priority with #DiGiFASTLINE to get the iPhone 5s with any iDiGi plan! http://t.co/PmXrje0nSf"
12  395025219754020865  "iPhone 5s you are starting to make me doubt you"
13  395025188305121280  "I LOVE my iPhone 5S!! I just want the whole world to know that"
14  395025183745904641  "\"@Sup_nicckuh: I want the iPhone 5s already!\""
15  395025133632360448  "iPhone 5s 5c parts on sale, contact us if any needs."
16  395025062174027777  "Just Ordered my iPhone 5s :) :) :)"
17  395025030481866752  "iPhone 5s is on order!"
18  395025022051299329  "Apple is really playing a \"hide-n-seek\" game in india with iPhone 5s/5c price. No Clue about the price as only 3 days left to launch :-("
19  395025000467800064  "Starting to hate my iPhone 5s cause Siri is an asshole!!!"
20  395024883958038528  "iphone 5s comin sooon"
