0  395331312401534976  "@Gabynabilaa  @nita_fitrianah too :D :p RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
1  395331310178148352  "(30000 years later) My relationship is like an iPhone 70000000S RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have"
2  395331295963656192  "Got this today! Can't wait to put it on, but, not my birthday yet! :-/ lol iPhone 5s Case - (PRODUCT) RED -  http://t.co/li8iJ8SKCk"
3  395331281895976960  "Lol\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
4  395331270802022401  "Kok ngakak sih =))))RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
5  395331252964036609  "JEBOL NDIR HAHA :p RT @IndhiraAyu: Capslock jebol bung? \"bungatiung: UHHH!! RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don"
6  395331172936343552  "@ekahandaya RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
7  395331159602651136  "#jleb :)) RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
8  395331082196754432  "@britneyspears iPhone 5S or 5C? #AskBritneyJean"
9  395331059766018048  "Fuck!  She got the Iphone 5s"
10  395331051268341761  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
11  395331042627698688  "._. \"damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
12  395331031563120640  "My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
