0  395154236075282432  "Zojuist de hagel nieuwe Iphone 5s opgehaald bij @PhoneHouseThe. Like a boss."
1  395154131419013120  "Receive an exclusive invite to attend the iPhone 5S and iPhone 5C launch in India http://t.co/DxYkAdQdY0"
2  395154142655553536  "@nikormnv 1) Good evening ma'am! Our iPhone 5s and iPhone 5c will be available at Globe starting November 15."
3  395154083675254784  "Receive an exclusive invite to attend the iPhone 5S and iPhone 5C launch in India: With the new generation iPh... http://t.co/e6au2aSgj0"
4  395153940590759936  "@HappierDiwali Diwali couldn be better, iPHone 5s is awsome and great to own #HappierDiwali"
5  395153856314613760  "https://t.co/3jPtgufSEH"
6  395153764958470144  "Rich kid: iPhone 4s \nPoor kid: iPhone 5s mini (dual sim with 32 GB memory card)\n\n#ProudSkwater"
7  395153750697844736  "Protective Diamond Sparkling Front + Back Screen Protector Film Set for iPhone 5s - Transparent http://t.co/6dT4zu0Nbk"
8  395153642870693890  "#PROUDSKWATER\nRich kid: Iphone 5s\npoor kid: iphone 5 with tv and dual sim with antenna :)))))))"
9  395153638269546496  "Should I upgrade to an iphone 5S?"
10  395153636436615168  "*Nagpapaabot ng phone* \nRich Kid: Paabot naman nung gold iPhone 5S ko oh. \nPoor Kid: Paabot naman nung phone ko oh.\n\n#PROUDSKWATER"
11  395153626437402624  "@HappierDiwali my wife is #gudget freak and iPhone 5s will make her diwali so special and #HappierDiwali"
