0  394942406891954176  "hurry up iphone 5s"
1  394942393356918784  "@AlexJewkes pardon hahahahhaha! ye... \"I need an Iphone 5s...massage...Starbucks\" deffo needs dem"
2  394942325173911552  "Apple earnings expected to disappoint after iPhone 5C gamble falls flat - The Guardian http://t.co/9xtgoMeJ7j via Tom Tolkien"
3  394942298230095873  "iPhone 5s vs iPhone 5 http://t.co/5kQ2cPgS4n"
4  394941491618926593  "Significant constraint on the iPhone 5S that impacted China - says Cook"
5  394942213857091584  "@Tube_Driver im looking forward to iPad Mini Retina coming out. Same specs as iPad Air :) (And same processor as iPhone 5S)"
6  394942141622779904  "Apple earnings expected to disappoint after iPhone 5C gamble falls flat\n\nhttp://t.co/as2UpjUOsp"
7  394942127047966720  "Iphone 5s or Note 3?"
8  394942097616171008  "\"I STABBED MY MOM 27 TIMES. WILL THAT BUY ME AND IPHONE 5S\""
9  394941940871221248  "I bought an iPhone 5S but i can't use it cause i'm selling it. It's like having a girlfriend at your house and just cuddling her"
10  394941913050415106  "World's Fastest Full iPhone 5s Unboxing http://t.co/gON46qM2Q6"
11  394941861921427456  "@unanimousguy deal. If they lose you owe me a gold Iphone 5s"
12  394941860369547264  "Might have to break the bank and get a 5s #iPhone #Apple"
13  394941816585609217  "@LifeProof @jenwag57 Unless you have an iPhone 5s..."
14  394941787694850049  "My dad just got the iPhone 5s ok cool wtf"
15  394941551199391746  "Sean's iPhone 5s is so cool!"
