0  395267016824594432  "Iphone 5s #beautiful #apple #new #lush"
1  395267014630973440  "7th grader on my bus showing off his iPhone 5S"
2  395266861354737664  "Can't wait for my iPhone 5s to come on Friday!!"
3  395266839514591233  "Is it just us or does the new Touch ID Home Button on the iPhone 5S require more pressure to push in?"
4  395266825404956673  "it's been 21 hours since I ordered my iPhone 5s. Why hasn't Apple told me I can pick it up yet? #PhonelessLife"
5  395266621281165312  "My mum iphone 5S came today in gold and its barely gold! Like its a very very very pale gold. The only thing dofferent is that it (c)"
6  395266572970754048  "I want the iPhone 5s"
7  395266533535920128  "Back in business! Just activated my iPhone 5S!"
8  395266469698621441  ".@4angel1980 That's the price of an iPhone 5s!"
9  395266434315862016  "@digitalfx_ Keep an eye on the website for our iPhone 5S Anytime upgrade deals, they are pretty flexible."
10  395266432352911360  "@CartBozman get iPhone 4S they are cheaper than 5S and are reliable enough."
11  395266340686413824  "iPhone 6?! 5s and 5c just came out....."
12  395266336579805184  "If I go buy a iphone 5s how much they gone hit me no contract"
13  395266315583492096  "I'm liking the iPhone 5s. \n\n\"But don't tell anyone\"!!!!!!!\n\n#iphone5s"
14  395266141796720640  "Most defiantly need the iPhone 5s"
