0  397743242562646016  "Amazon are Selling the new IPHONE 5S GOLD for $99 no contract to the first 1000 people. Happy B-day Steve Jobs special"
1  397743233448419329  "Kirain 4s -.- RT @iPhoneTeam: Nike has released an app that turns your iPhone 5S into a FuelBand"
2  397743227568001025  "@sprintcare how long till the Space Grey iPhone 5s to be in stock? My local sprint store said I'll get it this week"
3  397743156008984576  "Our iPhone 5s ship date got pushed back from yesterday to 11/9. I blame the gold one in the order."
4  397743128133644288  "The @Breffoinc Gumstick Smartphone stand is awesome! Check it out on Kickstarter:http://t.co/INc3EktIwH http://t.co/wVXmLgAh3D"
5  397743045023514625  "Thinking about putting \"proud Gold iphone 5s owner\" in my bio..."
6  397743002250014720  "Iphone 5s&gt;&gt;&gt;&gt; #teamiphone #teamemojis"
7  397742963012288512  "@AndharMusa @dasukisanit banyak la kau -.- suki tak tukar iphone 5s kewwww? Haha"
8  397742928334192640  "SO SWAG RT @iPhoneTeam: Nike has released an app that turns your iPhone 5S into a FuelBand"
9  397742831961272320  "\"@iPhoneTeam: Nike has released an app that turns your iPhone 5S into a FuelBand\""
10  397742779612147712  "A load of people who couldn't wait for a golden iPhone 5S just walked in with Nexuses #work"
11  397742744933654529  "Pencarian Penajaan Contest iPhone 5S Anjuran Denaihati Network. http://t.co/XzMDT6cLyF"
