0  394955433003470848  "can I just get the iPhone 5s"
1  394955373188481024  "Please who can tell me d differ between iPhone 5s and iPhone 5....ans:no difference...deceptive Apple scam!!!"
2  394955244129370112  "iPhone 5S dekat Low Yatt RM3.5k? Kahkahkah"
3  394955237003235328  "If you buy the iPhone 5s, your fingerprints are going straight to you know who. And the same thing goes for the Xbox one."
4  394955213461000193  "I can't lie that iPhone 5s is looking pretty good, that white trimmed n gold"
5  394955085093949440  "On what I'm about to go get my iPhone 5s !"
6  394955039208271872  "Restoring backup on new iPhone 5s.. it's ridiculous how much lighter this new phone feels like, compared to the \"old\" 5."
7  394955032530915328  "My mom just ordered me the new iphone 5s. Yeah I'm loved."
8  394955015661830145  "Most people don't know that iPhone 5s(ame) and 5c(heap) are apples greatest scam products ever...upgrade ur other iPhones and u will know"
9  394954974154616832  "The best thing about the iPhone 5s is the slo-mo feature. For sure. \n100%."
10  392719495799648256  "Attention! Everybody check your direct messages, some of you just won brand new Apple iPhone 5s. Winners please contact us through email!"
11  394954849072074752  "getting the gold iPhone 5s"
12  394954845121429505  "#iPhoneUpdate | iPhone 5S users report 'Blue Screen Of Death' reboots - The Verge"
13  394954774493159425  "Apple Releases Strong Q4 Earnings on the Back of iPhone 5S Sales http://t.co/KMuB69WnxN #management #cx"
14  394954752586293248  "I am a professional singer and voice-over artist. He is my latest work for Apple. #India  http://t.co/nw27U3p7hV"
15  394954482809065472  "Been told im getting an iphone 5s for my company phone :)"
16  394954459941326848  "I need the iPhone 5s in black"
17  394954440613982209  "laptop bags &gt; new stuff &gt; catch for iPhone 5/5S &gt; STM Bags http://t.co/dhyvpVJxQ7 via @sharethis"
18  394954406006771712  "Either my thumbprint has changed or my iPhone 5s is losing interest in this game. #apple #fb"
19  394954405956427776  "THURSDAY. THIS THURSDAY. My gold iPhone 5S arrives. \n\nFinally."
20  394954359101857793  "iPhone 5s swagg"
21  394934405091049473  "Have you seen the review of the @SlickWraps iPhone 5/5S Brushed Onyx Skin http://t.co/RN7EFeIHZE"
22  394954327540105216  "Trying to think of what color iPhone 5s I want , gold or silver"
23  394954293377122305  "MaximusCards iPhone 5s &amp; iPhone 5c Sweepstakes http://t.co/la6WGZr5TD"
24  394954245445009408  "an the s3 is more than a year old....come on apple... http://t.co/vkmB9ri9tq"
25  394954126775185408  "How to use Siri and save your time in iPhone 5s http://t.co/BXuitvzHl6"
