0  395193930133696514  "I guess its not going to be a worth buy for iPhone 5s here in Malaysia...Its just too expensive!!!"
1  395193908285566976  "@Swichiey tp. . Iphone 5s,iPad Air &amp; iPad mini retina sume chip dia mcm desktop da. . Huhu. . Thumbs up!"
2  395193843576225792  "New iPhone is here! #iphone #5s #new #phone #happy http://t.co/0tM759MnKJ"
3  395193675594358784  "Talk about how hard their lives are, but live at home with mom and dad with an iPhone 5s and driving cars from 2010+"
4  395193137653481472  "cant wait to play with iphone 5s at the apple store and then get out from there with my innocent face"
5  395193454239563776  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/8ZAguE11gy"
6  395193388296720384  "you lost your virginity over a NOKIA 3310, now you hating on girls losing it over an iPhone 5s. .waaha!"
7  395193348459200512  "RICH KID: IPHONE 5S\n\nPOOR KID: IPON 5K\n#PROUDSKWATER"
8  395193338405875712  "@brechtjedeleij @FranklinNL zo gaat het al sinds de lancering van de iPhone 5s vage gesprekken en geen duidelijkheid."
9  395193181462999041  "don't come at me wit tht base model iPhone 5 nigga got 5s ova hea"
10  395193145316478976  "Is it sad that I'm tempted to buy these cases for my iPhone 5s? http://t.co/WeatWVBtCN -ad"
11  395192996926586880  "Deal of the Day: Incipio FAXION Case for iPhone 5S and iPhone 5 http://t.co/ooaSojplxC"
