0  395228451327582208  "iPhone 5s. Konting tiis, sakin ka na! :')"
1  395228438371774465  "#iPhoneUpdate | LifeProof iPhone 5s Cases Revealed: fre Now, nuud Soon - Gotta Be Mobile"
2  395228410332839936  "@lovelylady19720 jaa. Kon romy em nog bij die vriend ofzo laten maken? Of had je al gehoord over haar iphone 5s plan? Hahaha"
3  395228232766984192  "@AndrewKoob iPhone 5s"
4  395228204677361664  "@UnboxTherapy The one where you gave away a iPhone 5s"
5  395228094866657280  "My new iphone 5s came in \n\nRestoring icloud and just about ready to use"
6  395227732692697088  "Can't wait for my iPhone 5s to get here #soexcited"
7  395227691365834753  "I just participated in the @iGyaan #Giveaway of #iPhone5s to make this a HappierDiwali! You should too @HappierDiwali http://t.co/AtIyH3fKjW"
8  395227658508075008  "@iTalkTechs Hey I want to win that iPhone 5s!!!! Am I too late? ? ? :)"
9  395227625649500161  "Good news on #iphone 5s burst mode. U can batch delete if you do it right after the photos are taken. I now only have 5 photos of @JoeLex5"
10  395227585053208576  "The Dark Side of the iPhone 5S Lines http://t.co/Zb0ivdgTQj"
