0  394676573984407552  "I needa get my iPhone 5s quick! My charger is fuckin up"
1  394676553164267520  "The iPhone 5S's Graphics Are Insane http://t.co/vO9zkKYmxn #AAPL #INTL #NVDA"
2  394676493294395393  "In 35 countries and counting. http://t.co/XcqPVGT4sH"
3  394676448180461568  "Hopefully I get my iPhone 5s if these sprint niggas ain't fakin"
4  394675983628115968  "I'm defiantly getting that iPhone 5s"
5  394676200112537601  "Apple: iPhone 5s will allow users to unlock their phone using facial recognition. *Not available for Asians"
6  394676091224219648  "Whoever says the iPhone 5S isn't better than the iPhone 4S is a LIAR. I'm obsessed."
7  394676059058077696  "iPhone 5s ? Maybe"
8  394676039487475712  "I do not recommend the iphone 5s unless you want to have a glitchy phone while it charges"
9  394675974568042497  "17- you're so perffff &amp; lucky af you got the gold iphone 5s."
10  394675884143435776  "Lol this iphone 5s my FIRST iPhone"
11  394675876559728640  "The IPhone 5s &gt;&gt;&gt;&gt;&gt;"
12  394675477954043904  "Win 1 of 3 iPhone 5s Valued $4000 http://t.co/QaVp6EL8Dw"
