0  394385993140158465  "@HappierDiwali #HappierDiwali would be when i feel that touch sensor right next to my thumb, that iPhone 5s! #HappierDiwali"
1  394385888622288897  "@HappierDiwali As a mad Apple fan, nothing better than the latest iPhone 5s #HappierDiwali"
2  394385841125990401  "@enjoyGLOBE what are the plans and promos for your IPhone 5s/5c?"
3  394385808364277760  "Apple Iphone 5s 16Gb at Rs.53500 \nApple Iphone 5s 32Gb at Rs.62500 \nApple Iphone 5s 64Gb at Rs.71500 \nVisit... http://t.co/hTg66QdNi9"
4  394385806804021248  "@HappierDiwali #HappierDiwali will be if i win this iPhone 5s"
5  394385742580822016  "@HappierDiwali This Diwali i will buy an iPhone 5s if i dont win it and gift it to my dad! #HappierDiwali"
6  394385741062889472  "Missed it?: Video: iPhone 5S Destruction Filmed with iPhone 5S at 120 FPS http://t.co/CTeqFCT9pF\n #iPhone #iOS"
7  394385691091550209  "#freeshipping #FrontGearBox HSP 06063 1/10 Front Gear Box Complete - Black http://t.co/TOrf0Tt8XR"
8  394385500754423808  "@ChadWeather @andylong42 @itwillmark haha I got that onTuesday.. Seems to have sorted a few bugs for me. Love the iPhone 5s. Now which iPad?"
9  394382191603355648  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
10  394384975455596544  "Black Fox Bling Earphone Ear Cap Anti Dust Plug For Apple iphone 5S iPad Air http://t.co/kVHGlEktOK #iPadAir"
11  394384940840005632  "Iphone 5 te koop gezet en als die verkocht is iphone 5s gold kopen"
