0  395677283182465024  "everything looks so much brighter on the iphone 5s its weird"
1  395677243680096256  "Im Gone Get The Iphone 5s , 5c , Or The Galaxy Note 3 . Idk !"
2  395677211744694272  "Finally got my cellphone plan squared away, can't wait for a new iPhone 5s!"
3  395677098838224896  "How come you can't get an iPhone 5S/C cheaper online? Answer: MAP http://t.co/FjSSRcd3Y0"
4  395674623402340352  "Space Gray iPhone 5s Most Popular Amid Supply Constraints, Blue Leads for iPhone 5c #iPhonPhone #ios http://t.co/e4ptbR44Rd"
5  395677057666916353  "My mom, one of the most technologically unadvanced person I know, went out and got an iPhone 5s."
6  395677045805441024  "I want iPhone 5s for my birthday present please :("
7  395676968697344000  "@mystrou pic posted. Running latest iOS on iPhone 5s"
8  395676845393608704  "I desperately need a case for my iPhone 5S"
9  395676842000396288  "Iphone 5s is sooo fast"
10  395676838892036096  "Maxis contract plans are out with iPhone 5S from RM599 and iPhone 5C from RM349 http://t.co/7AdrLBWMtN"
11  395676821498241024  "iPhone 5s!!! #swag"
12  395676775931731968  "It's not worth getting an iPhone 5s... Isn't it?"
13  395676710076575744  "Only $11 for a case and screen protectors! iPhone 5s arrives tomorrow!"
14  395676704066117632  "Do you fancy a brand new #iPhone 5s? Like the #busuu Facebook page for your chance to #win! http://t.co/1LBcADBKYz"
15  395676600059965442  "Why... Why is my 12 year old sister getting an iPhone 5s???"
16  395676592875114496  "WTF HOW COME MY BROTHER CAN UPGRADE TO AN IPHONE 5S WHILE IM STUCK WITH THE SHITTY IPHONE 4."
