0  394860787224674305  "#NewsTechnology - iPhone 5S and iPhone 5C lose to Galaxy S3 in touchscreen accuracy test"
1  394860649781923840  "Love love love my new iPhone 5S"
2  394860545918386176  "@lickmebubbles @AngeloFFP Nooo !! He needs to save his money for an iPhone 5s !!"
3  394860535352926208  "@sam_stuart16 iphone 5s san"
4  394860215616561153  "Just upgraded from iPhone 4 to 5s, so I finally understand this whole \"Mobile is King\" mantra that's been spreading since 2010."
5  394860197170388992  "@Brandivo We're glad we had this conversation, then! Here's the link to those cases on our website: http://t.co/jiozmhxxS1"
6  394860069529341952  "1 month later iPhone 5s #shipped #cya4 #FINALLY #allgoldeverything"
7  394860053594787844  "@TheAppleInc I want to know what's the difference between iPhone 5c and 5s"
8  394859970594091008  "@martinb9999 Huh? Working fine in my car, various models of iPhone (4,5,5S), for calls and music streaming."
9  394859951421935617  "Is the iphone 5s coming out soon? I might have to hop on that team for a minute"
10  394859903074185217  "I love my iphone 5s"
11  394859873906618368  "RT @CNET: The iPhone 5S and 5C now account for 5.5 percent of all iPhone activations http://t.co/innm4KWwt3"
12  394859870614089728  "RT @CNET: The iPhone 5S and 5C now account for 5.5 percent of all iPhone activations http://t.co/innm4KWwt3 Via @CNETNews"
