0  394425372449583104  "@SO0JNG 30juta buat beli iphone 5s"
1  394425278627594240  "iPhone 5S.       Tak ada lg. Hahaha (@ MacStudio) http://t.co/BQhvpEcudn"
2  394425277805522944  "@OrangeUK awaiting my iPhone 5s from a recent upgrade! Everyone else I know on different networks only had to wait a week! #takingtoolong"
3  394425211631575041  "Got the pass to the iPhone 5S and 5C launch event in Chennai! W/ @KarthikArvindK @nextgenguy http://t.co/J6LUpCsIl0"
4  394425187191779328  "Omg mums actually considering buying me an iPhone 5s yaaa"
5  394425072791719936  "iPhone 5s pun melayang. Fak yow."
6  394424998305083392  "Do you fancy a brand new #iPhone 5s? Like the #busuu Facebook page for your chance to #win! http://t.co/b5gpbm7Y0w"
7  394424820559278080  "what idiot walks off and leaves a brand new iPhone 5s Charging on the table on the train whilst they presumably go to the toilet?"
8  394424762232881152  "IPHONE 5S :D"
9  394424762010570752  "Dealing with dad for an iPhone 5s this week.."
10  394424753240289280  "So my dad bought my iPhone 5s but I only get it after a levels. Sigh I think it for the best."
11  394424722869723137  "@hazeeqMH 1000 iphone 5s"
12  394424621983731712  "I favorited a @YouTube video http://t.co/RDUqztpvXS Comparatif : Apple iPhone 5s vs iPhone 5 - Photo &amp; Video, Vitesse, Design et"
13  394424584788639745  "Mother of BIM cheapness days chasing you expecting iphone 5s, WAITING"
14  394424435106930688  "Uscito iphone 5c 5s *---*"
15  394424267137638400  "Well that's just shit... iPhone 5S Touch ID is broken already... ARGHHHHHH"
16  394424173373562880  "Alright, time to relaunch Cracktech!Starting with the official price of the iPhone 5s and 5c in Malaysia, launching October 31st."
17  394424159595266048  "YES NAMAN IPHONE 5S"
18  394424119124439040  "Igyaan is once again giving away,but this time its apple iphone 5s,so whats late,come and join the giveaway"
