0  394286136287174656  "He's the reason I'm getting this iphone 5s soon"
1  394286131829039104  "Still haven't got my iPhone 5S... Fuck"
2  394286108101451776  "Apple iPhone 5s (Latest Model) - 16GB - Gold (Factory Unlocked) Smartphone: Price 740.0 USD (55 Bids) End Time:... http://t.co/JpjInUE2Dd"
3  394286035284144128  "@MariposaAzteca hey!! Cool I got the iPhone 5s :)"
4  394286008503521281  "Kak @indra_ndo , che kirim message di line, mau tanya ttg iphone 5S.."
5  394285856447426560  "I want an iPhone 5s now"
6  394285839049433088  "@JoannaStern Verizon iPhone 5s in Illinois showing the time fine for now."
7  394285667414339584  "@mashuhrowknee Almost got an iPhone 5s, but then settled on an LG G2. Its like an iPhone equivalent, but Android."
8  394285287502659584  "Here's a fun one --&gt; DOTS Halloween Word Search Contest Giveaway\n\nGrand Prize - Dots iPhone 5/5s Skin, Dots... http://t.co/k66EzUPVii"
9  394285209270505472  "Me waiting for my iPhone 5s http://t.co/h14ATSgwgz"
10  394278406474326016  "Headline - iPhone 5S &amp; iPhone 5C Rilis di 25 Negara Tambahan http://t.co/05KTANFP3L"
11  394284783355707392  "Niggas will have a iPhone 5s but still be riding the bus..."
12  394284745380487168  "Aw my sister's getting the iphone 5s #jealous"
13  394284697301168128  "@tim_cook have had every iPhone since they came out and have never had to wait a month to get it. #still waiting for my 5s"
14  394284657589891072  "I haven't used the fingerprint scanner on my iPhone 5s yet...I'm nervous right now"
15  394284649939079168  "This is why i need my iPhone 5s"
16  394284533795012608  "\"I love my iPhone 5S because when your mom calls it's a dog barking. The bitch is calling.\" classic Johnny Ingram"
17  394284454480318465  "New #GamersUnited! We discuss the new #iPhone 5s and 5c, #iOS7, your security, #GTAV and the latest #Sony news http://t.co/vqWEbIXyX6 RT!!"
18  394284413933993984  "ATTENTION: this girl is getting an iPhone 5s. yes you heard me a 5S!!!!!!!!!!!!"
19  394284349626920960  "Got the iPhone 5s for $55. Winning."
