0  395794884746936320  "gewaaaammmm !! tengok iphone 5s , lagi gewammm bila ramai dah dapat pakai hm :("
1  395794843663749121  "@itsLizaLiza you upgraded to an iPhone 5/5s didn't you?"
2  395794821849174016  "not the iphone in general bc ill prob just get a 5s but my phone is slow as fuck and ive had it for over 2 years its junkkkkkkkkkkk"
3  395794708057714688  "uwaaaa iphone 5s #want"
4  395794680388276224  "iPhone 5S #iPhone5S #Apple http://t.co/BE6ztVEDmq"
5  395794631364837376  "@kahlo__ naw c i aint say all tht but i aint got my iphone so shit been real over here but my 5s will b here next week so its kool"
6  395794100982513664  "iphone 5s 16gb/ 32gb/ 64gb are currently sold out at machine store ha ha ha"
7  395794552436436992  "debating... idk if I should get the iphone 5s this weekend or not."
8  395794543318007808  "Boleh dah kot call mak minx duit nk iphone 5s. Haha. Nk gold."
9  395794518840074240  "@Iamkavitak kk,something Very important I want to ask u..r u getting the iPhone 5S? I m booking mine today if u r getting one.. Pls rply:-)"
10  389318081387823104  "Iphone 5s Rm 2,799.00   :O"
11  395794419212775424  "Aww shit.. Team iPhone 5S #SpaceGrey #64gb http://t.co/q7GYbQNmMr"
12  395794392738328577  "@dark_h4r1 @Amira97_Azman @aisyahshadza iphone 5 da lama..\nIphone 5s 5c smalam..."
13  395794240648654848  "The highly anticipated iPhone 5S and 5C are here now in PC Image! Available from 1st November 2013 @ Wisma... http://t.co/MrtEkthNbS"
14  395794230947221505  "Can someone treat me an Iphone 5s? I promise I won't trick you :)"
15  395794099761971200  "@EdzraRadzy @Amira97_Azman @aisyahshadza phone apa??iphone 5 ke iphone 5s???"
16  395793887886704642  "Iphone 5s ke 5c? Hmmm.. Ya Allah ya tuhanku berikanlah aku petunjuk."
17  395794042786549760  "Kan best kalau KL buat event mcm iPhone 5 tukar dengan apa2 color utk iPhone 5C and 5S bagi 1000 org."
18  395793991087554560  "Sorry. Iphone 5s sold out."
19  395793941569617920  "MaximusCards iPhone 5s &amp; iPhone 5c Sweepstakes http://t.co/ZhBI1P2ugQ"
20  395793908262641664  "JUAL APPLE IPHONE 5s &amp; 4s,LAPTOP,BB,NOKIA,SAMSUNG,DLL,,CALL/SMS:0853-8554-7567 http://t.co/ljnI2jzL3B"
