0  394667488484405248  "Inilah Alasan Accelerometer Pada iPhone 5S Tak Aktif http://t.co/8CMFkemCzy"
1  394669334879944705  "The camera on the iPhone 5s is too good... I take these selfies and I'm like #ohgod #delete"
2  394669318254112768  "@itsDeeleeBitch yeah i got dis ole poo ass android phone since my iphone had broke..........i need to stop playin and get det 5s"
3  394669210657243136  "The fact that I finally got my iPhone 5s &gt;&gt;&gt;"
4  394669207159574528  "Ready for my iPhone 5s to come in!"
5  394661447025700865  "YEY! @SMARTCares announced it will offer iPhone 5s and iPhone 5c on Nov 15!!. Pre-register today at http://t.co/ytmzQILhOO CAN'T WAIT!"
6  394669110778691584  "Christmas wish list:\niPhone 5s\niPad mini\nMacBook Pro\n\nYou have one month to think about it..\n\nHaha! Joke! Happy halloween!"
7  394668871241990144  "Well I just shattered my month old iPhone 5s at senior retreat..."
8  394668813158846464  "I'll just become a dealer for a few days to get enough money to buy the iphone 5s"
9  394668795144318976  "3 hari lagi sebelum pelancaran sebenar Iphone 5s. excited.."
10  394668510644686848  "Earphones Headset Earpods w/Remote &amp; Mic for iPhone 5 5S 5C iPod Touch5 iPad2 3: Price 1.25 USD (6 Bids) End... http://t.co/qJhobnnPtv"
11  394668480579895297  "Apple iPhone 5s gold review Videorama http://t.co/1i1NbYeKmY"
12  394668384651968513  "@Slim_10lyssa: Surrounding my bed with pillows bc iPhone 5s keeps falling off my damn bed #willslitwristsifscreencracks #firstworldproblems"
