0  394585668611235840  "New iphone 5s and Ray Ban club masters swag"
1  394585611686117376  "Seems to be trendy to report on the \"failure\" of the iPhone 5c compared to the 5s. Does any single Android phone outsell the 5c?"
2  394585479410380800  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
3  394585469247184897  "Galaxy s4 or iPhone 5s?"
4  394585377652375552  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
5  394585344554725376  "BTW guys just got my new iPhone 5S. But no worries, it's the gold one b/c if I'm going to break all my principles imma do it the right way."
6  394585324183363584  "iPhone 5  5S Piel Frama Black Swarovski Crocodile Leather Wallet http://t.co/2kyp6cZ8Gd via @fancy"
7  394585309046128641  "Nov 8th = iPhone 5S Can't wait"
8  394585306134896641  "@UnoHector you got the iphone 5s"
9  394432011093282816  "I have an iPhone 5S, iPhone 5, iPhone 4S, iPhone 4, iPad 2 &amp; an iPad mini !!! why not :D #crazy #apple #iphone5s"
10  394585252942708736  "Look what I found on @eBay! http://t.co/bX5olzVZFS\niPhone 5s 16gb grey!!!!!!!!!!!!!!!!!!!!!!\nthis sell ending very soon!!!!!!!!!!!!!!!!!!!!!"
11  394585239370346497  "I'm glad my phone breaks the night before I get my iPhone 5s!!!! #lookslikeitsfallenoutwithme #newphone"
12  394585238359519232  "I want the iPhone 5s so bad... I am so tired of this phone"
13  394585201403125761  "@iGyaan #Giveaway i am happy to see  to make this a #HappierDiwali!  @HappierDiwali http://t.co/vql0srvSl1"
14  394585147338522624  "iPhone 5s or galaxy s4?"
15  394585140783226880  "Ya listo para ir a traer el iPhone 5s a claro el viernes :)"
16  394585013712584705  "Don't see why people are so obsessed with the iPhone 5s...? The only good thing is the fingerprint scan ... lol."
17  394584841787678720  "got my iPhone 5s I'm so happy&lt;33333 http://t.co/sq8UGZdaiC"
