0  395757076623814656  "Gopego: Apple Pamerkan Chip 64-Bit A7 di Iklan Cetak iPhone 5s http://t.co/jJggsR2Sr1"
1  395757000669143041  "First tweet from my new IPhone 5s :)"
2  395756919563882496  "I need to get me an iPhone 5s already!"
3  395756886517354497  "I mad how can freaking AT&amp;T run out of iPhone 5s that's crazy but I'm good with my 5c"
4  395756818367922176  "The ear buds that come with the new iPhone 5s sound fantastic! I can't take them out"
5  395756809421869056  "The fact that I went to mall to buy a birthday gift and came back with the iPhone 5s has made my week so much better"
6  395756761413869568  "Turning the brightness all the way up on the iPhone 5s results in being partially blind."
7  395756685895016448  "Ada sesape yang dah beli IPhone 5s ke?"
8  395756650025332737  "RT @wiwihasan: Ya Alloh,,handak bisi hape nang bisa line, instagram,,n dll,,,kasih iphone 5 ato 5S juga nggak papa,,^^ *doakokditwitter"
9  395756646535680001  "Apple iPhone 5s (Latest Model) - 16GB - Space Gray (AT&amp;T) **SEALED** never open: $0.99 (0 Bids) End Date:... http://t.co/42BoWyvIG3"
10  395756642270478336  "Timothy andrews want to see SlickWraps for the iPhone 5/5S Quad Lock Case? If you're keen on Timothy's idea vote... http://t.co/WU94wyR4Vk"
11  395756615715921920  "i been at my job for 90 days ahaha get my company Iphone 5s tomorrow and a fat ass raise yup!"
12  395753526187405313  "They are selling iPhone 5s here in Mac store USM and there's no line."
13  395756586523557888  "@MelissaMelxx hahaha wahh proud eh? :D people started lining up for iPhone 5s since early morning ehh omg. Are u changing to 5s? :D"
14  395756579691458560  "@Rhapsody why will Rhapsody not open on my iPhone 5s?"
15  395756402091651072  "@carevern1115 u change iPhone 5s ?"
16  395756358537981952  "@jonostrower why don't you have an iPhone 5/5s?"
17  395756329341440000  "Manufacturing glitch leaves some iPhone 5s models with shorter battery life http://t.co/t6owSX9YZw"
18  395756292645478401  "Is the iPhone 5C a Step Down from the 5S? http://t.co/LWNNiS7WVf"
