0  394581300591345666  "Apple iPhone 5s Photos | Flickr - Photo Sharing! http://t.co/iMpF3p4Kn9"
1  394581297005203456  "I find it stupid when a kid that's in kindergarten has an iphone 5s. #idontwannaliveinthisworldanymore"
2  394581285441900544  "iPhone 5s came today #hallelujah"
3  394581262578769921  "@Reekiam I got a new iPhone 5s so I didn't put kik on it yet"
4  394581117741051904  "Loving my new iPhone 5s"
5  394581072127619072  "galaxy s4 or iphone 5s idk?"
6  394580849498533888  "Selling my 1 month old Metro PCS Galaxy S4. $700 perfect near new condition. Comes with case and charger. Wanna buy  an iPhone 5/5S or 5C"
7  394580804908498944  "Everything we think we know about the iPhone 5S (infographic) - StumbleUpon http://t.co/c92Dw0CTHq"
8  394580746792611840  "and I think I want an iPhone 5s."
9  394580716828520449  "iPhone 5s is dope"
10  394580664386740224  "Last day! Enter to #win a Brand New Unlocked 32GB Gold iPhone 5s from @iPhoneinCanada @Readdle here USA and Can : http://t.co/vuyE3etEZ9..."
11  394580602768203776  "my 9 year old brother is seriously getting a gold iphone 5s for christmas....."
12  394580533943865344  "@RogersHelps any idea why iPhone 5S delivery for business customer is so behind? I've ordered one on launch day and still heard any news."
13  394580470065025024  "I need a cat iphone 5s cover."
14  394580343241469952  "my dad just got an iphone 5s, my life is horrible"
15  394580213033488384  "The iPhone 5s is so smooth"
16  394580144771174400  "I Awnly Luv Ma &gt;:o Iphone 5s &lt;3 &lt;3"
17  286398569357905920  "We'll wake up tomorrow with the iPhone 5s on shelves already. Looking exactly like the iPhone5 but with an added male voice to Siri, Sirius."
18  394580067332136960  "@vipnetHRV zasto je kod vas iPhone 5S u slobodnoj prodaji tako drasticno skuplji nego kod @hrvatskitelekom? Oko 3k kuna razlike :(("
19  394580047899545600  "LED Colorful Flash USB Charger Cable For iPhone 5 5S 5C iPod Touch 5th iOS7 NEW: Price 2.75 USD (8 Bids) End... http://t.co/wo7rOrAJU6"
20  394579943675293696  "I'm so jelly that my mom got an Ipad mini and my sister got the Iphone 5s. Gaaaahd. It's okay. They both deserve it! (;"
21  394579924012396545  "Spigen Apple iPhone 5s cases review http://t.co/kaHzNvkjTG #Apple"
