0  394531014007336960  "Finally have my new iPhone 5s Space Grey thanks to @anthonydonker"
1  394530845802774528  "Gold iPhone 5S #Giveaway.... Register here now: http://t.co/cUkN1OJLD3 via @iGyaan #iPhone5s"
2  394530807349792768  "On that iPhone 5s swag~"
3  394530763703472128  "Beste fitnessapps voor de M7-chip van iPhone 5s:  http://t.co/8ahlXbXVw9"
4  394526294324441088  "Tahun ni wa target iphone 5s , tahun depan wa target motor cross n kereta :)) Inshaa allah kalau ada rezeki , doa doa kan lahh amin"
5  394530648976678912  "My mom is getting the iPhone 5S but only texts people."
6  394530590147366912  "got my iphone 5s case, screen protectors, and still no iphone 5s :( #4moredays"
7  394530451001737216  "@O2 ordered iPhone 5s on Thursday delivered tomorrow but paying new tarrif now #notimpressed"
8  394530449789161472  "iPhone 5S and #Shaw Gateway upgrades all in one week. Technology overdose! #LovinIt"
9  394530297020026881  "I'm probably the only person in the world on their 2nd iPhone 5s smh"
10  394530092241920001  "Wonderful lunch with wonderful people! And a Gold iPhone 5s. @tngolfchick @bubba1660 @jmhicks22 @0509Hicks #goldiPhoneSwag"
11  394530007227183105  "Rose Color Beatiful Love Pattern PC Case Cover For Apple iPhone 5 5s NEW  $0.01 http://t.co/Km73YwRofQ #phones #CellPhone"
12  394529958699085824  "Finns grab my iPhone 5s tomorrow."
13  394529903745310720  "Okay just found and iPhone 5S it belongs to a girl who is an 8/10 DM your number ill text you my address to pick it up. No time wasters."
