0  397903288395640832  "Can't complain bout the iPhone 5s"
1  397903272268144640  "Goodbye iPhone 5, hello iPhone 5s"
2  397903021809483776  "I really don't want the iphone 5s or 5c so I'll just wait for boost to come out with the s4 or note 3"
3  397902996236808192  "#Mac T-Mobile USA Sells Roughly 540,000 iPhones in Q3 2013 Amid iPhone 5s Launch Shortages [iOS Blog] http://t.co/aOd3lLi4h1 #MikeTrends"
4  397902979770355712  "If I play my cards right, I can get the iPhone 5S by thanksgiving"
5  397902849629093889  "For those with a iPhone 5s, this free little app uses the new Motion chip in the phone and tracks all sorts of... http://t.co/74QnuK4GvP"
6  397902837901844480  "Ordered an @SpigenWorld screen protector for the iPhone 5S and it came defective with a crack. Hopefully they can replace it..."
7  397902825188904960  "just made the most expensive purchase of my young lifetime.. welcome to the family iphone 5s."
8  397902781240979456  "Iphone 5s and 5c training :)) @ smart tower"
9  397902760605417472  "VIDEO: The iPhone 5S &amp; 5C Midnight Launch In Malaysia Recap Video! -... http://t.co/w3KzXAKSl7"
10  397902623413526528  "iPhone 5S... Gold."
11  397902602177761280  "iphone 5s thanks mom"
12  397902595567538177  "I finally got my new iPhone 5s today. Goodbye @BlackBerry forever."
13  397902542966767616  "Hopefully my mom can cancel it and just get me a IPhone 5s :c lol"
14  397902510385414145  "@gifffers the iPhone5c is just like the iPhone 5s except it doesn't have a cool back or the fingerprint thing"
15  397902445067522048  "GETTING A NEW IPHONE 5s, HAPPY HAPPY HAPPY"
16  397902396593950721  "in biology this girl behind me was talking about how mad she was that her mom got her the white iPhone 5s instead of gold. #yourlifesucks"
17  397902357138116609  "@SCsupport I have an iPhone 5s on 7.0.3 and an iPad mini on 6.1.1.  Same result on both devices and various browsers."
18  397902045270654976  "4X BLUE 8 Pin to USB Cable Charger Charging Cord Data for iPhone 5 5s 5c &amp; ipod: Price 2.5 USD (5 Bids) End Time:... http://t.co/yaPt3MDSIS"
