0  395037091244933120  "So stoked!!! Got my new iPhone 5s today"
1  395037058193825792  "My next goal is iPhone 5s"
2  395036937641140224  "iPhone. 5s"
3  395036910495604738  "Bling Blue Bowknot Diamond Home Button Sticker For iPhone 5 5S iPad Mini 2 $3.99 http://t.co/kgNrosF2no #ipad #ebooks"
4  395036719340216320  "My Apple iPhone 5s scored 14428 in the 3DMark Ice Storm Unlimited iOS benchmark test. http://t.co/HEdYZbaRIG"
5  395036705205780480  "Gold iPhone 5s call me soulja boy"
6  395036611148144640  "@GiveAwaylPhone5 @FactsOfSchool @ComedyAndTruth I like how its an iphone 5 not 5s"
7  395036533809356800  "i cant wait to get my iphone 5s"
8  395036475743813632  "Apple iPhone 5s 64GB (Gold) -Unlocked Review http://t.co/NilTWlpLP1"
9  395036434140106753  "Is the iPhone 5S commercial with the Goldfrapp song new?"
10  395036389823090688  "Bling Blue Turtle Diamond Home Button Sticker For iPhone 5 5S iPad Mini 2 $3.99 http://t.co/PeKntOOR13 #apple #tablets"
11  395036302933889025  "IPhone 5s on the way :) what do you think of yours? #asktwitter #iPhone #5s #ios7"
12  395036185912803328  "Getting that iPhone 5s"
