0  395330350165282817  ":'( RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
1  395330349216985088  "@damnitstrue and I want to have an iPhone 5S"
2  395330347720007680  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395330345387577344  "\"@damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
4  395330316878876672  "I FINALLY HAVE MY IPHONE! The 5S'"
5  395330301984915456  "yay getting my gold iphone 5s next week - so sick of my black 5s so emo omg"
6  395330301473193984  "\"@damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
7  395330301347385345  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
8  395330299296747520  "My iPhone 5s journey !! #iphone5s #china #korea #alaska #kentucky #texas http://t.co/MmH7mPW5M4"
9  395330294670049280  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
10  395330291322982400  "Hahahaha RT\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
11  395330250738917376  "Lol!!!!!!=))\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
12  395330228920123392  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
13  395330201108099072  "UHHH!! RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
14  395330191053946881  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
