0  395701406373777408  "The iPhone 5s has a dual core processor chipset, and the galaxy S4 has two quad core processors... And twice as much LPDDR3 RAM"
1  395701341361684480  "50x 8 Pin to USB Data Sync Charger Cable For Apple iPhone 5 5S 5c Retail Box A02: Price 1.01 USD (11 Bids) End... http://t.co/01h3Wtgdf2"
2  395701310437068800  "2 Smile Face Sync Charger Flat Noodle USB Cable for iPhone 5S 5C 5 iPad 4 Mini O: Price 5.99 USD (0 Bids) End... http://t.co/x3YWGjV3wy"
3  395701162277888001  "This kid at the px said \"should I get an S4 or iPhone 5s?\" His friend said \"get the 5c its the best out\"\n\nPoor little guys...so retarded"
4  395701003103641600  "I'm back in twitter with my iPhone 5s. Let's gooo! I am so hyped!"
5  395700888972439553  "iPhone 5s Battery Issues Confirmed; iPad Air Praised"
6  395700834610470912  "Just got a new iPhone 5S. Very impressed and it's all shiny as well!"
7  395700815349813249  "Telstra store Broadmeadows Win an iPhone 5S Competition http://t.co/JyOU7Jhef9"
8  395700775894007808  "@SwitchTM just to reconfirm. You have the monthly installment plan for iPhone 5S right?"
9  395700551780139009  "I liked a @YouTube video http://t.co/rs1UkXssDR Using the iPhone 5S, from an Android/Windows Phone fan: A MONSTER Long-Term Review"
10  395700521052274688  "I love that the battery on my iPhone 5s lasts do much longer than the 4s"
