0  394608524350586880  "This is the first time five different models of the iPhone have run the same OS (4, 4S, 5, 5c, and 5s)."
1  394631832563511296  "#fathersday 69%OFF #deal $6.95 Tech Armor iPhone 5S / iPhone 5C / iPhone 5 Premium High Definition (HD...  @libroskindle"
2  394631800565157888  "on the bright side i get to get the gold iphone 5S"
3  394631726351540224  "Fml my parents gave me the iphone 5s in black when I clearly stated I wanted it in gold . Fuck it"
4  394631690565746689  "Apple iPad Air dan iPad Mini 2 Dilengkapi Dengan Chip iPhone 5S, A7 http://t.co/eSdXOGMPHN"
5  394631665844518912  "Apple iPhone 5s Case - Black- $39.97 http://t.co/YP377xmYsK"
6  394631583560253440  "@SillyCristina Looks much better than those iPhone 5S tweets!"
7  394631577554001924  "iPhone 5s ,, that's my team lol"
8  394631545379508225  "Visit here to win apple iPhone 5S http://t.co/6vTGMKknY2 via @PunchTab"
9  394631273572212736  "Why the fuck apple keeping showing this gold iPhone 5S commercial??? Y'all ain't got that mf in stock anyways smh"
10  394631420779298817  "They got that Iphone 5S commercial's baseline from that song \"Green Onions\""
11  394631402399862784  "i jam SO hard to the song on the commercial for the gold iphone 5s"
12  394631398038196225  "Iphone 5s or 5c? #AskTwitter"
13  394631374314827777  "Finally got that iPhone 5s!! No more 4s! #iPhone5s #apple #nice"
14  394631302735216640  "Does anyone else think that Steve Jobs would have shitcanned the terrible AT&amp;T/iPhone 5S commercial that's been running lately?"
15  394631297920159745  "Iphone 5s is hot"
16  394631280312483840  "Time to upgrade my iphone.. I'm not sure if I want the 5s or 5c."
17  394631279460626435  "Lol I think it's time for an iPhone 5S."
18  394631270786822144  "Sick and tired of the iPhone 5S commercial"
19  394631087294787585  "@tldtoday Also do you know of any sites where I can trade my Samsung GS4 &amp; cash for an iPhone 5S?"
20  394631014988775424  "hopefully i get a iphone 5s this christmas"
21  394630827868295168  "iPhone 4s, 5c or 5s?!"
22  394630694418141184  "The iPhone 5S's Graphics Are Insane http://t.co/7Xe52ZtFDZ"
23  394630686260211712  "I'm learning my new iPhone 5s right now. Gots to love toys :) #hcsm"
24  394630548775514112  "Apple iPhone 5s 64GB  GOLD FACTORY UNLOCKED! http://t.co/1mQpaE84u0 #unlockedsmartphone"
