0  395303856625950720  "Wow, my new iPhone 5s is so freaking fast! Compared to my ol' 4! Lol"
1  395303798660280321  "Invaluable. RT @teehanlax: iOS7 GUI PSD (iPhone 5S/C) is now available for download.\n\nhttp://t.co/FDK3oK8c2O"
2  395303726761508864  "Lock button on my phone broke aka iphone 5s incoming"
3  395303692947443713  "http://t.co/WWalvNAJl9"
4  395303667500605440  "Purely loving the iphone 5s :o #bromance #siri"
5  395279168189243392  "I know my friends will be happy to hear Apple won. Getting the iPhone 5s tomorrow"
6  395303600466837504  "An 11 yr old girl should not own a Mac book air, Mac desktop, iPhone 5s, iPad, Itouch &amp; have built in speakers in her personal shower #bgame"
7  395303476282265600  "iPhone 5S WEEK 2 - Android vs iOS 7 http://t.co/CvF6oN7zFi"
8  395303422477348864  "impressed w iPhone 5s camera performance in a low light conditions. looks awesome."
9  395303400793178112  "living the champagne iPhone 5s life"
10  395303325530607616  "Getting this iPhone 5s today boiii. The white girls will see me with it and think I'm a rich sophisticated black dude and touch me."
11  395303154289369088  "Looking more forward to the Nexus 5 than I was the iPhone 5s #MightInvest"
12  395303152725266432  "Feeling pretty cool with the iPhone 5s, finally keeping up with the times!"
13  395303087218638848  "Finally got my iPhone 5s"
14  395303070508535808  "I got an iPhone 5s today."
15  395302946893619201  "True trust: letting someone program their finger print on your iPhone 5s"
16  395302760737820672  "Yo I got an iPhone 5s but that don't mean I can't be team android. #TeamAndroid"
17  395302695856132096  "Review: Magpul Field Case for iPhone 5/5s http://t.co/zZDIf57hUG #iPhone"
