0  394221634812256256  "@apotropaic did you get the iPhone 5S?!?!?!"
1  394221588414869504  "i guess the iphone 5s is nice. i guess."
2  394221537567719424  "I can't submit posts in the @glassboard app (iOS 7/iPhone 5s). I select the board and it goes back to the message list."
3  394221433674821632  "I really want one of the iphone 5s defender cases."
4  394221421448007680  "It's such a tease to get your iPhone 5s, be able to use the apps, but not be able activate it for 6 more days..."
5  394221228371619840  "iPhone 5s &gt; my shit solid"
6  394221209736724480  "The iPhone 5s camera is pretty darn awesome"
7  394221157072654337  "I participated to the @TagTagCIty contest. Participate and try to win an iPhone 5s ! http://t.co/GYSDBPtHln"
8  394221127003688960  "NEW Diamond Supply Co IPHONE 5/5S LEATHER DIAMOND Black Case Supreme PCL Paisley $55.00 http://t.co/EK0O5Q4lce #accessories #clothing"
9  394221093952569344  "GUESS WHO GOT THE IPHONE 5S I DID OH YEAH FUCK ALL OF YOU SMD YOLO SWAG ILY"
