0  394782705293864960  "Bapak ah murah RT @ShibliVision: WTS : iPhone 5S gold colour, RM 1500 only! Full set. http://t.co/yDbfMJRUq5"
1  394782033358381056  "Phones will b hr by Friday,whoever is interestd,iPhone 5 16 GB for only 650tshs n 5s 16GB for 980tshs,BRAND NEW with a 2yrs  warranty,Plz RT"
2  394781617081708544  "WTS : iPhone 5S gold colour, RM 1500 only! Full set. http://t.co/9GCdiYSmo4"
3  394782859447508992  "@ThreeUKSupport just got my new Iphone 5S. However, signal dropping out all over the place and no 3G. Anything you can advise to help?"
4  394782855567392768  "zaman apa jdi? Iphone 5 ato 5s ka?? @_JessicaEvelyn_"
5  394782716128161792  "iPhone 5S #andwhat"
6  394782711124344832  "Samsung Galaxy S4 or Iphone 5s hmmmm????"
7  394782678660026369  "New IPhone 5s will be at my door step in a few days. Can't say I'm not happy. #spoiled"
8  394782655629107200  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/sXPWxScdxs"
9  394782610452676608  "@partnine ~ Haha, I have an iPhone 5S now"
10  394782552646377472  "RT @HiFaez: iphone 5s coming to malaysia on the first of november\ni cant wait to visit the apple store to play with it for awhile then leave"
11  394782513173770240  "Seenak enaknya bbm di iPhone 5s gold lo,enakan bbm di blackberry gemini item gue."
12  394782465120010240  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
13  394782424409718784  "Get iphone 5s"
14  394782291718709250  "timeline penuh dgn org yg xsuka iPhone 5S &amp; 5C ni dh knp? haha"
