0  395033719796281344  "Man this iPhone 5s take pictures so clear"
1  395033674137083904  "owh nak iphone 5s.. ckp la..amik amik *melontar* lol"
2  395033665400369152  "Bookshelf Iphone 5 5s Hard Back Shell Case Cover Skin for Iphone 5 Cases Book Library Lovers - Black/white/clear http://t.co/G4rKZQ40Bp"
3  394837983762735105  "The best of Black Friday 2013 deals for iPhone 5S and iPhone 5C http://t.co/tFASqubdms - I4U News: Daily News and Trends for the Geek Mind."
4  395033527357419520  "Can I please have my iPhone 5s now?"
5  395033491345526784  "iPhone 5S doe. &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"
6  395033345421082624  "im so excited about my iphone 5s ive had the same phone since 7th grade"
7  395033334088073216  "Just want my 5S already.. #iPhone #Gold"
8  395033222439915522  "I want an iPhone 5s.."
9  395033087047778306  "You know it's real af when I let you put your finger print in my iPhone 5s."
10  395033009721593856  "RT @_Cheekiess: I need a new phone. Preferably the iphone 5s\" Wats Wrong With The Phone U Got ?"
11  395032973168234496  "I feel like no one got the iPhone 5s"
12  395032895569395712  "iPhone 5S starting price 16GB is RM2399.00 ONLY @HanifRawi"
13  395032768616628224  "I liked a @YouTube video http://t.co/vDFVgIyZy0 Install Cydia on iOS 7 iPhone 5S/5C/5/4S/4"
14  395032759741059072  "#bbm has been great on my #iphone just need to figure out when to get the 5s"
15  395032652945707010  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/VXgKOp3rl2"
