0  394403338059382784  "@sudhirkothari87  Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
1  394403262440280065  "#freeshipping Protective PC Matte Back Case for iPhone 5s - Translucent Black http://t.co/RliMWy0VDQ"
2  394403177417539584  "@alok174 Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
3  394403129292103680  "@fan_ofWodehouse Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
4  394403094923993088  "Battery case for iPhone hone 5 &amp; 5S http://t.co/xXklDLWxyw"
5  394403049449324544  "@VipinBhaskar1 Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
6  394402997968437248  "@princess_anshu Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
7  394402993379893248  "@HappierDiwali Just Participated in iGyaan's Golden Colour iPhone 5s Giveaway :) Yipeeeee."
8  394402985779806208  "@HappierDiwali #HappierDiwali if i could visit the factory at Apple and check out the way they build the iPhone 5s"
9  394402943744475136  "@Mahi_IsMyLife Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
10  392020358703767552  "http://t.co/SaEM3X91hn At Apple, gold iPhone 5S is known as 'the Kardashian phone'"
11  394402891911667712  "Apple iPhone 5S vs Samsung Galaxy S4 Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/6w7NCUcdLO"
12  394402784088301568  "225dhs a month for a 64GB iPhone 5S Gold with 12 months of 10GB service plan?! Yippie Ki-Yay!"
13  394402775951343617  "@igyaan is giving away a iphone 5s gold this diwali making the diwali even more happier !!!"
14  394402681449508865  "Wireless Bluetooth Earphone Headset for Mobile iPhone 4s 5s Laptop PC Tablet: $11.39 (0 Bids) End Date: Sunday... http://t.co/vN7yXfSXXl"
15  394402664764567553  "@JanakKhilnani @jaschint @lovinasharma Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s!RT and spread the word :)"
16  394402657563344896  "Nokia Lumia 1020 &amp; 1520 actually making me think twice about getting the Iphone 5s."
17  394402622418874368  "Introducing the iPhone 5S: http://t.co/7ne2NKldXs #iphone"
18  394402618594066432  "Had a dream last night dad gave me an iPhone 5s, woke up disappointed"
19  394402571877507072  "@iama_desigirl @Mika0562   Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
20  394402518374961152  "Apple iPhone 5S Supply Dips Further, Tests Show Inaccurate Touchscreen (International Business Times India) http://t.co/stGh6Po1nw #apple"
21  394402449626132480  "@kishorekov @Iam_AB @PriyankaMakhij1 Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
22  394402369972076544  "@payal_v @KarunaLulla Hey follow @HappierDiwali and tweet with #HappierDiwali to win an Iphone 5s ! RT and spread the word :)"
23  394402360077713408  "iGyaan again doing a giveaway. this time its the new Apple iPhone 5s.. Excited pretty much."
