0  397853271161061376  "Finaaaaally purchased an iPhone 5s today!! Woooo :)"
1  397853255856062465  "anyone know what battery is like on iPhone 5S?"
2  397853243033657344  "@KPNwebcare Als ik een simlockvrije iphone 5s koop, kan ik dan mijn simkaart van mijn iphone 4 abonnement bij jullie omzetten naar een nano?"
3  397852944256610304  "IPhone 5s I'm On my way! Today"
4  397852710265167872  "@madflava420 iPhone 5S"
5  397852054078500864  "So you don't need a nike Fuelband with the new @Nike+ Move App because the new M7 chip is good enough--or does [more] http://t.co/afudKvUdVR"
6  397852584209182720  "Team iPhone 5s #tu"
7  397852512599805952  "New iPhone 5S on it's way. Fuck yes."
8  397852426167799808  "iPhone 5s or the note 3?"
9  397852369192759296  "First 500 people to follow @The_God_Tom get a free iPhone 5s!"
10  397852366885502976  "who selling a iPhone 4S or 5 ,5s sprint ?"
11  397852343968215040  "htc one or iPhone 5s, decisions"
12  397852243849781248  "Where the women who don't know the different between a \"red delicious\" and a \"granny smith\" but got that iPhone 5s?"
13  397852162971013120  "iPhone 5s for sale DM me if u want a price http://t.co/7fNA2PyJrq"
14  397852139059699712  "If I don't get my iPhone 5s in gold in approximately two weeks, I'm just gonna get it in black! Or white #fuckit"
15  397852118599495680  "i want a iphone 5s"
16  397852066292322304  "@4CastisBreezy I hope they have that deal for us here so we can maybe get the iPhone 5s too! Lol"
17  397852000999976960  "SIDE VELCRO NYLON STURDY CASE w STEEL CLIP for iPHONE 5S 5C 5 OTTERBOX DEFENDER http://t.co/kZX3Sezw5Q"
18  397851882892582912  "iPhone 5S? Don't mind if I do... #happygeek http://t.co/YiK8grsOZN"
19  397851762549202944  "watching iphone 5s vs 5c videos wild night"
20  397851738138345472  "I liked a @YouTube video from @tfaiso http://t.co/DXZI8ziqhU Apple iPhone 5S Full Review"
