0  394819726934679552  "iphone 5s tomorrow omg"
1  394819715823960064  "Top 10 most read: iPhone 5S v iPhone 5 review, Dropbox Zeus phishing, Alan Turing pardon http://t.co/cWI7pwgzju"
2  394819672350003200  "Astuggg yung iphone 5s :D"
3  394819644831178752  "Confused on Note3 or iPhone 5s? There are people who are working in order to have food on their family's plate. http://t.co/Aq4V5ZvBXG"
4  394819640167129090  "#IbeatMXComunidad iPhone 5s y 5c este 15 de noviembre en Bolivia, Brasil, Chile, Costa Rica, Ecuador, Panama,... http://t.co/UCMIfGrqoo"
5  394819578041073664  "My iPhone 5s nice and insured. I can be a little less crazy careful with it now. #TreatingItLikeANewBornBaby"
6  394819528334786560  "My new iPhone 5s in gold has been delivered and it looks pretty nice!"
7  394819273207853056  "Hmmmm...the new iPhone 5s or Galaxy S4? What to do? What to do?!!"
8  394819131012579328  "@iBringYouSanity Because I got an iPhone 5s."
9  394819003484733440  "New phone ordered! iPhone 5S. Hello #EE"
