0  395333384068538368  "10x RETAIL BOX 8 Pin USB Cable Cord Data Charger for iPhone 5 5c 5s iPod #T008: Price 3.0 USD (7 Bids) End Time:... http://t.co/FGPh0yx1O9"
1  395333380210180096  "Who got an iPhone 5 or 5S and some cases? All mine are dicked, lol."
2  395333346722455552  "Finally got an iPhone (5s)."
3  395333326816292864  "My relationship is like an iPhone 5S\n\nI don't have an iPhone 5S\n\nXD XD XD XD XD"
4  395333296466702338  "@Campbellnality everything the 5S does was probably possible to do on the very first iPhone. But they wouldn't have made as much money...."
5  395333270658752512  ":)) hhahaha RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
6  395333246885445632  ";( RT @TheMindBlowing: And some people complain about not having an iPhone 5S: http://t.co/PckpSVyvUp"
7  395333241357754368  "Check out the new article!!!: Apple iPhone 5S Packaging Surfaces! http://t.co/I4qUtvr6hY"
8  395333224664035328  "My dad got the iPhone 5s :("
9  395333184541302784  "The @Breffoinc Gumstick Smartphone stand is awesome! Check it out on Kickstarter:http://t.co/j3aKAVUm1v http://t.co/fsJdcdw9Kq"
10  395333025065492480  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395333013581492225  "My relationship is like an iPhone 5S.   \nI don't have an iPhone 5S. :("
12  395333005528813568  "Is the iPhone 5s worth it??"
13  395333004928643072  "the iPhone 5s looks kind of cool I finally saw it today in person"
14  395332997106647040  "Looking To get that IPhone 5s ! Hope that shit if fly"
15  395332965485391872  "I'm getting the iPhone 5s Gold .. it's so pretty lol"
16  395332924230205441  "iPhone 5s hell yeah"
