0  395405879261929472  "My brother got drake tickets and the iPhone 5s in one day. Guess I'm not the favorite child anymore"
1  395405820105486336  "Intinya, INGIN PAMER :) RT @anjiii_: Dalam hidup, ada pilihan-pilihan. \n\nSeperti mau beli iPhone 5 atau 5S."
2  395405819388243969  "My mom got an iPhone 5s. If you know my mom then this amazing cause she always gets anything a few generations behind."
3  395405553872416768  "Not this LifeProof one. The Otterbox iPhone 5 works with the iPhone 5S. (@YouTube http://t.co/TCuJmVU70l)"
4  395405503796244480  "ill be so pissed if i get this iphone 5s and a couple months later the 6 come out"
5  395405502026633216  "2 days prior to official release, #iPhone 5S and 5C sales begin in #India   http://t.co/sdXkra4D43 http://t.co/YXBXmDqnsO"
6  395405489057447936  "This kid be all like \"I'm gonna kill my parents if they got me a Iphone 5c instead of a 5S\" spoiled brat be grateful for what you have."
7  395405437668843520  "@eliannnnad me too man, me too. P.S. GUESS WHO'S GETTING AN IPHONE 5S"
8  395405073242550272  "\"@ErickSandovalM: Mientras todos quieren un iPhone 5s, yo solo quiero despertar a tu lado... Y que el iPhone 5s sea mi despertador.\""
9  395405052065505281  "But for real. I love my iPhone 5s and I'm about to snuggle the shit out of it"
10  395405025054179328  "Apple discovers 'manufacturing defect' causing iPhone 5S battery woes for some customers http://t.co/VpFzRDbMny"
11  395404987645177856  "Um iPhone 5s"
