0  394552516332883969  "Gratz @cfd2cfd2 iPhone 5S"
1  394552419423883264  "iPhone 5s sales are rocketing in Manchester... #ssn #motd #mufc #afc #cfc #lfc #mcfc #moyes @SportHumour http://t.co/A78e3yesJ4"
2  394552406790639616  "Dad surprised me by getting me a iPhone 5s! Can this weekend get any better?!"
3  394552397604732929  "I hope the iPhone 5 has an upgrade to get the slow motion camera like the 5s"
4  394552346576830464  "Order the gold iPhone 5s and wait almost 3 weeks to get it or just say fuck it and get the silver? UGH"
5  394552318336581633  "I got da iPhone 5s :-)"
6  394552098525675520  "6 more days til i get my iPhone 5s!"
7  394552096181063680  "nossa esse iphone 5s eh mo besteira"
8  394552086639443968  "iphone 5s phone battery dies so fast"
9  394551938613641216  "Enter to win a Brand New Unlocked 32GB Gold iPhone 5s from @iPhoneinCanada @Readdle here: http://t.co/1dZMGs5I7k via @PunchTab"
10  394551841028976641  "@JoshMorris_96 GET THE iPHONE 5s then"
11  394551792505458688  "I favorited a @YouTube video http://t.co/AmvdAefZnW A Toast To The Gold iPhone 5S - Champagne Test"
12  394551780102508544  "New #GamersUnited! We discuss the new #iPhone 5s and 5c, #iOS7, your security, #GTAV and the latest #Sony news http://t.co/vqWEbIXyX6 RT!!"
13  394551707805683712  "I want a iPhone 5s"
14  394551399385952258  "I liked a @YouTube video from @clipset http://t.co/gfw7kZcSLm Apple iPhone 5s gold review Videorama"
15  394551390975975425  "Finally ordered my iPhone 5s!!"
16  394551374542667777  "iPhone 5S"
17  394551188336562177  "All I want for my birthday is my iPhone 5s"
