0  394571203790512128  "Having the iPhone 5s&gt;&gt;&gt;"
1  394571060047130624  "Ready to get this iPhone 5S"
2  394570916119597056  "That gold and white iPhone 5s looks sick af"
3  394570887393206272  "My moms giving me her iPhone 5s and taking my iPhone 4 idk how I feel about this"
4  394570884855238656  "SOOO fucking sick of that iPhone 5s commercial with the shitty music"
5  394570806103396352  "Get your hands on the new iPhone 5s unlocked here: http://t.co/0gPYhbVU9e"
6  394570755003801601  "New Hybrid Leather Rhinestone Wallet Cover Case For Apple iPhone 5 5S Protect $8.99 http://t.co/fuVQxrAXyS #phone #phones"
7  394570741624373248  "Circle jerk. Noun. Occurs when simultaneously speaking with @VerizonWireless and @FedEx about a stolen iPhone 5s. \"They did it!\""
8  394570723995287552  "Lightweight iPhone 5/5s Cases coming soon! To find out how you can get yours, e-mail marcel@marcelartstudio.com... http://t.co/p0bNsC9l6J"
9  394570713224728576  "So ain't nobody selling a iPhone 5... 5S.. 5c"
10  394570409678766080  "\"@a__fortin: other people: ugh I want an iPhone 5s my iPhone 4S sucks\nme: I still have a flip phone stfu\" YES I'M NOT THE ONLY ONEE"
11  394570330036895744  "i-Blason 3 Pack for Apple iPhone 5C / iPhone 5S / iPhone 5 Screen Protectors Premium HD http://t.co/HGp4hNyCVf"
12  394570290455265280  "The iPhone 5s has to be mine before Christmas"
13  394570224391184384  "IPhone 5s costin more than the ps4 when its released........yeah. OK then"
14  394570222684082177  "Spigen Apple iPhone 5s cases review"
15  394570222294016000  "\"Apologies don't get me a gold iPhone 5s!!!!\""
16  394570212642537473  "Upgraded to the Iphone 5s this weekend. Needless to say, group messages have changed my life."
17  394570114693332992  "this iPhone 5s is wasted on me, I'm such a technological invalid!"
