0  397957827643207680  "iPhone 5s, be mine :("
1  397957791278583808  "@cosmo_adib ouhh. Baik iphone 5s trus. Hahaha"
2  397957762371444737  "I want an iPhone 5s"
3  397957646092734464  "@chrisjrn Independent confirmation. My iPhone 5s has been discharging at the same rate as Chris' Nexus 5.\n\nThe Verge report is incorrect."
4  397957735888605184  "iPhone 5s (:"
5  397957404542763008  "iPhone 5s please be in my hands toomorwo !!!!"
6  397957361018888192  "Just installed Nike+ Move, the new activity monitoring app using the iPhone 5S M7 coprocessor, who else? http://t.co/AKqZlxt1OP"
7  397957182458580992  "He's so excited about all these new gadgets on the iPhone 5s cause he only had a 3G lol god love"
8  397957148694441984  "iPhone 5s babyyyyyy wwooooo #finally"
9  397957132592893952  "I actually don't like the gold iphone 5s."
10  397957124946280448  "LOVING my new iPhone 5s"
11  397957042788241408  "comes out next year though so ima just get the iphone 5s hopefully"
12  397956922218786816  "New iPhone 5S Nike Move App Now Available To Download"
