0  394542351667830785  "@xianjohn aw! Hehe. Available na pala iphone 5s sa nov 15. Register ka sa globe website para inform ka nila about sa plan details soon"
1  394542234827124736  "Sama dong RT @gittagautamaa Iphone 5s &amp; S4 \"@Tweetnesian: #TeenageForever Lagi pengen banget beli.... ?\""
2  394542199079440384  "Yep now I am getting an iPhone 5s as at least it can't be accessed"
3  394542150329073664  "New videos are posted about the iPhone 5s and apple event recap"
4  394542124047151104  "@ritapecorelli Just got the iPhone 5s...it's amazing!"
5  394542100517511168  "Who wants to give me the gold iPhone 5s?? :$ lol"
6  394542084633284608  "Vand iPhone 5S GOLD neverlocked NOU 0765 45 46 44 SIGILAT pret - Bucuresti, Telefoane mobile (EUR859) #fb http://t.co/AvrX6hDzCz"
7  394542030912626688  "iPhone 5s Review: The Best Phone for Almost Everyone: While there are things I like about each of my Android p... http://t.co/TvWJC82bRk"
8  394541892752637952  "I really want an iphone 5s."
9  394541686883221505  "@iTalkTechs I want the iPhone 5s, my username for youtube is Truc Nguyen"
10  394541604293586945  "Wellcome my new iphone 5S"
11  394541589428576256  "@m_denova23 ill buy you an iphone 5s"
12  394541560810860545  "Lipsticks from lime crime and an iPhone 5s are on my Christmas list."
13  394541472386519040  "All i want for my birthday is my Iphone 5S gold. what what momma ordered it."
14  394541472365572096  "New phone or save my money. I wont to get the note 3 or iphone 5s both are almost a grand so i dont know"
15  394541394758729728  "The iPhone 5s is so expensive :("
