0  395339656034009088  "iPhone 5s Giveaway !!! http://t.co/e1BZJJXged"
1  395339637683523584  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
2  395339628557127680  "@awarnerrrr iPhone 5s"
3  395339608398893056  "Todoist has hit 1,000,000 users! Spread the word to win a iPhone 5S and Premium Lifetime Upgrade https://t.co/iCvAbTAZ89"
4  395339592360288256  "iPhone 5S bitchhhhh"
5  395339562710347777  "BuahahaahaRT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
6  395339552094576640  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
7  395339521727815681  "Jomblo secara halus ._. RT @damnitstrue My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
8  395339459161751552  "I think I'm going to get one of those gold and white IPhone 5S, oh wait I'm not a entitled 16 year old girl."
9  395339445987475456  "Bought myself a cheeky wee gold iPhone 5s ! Yaldae :)"
10  395339402764771328  "Hahahaaaiii RT @damnitstrue: My relationship is like an iPhone 5S. \nI don't have an iPhone 5S."
11  395339375501799424  "I get my iPhone 5s on Friday. YAY."
12  395339366299889666  "Got that iPhone 5s yesterday!! http://t.co/seR2zy7uz4"
13  395339333340639232  "iOS 7 Concept iPhone 5S http://t.co/fZN0QsK2cL"
14  395339325635690496  "Pause, My Dad Got The IPhone 5s Not The 5c And This Nigga Really Hype Though.. \n#ImMadLol"
15  395339322687516672  "I liked a @YouTube video http://t.co/y2u4wDUJNP Review: PureGear Smartphone Support System for iPhone 5s/5"
16  395339319545581568  "@Simche_RoyaleK haha not having iphone 5S is not so good. trust me hahhaha"
17  395339309110558720  "@IISuperwomanII what new iPhone! 5s??"
18  395339272233840641  "Dad just said I can get iPhone 5s!! #yaayy"
19  395339215493283840  "lol\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
20  395339145830498304  "@rileytestut when I found that GBA4IOS wouldn't come until November i was glad, that's  when I get my IPhone 5s."
21  395339136049364992  "@3x7R00Tripper \n\nHaving seen your screenshots I will blunder that you have an opportunity to make jailbreak iPhone 5s iOS 7.0.3?"
22  395339128306290688  "Finally got my iPhone 5s just need to go connect it now !:)"
