0  395722721599823872  "it's the iphone 5s/5c day. sadly i dont have enough money to queue as early as 5am to get the iphone hohohoho"
1  395722705309151232  "@Ana_Rubio15 First, off, i just need a few answers. What color is your iphone? 5 or 5s? and what carrier?"
2  395721478663966720  "Hati-hati, Ada Sejumlah iPhone 5S Cacat Produksi! http://t.co/VW1cp2C7jY #SA"
3  395722566822023169  "iPhone 5s + Skateboarding = Steez slow mo vids."
4  395722529295171584  "iPhone 5s launching today? ._."
5  395722494985777152  "Wan jizz dh bli iphone 5s. The biggest Fag ever. #NoiInFront"
6  395722410156384256  "Major iPhone 5S Issue Discovered http://t.co/gNus5pRbjD"
7  395722351385407489  "Today iPhone 5S"
8  395722300198100992  "@Chavooo13 iPhone 5s gold."
9  395722260255760384  "Pagi pagi dah kecoh pasal Iphone 5s. K"
10  395722248473935872  "Galaxy s4 or iPhone 5s???"
11  395722119121616896  "Space grey iphone 5s shet sexiest color ever."
12  395722110926352385  "iOS 7 #Jailbreak Unparallelled http://t.co/XPqW6kdqCN"
13  395722045910044672  "TS2R: iPhone 5S &amp; iPad mini 2 Issues, Sprint Sparks, SG S4 Update &amp; Note 3 http://t.co/rBc9xg9e7X"
14  395722010057113601  "This 1st grader has a iphone 5s  ... really and i have a shit phone"
15  395721999122563072  "Hati-hati, Ada Sejumlah iPhone 5S Cacat Produksi![Inilah] http://t.co/MJAvNlztrh"
16  395721966784479234  "rasanya dah tak musim nak beratur panjang2 semata2 untuk dapatkan iPhone 5S... klo beratur untuk PS4 takpe la gak kannn... mihihihihihi.."
