0  395332055032004608  "Iphone 5s #Dayum"
1  395332049424220161  "Nahloh wkwk RT @/damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
2  395332025768370176  "Fath masih pagi ini fath -.- \"@muhammdfath: ehm RT @nnaadd22 HAHAHAHAHA ._.\"@damnitstrue: My relationship is like an iPhone 5S. I don't ha\"\""
3  395331959523917824  "Time for an upgrade! EE &amp; iphone 5s me thinks!"
4  395331925885218817  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
5  395331855123087362  "Tonight, I really test the iPhone 5S.  Not very hopeful for the battery."
6  395331821585850368  "iPhone 5S Camera Gets Improved Burst Mode With Recent iOS Updates http://t.co/vE1oGLzUYI #photography #tech #gadgets"
7  395331791013179392  "gonna oder that Champagne Color iphone 5s soo  tho..."
8  395331727754678272  "lumayan lucu sih \"@erikachachaa: Jambu.RT @damnitstrue: My relationship is like an iPhone 5S.  I don't have an iPhone 5S.\""
9  395331725758173184  "wkwkwkwkwk RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
10  395331723304529920  "Mahal yee min.?? :D RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395331697002426368  "iPhone 5s&lt;3"
12  395331656216625152  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
13  395331655113900032  "Hahaha lol !!!!! RT @damnitstrue: My relationship is like an iPhone 5S. \nI don't have an iPhone 5S."
14  395331650646999040  "Is thare going to be a jailbreak for iPhone 5s iOS 7.0.3???????"
