0  395566313411993600  "Im getting an iphone 5s goodbye shitty nokia"
1  395566213675237376  "SIR, THAT'S GROSS! But to answer your question, no, the iPhone 5S will not cause you to \"annihilate your pants with jizz\". Now please leave."
2  395566158339788800  "Apple Confirms Battery Defects with Some iPhone 5S Units"
3  395566152870424576  "I bought the new iPhone 5s last night! Hopefully it's aight. Still better than my last phone."
4  395566138202943489  "@mhuno dok gi beli iphone 5s ke?"
5  395566125649391616  "LOL RT @MalaysianiPhone: Apple Confirms Manufacturing Defect is Causing Battery Life Issues in Some iPhone 5s Units http://t.co/scjMpVefoU"
6  395566048298016770  "Hanji frnds fer kihne kihne iphone 5s di booking karva lyi"
7  395566047199105025  "Nak iphone 5s jugak.."
8  395566041956634624  "anyone with a iPhone 5s get iMessages and FaceTime working with @WINDmobile ?"
9  395566020074541058  "iPhone 5s or 5c?"
10  395566004845039616  "@naedcullen mu lain la ade dah iphone 5 .  ke nak angkat 5s plop?"
11  395565976785526784  "@RagingGryphon We kunnen alles helaas niet altijd realtime aanpassen. De levertijd is inmiddels aangepast. Zie http://t.co/k4CgzjtmpT"
