0  395502067420102656  "iPhone 5S Dilanda Isu Baterai Boros http://t.co/nz2gIQayBD"
1  395502040182292480  "nk beli iphone 5s awal kalau xbratur mcm nk beli tiket final piala malaysia mmg harapan la nk dpt awal. tggu la dkt sebulan baru renew stock"
2  395501918723641344  "Ready iphone 5s/5c on weekend. Full payment hari kamis buat yang fix, mari mari di book :D"
3  395501878672228352  "iPhone 5S Dilanda Isu Baterai Boros http://t.co/pMiM1xANCf"
4  395501816277770240  "iPhone 5s factory unlocked! Hurraayyy!!! @Pachhakari"
5  395501812595560448  "RT @wireduk: Best iPhone 5s alternatives for October 2013 http://t.co/747X6tnhuo"
6  395501802252025856  "ayah ; so which phone u want v \nme ; iphone 5s!!!!! thnk you \nayah; no must use MY PHONE. \nme ; its iphone not MY PHONE. BLUEK"
7  395501751102885888  "Can't wait to get the iPhone 5s"
8  395501716831211520  "iPhone 5S should finally be here today!"
9  395501709612433408  "iPhone 5S Dilanda Isu Baterai Boros http://t.co/Qyo0txScrk"
10  395501692604538880  "RTlol @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
