0  395149613822259200  "@HappierDiwali A2) Iphone 5S #HappierDiwali"
1  395149598877970432  "@HappierDiwali Would love to gift my friend @KickBackAnRelax an iPhone 5S and make his Diwali a #HappierDiwali."
2  395149553592061952  "Samsung Galaxy Round is #DOA\nEveryone in Korea bought iPhone 5S"
3  395149536575762433  "@HappierDiwali #HappierDiwali Iphone 5s"
4  395149532331143168  "Rich kid: iPhone 5s gold                    Poor kid: iPhone 5s dual sim with tv #PROUDSKWATER"
5  395149522399010816  "ish mira nie .berangan jee lah mira .iphone 5s konon ."
6  395149434687733761  "@HappierDiwali Would love to gift an iPhone 5S to my mom. She never owned any smartphone. #HappierDiwali"
7  395149395982692352  "Siapa cepat, dia dapat. Join the #DiGiFASTLINE now to be the first to get the iPhone 5s!"
8  395149364018294786  "AND I GET MY IPHONE 5S TODAY AND MY TICKETS TO THE MAINE"
9  395149338805927936  "Review: Apple iPhone 5S http://t.co/r3ApNhnxue via @ohgeekz"
10  395149311652012032  "@HappierDiwali 1)iPhone 5s 2) Mac book 3) I pad 4) I pod 5) shoes 6) clothes 7) watch 8) apple tatoo 9) bike and 10) job #HappierDiwali"
11  395149307768086529  "peluang untuk bli iphone 5s musnah begitu saja ."
