0  395711474263265281  "Iphone 5S or Samsung Galaxy Note 3? #at&amp;t #upgrade"
1  395711371356012544  "Apple discovers 'manufacturing issue' in some iPhone 5S smartphones"
2  395711314900692992  "I can honestly say one thing. I am no longer disappointed with Apple for what I thought was a Mediocre update from the iPhone 5 to the 5s."
3  395711270906638336  "Get the iPhone 5s and 5c Manual http://t.co/MBdxKVQSAC"
4  395711263432376320  "iPhone 5S vs iPhone 5 head to head review"
5  395711260152848384  "iPhone 5S Camera Gets Improved Burst Mode With Recent iOS Updates http://t.co/3F4BhPu6DZ #photography #tech #gadgets"
6  395711259384881152  "Apple confirms battery issues with some iPhone 5s units, blames manufacturing"
7  395711254938939392  "Apple To Replace New iPhone 5s Devices Due To Battery Problems"
8  395711237775835137  "iPhone 5s Battery Issues Confirmed; iPad Air Praised"
9  395711166116556800  "Iphone 5s, I'm in love with you &lt;3"
10  395711131140235264  "I den test drive the iPhone 5s at the iPhone store and fell in love. Makin a transition around Christmas time"
11  395711118477623296  "Just got the IPhone 5S:))))"
12  395711087762763776  "Apple earnings expected to disappoint after iPhone 5C gamble falls flat - The Guardian http://t.co/IwgfdEHs1n The Guardian Apple earning..."
13  395711085187051520  "@KristiFrazier21 Apple has confirmed the iPhone 5S battery problem http://t.co/QIH13WzElc"
14  395711084554113024  "So happy my iPhone 5s finally came in after over a month of it being back ordered"
