0  394501369207328768  "Apple reports its fourth-quarter earnings tomorrow, the first to include the iPhone 5S and 5C -- but only a fe... http://t.co/RbKqTLrSuE"
1  394501353700990976  "@Day_vid6 @JayDecent fresh out the box. iPhone 5 though, not 5s"
2  394501271693975552  "@zainabptl21 im hungry man get me a iphone 5s"
3  394501167884951552  "iPhone 5s Giveaway !!!: http://t.co/DlsZdphWQG via @youtube"
4  394500976779878400  "iPhone 5s &gt;&gt;&gt;"
5  394500974674329601  "I just participated in the @iGyaan #Giveaway of #iPhone5s to make this a #HappierDiwali!You should too @HappierDiwali http://t.co/mjHJ5eWWvf"
6  394500953308557312  "Getting that iphone 5s today boiiiiii"
7  394500929380052992  "So imagine a criminal who burnt their fingerprints off and they wanted to get an iPhone 5s..... #sabrinathoughts"
8  394500864271851520  "when I get a new phone I want a iPhone 5s idk about the 5c"
9  394500848061263872  "My relationship is like my iPhone 5s\nI dont have an iPhone 5s"
10  394500709980585984  "Can't decide if I should get the iPhone 5s or the iPhone 5c? #decisionsdecisions"
11  394500668469547008  "@O2 no, it's always been a bit ropey here. Pay Monthly currently, looking to upgrade to iphone 5s on pay monthly soon."
12  394500648986607616  "Does anyone know how much the iPhone 5s costs with an update?"
13  394500588081135616  "Future #NSA controversies: #Xboxone Kinect, iPhone 5s fingerprint scanner, Spybot watch list program. #privacy"
14  394500542057041920  "@smit1626 @DerekSchubert iPhone 5s"
15  394500492224917505  "iPhone 5S/5C &amp; 4G http://t.co/dKxuykHDhj"
16  394500488840105984  "iPhone 5s woooooo!"
17  394500375035654145  "iPhone 5S vs Samsung Galaxy S4 and Galaxy Note 3: \"Gear\" with higher price tag not helping? http://t.co/omHbadtyOo"
18  394496107365277697  "I don't see any big difference between the iPhone 5 and 5s besides the finger lock button"
19  394500359101501440  "@iTalkTechs hey i want the iphone 5s"
20  394500284438675457  "Todoist has hit 1,000,000 users! Spread the word to win a iPhone 5S and Premium Lifetime Upgrade https://t.co/zjwTwrzL68"
21  394500212955156481  "getting an iPhone 5s today bc #androidsucks"
