0  394629222401978368  "In other news....I broke down and ordered the gold Iphone 5s with T-Mobile"
1  394629059269132288  "harry buy me iphone 5s"
2  394629102277517312  "My dad offered me to get me the iPhone 5s when my contract expires! Yes!!! #spoiled"
3  394628993141723137  "iPhone 5s or Galaxy Note 3?! I need opinions! Reply, DM, text, call, email, carrier pigeon, message in a bottle, whatever."
4  394628958114680832  "Custom Otterbox Commuter protective case for iPhone 5S http://t.co/ClZP4ZcGXL"
5  394628167865876480  "I need the iPhone 5s in gold"
6  394628850635636736  "Igyaan has started a giveaway. Participate to win apple iphone 5s gold."
7  394628837356879872  "I've had my iPhone 5s for 3 days and cracked it already"
8  394628740590084096  "Getting that iPhone 5s in a week"
9  394628402113556480  "U just want me 4 my iPhone 5s"
10  394628208743940096  "If I see the iphone 5s commercial one more time I'm going to snap"
11  394628174018916352  "Should I get the iPhone 5c or 5s or the galaxy s4 ?"
12  394628104968105984  "iPhone 5s here i comeeeee"
13  394627989788315649  "I GET MY IPHONE 5S IN TWO DAYS"
14  394627882904875010  "iPhone 5S Giveaway at http://t.co/72MoplbA7J! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/5Hf78ecL6z"
15  394627852907188224  "cant wait to get my iphone 5s next week"
16  394627825774239744  "\"@BallFirst_22: Getting the iPhone 5s next week\"boost"
17  394627664515854336  "Aye me and harquel need a good looking girl and someone with the iphone 5s to be apart of this instagram video. Taling volunteers lol"
18  394627589702447104  "The iPhone 5s is to nice"
