0  391372248319156224  "Contest: Win an unlocked 64GB Gold iPhone 5s, courtesy of dbrand! http://t.co/t4rr52lS9F"
1  395797491590762496  "iphone 5, iphone 5s, xperia Z1. mana satu?"
2  395797997516120064  "nk beli iphone 5s macam nk beli tiket final..kena bratur pnjng...haha"
3  395797974552285184  "Guess what..iphone 5s dah smpai!!!! Omg.."
4  395797957854769152  "wahhh Starhub sell Iphone 5s for $550???no wonder sold out very fast"
5  395797934127976448  "@TheBradge ja vlgs mij wil je na iPhone niet meer terug n Android... Ik moet nog een week of 2 wachten.. 5s..."
6  395797902766772224  "meanwhile dekat Machines KLCC, iPhone 5S sold out."
7  395797891802877952  "I just participated in the @iGyaan #Giveaway of #iPhone5s to make this a #HappierDiwali! U should too @HappierDiwali http://t.co/jbfVFSDacA"
8  395797872609726465  "\"@MalaysianiPhone: Machines KLCC dah sold out iPhone 5s.\" perhh. Tak sempat. So tak beli lah. Haha. *padahal poket kosong*"
9  395797783866662912  "Harga minyak naik, dia paling bising. iPhone 5S baru launch, dia orang paling awal beli. Dua2 expense pun pakai duit parents. Kids."
10  395797744373096448  "Battery Woes Haunt Some Apple iPhone 5s Users http://t.co/ZxZt6wqEfn"
11  395797714014703616  "I WANT IPHONE 5s !!!!!!!!!!"
12  395793259420590081  "*iPhone 5 released*\n\nMe : i'll wait for iPhone 5s\n\n*iPhone 5s released*\n\nMe : i'll wait for iPhone 6\n\nHAHAHAHAHA"
13  395797579687927808  "Dah beli iphone 5??\nWlaupun kamu xmiliki iphone 5\nTp kamu telah memiliki dan wajib utk 5s:\nSubuh\nZohor\nAsar\nMaghrib\nIsyak"
14  395797508447686656  "whos selling a iphone 5 or 5s"
15  395792651615600640  "Sold out iphone 5s. Sold out iphone 5s everywhere."
