0  395337850993917952  "It's an iPhone 5s orgy"
1  395337793670758400  "Apple iPad Air dan iPad Mini 2 Dilengkapi Dengan Chip iPhone 5S, A7 http://t.co/30CEAIxfDz"
2  395337767539855360  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395337668227497984  "I liked a @YouTube video http://t.co/njRXVAoplD Review: PureGear Smartphone Support System for iPhone 5s/5"
4  395337666369437696  "Wakakakak bisabisaaa~RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
5  395337614128988160  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
6  395337598040043520  "Does a iPhone 5 case fit a 5S phone?"
7  395337589672382464  "I love my iPhone 5s so much"
8  395337578158628864  "Setting up my iphone 5s is long, wish it was all done"
9  395337542037295104  "\"RT @damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
10  395337496814317568  "LOL RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395337458314780673  "Theres a 60 day wait for the white and gold iPhone 5s at AT&amp;T. GTFOH"
12  395337391482757121  "Cell Phone Wallet Case Cover SL01 For Apple iPhone 5s Hot Pink: $9.00 (0 Bids) End Date: Tuesday Oct-29-2013... http://t.co/ToFRaDdfZ2"
13  395337385329717248  "I am a proud member of the iPhone 5S family!"
14  395337371404603392  "Things I want in the next 4 months:\nCar\niPhone 5s\nNew wardrobe \nProblem: \nI have one dollar left to my name"
15  395337349074128896  "@greg__BO @MattWirick gs4 has better software whereas the iPhone 5s feels better in the hand."
16  395337234758766592  "So I now have iPhone 4S,iPhone 5S and the new Samsung Galaxy note! Lol #fanofphones"
