0  394977866523226112  "I really want the iPhone 5 or 5s or 5c . I love my HTC one though . Sad"
1  394977761426935808  "#iphone #5s #bio #metric #finger #print #scanner @ apple store http://t.co/ZezdKQKBXq"
2  394977678761000961  "why are all the iPhone 5s on back order.. I seriously called Verizon, best buy, and the apple store.. I just want mine #NOW"
3  394977478621818881  "Anybody selling a iphone 5, 5c, 5s T-MOBILE holla at me."
4  394977383104913408  "iPhone 5s @ $199 at major US carriers and $229 at @telusmobility rogers @wireless and @bell_mobility. Stick it to your customers every time."
5  394977312984559616  "iPhone 5s or 5c?"
6  394977277123252224  "lemme see if this iphone 5s recognize my tongue print"
7  394977232126369792  "Hot Product: SIDE LEATHER CASE BELT CLIP HOLSTER For iPHONE 5 5C 5S FITS OTTERBOX ... http://t.co/3SUouPZPsZ More&gt;http://t.co/rAtjapZCqF"
8  394977224098463745  "Thanks to @HeyCutieSoyAlex I got my iPhone 5s!"
9  388072764688441344  "My iPhone 5S just autocorrected \"teehee\" into \" don't do that, you're a 33 year old man.\""
10  394977151105384448  "Got that iPhone 5S #ohhyeaaahh"
11  394977102463639552  "Wife \"accidentally\" cracked her iPhone 4s screen today. I have my suspicions she just couldn't wait until XMas for a 5s. :P"
12  394977032787881984  "Finally got that iPhone 5s!!!!!"
13  394977000055513088  "Will the next iPhone be the 5SC? The 5S with color?"
