0  395319352347484160  "mip Apple iPhone 5 Pink 5S47 Rhinestone Crystal Bling Aluminum Plated Hard Case Cover http://t.co/m0eUNIT5Ei"
1  395319278876246016  "I favorited a @YouTube video http://t.co/gfdzfef1oK Orzly Tempered Glass Screen Protector for the iPhone 5S, 5C and 5"
2  395319275948228608  "Can't wait 'til this gold iPhone 5s arrives though"
3  395319223565574146  "Sweepstakes Entry: iPhone 5S  http://t.co/qPNyikJyCs"
4  395318842433761280  "Celcom iPhone 5S &amp; iPhone 5C Price &amp; Contract Plans [Exclusive Insider] http://t.co/vHb6OBPeTT"
5  395318792299245568  "I liked a @YouTube video http://t.co/Ft7OMn2WB0 Review: PureGear Smartphone Support System for iPhone 5s/5"
6  395318776549617664  "And my iPhone 5s finally came"
7  395318725723037697  "iPhone 5s is coming in 7-10 days :) #upgrades"
8  395318655086755840  "@carlimariee_ hey if I buy a new iphone 5s will ios 7 still be in it?"
9  395318639660109824  "Going to pick up my gold iPhone 5s tomorrow, hope you're all jealous"
10  395318551290322945  "New iPhone 5s for free? Ok, I'll take it!"
11  395318531090169856  "My new iPhone 5S is beautiful I'm so happy rn"
12  395318492817154048  "My new iPhone 5S is beautiful I'm so happy rn"
13  395318458524524544  "I do like the #iPhone #5s #gold"
14  395318380309544960  "Had this iPhone 5s 11days and the speaker has decided to stop working what the fuck!!!"
15  395318199144939520  "@juand1563 bet he has an iPhone 5s to match it"
16  395318141381009409  "#apple i want the new iphone 5s @Applebees"
