0  395270717841080320  "@TeamManface iPhone 5s :)"
1  395270684592840704  "I like this phone much more than the iPhone 5S  #phonebloks\n\n http://t.co/M0M5sFEAE8"
2  395270656855916544  "New iphone 5s smooth not much diff though apart from the fingerprint thingy koooooooolll!! Lol"
3  395270590363222016  "@GelaSkins Are the iPhone 5/5s skins compatible with the new flash on the 5s? I don't see a way to differentiate between them when ordering."
4  395270390676602880  "well i broke my iphone today. now i'm forced to go buy a iphone 5s today and not have a phone for a few days i knew this was gonna happen"
5  395270266541989889  "\"At first, I thought it was my imagination. Around the time the iPhone 5S and 5C were release... http://t.co/szlalJ9yI0 #MotorSportTotal"
6  395270200796672000  "5 Charitable Gifts you can buy for the Price of an iPhone 5S #Infographic http://t.co/7G9zJB1sjE  #charity"
7  395270121352331264  "New iPhone 5s? Or a phone worth keeping? Let's change the future:  http://t.co/vovZR7MWuz #phonebloks"
8  395270049419653120  "@JoyceOfGlobe ano na balita sa iphone 5s nyo? Kailan kayo tatanggap ng reservations?"
9  395269902401298432  "Iphone RT @ChipoTAI: S4 or iPhone 5s?"
10  395269889482825728  "Now tweeting live on my new iPhone 5s. Fuck with me."
11  395269849976299520  "Fact: My GOLD iPhone 5s shipped out. Ohhh eeemmmm geee! I am beyond excited!"
