0  395738428219740160  "IPhone 5S, while currently own HTC One &amp; another extra Blackberry 9720. Is it worth buying the iPhone?"
1  395738380694077440  "Tweeting from my gold iphone 5S"
2  395738365443977216  "Some iPhone 5s have battery problems - iTWire (press release) http://t.co/Vl7FbPesZp"
3  395738365292990464  "Apple iPhone 5S battery drain issues force replacement of some units - The Guardian http://t.co/gCnejFZGv9"
4  395738358682771457  "@GreenMotive you tripping getting rid of that iPhone homie ! Iphone 5s is legit"
5  395738304676515840  "IPHONE 5s is in my hand tomorrow afternoon yessssssss #apple #iphone"
6  395738226952265728  "My iPhone 5s is naked and it scares me"
7  395738168420356096  "Apple Akui Ada Masalah Baterai di iPhone 5S http://t.co/pxJRMISvrU"
8  395738037885206528  "Berdoa semoga iPhone 5s tetiba turun dari langit............"
9  395738026334097408  "iPhone 5s, 5c EXCLUSIVE LAUNCH TONIGHT. Be the first in Malaysia to see! http://t.co/LESkCZMw4K"
10  395737914153254912  "#RagamMorningPress Apple Akui Baterai iPhone 5S Bermasalah w/ @madin_dhie #JEBREETT"
11  395737775791562752  "@QQeStore helo..morning..im just asking..how much iphone 5s 64gb?"
12  395737774067683328  "iPhone 5s Battery Issues Confirmed; iPad Air Praised"
