0  395021151325667328  "If you got an iphone 5S check out this app... Motion M7 https://t.co/xTvLPP4SMi"
1  395021128231440386  "GOLD OR BLACK IPHONE 5S HELP"
2  395021119750934528  "Done changed the number up. iPhone 5s isn't so bad"
3  395020932563341312  "#iPhoneUpdate | Apple Likely to Launch iPhone 5s and iPhone 5c in Fourth Wave of Countries on ... - Mac Rumors"
4  395020926892253186  "@jhossjp the iPhone 5s is so magical that it can take a picture of itself!"
5  395020829857034241  "I only want the iphone 5s because they have it in gold."
6  395020685263003648  "got my iPhone 5s case butttttt no iPhone 5s yet"
7  395020633165135872  "can't wait for  iPhone 5S which is only from RM2399 for 16GB :D \nsince my mum don't have the chance to buy iphone5 for me, 5S will do ;)"
8  395020629541257216  "iPhone 5s life #yadig"
9  395018551746383872  "La pantalla del iPhone 5S/5C es menos precisa que la del Galaxy S3 http://t.co/JYx4q70mK3"
10  395020540911435776  "Good morning to all . . .\n\nigyaan.in is on giveaway of iphone 5s and i am one of its contestent . . ."
11  395020521193996288  "iPhone 5s akan hadir di Indonesia tangal 15 november ? http://t.co/3siHzDy2rn"
12  395020494509858816  "My Dad Got My Little Sister The iPhone 5s -_- It's Official, I Need To Upgrade!"
13  395020490554634241  "I BOUGHT THE IPHONE 5S. NOW I JUST HAVE TO WAIIT"
14  395020484552564736  "For those that were interested in my last tweet the iphone won. #5s #PGP"
15  395020470015102976  "Hast got my iPhone 4S today even though I wish I got the iPhone 5S. But oh well. I guess I have to wait."
16  395019022451752960  "\"I want iPhone 5s!\" stop dreaming"
17  395020427955023873  "Got an IPhone 5S #finally"
18  395020319246659584  "I finally figured out how to get iOS 7 working in my iPhone 4. Replace it with an iPhone 5S."
19  395020259502985216  "i got the new iPhone 5s like http://t.co/scevs4gF6C"
20  395020255719723008  "Pangea NCAA Michigan Wolverines iphone 5/5S Case http://t.co/MjwX6Yxrv7"
21  395020232172924928  "iphone 5s isnt even that sweet"
22  395020205430022144  "I think I should get the iPhone 5s just to say I've had an iPhone. Plus it looks badass."
23  395020173314252802  "I participated in the @iGyaan #Giveaway of #iPhone5s to make this a #HappierDiwali! You should too @HappierDiwali http://t.co/1NFSrxzdiM"
24  395020147268022272  "my dad got the iPhone 5s today. k dad."
25  395020010134835200  "Protective Diamond Sparkling Front + Back Screen Protector Film Set for iPhone 5s - Transparent http://t.co/c6VhcCBlMX"
