0  394461247120232448  "Hot Product: for APPLE iPHONE 5 5S 5C LUXURY LEATHER POUCH CASE HOLSTER fit OTTERB... http://t.co/GuU07bh1sr More&gt;http://t.co/rAtjapZCqF"
1  394461239906025472  "Why Apple Didn't Make A Gold iPad (AAPL): Apple's gold iPhone 5S seems to be the most popular, or at least, mo... http://t.co/zWetpHJax4"
2  394461061367468032  "In love with Apple, in love with iPhone 5s"
3  394461014085099520  "Mum thinks that people are gonna cut each other's fingers off to steal there iPhone 5s' lol idiot"
4  394460908053086208  "@djweeman89 So I own the iPhone 5s. Yourself? Anything tempting you from Apples Keynote for this holiday season?"
5  394460706612850688  "@starmoviesindia let me hav Tim Cook with me for 227 days, he'l Explain me WHY iPHONE 5S IS THAT CHEAP :P #LifeOfPi #StarMovies"
6  394460538895613952  "Im really jealous of people with the iPhone 5S!!"
7  394460490039975936  "PC Shockproof Dirt Dust Proof Hard Matte Cover Case For Apple iPhone 5 5S+Film http://t.co/WzznNTtDWM"
8  394460410029416449  "Terasa nak beli iPhone 5s ........."
9  394460167808778240  "I wouldn't mind if you bought me an iPhone 5c or 5s just get me one"
