0  395797322178646016  "time too cop me an iPhone 5s"
1  395797193551904768  "Holy shit probably have to buy an iPhone 5S next week. This thing is really fucking dead."
2  395797119761543168  "iPhone 5 as a temporary after going 18 days without a phone just until I get my 5s is definitely not a bad thing :) #wooo"
3  395796931605045249  "Iphone 5s gold rm2399 :*"
4  395796902622806017  "MAMA I WANT IPHONE 5s SO BAD SO PLS"
5  395796890488283136  "finally i got my iphone 5s!! *in my dreams*"
6  395796886193332224  "@panda_jr530 i got a new iPhone 5s ! Its (909)-538-2188"
7  395796881730580480  "Otterbox Commuter hard case for Apple iPhone 5 http://t.co/Rrhm1GFSah"
8  395796695990009857  "Dennis: A Danny got the iphone 5s Me: Swear!? *sips champurado* whaaaaaat"
9  395796759521132544  "I've had the iPhone 5s for two weeks and have already cracked it"
10  395796729343115264  "Iphone 5s please hashtag birthday wishes"
11  395796648976465920  "Some #iPhone 5s units have faulty batteries. Is yours one of them?\nhttp://t.co/dhoXlYNhpw"
12  395796647453532161  "iPhone 5s, vapor 9 Galaxy's, MLS playoffs, flight to Kansas for MLS cup, El Salvador flight tickets. Expensive month man."
13  395796566550007808  "Hands on: iPhone 5s http://t.co/jYZWA8vMYf #siri"
14  395796558798540800  "Iphone 5s pun dh soldout, adekah main kroni jgak mcm tiket final ? Hahahahaha"
