0  397924674689978368  "RT @TheMindBlowing: And some people complain about not having an iPhone 5S: http://t.co/VDraxMdG0r"
1  397924636794437632  "Not just big retailers, even smaller Delhi shops have iPhone 5s shortage - Firstpost: FirstpostNot just big re... http://t.co/POtv1PKi2u"
2  397924629789941760  "Stole my iPhone 5 huh? Guess what,IT AINT NOTHIN TO A RICH NIGGA. Starvin ass niggas. I wanted the 5s anyway. Let me find out who did it tho"
3  397924608512647168  "Galaxy S4 \"@__YRB: iPhone 5S or 5C?\""
4  397922200466231296  "iPhone 5S vs Samsung Galaxy Note 3. RETWEET for the 5s, or FAVORITE for the Note 3. #HelpMeDecideHaha"
5  397713011885883392  "rt\"@MikhailReptar: ppl who has an iphone 5 n still desperately want a 5s, ungrateful lil pukimak\""
6  397924347127808000  "iPhone 5S or 5C?"
7  397924341012123649  "11:11 iphone 5s"
8  397924292450476032  "Have to pay a deactivation fee to get an iphone 5s :c"
9  397924264776441857  "Christmas list:\n -iPhone 5s\n-concert tickets"
10  397924245894103040  "There's a scratch on my month old baby iPhone 5S so basically my life is over and I'm grieving #goodbyecruelworld"
11  397924203497668608  "HELP ME PUTOS ! GOLD OR SILVER IPHONE 5S ??1?1?11"
12  397924202914660353  "my cousin has the iPhone 5s holy fuck I'm jealous"
13  396550139663237120  "Finally iPhone 5s"
