0  394436276612390912  "@azhanifisal_ @sofeazaharil launching of Iphone 5s"
1  394436203233042433  "Ordered champagne iPhone 5s"
2  394435960605134848  "@izaty_anis gogogo 5S coming soon. Or get the iphone 4. Think theyre selling for 700-800. By the way format transact you tau tk how?"
3  394435925700132864  "Sync &amp; Charge Desktop Docking Station for iPhone 5/5S iPad 4/Mini http://t.co/F17DbsAfVF"
4  394435906544750592  "Original aksesoris !!(Blackberry, Samsung, iPhone 5/5s, Sony), sms/tlp 08164806156, WA 087878787167, pin 28225ACE\n http://t.co/S5XBj7edsw"
5  394435842305179648  "iPhone 5s looks amazing tbh"
6  394435816153305088  "@hexrtless_ biasa laa, iPhone 5s ke 5c?"
7  394435813188317186  "I kinda regret getting a black iPhone 5S now idk"
8  394435718128230400  "Note 3 atau iPhone 5S?\n\n#keliruAH"
9  394435683416162306  "Globe and Smart will be launching iPhone 5s and 5c on Nov. 15!  This is it na ba mga kuys?"
10  394435572657176577  "@VZWSupport yo, what's shipping turnaround time for the iPhone 5S via FedEx?"
11  394435493217456128  "as if my sisters getting an iPhone 5s, jealous :(("
12  394435415651778560  "@Walmart iPhone 5s"
13  394435356969668608  "beli lah khamis ni dah boleh beli hahaha RT @tinyezy: Nak iphone 5s hmm"
14  394435231203094528  "Nak iphone 5s hmm"
15  394435070679076864  "Purchased myself an iPhone 5s yesterday \n#NeedlessSpending"
16  394435054761697280  "Got my iphone 5s!"
17  394435048956768256  "This iPhone is mashed ffs. I need a 5s"
18  394434990827532288  "iPhone 5s woohoo!!But then dunno what colour..."
19  394434981847916544  "I want iphone 5s. http://t.co/60MHVUTYoK"
20  394434906463686656  "Got new phone yay iphone 5S"
