0  397892317790896128  "Just upgraded from the brick to an iPhone 5s, and boy does it feel good. #apple #fanboy"
1  397892259456503808  "Cant decide if I should get the Samsung galaxy s4 or the Iphone 5s any ideas?"
2  397892139704537088  "I  give the iPhone 5s five stars #Design #fast #sleekp"
3  397892086097526785  "iPhone 5s is fucking class!!! :)"
4  397892029943799808  "Getting a gold iPhone 5s \\m/"
5  397891951506108416  "APPLE IPHONE 5S FACTORY UNLOCKED 32GB (Gold): Price 690.0 USD (33 Bids) End Time: 2013-11-06 22:35:42 PDT http://t.co/NvvUwDqymg"
6  397891902361837568  "Loving my iPhone 5S"
7  397891818374717440  "When my mom gets an iPhone 5s and doesn't even know how to use it or type on it..."
8  397891794622361600  "@killerstaacy just don't feel it anymore I rather get the iphone 5s cx but then again idk vc"
9  397891780982476800  "U.S. Cellular is releasing the iPhone 5s and the iPhone 5c on Friday. Except I probably won't be able to get one any time soon. #thissucks"
10  397891705363378176  "waiting for my iPhone 5S...."
11  397891689580621825  "Custom Cases | iPhone 5S | iPhone 5C | iPhone 4S | iPad | iPod Touch | Samsung Galaxy | Casetagram http://t.co/xhrw2ZizTP via @fancy"
12  397891561259675648  "I can't wait for tax refund season I might buy myself an iPhone 5s or vacation"
13  397891539226988544  "iPhone 5S Giveaway at http://t.co/nciBMFrKpp! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/XVZvgyQfHd"
