0  397750995675279360  "Really hope I can have the iPhone 5s today! This crack in my screen has overstayed it's welcome"
1  397750974087180288  "When my store become worthy enough of receiving 3 iPhone 5S's, 5 galaxy tablets, 5 new phones that aren't out yet &amp; mini s4's!? ALL AT ONCE."
2  397750871448387585  "@EE outraged to be waiting 5 weeks for iPhone 5s and to call up to see what's going on and find out the order has been cancelled. Shocking!!"
3  397750787600052224  "$17.99 (0 Bids)\nEnd Date: Tuesday Nov-12-2013 5:36:31 PST\nBuy It Now for only: $23.99\nBuy It Now | Bid now | Add... http://t.co/NFALGSTRYw"
4  397750785905135616  "Nike+ Move App Arrives for iPhone 5s Athletes http://t.co/00VvynMt62"
5  397750785582198784  "Should I buy the iPad air or iPhone 5S?"
6  397750669219995648  "Should i get the S4 or the iPhone 5s ?"
7  397750661388828672  "Tapi iPhone 5S harga RM2399 abis ndak sampai seminggu pula. Hmm, kaya rupanya."
8  397750654162440192  "I've moved up 14 spots in line since Sunday for my iPhone 5s, this is stupid."
9  397750516978954240  "Kind of ironic that Apple is advertising the new Nike fuel band on their site when an iPhone 5s pretty much eliminates the need for one."
10  397750488768065536  "Aiyoo iphone 5s gold so pwetty"
