0  394962389180747776  "Not sure whether I should get the iPhone 5s ... then I'll no longer be part of the galaxy family"
1  394962382956404736  "Halloween Monster Ball Thurs. Oct. 31 @roxy_orlando FREE CAR , FREE IPHONE 5S/5C  GIVEAWAY #Roxy1031 http://t.co/DmwrEJrwoW"
2  394961870706470912  "i want the gold iPhone 5s i dont even care"
3  394962255902552064  "More budget model iPhone and LTE-Advanced rumors appear: The budget iPhone is on the way in striking colors, and iPhone 5S could get ..."
4  394962242673709056  "Wait a month for the iPhone 5s? Not worth it in my opinion."
5  394962232893014016  "Hey @2degreesmobile , my partner is going to inherit my iPhone 4 when I upgrade to the 5S but she will need a microsim, how do we get one?"
6  394962218749796352  "What's better iPhone 5c or 5s"
7  394962175175168000  "iPhone 5S Review: 64GB Space Grey: http://t.co/HuGd2XnDTJ via @YouTube"
8  394962173727735809  "Halloween Monster Ball Thurs. Oct. 31 @roxy_orlando FREE CAR , FREE IPHONE 5S/5C  GIVEAWAY #Roxy1031 http://t.co/k5gOLFx7p6"
9  394962091645235200  "Iphone 5s T.T"
10  394962052575293442  "Just got my iPhone 5s up and running! But I lost of ton of #'s! :(  So, text me your name and a picture if you still wanna be my fran :D"
11  394961993771147266  "Reading @pixeden iPhone 5S Psd Vector Mockup http://t.co/bBAOjRn2aj"
12  394961793535078400  "I WANT AN IPHONE 5S!!!! SOMEONE GIVE ME ONE PLESEE  !!!!"
13  394961790867501056  "At 3:14 PM today I received the following email from @VerizonWireless: Your order has shipped, iPhone 5S"
14  394961776443654144  "Woohoo new iPhone 5s!"
15  394961747586850816  "Got my iPhone 5s today #happy"
16  394961681664970752  "Finally got a new iPhone! #5s"
17  394961658470072320  "white girls be like\n\ni'll have a triple mocha light brown ugg boot raspberry white iphone 5s double caramel infinity sign tattoo please"
18  394961627465793536  "I swore I would never get the iPhone 5s or 5c and now babe is making me get it    -_-"
19  394961557039632384  "Check out the new article!!!: iPhone 5S and 5C Sell 9 Million Handsets In Three Days, According To Apple http://t.co/IfUeAmO1pl"
20  394961553629249536  "iPhone 5S is SHIPPED. :,D Way faster than expected since Verizon said the backorder was gonna ship today, but I ain't complaining!"
