0  397796039303757825  "Nike+ Move makes the iPhone 5s double as a Fuelband: In order to whet appetites for the new Fuelband SE, which hits shelves tomorrow,..."
1  397796033393987584  "@karissabe World's Most Sanctimonious iPhone 5S Belt Clip"
2  397796021914202112  "my relationship is like a iPhone 5s, i don't have a iPhone 5s"
3  397796004080001024  "Best laa dy tak lama lagi dpat iphone 5s :*"
4  397796002179981312  "@ajeparrr mahu la nanti emma marah aku ! hmm aku dapat 5A iphone 5s"
5  397795970219393024  "From Gizmodo! -  Good news, fitness freaks: Nike's Move app, which brings Fuelband functionality to the iPhone 5s... http://t.co/G1JBz64Ieh"
6  397795964712656896  "@Lizvr__ iphone 5s inplaats van 5c neem ik aan?"
7  397795950212567040  "Boost Mobile to offer iPhone 5s &amp;amp; 5c for $100 off starting at $549/$449 http://t.co/Feo7CbbSEv #iOSDevices"
8  397795798924419072  "T-Mobile faced severe iPhone 5s constraints in Q3 2013, limiting sales at launch http://t.co/sOoUmdAxAs"
9  397795727268515840  "Samsung's Galaxy S4 beats Apple's iPhone 5S for battery life http://t.co/dsbfUhWxhh via @MailOnline"
10  397795682846638080  "Finally have an iPhone 5s! Of course I had to buy my family new iPhones too lmao"
