0  394493013244014592  "@LSyaidy belikan iphone 5s dulu.. jgn janji manis aja :p"
1  394492893076811777  "hb aku,aku tak mintak byk pon just nak iphone 5s gold"
2  394492865713541120  "iPhone 5s champagne Gold is finally mine!:) http://t.co/G8xR4kDi7U"
3  394492756086632448  "Don't know if I should get the iPhone 5s or wait to see if something new comes out in December"
4  394492753947537408  "Custom Otterbox Commuter case for Apple iPhone 5 http://t.co/xBOzJUunKH"
5  394490753868521472  "Slick wanna sell my iPhone 5 and get the 5s"
6  394492699153559552  "So confused ... need a new phone since my keeps rebooting ... wait for Nexus 5, go Moto X or go to the dark side and get iPhone 5S?"
7  394492697299681280  "Takes out phone. Puts it on the table. Waits for everyone to ask \"YE IPHONE 5s/ S4 HAI NA? KITNE JA LIA? #ThingsYouCanExpectAtATwitterMeetup"
8  394492659584081921  "Whats the best Iphone 5s deal  &gt;&lt;"
9  394492569884692481  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/xFHo9Sw21b"
10  394492471373094912  "Yark dai iphone 5s but mai me money 555. Tong save money leaw"
11  394492453484789760  "-man, who got an extra otter box case for an iPhone 5/5s?"
12  394492356625301504  "#news Selling Wholesale Unlocked : iPhone 5s/5c &amp; Samsung Galaxy S4/ Blackberry Porsche Design P9981 24ct.Gold http://t.co/FFbEyfYmnD"
