0  394484928001638400  "@jamie_wallis Get the 5S!! Also, iPads are obsolete in my opinion: get a MBP and an iPhone. Best of both worlds!"
1  394484818483761154  "my poor iphone is destroyed. Hopefully mama will order the 5s for me"
2  394484230362656769  "Anybody selling a Sprint iPhone 5, 5s, 5c for $150-$200 ?"
3  394484657913204737  "I'm getting the gold iPhone 5s :D"
4  394484566175793152  "@Bre__Bree95 iPhone 5s"
5  394484465571201024  "Slow mo feature on iPhone 5s is unbelievable"
6  394484442179584000  "@ro_holloway shall I buy the iPhone 5s or the Samsung s4,now that's a decision"
7  394484427176165376  "@csimmons2428 you told me if you didn't find it i would be a proud owner of an iPhone 5s today ;) wish ya wouldn't have! Lol"
8  394484408310177792  "@VanWebsite I want to win an #iPhone5s! http://t.co/AyIgTj4rew"
9  394484283445764096  "i feel the iPhone 5s is a waste of money unless you absolutely need a goddamn finger scanner. lol"
