0  397748352588480512  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
1  397748467021647872  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
2  397748463170895873  "iPhone 5s is so sessy."
3  397748454849396736  "Iphone 5S Gold in my dream cehhh good night world ."
4  397748432460603392  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
5  397748429570732032  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
6  397748417470169088  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
7  397748353842552832  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
8  397748413841698816  "#iPhone Deal of the Day: Seidio DILEX Case for iPhone 5S and iPhone 5: Today Only: Purchase the... http://t.co/k7qvcXLnGF @theiphoneblog"
9  397748413129031680  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
10  397748410285318144  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
11  397748407781310464  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
12  397748406682005504  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
13  397748401888305152  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
14  397748400546152448  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
15  397748395894644736  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
16  397748379494916096  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
17  397748376814780416  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
18  397748375577440256  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
19  397748371278290945  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
20  397748370653331457  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
21  397748370372321280  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
22  397748370225512448  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
23  397748367763451905  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
24  397748367230791680  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
25  397748365334970369  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
26  397748365179764737  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
27  397748358510809089  "Deal of the Day: Seidio DILEX Case for iPhone 5S and iPhone 5 http://t.co/60Tu20IOPF #Apple #iPhone #iPad #iTunes #iOS"
28  397748325350649856  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
29  397748314000871424  "Deal of the Day: Seidio DILEX Case for iPhone 5S and iPhone 5 http://t.co/qAHhpIXf8v #Apple #iPhone #iPad"
30  397748307474124800  "@jacklynne Sabay na us! Huhuhuhu! Mag Iphone 5s kana? o 5c?"
31  397748300210012160  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
32  397748297542414336  "What if you could learn with our apps on a brand new iPhone 5s? You just need to enter the competition here http://t.co/entLvuzLyL"
33  397748288784703488  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
34  397748288780525568  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
35  397748271227338752  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
36  397748248498425856  "iPhone 5S Gold 16GB and 32GB Ready. Hub: 087777007168. Garansi Apple International 1 Tahun. Hand-Carry from USA'"
37  397748222871236608  "iPhone 5s coming soon"
