0  395384129430093824  "I need the gold iPhone 5s!!!!"
1  395382254089674752  "#AppleUpdate Wholesale Resource for 0.26mm Tempered Glass Film for Iphone 5/5s/5c - SBWire (press release) http://t.co/awGfTHdsnw #iPhone5"
2  395384111894122496  "iPhone 5s commercial has me excited"
3  395384091623059456  "Only mobile device more powerful than iPhone 5s is iPad Air ..."
4  395384003592998912  "I wonder how many gold iPhone 5s' have sold. Probably like 4"
5  395383998773338112  "all i see on tv is the iphone 5s commercial and i cry bc i n0 havE 1"
6  395383891415937024  "Wiling to trade oral sex for gold iphone 5s (ladies only)"
7  395383811489275904  "iPhone 4 works but iPhone 5s doesn't. WHY"
8  395383573919719424  "iPhone 5S &amp; 5C nak keluar Nov ni, siapa nak leggo iPhone 5 habaq mai kat ceq eh :)"
9  395383569809293312  "Guys help me out....#SamsungGalaxyNote 3 or iphone 5s...???...?.?.#Note3 #SamsungGalaxy #iPhone5"
10  395383538507595776  "NZ iPhone 5S plans compared http://t.co/gBoiVJB3Og http://t.co/K5JJ2oKpmn"
11  395383534048645120  "NZ iPhone 5S plans compared http://t.co/OdK02BG5YG"
12  395383451563470848  "Can't wait to get my iPhone 5s :)"
13  395383435222462464  "Samsung Galaxy Note 3: A comparison to the iPhone 5S http://t.co/7QLLfMrXPQ #Technology"
14  395383355664908289  "Dad finally upgraded to the iPhone 5s!"
15  395383354558021632  "Better me then the store ..PRICES: Store-$100-200 to fix .. My Price : $75 even ( IPhone  4,4s,5,5s,5c ) http://t.co/069xX3St7W"
16  395383330750734336  "I ORDERED THE IPHONE 5S DURING THE MIDDLE OF SEPTEMBER WHENEVER THAT SHIT CAME OUT AND IT JUST KEEPS GETTING BACKORDERED"
17  395362467427397632  "iPhone 5s is all mine haha"
18  395383036310999040  "Went from a iPhone 4 to an iPhone 5s. It's bittersweet."
19  395383249796468736  "So close to an iPhone 5S.."
20  395383201033900032  "FINALLY got my iPhone 5s. This shit is barely even gold. Smh"
