0  395435497062817792  "Tonight, prepare for the iPhone 5C and 5S tweets and instagram posts."
1  395435304552652800  "@Dell_IN  i wish to receive a brand new IPhone 5S This diwali #HintAGift"
2  395435158389522432  "Instead of wasting $900 on the iphone 5s ima just get my tattoos and get swaged the fuck out this week and smoke the homies out I feel I owe"
3  395435140056223744  "@Farnsworthesque I've never been against Android, just anti-Samsung... I do love my iPhone 5S though ;)"
4  395435125745668096  "@a2afreen @happierdiwali :-)  But without doubt an iPhone 5S &gt; Sweets. And it's healthy too. Hehe! #HappierDiwali"
5  395435100919197697  "Some iPhone 5s units experiencing battery life issues thanks to manufacturing problem http://t.co/oebDmQz5Wz #iOS #Apple #iPhone"
6  395435099472146432  "Some iPhone 5s units experiencing battery life issues thanks to manufacturing problem: \nWh... http://t.co/dlE2XXrOPD #GlobalGadgetNews"
7  395435062721650688  "@Optus iPhone 5S 32G. Has been fine until today."
8  395435003259404288  "Apple: 'iPhone batterijprobleem bij sommige iPhone 5S toestellen' http://t.co/yNb3RrMegH door @t_omes  #iphone5s"
9  395434905536311296  "Apple afirma ca unele terminale iPhone 5S au probleme cu autonomia bateriei din cauza unui defect de fabricatie http://t.co/qL6vuwFKdh"
10  395434859658616832  "So it's iPhone 5s/5c launch day tomorrow. But it all seem quiet."
11  395434810925015040  "Apple iPhone 5S Gold : iGyaan Diwali.             \nFireworks for sure"
