0  395338568605790209  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
1  395338509948448768  "Study shows that iphone 5s has poor touchscreen accuracy. Damn. Such a turn off. I might stay with my htc one"
2  395338502058958848  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395323343827509248  "iPhone 5S. Holla."
4  395338456244973568  "How to change your iPhone 5S fingerprint password:\nStep 1. Help peel apples.\nStep 2. Oops."
5  395338429715976193  "Me either RT @damnitstrue My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
6  395338306344345600  "@SomeoneGuardHim: Anybody selling a iPhone 5,5s, or 5c for verzion NEED ONE ASAP"
7  395338243136188416  "iPhone 5S Giveaway at http://t.co/ZNGoHJ6O37! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/zbl52h0glq"
8  395338170155298816  "Anybody selling a iPhone 5,5s, or 5c for verzion NEED ONE ASAP"
9  395338149129637888  "Damn, the iPhone 5S just came out yesterday and we already talkin bout the 6???? C'monnnn!"
10  395338145496973312  "Hey @TELUS, how come I can't order an iPhone 5s on your website through \"upgrade device\"?  You sold out or just don't carry?"
11  395338098634002432  "Picked up a @kenu Airframe the other day. Excellent product engineering &amp; snug fit for my iPhone 5s on my car's center air vents. Nice work!"
12  395338006695272450  "@Kunal_Panwar give me an iPhone 5s too pls"
13  395337980681793536  "Ahhh how I love you my gold iPhone 5S..all that patient waiting while on back order the last month was so worth it! #sleek"
