0  395791713395933185  "Omg papa dgn mama guna Iphone 5s. JEALOUSnya!!!!!!!"
1  395791702868230144  "I just participated in @trakin #Giveaway to make this a #HappierDiwali! You must participate too @HappierDiwali http://t.co/gxGdjg1cIy"
2  395791425930936321  "Woot. My iphone 5s comes tmrw la dey. Wohooo~!!"
3  395791372407414784  "Mohle kita outing this weekend utk meng-usha iPhone 5S tu~"
4  395791367638507520  "iphone 5s 16gh -2399"
5  395791364392120320  "iPhone 5S I gonna find you later, but buy you after"
6  395791351628845056  "\"@MalaysianiPhone: Machines KLCC dah sold out iPhone 5s.\""
7  395791290610098176  "It's only the first day and 85% of all iPhone 5S are gone."
8  395791188839923712  "I am so glad that im getting the Iphone 5s in a few days.. this galaxy s4 is pretty cool but I never had an iphone"
9  395791160762843136  "iphone 5s ? noooooo thank  . iphone 6  ? yesssssss pls !"
10  395791133445337088  "Iphone 5s dalam mimpi pun belum tentu aku dapat. Sobsobsob."
11  395791092714450944  "I just participated in @trakin #Giveaway to make this a #HappierDiwali! You must participate too @HappierDiwali http://t.co/FkanPR4zXx"
12  395791007167414272  "iphone 5s is already out n, sold out??"
13  395790984325251072  "Bleh no difference la iPhone 5s and 5"
