0  395231320881651712  "Hai apa kabar ..hahaha RT @AgniAprilia di order yuk iphone 5/5s/5c. #SERIUSBUYER"
1  395231267819892736  "@O2 is it possible to change from an HTC one to an iphone 5s using o2 refresh plan?"
2  395231219765366785  "so i recently received a brand new iphone 5s lastnight and 12 hours later its broke due to me dropping it in a puddle"
3  395231133241442304  "Mans on a iPhone 5s hype. #newphone"
4  395231087347380224  "And the winner of our prize draw at @VMworld last week is..........Lee Woodrow. Enjoy your new iPhone 5S!"
5  395231012621660160  "Back online after my iPhone 4S went swimming!! 5s all the way now!!"
6  395231001053786112  "I dont like the iphone 5s or the iphone 5c, the c is cheap looking and the s is basically the same as the 5 just with the finger print scan"
7  395230946565558272  "I liked a @YouTube video http://t.co/sPbgRDCHQA Banned iPhone 5S Promo"
8  395230851002540032  "Tim Cook : \"#iPhone 4s is an entry offer, 5c a mid-tier, and 5s...\" - is for high rollers ?! http://t.co/wR1Tczqpok"
9  395230838842859521  "@protectyrbubble *WIN* an iPhone 5s  Amazing prize!!! retweeted, thank you xxx"
10  395230789467516928  "iPhone 5S Giveaway at http://t.co/72MoplbA7J! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/5Hf78ecL6z"
11  395230784421781504  "RelationshipStatus: Saving money for an iPhone 5s. :D"
12  395230784316899328  "I feel like as long as I have an iPhone 5s I don't need a girlfriend."
13  395230764356616192  "Me: can I have the iPhone 5s?\nMom: a second ago you didn't want it why do you now\nMe: cause Katys got it"
14  395230670219272192  "as if some paki geeezer from my older sisters work gave her an iphone 5s and she refused it cause she felt guilty taking it, stupid bitch"
15  395230658085146624  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/bJICiIdYNB"
16  395230589344690176  "White USB Home Wall Charger + 6FT 8 Pin Data Sync Cable for iPhone 5 5S 5C A002: Price 1.77 USD (4 Bids) End... http://t.co/SnrVIO5rpo"
17  395230545828802560  "@Negraaababyyy FUCK IT IPHONE 5S WE OUT"
18  395230493450309632  "So, anyone else still waiting for the iPhone 5s to be in stock?"
19  395230489663258624  "SOMEBODY IN MOBILE BETTER HAVE THIS IPHONE 5S TODAY."
20  395230433178181633  "Come on Apple! Please send me the email I can pick up my iPhone 5s. I've been phoneless for 28 hours. I'm wearing a WATCH for god's sake!"
21  395230415750852608  "Tracking my iPhone 5S: started in China, now in Korea. #thestruggle"
