0  394432313448468480  "Eerste iPhone 5S goud aan een blije klant geleverd. En wat is hij mooi! http://t.co/e1miBZ65nd"
1  393408247182663680  "Sisters got a iphone 5s the sock"
2  394432142266355712  "@__SB kan alleen met nieuwe iphone 5s . En dan je vingerafdruk scannen ;)"
3  394431943741566977  "@iWezzel Doel je op de verkoop van de iPhone 5S/5C zonder abonnement?"
4  394431783246118912  "Saving for Iphone 5s ;D will take me ages..."
5  394431778384932866  "There's these girls in front of me who have iPhone 5s' and they look about 10. No just no."
6  394431735481368577  "[Trusted Reviews] iPhone 5S stock shortages set to get worse analysts predict http://t.co/rE67N9WCj4"
7  394431695266787328  "@tescomobilecare live in Birmingham but had a text saying your iPhone 5s is not comparable"
8  394431636734889984  "Nahawakan ko na iPhone 5 pwede bang iPhone 5s naman? :3"
9  394431501263048704  "Bugs And Quirks To Reckon With In The iPhone 5s | Alltopstartups ... http://t.co/QeBJexKD7d"
10  394431230587854849  "@iGyaan @HappierDiwali i am so excited for my iPhone 5S"
11  394431138800078848  "@vodafoneNL krijg je niet standaard een nieuwe sim kaart bij de iPhone 5s ??"
12  394431132848369664  "Unsigned Apps for iPhone 5s iOS 7.0.2/7.0.3: http://t.co/5EizHkUi7T via @YouTube"
13  394430979747880960  "finally getting my iPhone 5s tomorrow, about fucking time"
14  394430973170839552  "Omdat de site van #Vodafone nogal onoverzichtelijk is, heb ik even een overzicht gemaakt wat je nou met een Iphone 5S netto betaald p/m. 1/2"
