0  394443191312973824  "Debating getting iphone 5s #decisions"
1  394443132005138433  "OKB: Gila bagus banget iPhone 5s! Duh iPhone 5 gue kliatan jadul dehhhhh | G: *pakeZ10ajaudehsyukur* *hasilnabung* *iniseriusan* :|"
2  394442881584230400  "rt@HiFaez: iphone 5s coming to malaysia on the first of november\n\ni cant wait to visit the apple store to play with it for awhile then leave"
3  394442916011450368  "@VodafoneUKhelp why since I have switched to the iPhone 5s has my signal got worse? Thought it was meant to boost my signal?"
4  394442806585856000  "Hoi @vodafoneNL ik wil mijn abbo verlengen en een iphone 5s maar als ik naar de 'verlengen' pagina ga krijg ik niks te zien."
5  394442774801444864  "I have a new iPhone 5s with iOS 7.0.2 Iam happy very very happy"
6  394442530122903552  "@azumioinc Big bug in Argus... Any help ? Did you ever see that? iPhone 5S iOS 7.0.3 \nThanks for this great app! http://t.co/YZiMbgY0x0"
7  394442344713314304  "Like damn it a lot of teenagers are asking for a fucking iphone 5s and all that crap. And i just want a follow"
8  394442189050101761  "Guess I won't be getting my iPhone 5s anytime soon hek"
9  394442128153014272  "Hot Product: New Design For iPhone 5S 5 5G Otterbox Defender Series Case Cover Bla... http://t.co/oTuIyF8N8M More&gt;http://t.co/rAtjapZCqF"
