0  394220307222786048  "Wtf i have to pay almost 400$ just to get an iphone 5s fuck that fuck you tmobile"
1  394220204219437056  "My #ultimate duo #camplo rocking on the #iphone #5s http://t.co/D9uTxcX1f6"
2  394219951646461952  "goodbye iPhone 4 it's been real. #5s"
3  394219646481883136  "I want the white iPhone 5s"
4  394218037944926208  "iPhone 5s fitted with fingerprint recognition.\n\nI'll sleep easier knowing that if my phone gets stolen, they'll likely chop off my hand too"
5  394219591184183296  "so no-one knows anyone selling an iPhone 5S in black? I should get a contract shouldn't i."
6  394219183514603520  "Saying you just got an iPhone 5s is basically saying \"#TeamNSA\""
7  394219464470052864  "@TMobileHelp I'll get maybe a bar or two of 2G, but nothing usable. But yes, I have Wifi. It's an iPhone 5S, just activated two weeks ago."
8  394219381510926336  "Testing iPhone 5s slo-mo :p #slomo #iphone5s http://t.co/igTuN5vTEJ"
9  394219359024861184  "Good luck using your iPhone 5s with winter gloves on, New Yorkers."
10  394219297335025664  "@GuudeLP Is the iPhone 5s any good? I am interested in getting one."
11  394219255454900224  "where can i get an iphone 5s nlocked in ja?"
12  394219180264017921  "IPHONE 5S #iphone http://t.co/dZt8Q2PEfW"
13  394219141764100096  "Thinking about giving up my iPhone 5s for a different phone.\nI'm kinda liking the new Galaxy Note. Any other suggestions?"
14  394219119609774080  "I was going to buy the iPhone 5s n then I realized I didn't want it as I was leaving my house to go buy it #StoryOfMyLife #FlipFlopLifestyle"
