0  394989498062217216  "Do any of you have the iPhone 5s? I'm this close to getting it but my mom keeps saying \"I hear bad things about it.\" Idk.... Thoughts?"
1  394989491850854400  "iPhone 5S still more popular than 5C, stats suggest http://t.co/zdepFwldjL"
2  394989347998420992  "@YaLLeY9 @Joshsawatzky IPhone 3GS = Creed Iphone 5s = Green day"
3  394989342046691329  "Yap... Gosip terbaru mengatakan iPhone 5S dan 5C akan RESMI masuk Indonesia tanggal 15 November."
4  394989279161888768  "iPhone 5s??"
5  394989179555577856  "#Setting4Success IPhone 5S, 5C Account For 5.5 Percent Of All IPhone Activations #News #smallbusiness #entrepreneur"
6  394989144675721217  "@Coach_Popovic worthy of the first iPhone 5s? http://t.co/DK8h80N64Y"
7  394989136467079168  "Why can't I just have the iphone 5s already?"
8  394989076556046336  "Caseology Slim Fit Flexible TPU Case for Galaxy Note 2, S III, S4, and iPhone 4/4S/5/5S $3.50 http://t.co/XZeNEmMTJu"
9  394989068502573056  "IPhone 5s?"
10  394989043647545344  "Going Galaxy s4 over IPhone 5s"
11  394989042145574912  "Every time I hear the new iPhone 5s commercial I always think of She's The Man bc of the music during the carnival scene"
12  394989040853737472  "All I need is an iphone 5s and n xbox ONE then my Christmas list is completed"
13  394989023032541184  "My brother gets the iPhone 5s while I have a shattered iPhone 4 that takes me 20 minutes to even type out this tweet. TRUE"
14  394988978039832576  "RL Polo case for iPhone 5 and 5S http://t.co/Cp4gUSaoEo"
15  394988825707286528  "I liked a @YouTube video http://t.co/IOy3uvq4g2 MOTA Extended Battery Case iPhone 5/5s Review"
16  394988798171693056  "Still no gold iPhone 5s in stock smh"
17  394988761710616577  "For my bday or x-mas I want an iPhone 5s."
18  394988745843544065  "RT @kompascom: Prosesor Galaxy S5 \"Susul\" iPhone 5S? http://t.co/mBqfKiayU1"
19  394988714633334784  "Is it me or are the only two commercials on the World Series the iPhone 5s and Budweiser?"
20  394988698523406336  "The new iPhone 5s commercial always reminds me of GTA 4"
21  394988693930246144  "iphone 5s &gt; iohone 5c #myopinion #wantone"
