0  395302633667588096  "So relieved my 5S iPhone seems to have a slightly better battery life than my old 4S"
1  395302627837108224  "This bitch next to me has an iPhone 5S. #Pissed #Jealous #Hating"
2  395302611345506304  "i dont want the gold iphone 5s.. i do my own thang"
3  395302574154186752  "@dylanbelcherr iPhone 5s is extremly fast you don't even know but the 4 is kids slow.."
4  395302559268999168  "Apple Reportedly Reduces iPhone 5c Orders, Increases iPhone 5s Output For Q4 http://t.co/MmuYfoc5Pe"
5  395302548589928448  "Just got the iPhone 5s :)"
6  395302541191548928  "Writing this tweet from my new iphone 5s!! #upgrade #apple"
7  395302512682487808  "After my Gold iPhone 5s ships from China I'm totally gonna be all about Made In America stuff."
8  395302493758177280  "Hmmm... I like the new Twitter App for iPhone. Hopefully my 5S will arrive this week."
9  395302394587660288  "Battery snap-on case for Apple iPhone 5 and 5S http://t.co/A6O0edGcro"
10  395302369300602880  "I liked a @YouTube video from @cazualluk http://t.co/huBZ0JZzWm Spigen SGP Neo Hybrid Case for iPhone 5/5S [Review]"
11  395302250224320512  "Having an iPhone 5s means I have a longer battery life again. Thank god."
12  395302199820959744  "Upgraded from iPhone 5 to 5S... Don't really experience anything significantly different other than Touch ID... Any tips?"
13  395301994409127936  "Apple iPhone 5s 64GB - Gold (Verizon and Unlocked) - Activation Lock: $350.00 (0 Bids) End Date: Friday... http://t.co/K8t9r6ynk3"
14  395301907574849536  "@ladyrowlz_ iPhone 5s?"
15  395301824820826112  "Review: STM Catch for iPhone 5/5s http://t.co/6qjMjauj80"
16  395301717375741952  "I set an appointment to meet with apple to fix the cracked screen on my iPod even though my iPhone 5s is on it's way."
17  395290460291215360  "Did Apple Program iOS 7 to Slow Down Old iPhones and Encourage iPhone 5s ... - Latin Post http://t.co/084eL9bqex"
18  395301628594499586  "Ya quiero mi iPhone 5s. #asdfghjkl"
19  395301613726105600  "iPhone 5s #yesbitches"
20  395301572848017408  "Anyone looking to upgrade/join sprint I do have iPhone 5s in stock!!!! White/sliver edition only though, hmu if you want."
