0  395335090093301760  "yuhuuu~ \"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
1  395335006458871808  "My sister is 13 and my parents got her an iphone 5s."
2  395335000125493248  "Hahaha RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395334996690345984  "Changing shit 1 Iphone 5s at uh time..lmfao...#Wiz http://t.co/pJ6jruN2eZ"
4  395334963584716800  "#4: Kwikset 925 Kevo Single Cylinder Bluetooth Enabled Deadbolt for iPhone 4S, 5, 5C &amp; 5S, Venetian Br... http://t.co/IAHOoEEx9H - #gift"
5  395334900674334720  "@ATrehy110 Adam getting an iPhone 5s 32gb silver tomorrow"
6  395334889945309185  "Lol RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
7  395334875265265664  "The iPhone 5S does not do anything great. Shoulda kept my 4S."
8  395334843958980610  "Omfg They Gotta Minion Case For The iPhone 5s!!!!"
9  395334813315395584  "lal RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
10  395334811386003457  "Sian amaaatRT @sekararyanti: RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395334713919143937  "Americans: We've had iPhone 5s for about 2 months ago...\nEuropean people: Finally, it's here and we only want the gold one ;)"
12  395334698714423296  "\"@damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
13  395334667043221505  "Wkwkkwkw bisa jadi bisa jadi @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
14  395331088190431232  "Bi lucu nihh.. @Olivia_Vbee RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
15  395334565419417600  "lol \"@damnitstrue: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
16  395334565213904896  ":| RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
17  395334555076268032  "iPhone Sales Up 26% Thanks to 5s, 5c Releases: Releasing a pair of new iPhones just before the... http://t.co/YYLjRpLNt7 #industry #news"
18  395334553092759552  "Humm what do I want more tho.  Shoes or my Iphone 5s"
19  395334539326656512  "LOL hahahahah.... but DAMN its true -_____- RT damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
