0  394945496110084096  "I think we should all take a moment to realize that the song and graphic that go with Verizon's iPhone 5S commercial don't apply at all"
1  394945457262452736  "RT @AdeliaWindyaka: -__- \"@Laughbook: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
2  394945372554285056  "Finally my day has come.  #iPhone #5S #apple http://t.co/wQKXDNSHE9"
3  394945348847673344  "The headphones that came with my @TheAppleInc iPhone 5s legitimately smell like coal. Goodbye \"new electronics\" smell. #foxcon #chinasmog"
4  394945333454983168  "@blinco_dannii @EmilyLScarlett you cam only get it on the new iPhone 5s :("
5  394945323535437824  "@wernerfoust don't tempt me. I've been putting off my phone upgrade because the iPhone 5s didn't seem worth losing my unlimited data plan :("
6  394945310101086209  "iPhone 5s delivered tomorrow. BOOM"
7  394945262785142784  "Omfg!! Just shut up idrc if the iphone 5s is better than the 5c im happy i got one"
8  394945255344062464  "Apple Releases Strong Q4 Earnings on the Back of iPhone 5S Sales http://t.co/mXBb1dxElA #cxm"
9  394945091158028288  "-__- \"@Laughbook: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
10  394945081935163392  "Didn't just get my iphone 5s replaced in the apple shop for practically no reason but did I?"
11  394945075978854401  "Demi swapped his black iPhone 5 for a white iPhone 5S While I have neither the n 1 .. Demi exchange every time it launches a new"
12  394945049244749824  "Im so happy I ordered the gold iPhone 5s but I'm not looking forward to waiting 20-40 business days to get it"
13  394945048636559361  "Someone please tell me the difference between iPhone 5. 5c. 5s. Besides the fact 5c is color backing and 5s has a finger scanner..."
14  394944761947107329  "Cook: iPhone 5s ended last quarter with a \"signficant backlog.\" $aapl"
15  394944786173788160  "I need 2 iPhones for at&amp;t and unlocked. Can be iPhone 4, 4s, 5 or 5s. But I need 2 of them. Link me"
16  394944755526008832  "@VodafoneUKhelp I'm from St. Helens, it's getting beyond a joke now! Any chance for a free IPhone 5S for all the hassle ;)"
17  394944725284683776  "@briantong solid performance by #Apple ! Did they say how much rev was for iPhone 5s vs iPhone 5C?"
18  394944655999377409  "WTB Iphone 4S, 5C, 5, 5S, Ipad, Ipad Mini today. http://t.co/zFkinSdDIZ"
19  394944645035085825  "@LeaahZ_ You want mine?  Fits the iPhone 5 and 5S/5C"
