0  394545790422900736  "@VanWebsite I want to win an #iPhone5s! http://t.co/UBGLXIf58C"
1  394545630606934016  "So I'm at Sprint and they don't have gold for the iPhone 5s til next month?! O."
2  394545571312050176  "The iPhone 5s is pretty badass."
3  394545532900605952  "Wow my mom was so close to buying me the iPhone 5s but Best Buy doesn't have Tmobile"
4  394545529503625216  "Wonder if Osama Bin Laden has the latest iphone 5s."
5  394545523312427009  "Black iPhone 5s HOST. Open up the mystery box! http://t.co/uYvVUVt0Ej"
6  394545440873779200  "The iPhone 5s isn't event that cute btw"
7  394545205384200192  "iPhone 5s gold model with AT&amp;T in stock at 3 Apple stores in Bay Area, 64 models only."
8  394545184207560704  "Still trying to decide if I want an iPhone 5c or 5s."
9  394545176963596288  "Standing OUTSIDE in Minneapolis &amp; my iPhone 5S has NO SERVICE. I have always had service with #verizon #verizonwireless and Now I never do."
10  394545168260411392  "How To Upgrade to iPhone 5S for FREE: http://t.co/EQolRK41e0 via @youtube\nI just don't get it!"
11  394544852454887424  "@JoshBonus1 I don't have a lot of money, I bought this PC about six months ago and I will use my money to get an iPhone 5s or something. LOL"
12  394544799409111040  "iPhone 5s finally!"
