0  395769306887520256  "Schimb inlocuire display ecran geam iphone 5s 5c 5 4s 4 MONDO GSM http://t.co/OujLDgNqDD"
1  395769254236008449  "Otw pergi beli iphone 5s"
2  395769192659435520  "And maybe I'll get my iPhone 5s tomorrow. It's apparently on a cruise. Enjoying the various port excursions."
3  395769159109197825  "seriously, fuck boost &amp; tmobile. i'm switching to at&amp;t asap.iphone 5s here i comee!"
4  395769095699718144  "@yo_seph714 I put your number up for a cheap Iphone 5s"
5  395769008323952640  "iPhone 5s are out of stock on the Verizon website :( but, but, i wanted one"
6  395768992876335104  "Apple iPhone 5s 16GB - Gold (Factory Unlocked) Smartphone ** No Reserve **:  $820.00 (19 Bids)End Date: Thursd... http://t.co/wOb7aVt4BH"
7  395768987381813249  "Apple iPhone 5s 16GB - Gold (Factory Unlocked) Smartphone ** No Reserve **:  $820.00 (19 Bids)End Date: Thursd... http://t.co/FbOJ0j36e3"
8  395768959435161600  "Zagg Apple iPhone 5 and Apple iPhone 5s Perimeter Pink Case http://t.co/yau43iBVC9"
9  395768932293812224  "iPhone 5s, you are amazing! #getone  #iPhone5s"
10  395768919107325953  "Ok enough, this i phone 5s thing is so mind blowing, for god sake, if its raining, let the rain shed an iphone 5s please.omg omg"
