0  394662045288636416  "@nichikou iPhone 5C and 5s will  be coming to Globe on Nov 15. Do we Samsung or wait it out? LoL"
1  394661979219980288  "TOO HYPED TO GET THE iPHONE 5S"
2  394661966515404800  "I got a iPhone 5s! And barely am downloading twitter haha"
3  394661875150888960  "Listening to the gold iPhone 5S commercial w/o watching it and thinking it was yet another company imitating Apple's use of music in ads lol"
4  394661772940296192  "I want that gold iphone 5s"
5  394661767831224320  "I wish I could switch my iPhone 5 for the 5s for free"
6  394661729315348480  "I dunno why but every time I see the iPhone 5s commercial, I just wanna eat one"
7  394661698981744640  "And i want that iPhone 5s"
8  394661692841275393  "iPhone 5s's are for dudes with nosey girlfriends"
9  394661682099658752  "whos selling or knows someone whos selling an iphone 5 or 5s?"
10  394661672713203712  "So the iPhone 5s colors is based off of Star Wars.. and iPhone 5C is based off of Power Rangers.."
11  394661654446628864  "Would I be a douche if I got the gold iPhone 5S?"
12  394661640165400576  "The champagne iPhone 5s commercial tho"
13  394661632392982528  "Globe Telecom is now accepting reservations for iPhone 5c and 5s.. Coming to Globe on Nov.15! :) \n\nhttps://t.co/DPoXQV6pTP"
14  394661611538894848  "Really wish I had the iPhone 5s. \nMy phone is pissing me off."
15  394661559097499648  "BLUE THAI CRAFT SILK HANDMADE COIN PURSE ELEPHANT VINTAGE IPHONE CASE 5 5S 5C $0.99 http://t.co/7hsjEKORIO #accessory #fashion"
16  394661517435891712  "iPhone 5s would look so much sicker if it was black and gold"
17  394661513807413248  "Gonna get that Iphone 5s better believe it. That phone is sexy ;)"
18  394661484615057409  "Sorry T-Mobile, but I'm not paying the full 600 dollars for an iPhone 5S due to your non-contract idea."
19  394661465720098817  "Should I get iphone 5s or galaxy s4..."
20  394661446925045760  "iphone 5s.....come here..."
21  394661443334705153  "Iphone 5s or S4? #asktwitter"
22  394661432006295553  "I am so jealous of anyone who as an iPhone 5s"
23  394661400532250624  "The iPhone 5s could be the most stupid thing I've ever seen"
24  394661347767500800  "iphone 5s and iphone 5c in malaysia this weekend"
25  394661329568423936  "iPhone 5s looks so cool"
26  377549127753940992  "THE IPHONE 5S SCANS YOUR FINGERPRINTS. APPLE IS USING THIS DATA TO MAKE HUMAN-LIKE ROBOTS OUT OF YOU AND REPLACE YOU! YOU HAVE BEEN WARNED."
27  394661240565686272  "Who wants to lend me a iPhone 5 or 5s case?"
28  394661012986531840  "The iPhone 5S's Graphics Are Insane http://t.co/8da5jf3njA"
29  394661005101244416  "The iPhone 5S's Graphics Are Insane http://t.co/RzTz4tgXpB #econ #mises #keynes"
30  394660962227462144  "HOLY. i just held a iPhone 5s after using my Note 2. that thing is tiny."
31  394660947425378304  "im getting my iphone 5s tomorrow im so excited i could cry but i wont"
32  394660937422368768  "Deffinitely getting the Galaxy Note 3, way better than the iPhone 5s!\n#biggerandbetter"
33  394660918761492480  "The iPhone 5c and 5s are coming to Globe on Nov. 15! Log on to http://t.co/KXKHKqqfkR to register your interest and to get regular updates."
