0  394330755603513344  "Still debating if I should get the iPhone 5s or 5c.\n#Help"
1  394330751111405568  "I really want an IPhone 5s......my father wouldn't buy for me.....AAAHHH FUCK u la sia"
2  394330654604660736  "iPhone 5s shall be mine in a week"
3  385785767764582400  "iPhone 5s &amp; Sony Xperia Z1 Reviewed: http://t.co/ekpZlgVe7A via @YouTube"
4  394330550280126465  "dropped my iPhone 5S"
5  394330541475893250  "@Hervinshintya ember-_- tapi aku pen iphone 5c/5s pen android jugaaa"
6  394330461154988032  "@twwwrk iPhone 5S suffers from screen for a good two hours. battery life. can be summed."
7  394330177263521792  "Just picked up my new iPhone 5s. #iphone #newtoys #applejunkie"
8  394330117700210690  "So expect No lag on 0.8.0 for high end devices iPad Air,&amp; 4,iPhone 4s,5 &amp; 5s,&amp; iPod 5!"
9  394329905250697216  "Apple iPhone 5S, 5C, 5, 4S vs Blackberry Q10, Z10 Geekbench 3 Comparison #attmobilereview http://t.co/cjXS9f9LGt"
10  394329804301815808  "@AmirHakimH Wuuuu masyukk tu,kau nak angkat iphone 5s yang salut emas tu ker?"
11  394329789722820608  "This fingerprint thing on the iPhone 5s is literally my best friend. #toodrunk #canttweet #bestfriend"
12  394329703550427139  "Who even has an iPhone 4 anymore? Because there is 4S 5 5C 5S I'm here like iPhone 4 niggas"
13  394329478840979456  "mahalnya 5s. :(. iphone 5 pun dah xkuar lagi. http://t.co/mcUkUT4NjJ"
14  394329310959763456  "Ima try to get an iPhone 5s"
15  394329253308690432  "FS: [bnib]by order iPhone 5S. 64gb -&gt;13,750 (silver) &amp; 13,750 (grey) &amp; 14,650 (gold). sms 089637975662. #bpn"
16  394289436881477632  "iPhone 5S &amp; iPhone 5C Rilis di 25 Negara Tambahan.. Baca: http://t.co/e0T5MsXtcp"
17  394329050568990720  "Jusko dapat bigyan na ako ng free na iPhone 5S kasi nasa 13 ang accounts namin sa kanila eh. Yung Gold ha!"
18  394329001537183745  "RT @warungadget: FS: [bnib]by order iPhone 5S. 32gb -&gt;12,000 (silver) &amp; 12,000 (grey) &amp; 15,650 (gold). sms 089637975662. #bpn"
