0  397830210197786624  "I was really impressed by the iPhone 5S camera this weekend. I wish I had an upgrade"
1  397830202136752128  "I'm bit hearing good reviews about the iPhone 5s I guess I just will keep my 4s 64g"
2  397830060356669442  "IPHONE 5S FOR MY BIRTHDAY #bestgrandma #iPhone5s #White&amp;Gold"
3  397829953032441856  "That moment when you call every verizon store in southern Illinois looking for a iphone 5s"
4  397829790205370368  "@LifeProof @OtterBox iPhone 5S waterproof case*"
5  397829788590936064  "I wonder if I'm due for an upgrade. That iPhone 5s really appeals to me."
6  397829767573278721  "Sweeeeeet RT @verge: Nike has released an app that turns your iPhone 5S into a FuelBand http://t.co/ttsYUgkJ1u"
7  397829711772270592  "#3D #Batman Plastic Protection #Case for #iPhone 5 &amp; 5S #Black #Red #Blue #White on #eBay - http://t.co/SMvpz7e4PB #Collectors #Item"
8  397829588547416064  "I liked a @YouTube video http://t.co/q4eGClidcz How To Upgrade to iPhone 5S for FREE"
9  397829552883245056  "*1 month and 7 days later gets iPhone 5s*"
10  397829497501671424  "Do I give in &amp; get the cheap iPhone 5c or keep slicing my fingers &amp; get on the waiting list for the 5s?!? #THESTRUGGLE #firstworldproblems"
11  397829493513269248  "bye bye black berry welcome iphone 5s goooold &lt;3"
12  397829396947812353  "It's bad when the A7 chip in the iPhone 5s statistically outperforms the computers at our school."
13  397829330702585856  "I wnt new phone, iphone 5s pls"
14  397829237513547776  "hopefully my mom gets me an iPhone 5s"
15  397829232065511424  "How much is the iPhone 5s?"
