0  394660799941066752  "Omg not even a week with this iPhone 5s #hoi y'all never guess what happened early hours of this morning to it #fired"
1  394660797508378625  "I can't believe after everything dad did to get you the iPhone 5s your loose it.. Start being grateful for the things you have."
2  394660714876784640  "iPhone 5s Review: The Best Phone for Almost Everyone http://t.co/RRXDvFhXdS"
3  394660698791227392  "iPhone 5s Review: The Best Phone for Almost Everyone: The iPhone 5s is the best smartphone for almost any user... http://t.co/EQMQLWGeGE"
4  394660599503679488  "Ditched my iPad mini and my iPhone 4 for a new 64gb iPhone 5s. Not disappointed at all. :-)"
5  394660400987246593  "I really love my iPhone 5s battery"
6  394660385648672768  "@IamJustBlake only good iphone is 5s #teamandroid"
7  394660094224248832  "Hey @VirginMobileAus i want to get a gold iPhone 5S but every-time i've tried online/in-store you are out of stock, any updates?"
8  394660003715375104  "note 3 or 5s?! looking at the spec, no doubt that note 3 will be better but... i still like iphone =/"
9  394659925520945152  "Custom Otterbox Commuter protective case for Apple iPhone 5S http://t.co/IN9ouDV5kf"
10  394659797930229760  "Let see should I get the note 3 with the watch or iPhone 5s never been an iPhone kin a guy but It a first time for everything.."
11  394659740359204864  "\"@/9GAG: My relationship is like an iPhone 5S. I don't have an iPhone 5S.\""
12  394659608348065793  "Despite the facts that the iPhone 5, 5c and 5S are out, I still love my iPhone 4S"
13  394659477980332033  "Todoist has hit 1,000,000 users! Spread the word to win a iPhone 5S and Premium Lifetime Upgrade https://t.co/vDc76kynuh"
