0  394656924828200960  "Everybody needs an iPhone 5s"
1  394656913951965185  "iPhone 5S *GOLD* 16GB FACTORY UNLOCKED-one day auction: Price 355.0 USD (47 Bids) End Time: 2013-10-29 01:25:26 PDT http://t.co/00EOwmaOw6"
2  394656909237575680  "Recommendations for iPhone 5S case?"
3  394656839398604800  "wow. The iPhone 5s is AMAZING!"
4  394656801855000576  "My iPhone 5s is better than your iPhone 5"
5  394656703004033024  "my 9 year old brother is crying because he found out he can't get a iPhone 5s for Christmas"
6  394656682334121984  "With speed graph of 5S, Now awaiting an era where I just plug a screen &amp; keyboard in my iPhone &amp; use it as a Mac Mini !"
7  394656574339166209  "Iphone 5s or 5c?? Ugh the struggle"
8  394656506454355968  "MaximusCards iPhone 5s &amp; iPhone 5c Sweepstakes http://t.co/tlTKrNTowF"
9  394656456311439360  "Someone get me an iPhone 5s"
10  394656430503895040  "I would go to two apple stores and a verizon only to find out that they ALL SOLD OUT OF THE IPHONE 5s #done #iwillneverhaveacellphone"
11  394656283334569984  "I Want The Iphone 5s"
12  394656301008957440  "Not gonna lie the iPhone 5s is beautiful."
13  394656180502409217  "iPhone 5S vs LG G2 http://t.co/deMxaMyKlc"
14  394656113884295168  "@LisaMarieBowman I call it the Iphone 5S song"
15  394656092472373249  "The Slo-Mo video on the iPhone 5s is literally the coolest thing ever"
16  394656056443666432  "My iPhone 5S is scheduled for delivery tomorrow. How am I supposed to sleep tonight, let alone get ANYTHING done at work tomorrow? #likexmas"
17  394656043860385792  "OtterBox Defender Series Case for iPhone 5S - Retail Packaging - Black Review http://t.co/1PCKihiqqW"
18  394656043059671040  "just cause I got a iPhone 5s doesn't mean I'm spoiled nor I'm rich. I paid for it with my own money that I work for."
19  394656030568636416  "(PSD) iPhone 5s http://t.co/uGEMYKiirN"
