0  394247373955661824  "Apple iPhone 5S Giveaway! Open! October 2013: http://t.co/tSzGaruEQp via @youtube"
1  394247318020440064  "This white/gold iPhone 5s be looking good lol"
2  394247282654466050  "Apple iPhone 5s and 5c touchscreen test shows surprising inaccuracies, Samsung Galaxy S III way more accurate http://t.co/ehn2dKMuS6"
3  394247215239028737  "SPIGEN SGP iPhone 5S/5 Case Tough Armor Series Champagne Gold - Carrying Case - Retail Packaging - Champagne Gold http://t.co/FdjzpQHOTv"
4  394247097903357952  "At least if i get an iphone ill be getting the 5 or 5s"
5  394247046384713728  "I should just buy myself that iPhone 5s"
6  394246947587911681  "iPhone 5S? Yes or no? Should I buy it?"
7  394246909029662720  "Reading @pixeden iPhone 5S Psd Vector Mockup http://t.co/hTRWfpO76n"
8  394246900595298304  "I GOT THE IPHONE 5S"
9  394246897722204161  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
10  394246838347264001  "im getting iPhone 5s very soon !!!"
11  394246820156956672  "Ocu iphone 5,5c ili 5s,ova krntija je ostarala vise!!"
12  394246611859017728  "sim card for iphone 5, 5s, 5c For Sprint Service Only $34.99 http://t.co/eA7xnQWgj6 #SIM #phone"
13  394246581307731968  "@EXOBaekkhyun tuhkan,yaudah nanti minta beliin kimot hp baru.pasti dikasih iphone 5s"
14  394246578476572672  "iPhone 5S Unboxing Review : GiveAway: http://t.co/Hhy3BdgO4P via @youtube"
15  394246391775911936  "@Pichardo_2014 \nI would go with iPhone 5s. A7 chip with an M7 processor chip for games and shit"
16  394246291112206336  "I feel like I took my iPhone 4 and Pack-A-Punched it into a 5s."
17  394246261064232961  "Anyone who owns an iPhone 5s? I need to buy a new smartphone and I'm considering abandoning Android for good."
18  394246252117782529  "trying to get an iphone 5s is so fricking hard somebody help me with the hookup"
19  394246183477993472  "I got to use Touch ID on the iPhone 5S in the Apple store!! I can now die happy."
20  394246035611987969  "@iPhone_News considering the demand for the 5s, I would say that Apple is likely not concerned with what \"analysts\" have to say."
