0  395790302880870400  "Product red case with iPhone 5s http://t.co/bheWmcVG6W"
1  395790247885144064  "Beli Iphone 5S tahun ni. Next year keluar Iphone 6. Ini semua pundeh ! Pembaziran !"
2  395790134005616640  "Iphone 5s habis dijual di machine jusco klang.. Gile ape habis, aku baru bgun tido ni woii.. Gampang"
3  395790129949704192  "#HappierDiwali = diwali + iPhone 5s :D http://t.co/XYTQH22eN3"
4  395790110064517120  "@MalaysianiPhone kenapa tak buleh lagi order iphone 5s dkt apple store?"
5  395790109188304896  "@happierdiwali The top trending Gift ideas for a #HappierDiwali are an iPhone 5S with the sweetest Blessings!"
6  395790097406115840  "Iphone 5s keluar harini. Jom ramai ramai kita g beli. Beli warna gold tau kawan kawan."
7  395790081027346432  "iphone 5s kenapa la kau buat aku mcm ni . kalau la tawu begini awal2 lagi tahan nafsu beli phone ritu . ni dah x mampu . mampu lihat je . hm"
8  395790079438094336  "SCHNAUZER FACE! &lt;3 RT @jasontucker: Playing with Olloclip on my iPhone 5s  http://t.co/bRvlFklGIt http://t.co/lpCKFEMjBS"
9  395790074387771392  "Beliin dong kado iphone 5s .. RT @meygariny: betulin laahh kalo lucak hihi :* RT adelinetashya"
10  395790016099545088  "my grandparents have iPhone 5s of coarse and getting a lesson on how to use themm. #wattttttt"
11  395790000534478848  "Iphone 5S 32GB RM 2749 :-)"
12  395789990568787968  "@dMagee19 I guarantee it will cost more than the iPhone 5S. I need a phone that has twitter, games and a solid camera."
13  395789971048509440  "Rocking the iPhone 5S (the S stands for Scott)"
14  395789930254721024  "Okay no shit but IDK SHOULD I BUY IPHONE 5S OR JUST WAIT FOR 6 TO COME OUT OMFG"
15  395789896633176064  "Now i want both IPhone 5S and Note 3."
