0  395050914169364480  "@duraonn @17cactus pg lah, kalau boleh tny psl iphone 5s skali. g digi kan?"
1  395050899409620993  "That iPhone 5s commercial was pretty hot wtf haha"
2  395050860079640577  "iPhone 5S Masih Segar, Penerusnya Sudah Diramal http://t.co/FOWZe8IAJh via @kompascom"
3  395050707859939328  "\"@TheMindBlowing: And some people complain about not having an iPhone 5S: http://t.co/UaAf6X3U6Z\" :("
4  395050643024388097  "I need the iPhone 5s"
5  395050695675498496  "The iphone 5s commercial is so fucken sexy, it looks like liquid gold. I want it bad"
6  395050638851469312  "Gotta get me that IPhone 5s before Christmas"
7  395050532093440000  "All I want for Christmas is youuu!  LUL JOKE LANG GUSTO KO iPhone 5s!"
8  395050506097160192  "Be grateful guys. \"@TheMindBlowing: And some people complain about not having an iPhone 5S: http://t.co/oDw6C129CF\""
9  395050400996261888  "The iPhone 5s is amazing!"
10  395050364757495808  "So I am suppose to order my iPhone 5s tomorrow and it is currently out of stock, great, I officially hate my life."
