0  394265332644212736  "Starting to get a bit anxious that i don't have an iPhone 5s yet #shame"
1  394265323899076608  "So my new iPhone 5s is being a beyatch! seriously"
2  394265214512009216  "If you didn't have an iPhone 5s at the age of 8 then you DID have a childhood"
3  394265204835762176  "The Official Jailbreak &amp; Unlock Tool Was Released: Jailbreak iOS 7.0.2 ... - PressDoc (press release) http://t.co/QbfscDoBXj"
4  394264940749410304  "@claudiamarie925 ive tried sending it to other iphone 5s but it still doesnt work"
5  394264914858348545  "got the night iphone 5s #happyface"
6  394264465098944512  "Tmobile Space Gray Iphone 5s 64GB http://t.co/sz4Pc3r3M0 #unlockedsmartphone"
7  394264394634231808  "Im loaded and drunk on my iPhone 5s lol #FreakNight"
8  394264302321811456  "@talk2GLOBE - I have a question for registering for iPhone 5s."
9  394264233400999937  "yall some damn robots yo.. vine, path, now bbm.. buying an iPhone 5S or C when you JUST got the 5... lmao just stop."
10  394264204737142784  "I liked a @YouTube video http://t.co/coaDiDkwbZ iPhone 5s vs 50 cal - RatedRR Slow-Mo Torture Test"
11  394264191542231040  "My mom is probably gonna get me an iPhone 5S for my birthday god bless her soul"
12  394264139993849857  "Done registering for iPhone 5s. Let me try the Gold one. Maraming nag sasabing maganda sya. Ahahaha."
