0  394690946258182144  "Apple iPhone 5s (Latest Model) - 64GB - Gold (Factory Unlocked) Smartphone http://t.co/Y9puFI8y6O #unlockedsmartphone"
1  394690851525246976  "note 3 mcm bes je. puas tgk skrin dia. either iphone 5s or note 3"
2  394690838615183360  "Anyone else having finger print sensor issues on the new iPhone 5s mine is less than a week old and quit working#WTH"
3  394690836728123392  "Earphones Headset Earpods Headphones earbuds for iPhone 5S 5C Touch, iPad Air, 4 http://t.co/WyoCHlc6jz #iPadAir"
4  394690647858626560  "Like all day I felt like I NEEDED the iPhone 5s."
5  394690627062886400  "iPhone 5s...ucking the money from my bank account."
6  394690410850684928  "The only downside with having my iphone 5s is I can't plug it into my ihome. #1stworldproblems"
7  394690273315287040  "EvvGC 3-axis Gimbal Controller v1.2 WDC-DC with Sensor http://t.co/yhWOuqCFxp"
8  394690256961667073  "I want the black iPhone 5s so badly"
9  394690228398460928  "iPhone 5s, I can't wait!!!"
10  394690029294845952  "Jual iPhone 5S - 32&amp;64GB - Space Grey. FU. Original. International Warranty. 11 &amp; 12. COD only. Call 08111708000"
11  394689817063079936  "Apple to release iPhone 5s and 5c sales, holiday forecast reports on Monday http://t.co/vfkxWAfKzR #gadgets"
