0  395433218314620929  "My relationship is like an iPhone 5S.  I don't have an iPhone 5S..."
1  395433208420253696  "@HappierDiwali I'd like to gift my uncle an iPhone 5S. With the work he does this phone will make his life much easier!\n#HappierDiwali"
2  395433068216872960  "Iphone 5S on sale starting tomorrow. Yeah! Sadly no money"
3  395433140384464896  "Apple afirma ca unele terminale iPhone 5S au probleme cu autnomia bateriei din cauza unor... http://t.co/ZKLBf6BvUo"
4  395433100487843841  "RT @gadtorade: Apple mengumumkan kalau dlm jumlah terbatas ada iPhone 5s yg defect, shg membutuhkan waktu charging lama &amp; baterai cpt habis"
5  395433046322606080  "@VirginMobileAus hey, iPhone 5s, 7.0.3. Just changed to manual selection, #telstra sim runs fine, Virgin one was amazing until 2 days ago"
6  395433023669149696  "Apple: some iPhone 5s units have manufacturing defect that shortens battery life ((Kelly Hodgkins)/IntoMobile) http://t.co/AhUFVbeIuq"
7  395432998600192000  "iPhone 5s and 5c Headed to Israel, UAE and the Philippines in November http://t.co/ELRPdO6rvE"
8  395432909714124800  "Iphone 6? Iphone 5s kat sini pun baru nak keluar haha"
9  395432559821086720  "iPhone 5S definitely \"feels faster\" to me."
10  395432531358523392  "Esok launching iphone 5s and 5c"
