0  394951597916053505  "iPhone 5s came today! time to finally say goodbye to my pos iphone4"
1  394951583806394368  "@ClarkeingWars the iPhone 5s!"
2  394951501669728256  "I'm type sick right now. My Iphone 5s was supposed to be here today and it not. #fedex #sucks"
3  394951490848456704  "Learn How to Jailbreak/Unlock iPhone 5C\\5S\\5\\4S iOS 6.1.4/6.1.3 and iOS 7.0.3 - PressDoc (press release) http://t.co/qUQ5wRS5tJ"
4  394949120697577472  "Hm.\niOS 7 iPhone 5s #failbreak with dev account.\nI research for other exploit for a jailbreak now."
5  394951441036881921  "I hate the fact that I have to wait a month for the iPhone 5s #IPhoneProblems"
6  394951392382955520  "Iphone 5s tomorrow, what colour to get? Black, white/gold or white/silver..."
7  394951342172930048  "Anybody want a waterproof Ballistic case for the iPhone 5/5s??"
8  394951333746200576  "forreal the iphone 5s actually looks cool as hell;"
9  394951298442747904  "Custom Otterbox Commuter Series protective case for iPhone 5S http://t.co/p1fpdVIMfM"
10  394951291127869440  "#fathersday 69%OFF #deal $6.95 Tech Armor iPhone 5S / iPhone 5C / iPhone 5 Premium High Definition (HD...  @libroskindle"
11  394951288254763009  "#fathersday 95%OFF #deal $0.99 MPERO 5 Pack of Screen Protectors for Apple iPhone 5 / 5S / 5C http://t.co/CUm95n7sCx...  @libroskindle"
12  394951266868011009  "White girls be like:\nI'll have one triple mocha dark chocolate ugg boot raspberry white iphone 5s double caramel infinity sign frappe please"
13  394951266087886848  "Ah RT @Iam_olumidey: And pessn whey dey use IPhone 5s today fit use Tecno tomao \"@iamclickguy: Pessn wey use Tecno today fit use Apple tomao"
14  394951026073018368  "I'm still waiting for an ACS iPhone 5s - heck, I'd take a 32 or 64 used 4S at this point."
15  394951011523366912  "Ready for me and khole to get our iPhone 5s friday!"
16  394950906636402688  "Want an iphone 5s so bad"
17  394950816102379520  "@nickhammond Yes! For steps how to do this on an iPhone (steps are for iPhone 5s), please visit http://t.co/RwbeG7TXQi!"
18  394950719994081280  "NEW IPHONE 5S!!!"
19  394950711546355712  "@mv_velas ok restore it or buy a iPhone 5S"
20  394950701987938304  "I come home to tell my mom my phone has been broken by someone else then she takes me to get my iPhone 5s #bestmom #thankyouelsa"
21  394950690021597184  "@livdelvecchio iPhone 5s"
22  394950682307883009  "Ithought the iphone 5s nd 5c had the same chip guess not. 5s uses A7 nd 5c uses A6"
23  394950682006269952  "And pessn whey dey use IPhone 5s today fit use Tecno tomao \"@iamclickguy: Pessn wey use Tecno today fit use Apple tomao\""
