0  394504164652642304  "Not keen on this blue screen business with the iPhone 5s"
1  394504150181875712  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/iI2n4GFSwV"
2  394504061229088768  "@usher_ralf maap la sifu..sy newbie..mtk tunjuk ajar..sifu!! iphone 5s kasi angkat la!"
3  394504018925342720  "my aunts bought my mom the iphone 5s. im angry."
4  394503913904160768  "WTS: Brand New IPhone 5s (16GB) You choose Color. http://t.co/QRr3NUOR7k #iPhone"
5  394503900260102145  "***For Sale: Apple iPhone 5s 64GB,Samsung S4*** http://t.co/3GlzJX97aO #iPhone"
6  394503894023163904  "Gonna get the iphone 5s &gt;"
7  394503860007747585  "my relationship is like the iPhone 5S.\nwait i don't have one."
8  394503803342708737  "Iphone 5s!!\n#Excited\n#Iphone5s\n#Amazing"
9  394503739480240128  "iPhone 5s is awesome #newphone #didntpayapenny #yabish"
10  394503699684683776  "Tryna watch the match on my iPhone 5S #GhettoLife"
11  394503693648687104  "iPhone 5s order confirmed delivery Tuesday yep"
12  394503606713741312  "Setting up my IPHONE 5s :)"
13  394503540409790464  "The iPhone 5s is one beautiful creation"
14  394503534705537024  "iphone 5s comes tuesday omg"
15  394503512316317696  "but why does my brother have the iphone 5s and I have a blackberry, this isn't fair"
16  394503451008200704  "With new iPads on the way, Wall Street homes in on iPhones:  The first buyer of the iPhone 5S in Sydney, Austr... http://t.co/rLYjk5Elfq"
