0  395341200925794304  "The fact that my iPhone 5s is here and now I have to go transfer my stuff&gt;&gt;&lt;&lt;"
1  395341171301842944  "@MacLife not on my iPhone 5s!!"
2  395341142809522177  "Hahahaha :D RT @damnitstrue My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395341086647803904  "iPhone 5S. Woo hoo!"
4  395341018201333761  "Got the iPhone 5s!!"
5  395341006386003968  "Apple iPhone 5S T-Mobile - 16GB - Gold FACTORY UNLOCKED Ships FAST! http://t.co/3h71AUE7sS #unlockedsmartphone"
6  395340985577644034  "@Simche_RoyaleK hahahahah :P \"In my heart\" Damn i need an iPhone 5S! why it's so expensive :@"
7  395340984579411968  "Hahahaa \"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
8  395340936655273984  "SI!!!!!! Ya el sabado voy a renovar contraro y me sacare el iphone 5c o 5s!!"
9  395340838865104897  "iPhone 5S Giveaway at http://t.co/cjMu9BqJHR! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/c9YxzRs4Rg"
10  395340815205007360  "HAHAHA!! RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395340805486821376  "My mom iphone 5s came today I'm jealous af"
12  395340778228023296  "iPhone 5S Giveaway at http://t.co/tl10rA3VhY! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/NKkAJns7dr"
13  395340774927114241  "Iphone 5S. S stands for same shit."
14  395340770577629184  "Enjoying NCIS. Just bought an iPhone 5s case. Decided to go with the case from Apple. #fb"
15  395340754697998338  "#iPhone5s and #iPhone 5c help #Apple make $7.5 billion, but that's down for third straight quar http://t.co/QlK95DJSNh"
16  395340667595292672  "Hay iPhone 5s"
17  395340619502981120  "Nak ngato RT @yeniamiraah: Wakakakak beb @igaagatha RT @damnitstrue: My relationship is like an iPhone 5S.  I don't have an iPhone 5S.\""
18  395340520215420928  "@AMITNKALRA @iPhoneTeam It doesn't make sense period they just released a 5S what In the hell do they need a another iPhone for?"
19  395340499747610624  "@VZWSupport Please understand what I'm trying to say. I'm asking that could the iPhone 5s gold 32GB I ordered arrive earlier than expected?"
20  395340497599725568  "@Iusacell24_7 tendran un aproximado del precio del iphone 5s de 64 gb en plan para iphone de $729.00, para cambiarme de telcel"
21  395340463211036672  "I got my iPhone 5c today not the iPhone 5s but still it's good"
22  395340459884953600  "My dad just got the iPhone 5s and its hilarious how confused he is"
