0  394949510419709952  "Looking at iPhone 5S and 5C; every tariff on every network is poor value for money. :( I might keep my 4S. @EE @VodafoneUK @O2 @ThreeUK"
1  394949471546511360  "#Blackberry #Z30 is looking to be a good competitor to the #Iphone #5s"
2  394949415041245184  "iPhone 5S! Coming soon (PHOTOS): http://t.co/s3W5lbUgi4  - sp"
3  394949411328884736  "My @Apple iPhone 5S that I ordered on 9/20 was suppose to ship by today. It didn't."
4  394949370577027072  "Can't Wait Til I Get The iPhone 5s"
5  394949367842758656  "They got the galaxy note 3 and iphone 5s side by side....idk which one to get!!!!"
6  394949312347521024  "@James999 It replaces the iPhone 5 in the lineup. Before it was 4, 4s, 5... now it is 4s, 5c, 5s. More power in each step up."
7  394949304282284032  "tmobile 16gb iphone 5s black for sale best offer CASH ONLY !!!!"
8  394949292655276033  "The iPhone 5s feels fake compared to the 4s. It's so light!"
9  394949252759449600  "I liked a @YouTube video from @cazualluk http://t.co/YQvpOKxB2L iPhone 5S Unboxing - 16GB Gold Edition!"
10  394949221301747712  "@KalenPW I'll sail you an iPhone 5s in November."
11  394949139550580736  "Neptune Rising by BA Wygant on an iPhone Case (4/5/4s/5s) http://t.co/P90FwgVBJk #Etsy #Light"
12  394949086190649344  "If Apple's iPhone 5s is not released by the 15 of november i might consider their rival"
13  394949077852774400  "Really torn between the IPhone 5s and the Galaxy S4 #help"
14  394949026548031488  "Apple Releases Strong Q4 Earnings on the Back of iPhone 5S Sales http://t.co/rXbORqnxYB #socbiz"
15  394948967974187009  "Anyone got their hands on the iPhone 5S already? Any reviews?"
16  394948907773755392  "Iphone 5s 64gb gold #LoveIt #boom #Hype"
17  394948820720975872  "iPhone 5S and iPhone 5C Problems http://t.co/pTkD7WHpbJ"
18  394948810805235712  "Gold iPhone 5S + gold @katespadeny iPhone case have been ordered. Go ahead and judge me."
19  394948788416446464  "Black or Gold iPhone 5s.."
20  394948762130722816  "i want an iphone 5s for my birthday"
21  394948706946265088  "Apple Releases Strong Q4 Earnings on the Back of iPhone 5S Sales http://t.co/NSowekHTMO"
22  394948617493958656  "My moms pissed that she got an iPhone 5 and nobody told her about the iPhone 5s coming out omg lool"
23  394948554357493760  "I liked a @YouTube video http://t.co/c1kDFad35M iPhone 5C vs 50 cal - Slow Motion Shootout: Hero3+, Epic, iPhone 5S, RatedRR"
