0  394598601533702145  "LOVE the #goldfrapp iPhone 5s commercial."
1  394598537389805568  "IPhone 5S... i will have you someday #red"
2  394598516024410112  "The iphone 5s commercial song &gt;&gt;&gt;"
3  394598497791381504  "I wanted the white iPhone 5s with the gold trimming but instead I got the white iPhone 5s with the silver trimming #sameshit"
4  394598471405031424  "@kginger02 wants a gold iPhone 5s"
5  394598387670343680  "I have to get the new white &amp; Gold iPhone 5s."
6  394598381638914048  "I might try that iphone 5s"
7  394598304354299904  "@latinasize iphone 5s pally #getit"
8  394598279066812416  "Check out Docking Station for iPhone 5S Charging Cradle with Audio BLACK + lightning  cable on @eBay http://t.co/2m1hYhMYx3"
9  394598262491324416  "That iPhone 5s is sexy af lol"
10  394598218287177728  "@MunchingMemes Do you have an iPhone 5/5S?"
11  394598204945084417  "Finally got my iPhone 5s!"
12  394598203741323264  "Where tf is my gold iphone 5s ?"
13  394598149278674944  "Apple Inc. (AAPL): The iPhone 5S's Graphics Are Insane [NVIDIA ... http://t.co/dbEe8LJ32O"
14  394598106559311872  "@ogiediaz Mama Ogs, iPhone 5S outselling d colorful iPhone 5C by 1 is to 3 dito sa States. IPhone 5S GOLD kunin mo #ginintuangbpusokanaman"
15  394598040280915968  "Apple iPhone 5s (Latest Model) - 16GB - Space Gray (T-Mobile) Smartphone: $679.00 End Date: Sunday Nov-3-2013... http://t.co/YgMplhrV9L"
16  394598016151470080  "Cracked the screen on my iPhone 4S. Fix or upgrade to the 5S? Decisions..."
17  394597743429033984  "Check out Quality Earpods Headset Volume Remote and Mic For Apple iPhone 5/5S/5C (BLACK) on @eBay http://t.co/nCxEDpl7FB"
18  394597696389906432  "Had the new iPhone 5s for less than a full day then it fucked its self up now back to the pile of shit for yet another week!"
19  394597648411267072  "Check out GOLD 3 x 8 Pin lightning to USB Cable Charger Cable Data Sync for iPhone 5 5S 5C on @eBay http://t.co/n8rwyrqGjY"
20  394597581080113153  "Check out GOLD 8 Pin lightning to USB Cable Charger Cable Data Sync for iPhone 5 5S 5C on @eBay http://t.co/tBcutNduCQ"
21  394597575363665920  "ok gold or black iPhone 5s help friends"
22  394597363542536192  "What I want for Christmas... Khaki skinnies, red vans, silver iPhone 5s, and to see Alicia"
23  394597354327662592  "Apple iPhone 5S (Latest Model) - 16GB - Space Gray (AT&amp;T) Smartphone:  $650.00End Date: Sunday Nov-3-2013 13:1... http://t.co/7hkBbWRiYQ"
