0  395336375773696000  "iPhone 5s for Sprint for sale txt for price"
1  395336338292998147  "I might return this phone and get an iPhone 5s"
2  395336295712817152  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
3  395336226506407936  "RT @Sheraws: RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
4  395335925019860993  "Bitches be spending $600 to get the iPhone 5s off contract but been wearing the same leggings since 2010"
5  395336109669896192  "@iTalkTechs Please, I would love to have this iPhone 5s, it would really help me w/ my YouTube Channel, just like it would help yours!(:"
6  395336094516264961  "Just kidding Canada I'm getting a iPhone 5S."
7  395336051436158976  "@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
8  395335910935777281  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
9  395335866438385664  "iPhone 5s should be here next 2 days #christmas"
10  395335772472999936  ".....\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
