0  394454569750523904  "My first tweet from my iPhone 5S"
1  394454687170064384  "@Iambipaular bili na ng iPhone 5s!!"
2  394454639774425089  "Triangle entrepreneur at core of iPhone 5S technology -  F. Scott Moody felt like a proud papa... http://t.co/xnbCobbyj4\n #GroundworkLabs"
3  394454600776179712  "New iPhone 5S #donewell"
4  394454469062459392  "Apple iPhone 5S + 5C\nDirect leverbaar los of met abonnement \nvtu.nl\n#marktplaats #nieuws #uden #oss #veghel #boxmeer #grave #cuijk #winkel"
5  394454418612973569  "@iTalkTechs  Hello! I really want the Iphone 5S!"
6  394454144796614656  "Apple iPhone 5S + 5C\nDirect leverbaar los of met abonnement \nvtu.nl\n#marktplaats #nieuws #ipad #uden #oss #veghel #boxmeer #grave #mill"
7  394454044913057793  "Win a brand new iPhone 5s! Simply RT @VanWebsite I want to win an #iPhone5s! Follow and RT to enter our free #comp http://t.co/sse8N5TSzh"
8  394454033869467648  "The IPHONE 5s Diwali give away excellent I hope i win this..... Exited as hell Thanks igyaan"
9  394453958434885632  "#TalkLikeAPirateDay: I Was Wrong, The iPhone 5S's Fingerprint Sensor Is Badass (For Now) (AAPL) -  Apple Back in... http://t.co/SHuNmXS1Xu"
10  394453924725284864  "@Real_Liam_Payne are you going to buy the iPhone 5s? I might be getting the silver one what about you??"
11  394453882018885632  "@vineapp are you really giving iphone 5s?"
