0  394499329043349504  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/rnwZ6vxnTr"
1  394499328653680640  "@tescomobilecare Ok cool, thank you! Btw why don't you have iPhone 5s as a part of your upgrades? :(("
2  394499162470772736  "Who loves the iPhone 5s?"
3  394498975413174272  "Apparently, m1 has 16GB iphone 5s stocks still... Bloody hell. I want the 32GB one though..."
4  394498916621643776  "I wanted to get the iPhone 5s"
5  394498768177213440  "I pray to God that I'll find an iPhone 5c or 5s available at Elgiganten !"
6  394498622013730816  "So I called Verizon to see when my iPhone 5S would come in. 3 More weeks REALLY?!?!?!"
7  394498498571542528  "The gold iPhone 5s is sexy"
8  394498392421724160  "Due for my upgrade. iPhone 5s or galaxy s4? Help me out."
9  394498382972354560  "Verizon iPhone 5s is GSM Unlocked http://t.co/pcUZjFGgZa"
10  394498382401925120  "Verizon iPhone 5s is GSM Unlocked http://t.co/aG4vnni87x"
