0  395397109735628800  "why doesnt apple stick the same camera that's in the iphone 5s into the ipad?"
1  395397049426120704  "One hour with a bunch of white girls in flower crowns and iphone 5s in high waisted shorts whining and shit"
2  395397024352600064  "Getting apps from the App Store using fingerprint technology on the iPhone 5S...priceless."
3  395396918865854464  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
4  395396877048229888  "finally got my iphone 5s!!! new number 4023266907!! txt me"
5  395396738539720704  "\"@TheJamieboxx: Man I love my iPhone 5s so much\" Galaxy S4!!!!"
6  395396721498685440  "World News, How to Bypass iPhone 5S TouchID   Hackers Target New iPhone 5s to steal Fingerprint! | Watch: http://t.co/PTB7ExA2p0"
7  395396616057663489  "@missjacquerae you can open up your iPhone 5s with your twins finger if you're identical."
8  395396558662811648  "Tomorrow I find out if I'm getting the iPhone 5s or 4s!!!!!!"
9  395396346187763713  "iphone 5s screen problem. should wait more bro"
10  395396319100944384  "Awek saya macam iPhone 5s\n\ndan saya takde iPhone 5s"
