0  395599627610628096  "iPhone 5S release kt Malaysia dh!!\nCelcom je ke pe,Maxis xde ke"
1  395599622954954752  "@tapbots Hi, not getting push notifications from Tweetbot 3 since upgrading to iPhone 5S, any ideas? Turned on in settings."
2  395599610947055616  "Black sprint iPhone 5s 200"
3  395599525697449985  "Apple: iPhone 5s Devices Might Have Battery Bug #applestore #iPhone5s #iphoneproblems http://t.co/qUK1manqj9"
4  395599458379239424  "Why is it so hard to get a gold iPhone 5s.  That's all I wish for."
5  395599438736932864  "SUCK MY DICK!!! My iphone 5s has arrived and everything has transferred over. #SOUND"
6  395599407283855360  "What should i get iPhone 5s or 5c"
7  395599347552776192  "@varunkrish is gold iPhone 5s coming to India on 1st?"
8  395599346969751552  "Kalau aku kaya aku nak beli iphone 5s. Xpi kalau ade yang sudi bagi sebelum aku jadi kaya, tu yang lagi best! :D"
9  395599328611688448  "I really want the iPhone 5s"
10  395599195475677184  "Battery pack case for iPhone hone 5 &amp; 5S http://t.co/ABasfzYpmY"
11  395599188391514113  "iphone 5s beratur panjang panjang...maked tinggi lah yall"
12  395599076965634048  "Then I hope someone give it for my birthday gift RT @infoSMG: #HCNews iPhone 5S dan 5C Masuk Indonesia 15 November? http://t.co/nSvWVW6uxI"
13  395599072868171776  "iPhone 5s Problems: Apple Inc. (APPL) Confirm Manufacturing Defect on iPhone Battery. More: http://t.co/XihET2Yx6m"
14  395599063732604928  "MY MOM ORDERED ME AN IPHONE 5S FOR MY BIRTHDAY ITS COMING NEXT FRIDAY OFMSHA"
15  395599038395187200  "Actually proper like the iphone 5s but only just got my iphone 5 in January"
16  395599033168715776  "so @JmeBBK converted me over to Iphone ordered my iPhone 5s, comes with a scratch on it so gotta send it back #peak"
17  395599019210047489  "who even owns a gold iphone 5s"
18  395598981629104128  "3 Sets Home Wall Charger + 8 Pin to USB Sync Data Cable for iPhone 5 5S 5C iPod:  $9.99 (0 Bids)End Date: Wedn... http://t.co/cUQvlj9Klf"
