0  395563517341753344  "iphone 5s release http://t.co/fA9KNfCaBP"
1  395563445573017600  "Klau ikutkan hati nk mintak je kt mak aku iphone 5s tp kesian plak kt mak aku.. Tp klau dpt dekan apa salahnya.. Haha"
2  395563266425909248  "Ade org tu minta iphone 5s la utk hadiah besday dia nanti..kene ikat perut la ni..hehehe"
3  395563246515916803  "Does your iPhone 5s have short battery life? Apple might replace it | @scoopit http://t.co/aZeu9izHaN"
4  395563226773352448  "the finger print thing on the iPhone 5S; is awesome; love it!"
5  395563204455055360  "Iphone 5s and 5c . 12 hours left ."
6  395563176697143296  "@syahirsepet Beza ketara.. Mac &gt; IPhone 5s.. Haha..."
7  395563174142803968  "\"@DaniaMansur: Mok iphone 5s pls\""
8  395563152647421953  "iPhone 5S (Latest Model) - 64GB - GOLD (Factory Unlocked) A1533 http://t.co/C4MdzfZJ22 #unlockedsmartphone"
9  395563137518563328  "Does your iPhone 5s have short battery life? Apple might replace it http://t.co/GByiBMexiv"
10  395563137149054976  "I want an iphone 5c I couldn't care less about the 5s"
11  395563134116560896  "By the time apple sends my iPhone 5s the iPhone 6 will already be on the market. Realistic assumptions though #fuckme"
12  395563105008103424  "iPhone 5S has a fingerprint scanner so that when it gets stolen, they chop your hand off too"
13  395563080777625600  "iPhone 5s aja belom keluar di Indonesia udah ada iPad Air aja dah-__-"
