0  394595591495618562  "only getting an iphone 5s for christmas this year #thesadlifeofprincesslia"
1  394595513476980736  "I seriously just cant wait till I get the iPhone 5s ! :)"
2  394595443960586240  "LOL momma got the iphone 5S before me... COOL"
3  394595383151575040  "Win 1 of 3 iPhone 5s Valued $4000 http://t.co/6NbOmnW3Xi"
4  394595320694206464  "Battery case for iPhone hone 5 &amp; 5S http://t.co/xXklDLWxyw"
5  394595268466712576  "Otterbox Commuter Series hard case for iPhone 5 and 5S http://t.co/mYI78mDsvd"
6  394595240193314816  "This iPhone 5s though &gt;&gt;&gt; #finally"
7  394595123796770816  "Apple iPhone 5s (Latest Model) - 16GB - Gold (AT&amp;T) Smartphone:  $745.00End Date: Wednesday Nov-6-2013 13:51:3... http://t.co/y6I5mdqUEa"
8  394595110513410049  "Proud member of team iPhone 5S and I LUV it"
9  394595054523674627  "@brookaaaayy  YES. i wanna save up to get an iphone 5s bc i'm hoping to get allowance again? my mom better not be lying abt giving allowance"
10  394594923892465664  "The iPhone 5s camera is fucking amazing"
11  394594887372271616  "Is anyone else addicted to the slo mo camera on the iPhone 5s....."
12  394594116069117952  "The iPhone 5s is gonna have gfs on some CSI shit. Shitttt  https://t.co/dNnwkr98pV"
13  394594570207780864  "The iPhone 5s camera is gonna make me overdose on selfies"
14  394594363826634752  "What's some must have apps that utilizes the new iPhone 5s capabilities?! #iphone5s let me know!"
15  394594305765306368  "\"@TweetsByDavis: @evertonhouston iPhone 5S\" -_- yall trying hard for me to switch over"
16  394594158028931072  "@sprintcare store 3324 has iPhone 5s in store but the site won't let me choose pick up in store for the online price Is there a work around?"
