0  395034644426391552  "@iPhone5releases I doubt is better than iPhone 5s. I love my 5s."
1  395034629272375296  "Can anyone tell me if the iPhone 5S has a searchable directory like the 4S had? If so.. Where is it??"
2  395034536108503040  "@itsthee3nd @VinayTalwar7 the HTC one is more advanced and has more features but the iphone 5S has really everything that I want and simple"
3  395034473110450176  "Tweeting from the iPhone 5S with otterbox armor series I just bought for a reeeeeally good price at c spire!"
4  395034396404641792  "There are 10 year olds that have iPhone 5s when my parents won't even buy me McDonalds #lifeisnotfair."
5  395034395641266176  "\"@Relate_Mats: All I want for Christmas is youuu!  LUL JOKE LANG GUSTO KO iPhone 5s!\""
6  395034387068096513  "Damn iPhone 5s. Love my parents &lt;3 text me!"
7  395034326791774208  "All I want for Christmas is youuu!  LUL JOKE LANG GUSTO KO iPhone 5s!"
8  395034276192075776  "Love my IPhone 5s! I literally can do everything while laying in my bed."
9  395034206507511810  "@_Cheekiess  We have the new iPhone 5s - find your store and compare models here: http://t.co/shiRNTHxQz ! ~Ann"
10  395034193446858752  "Swear my iPhone 5 was fast than my 5s"
11  395034127327432704  "Just found out the truth about iPhone 5s I'm seriously taking this shit back tomorrow morning"
12  395033892228300800  "iPhone 5s 4G LTE Speed Test: AT&amp;T vs Sprint vs T-Mobile vs Verizon: http://t.co/6fdBh5B7fT via @youtube"
13  395033786447974401  "Black Skull Wallet Clutch Long Handbag Phone Case for Galaxy S4,S3,iphone 5S,4S: Price 8.5 USD (26 Bids) End... http://t.co/Kw3JNOnRdr"
14  395033766189875200  "Thinking About Getting The IPhone 5s"
