0  394812786900869120  "Iphone 5s :("
1  394812768987017218  "iPhone 5s or Note 3?! \nI need more reviews on this! :("
2  394812749878145024  "IPhone 5S slow-mo: http://t.co/norFxnogkm prin @YouTube"
3  394812726108647424  "Aplicaciones para el iPhone 5S: Menor consumo y mejor seguimiento de actividad son las novedades que trae el chip M7 http://t.co/MTDkw5Z72b"
4  394812718303027200  "Aplicaciones para el iPhone 5S: Menor consumo y mejor seguimiento de actividad son las novedades que tra... http://t.co/w2MmBW4EPT #Tech"
5  394812677899292673  "@frhgxsh IPhone 5s"
6  394812651454201858  "@hentaichild yays buy same phone as me iphone 5s GOLD"
7  394812627245096960  "Your complaining that your mommy won't get you anything when you have an iPhone 5s, Beats, and food. #brecksvillebrats"
8  394812617388089344  "Mama,  i want iphone 5s plss."
9  394812551550091267  "Gumstick: iPhone 5S, 5C, 5, 4, S4, iPod, Android, HTC Stand by Patrick Mathews + Breffo http://t.co/BFGN00AVEJ via @kickstarter"
10  394812549461716992  "They don't make the 5 anymore RT @FrankieCHumble: Should i get the iPhone 5 or 5c or 5s?"
11  394812526979858432  "iPhone 5s next !!!!!!"
