0  395330781129629696  "RTRTRT  @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
1  395330776981864448  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
2  395330745226784768  "Net gekocht, een Beyza ZeroSlim iPhone 5 &amp; 5S Lederen Sleeve Bruin from http://t.co/qqwIFlabxO http://t.co/stM83aOkxN via @ipodhoes"
3  395330733125799936  "Wkwk RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
4  395330722153914368  "Recent iOS updates simplify Burst Mode camera feature in iPhone 5s, helps users save storage space http://t.co/gnssL8MyDU"
5  395330703568547841  "The 'S' in IPhone 5S stands for STEALING your fingerprint and identity lmao"
6  395330696991875072  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
7  395330652398030848  "@p_l_pass I'm fine slumming it with an iPhone 5S &amp; Aston Martin thanks. Can I have them both in black? #winnerwinnerchickendinner"
8  395330646891323392  "iPhone 5S FULL coverage begins TODAY!\n\n1 EPIC video per day until I run out of videos ( I have like 40 planned videos by the way :)"
9  395330644198182913  "(--,)/|| RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
10  395330625197965312  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
11  395330602167046144  "Mine is like BB, is dying :( RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
