0  394515115317293056  "just ordered the iPhone 5s but that shits on layaway so if im lucky ill get it by 2021"
1  394515005078798336  "I have to go to glassbor just to buy my mom a iphone 5s. Damn it"
2  394514968697004032  "I just entered to win an #iPhone5s + 1 year supply of Glam Screen HD Mirror / Screen Protectors @GlamScreens http://t.co/lAbeL4ZKQS via"
3  394514900526964736  "I just used #Shazam to tag Ooh La La by Goldfrapp.  New iPhone 5S AD Song http://t.co/AQ1KQ1nAC4"
4  394514841568047104  "WTS: WTS : BNIB Iphone 5S 32gb &amp; 64gb SEALED http://t.co/qLpi7wR2zB"
5  394514720041889792  "Aku mimpi dpt Iphone 5S free lalu terjaga dari tido"
6  394514518383927296  "The iPhone 5/5s headphones just as good as my Beats smh."
7  394514503217741824  "I just noticed that they're not gonna make waterproof iphone 5s cases lol"
8  394514409017856000  "Got the new iPhone #5s"
9  394514273671843840  "So apparently my sister got the iPhone 5s and took my lifeproof #morenewstome"
10  394514131111264257  "@Lyaezlia hahaha yay balik la, iphone 5s tunggu awak kat rumah tu :p"
11  394514127869444096  "Gold Rush: The #iPhone5s #NYC Experience http://t.co/i76lilxKMh"
12  394514035506282496  "This iPhone 5s is like amazing...."
13  394513908339585025  "Iphone 5s or htc one?"
