0  394965260697731072  "Im getting the iphone 5s wednesday, NIGGA TURN UP"
1  394965134470156288  "Posting from my new iPhone 5s. I guess I'm kinda cool now."
2  394965108600086529  "@VerizonWireless Looking forward to my new iPhone 5S but the sales tactic for the warranty are excessive and insulting!  Ease up please."
3  394965008335261696  "speaking of sus, I saw a golden iphone 5s today"
4  394964928333119488  "fucken iPhone 5s sucks"
5  394964897454231553  "Ima Get The IPhone 5S"
6  394964893683548160  "@Danorak1981 The iPhone is available without a contract, the 5s starts at $650."
7  394964848695865344  "One Month On, iPhone 5s and 5c Make Up 5.5% of Active iPhones Worldwide http://t.co/Zi1yD55CQD #apple #mac #news"
8  394964848573829120  "\"Hey Maggie I'm texting you by my new iPhone 5s!\"\n\"I'm glad :)\"\nThrow my phone then pick it up.\n\"Sorry hun. You're my one&amp;only.\""
9  394964818987204608  "Ordered an iPhone 5s 17 days ago and was told 7-14 days. Now I'm being told 21-35 days. Awesome"
10  394964740386344960  "Can't wait to get my iPhone 5s on Wednesday tho"
11  394964681905147904  "Anyone know how to activate a new SIM card in an iPhone 5s? I'm on my 4 and can't make the new one work?!!!"
12  394964630260289537  "I shoulda got da IPHONE 5s SWEAR TA GOD"
13  394964578724880384  "Apple iPhone 5S (Latest Model) - 16GB - Silver (AT&amp;T) FACTORY SEALED: Price 207.5 USD (37 Bids) End Time:... http://t.co/ELZRA3YHCk"
14  394964488824578048  "you can buy iPhone 5s out of vending machines here"
15  394964427188862976  "@TMobileHelp I Have iPhone 5S. Your Wifi calling/texting is not supported on iPhone.I use office's wifi and use my iPhone as an iPod."
16  394964361032110081  "One Month On, iPhone 5s and 5c Make Up 5.5% of Active iPhones Worldwide http://t.co/PEDTOlecnz"
17  394964351154536448  "Finally got dat iPhone 5s. Step up son."
18  394964340505190401  "One Month On, iPhone 5s and 5c Make Up 5.5% of Active iPhones Worldwide http://t.co/AXxb1vGsqT"
19  394964340245155840  "One Month On, iPhone 5s and 5c Make Up 5.5% of Active iPhones Worldwide http://t.co/D2vyCvgXc3"
20  394964328937304064  "One Month On, iPhone 5s and 5c Make Up 5.5% of Active iPhones Worldwide http://t.co/zrgK0fC9B1"
