0  395265266885480448  "I'm selling my iPhone 5s if anyone is interested"
1  395265209348014080  "LOT 20 Apple iPhone 5s (Latest Model) 16GB (Factory Unlocked) Read Description !: Price 32.5 USD (22 Bids) End... http://t.co/e97K1B4SFw"
2  395265168101212160  "Why every time i'm ready to get my iphone 5s they're sold out !?!? /:"
3  395265151659540480  "SO ANGRY ATM. MY DAD SAID HE WAS GETTING ME THE NEW IPHONE. I THOUGHT I WAS GETTING IPHONE 5S, BUT HE'S ACTUALLY GETTING ME IPHONE 5C. FML."
4  395265011251044352  "Custom Otterbox Commuter Series protective case for iPhone 5 http://t.co/GkXXpMwjCW"
5  395264987373248512  "Can't wait for my iphone 5s gold to arrive tho !!!!"
6  395264855818928128  "iPhone 5S: Literally, the Gold Standard http://t.co/IBojRbXozK #apple #iphone #iphone5s #iOS #iOS7 #touchID #siri #LTE #A7 #M7#truetone #RT"
7  395264749719404545  "@scottjpalmer no, LCD died.  Rocking the 6210 Again while getting fixed.  Still no black PFI existing, and no iPhone 5s stock"
8  395264707529281536  "Head over to the Tech Theater at #MinnPack and see @iFixit explore the differences between the iPhone 5s vs iPhone 5c. Starts at 3:15."
9  395264698079121408  "Cute #Hotot #MiniRex #BunnyRabbit #iPhoneCase  by RunningBun http://t.co/0WylJBrjVf via @Etsy $35 So adorable, how can you resist? Don't try"
