0  394283949620346880  "like how hard is it to get Note 3's in stock......and please stop telling me theres no gold iPhone 5s..........I DONT WANT ONE"
1  394283859686092800  "It's embarrassing that the iPhone 5s has the same pixel density as the iPad Mini, which has double the screen size."
2  394283813070987264  "Tweetin off my new iPhone 5s!!!!"
3  394283705386037249  "First nigga i know w the iphone 5s"
4  394283473374289920  "I want that iPhone 5s in my hand already."
5  394283430013591552  "Shouldve ordered it through me. U wld already have it @msaudreynicole: My iPhone 5s finally shipped!! Ordered the damn thing a month ago."
6  394283369980100608  "@Javi ok, I forgot you where running an iPhone 5S :P"
7  394283320605171712  "Yes it's a iPhone 5s case of Mario twerkin http://t.co/FoWLJcxH4Y"
8  394283024902127616  "Apple may launch iPhone 5S in India this Diwali. iPhone 5s 16GB India launch price Rs. 53500, iPhone 5c at Rs. 41900"
9  385635217446170624  "Suho, Kris, Chen &amp; Baekhyun got an iPhone 5S.\nKai got a Note III.\n\nI wouldn't be surprised if a fansite master gives a house to EXO."
10  394282975979769856  "3D Dragon Cross Style Protective Back Case for iPhone 5s - Green http://t.co/Ycot4Oo8FR"
11  394282905578373120  "I've had my #iPhone 5s since the day after it came out. Still haven't bought a case for it yet. #ThugLife"
12  394282821495173120  "theres a iphone 5s sitting on kitchen table and im convincing myself my 4s better but then i look at it i feel shit"
13  394282409966829568  "My iPhone 4S was too wide for my thumb and now my iPhone 5S is too tall for my thumb to reach across the screen. #firstworldproblems"
14  394282400391258113  "I remember when i thought iphone 5s were too long"
15  394282319961280512  "iPhone 5S &amp; iPhone 5C Rilis di 25 Negara Tambahan:  iPhone 5S dan iPhone 5C hadir di 25 negara tambahan. Negar... http://t.co/1jbxEyfyYO"
