0  394970608749924352  "I want a @mymykaudio mic with Lightning jack and way to bolt on to iPhone 5s cos there's 10x iPhones shooting vid for every 1x DSLR #tech23"
1  394970480328728576  "Just called Verizon getting my iPhone 5s in a few days."
2  394970425525952512  "The sensor thing to unlock your phone on iPhone 5s is pretty cool"
3  394970381041139717  "The iphone 5s or the new lg g2?? Can't decide!"
4  394970363987099649  "I'm tired of this galaxy I'm bouta go get me a iPhone 5s prolly"
5  394970245615480832  "Apple rides iPhone 5C and 5S to quarterly sales record, profit remains down: Apple gives up $900m... http://t.co/U4C7GBA5n9 Check it out"
6  394970243929358336  "[ArsInfiniteLoop] Apple rides iPhone 5C and 5S to quarterly sales record, profit remains down: Apple gives up ... http://t.co/pvoKyakPzz"
7  394970082646196224  "@vintageboombox iPhone 5s!!"
8  394970034348761088  "RT @ketechnology Competition for the iPhone 5S gold edition ends Monday so please don't forget to follow and retweet to enter to win"
9  394969981651124224  "Widiihh..berapa juta tuh? RT @bahtiar_rifai: waiting for the brand new special limited edition iPhone 5s gold to be arrived soon!"
10  394969973971365888  "Apple iPhone 5s 16/32/64 GB Silver / Gray / Gold (Unlocked) Smartphone:  $550.00End Date: Monday Nov-4-2013 12... http://t.co/0qR6f6h0oP"
11  394969914429038592  "Anyone recommend Tough durable IPhone 5S case? cheers"
12  394969913213091840  "I prefer HTC one over iPhone 5s."
13  394969852613767168  "@TechnoBuffalo Will that include an Iphone 6 that looks like the 5 &amp; 5s?\nOverpriced tech."
14  394969813413421056  "Apple rides iPhone 5C and 5S to quarterly sales record, profit remains down http://t.co/OHcbHWfRU6"
15  394969534471622657  "December needa hurry up so they can restock with the white and gold iphone 5s #ugh #fml #pissed #hurry #iphone5s"
16  394969470294192129  "iPhone 5 or 5s in december, but the s4 was a dope ass phone cant even lie"
