0  392346306330374144  "At last, an iPhone 5s commercial. It's all about the gold. http://t.co/ALUKTkmvNX"
1  395404831331856385  "one of my motives for getting the iPhone 5s is so that i can take better selfies....lol"
2  395404794833031169  "Sony Xperia z1 or iPhone 5s??"
3  395404623583772672  "@xafix117 mak aih nazak sgt android hang ni.try backup sume bnde pstu format klo susah.iphone 5s/5c kluar jumaat ni.ape tgu lg? Hehe"
4  395404564196630528  "@akimwhatever ya kah...deng tulung kamek boleh sik??pergi ke spring switch sebelum jam 10am...meli hp iphone 5s :)"
5  395404490293407744  "Harga Rasmi iPhone 5S dan 5C di Malaysia | Oh! Geekz http://t.co/qbNjvBA1PF"
6  395404402569138176  "@HappierDiwali makes diwali much more happier #HappierDiwali Hope I could surprise my mom by gifting her a new gold IPHONE 5S!!"
7  395404387214168064  "iPhone 5s ready...just waiting on a jailbreak for it! Any idea when it's possible? @evad3rs_jb @pod2g"
8  395404068832555009  "Custom Otterbox Commuter case for Apple iPhone 5S http://t.co/LDeibHVbBz"
9  395403995256463360  "who does my mom think she is? she bought the iPhone 5s and ordered a pair of Tom Ford glasses and Gucci glasses. I can't get over that."
10  395403766469758976  "Apple discovers 'manufacturing defect' causing iPhone 5S battery woes for some customers via @verge http://t.co/761p5dEuDD"
11  395403757204156416  "Space grey , Champagne Gold And Silver ??? Iphone 5s 1 November 2013"
