0  394390416407027712  "iphone 5s Gold Giveaway is On Follow @iGyaan"
1  394390061300453376  "November 15 Iphone 5s ..........."
2  394389959001767936  "The actual reason why iPhone 5s and 5c is comparably inexpensive http://t.co/D1XBY9ERc1"
3  394389860976709632  "De iPhone 5s is veel meer \"responsive\" voor iOS7 dan m'n oude iPhone 4. Had ik niet verwacht."
4  394389836674519040  "@Silver_Arrows_ so iPhone 5S uh?"
5  394389808098725888  "http://t.co/rCkBJn0d5n Gumstick: iPhone 5S, 5C, 5, 4, S4, iPod, Android, HTC Stand. POPULAR #iphone stand"
6  394389749945102336  "I would be more than happy if an iPhone 5s in black just got delivered to my window right now"
7  394389733519794176  "The new iGyaan giveaway! Get an iPhone 5s for free!!! #iGyaan"
8  394389716973260800  "IPhone 5s case IPhone 5c case IPhone 5 case IPhone 4 case unique case colorized curve design http://t.co/AeDal5ICpm #Etsy #CellPhoneCase"
9  394389649688240128  "Super Slim Smooth Bling Case Cover for Apple iPhone 5 5s - Green &amp; White http://t.co/K3HLLQpYSh"
