0  397922123924406272  "poor #iPhone 5s battery life. did some testing and nailed it. the culprit? #skype. even off it keeps ports open and processes running. #iOS7"
1  397916509441257472  "I got the IPhone 5s but I lost all my pictures and contacts. So I'm like happy but not"
2  397922076348014592  "Thinking bout copping the black iPhone 5s"
3  397922051379322881  "how can you drop an iPhone 5C or 5S those things are precious."
4  397922011726364672  "So the IPhone 5s is stupid.. \nI hate it."
5  397921947322818560  "#Free AT&amp;T, Verizon., Sprint iphone 5s $179.99 @TARGET: Rating: 0 Posted By: wilsonkuncheria Vie... http://t.co/TujBAjunfa #Save #Coupon"
6  397921833984331777  "Just got a IPhone 5s"
7  397921805995765760  "I've said I would get the iPhone 5 but now its the 5s in gold lol"
8  397921623979741184  "iPhone 5S. Wassup. #TaNice"
9  397921572058443777  "Crystal Leather Wallet ID Card Holder Flip Case Cover for iPhone 5 5C 5S Black http://t.co/0wQ9mABkDe #phonecases"
10  397921524599885825  "T-Mobile sells nearly 550,000 iPhones in Q3 2013 via AppleTell - Apple's iPhone 5s and 5c seem to ... http://t.co/On2mcbHHX6"
11  397921495319842816  "The new Galaxy or IPhone 5s? Which is better?"
12  397921385009659905  "For all those that are inquiring #giveway starts December 1st. We'll be giving away a MacBook Air, iPad mini 2, iPad Air and iPhone 5s."
13  397921263462531073  "MaximusCards iPhone 5s &amp; iPhone 5c Sweepstakes http://t.co/hmbaXZdVJj"
14  397921165198385152  "They no longer sell iphone 5's. that's whack. I don't want a 5S. I don't want a 4S."
15  397921129899126785  "fechei os olhos e enquanto isso comprei um iphone 5s 32gb desbloqueado prata que vai chegar amanha"
