0  395772288122908672  "Okay but for real though the gold iPhone 5s isn't even that gold at all. The commercials wayyy over exaggerated it"
1  395772259127668737  "\"iPhone 5s is coming to Globe on November\" :o"
2  395772238017744897  "#LYNnews: Maxis #iPhone5s and #iPhone5c Plans Are Out, From RM559 and RM349 Respectively http://t.co/YS5US98teQ"
3  395772202856882176  "Otterbox Commuter Series case for Apple iPhone 5S http://t.co/8PVKxoKcLL"
4  395772177439404032  "Uuuu boleh beli iPhone 5S kat sengheng. Leulz"
5  395772152147755009  "Iphone 5s dah keluar omg nak please"
6  395772113333678080  "SO NOW I HAVE MY IPHONE 4 &amp; 5s THAT BOTH DONT WORK"
7  395772038503075841  "Waiting for iphone 6, iphone 5s did not worth it, everything's same different with 6 with a larger screen yaaa thanks for POV friends ;)"
8  377977626834386944  "Being excited to waste their money on the new iPhone 5s"
9  395771940033417216  "prah gonna get the iphone 5s so I can watch vines"
10  395771888502202368  "Battery charger snap-on case for Apple iPhone 5 and 5S http://t.co/MZUqlbn1UK"
11  395771861939654656  "Hope I get this gold iPhone 5s. Would trade my phone in a heart beat!"
12  395771819514683393  "The 5s might be the worst iPhone I have had. Something new with with this shit everyday smh"
13  395771811528318977  "i-BLASON Apple iPhone 5S / iPhone 5 Transformer Hard Shell Holster Case With Kickstand and Locking Belt Swivel http://t.co/UiwRGmJ1HY"
14  395771758965313536  "Note 3 or iPhone 5s ?"
15  395771737000140800  "where can I get a clear + durable iPhone 5s case"
16  395771670385803264  "MY GOLD IPHONE 5s COMES TOMORROW SNATCHBOXES!!!"
17  395769706835365888  "Fuck iPhone 5s.. get your iPhone 6 http://t.co/0zd3zOP42r"
