0  395610808333262848  "Check your battery than charge up w/ our Justin case! RT @mashableapple Some iPhone 5S Devices Have a Battery Bug http://t.co/07mfOU4o6I"
1  395610770551357441  "Got a temporary phone while my iphone 5s on the way!!!!"
2  395610726074941440  "Has the iPhone 5s release date been confirmed for SA? A girl needs an upgrade."
3  395610686857834496  "I hate when I see scratched up black iPhone 5s :( breaks my heart."
4  395610625139019777  "SPIGEN SGP Slim Armor Color Case for iPhone 5/5S. Smooth White. - $12.00 #onselz http://t.co/7rFwLskSuv"
5  395610543446175744  "Apple Finds Problems in Some iPhone 5S Smartphones: Despite Apple's claim that the iPhone 5S would have a sign... http://t.co/H4ATb4MSmK"
6  395610505546858497  "Finally got my #spigen tough armor case for my iPhone 5s. Its been risky for the past week not having a case on the brand new phone"
7  395567304832221184  "I want an iPhone 5s gold so much"
8  395597764870279168  "[PCMag Live - Video] Apple admits that there are iPhone 5S battery issues http://t.co/uKf18Uj26r"
9  395610321651765248  "I has iPhone 5s guyz"
10  395610291926335488  "Iphone 5s keluar lusa . Melepas lagi ."
