0  397906992217739264  "[Amazon] High Quality Armband for Apple iPhone 5,5C and 5S Water Resistant Neoprene Sports Gym Jogging Exerci http://t.co/FyazfVSqld 7542"
1  397906983711285248  "iPhone 5S"
2  397906906938765312  "@Real_Liam_Payne iPhone 5s"
3  397906849917591553  "Just downloaded the Twitter app on my iPhone. Now I'm sending my first tweet from my iPhone 5S."
4  397906834238865408  "jokes i really wants an iphone 5s or a iphone 5 c"
5  397906828908326912  "Prevent Fingerprint Authentication for iTunes &amp; App Store in iPhone 5s [Tutorial] http://t.co/4bTVBIytis"
6  397906810620755968  "Bye iPhone 4. Hello iPhone 5s!!!"
7  397906786306367489  "White Girls: GOD DAMNIT WHY did I get JUST a iphone 5s and not a new car for my birthday??? #fuxuparents!!!"
8  397906668157419520  "I liked a @YouTube video from @geekanoids http://t.co/F6Z9QctuGX Spigen SGP GLAStR Nano &amp; Slim Armor S Case for iPhone 5s &amp; iPhone 5"
9  397906657222860800  "[Amazon] High Quality Armband for Apple iPhone 5,5C and 5S Water Resistant Neoprene Sports Gym Jogging Exerci http://t.co/X9CpNbvGW0 3807"
10  397906645629796352  "@GusEsmond IPHONE 5S DAMMIT"
11  397906593725292544  "iPhone 5s gold doesn't look gold  wtf"
12  397906554730864641  "iPhone 5s seen spawning wave of fingerprint scanning copycats | http://t.co/XdFjYNaOWs"
13  397906542097612800  "Ordered my gold iPhone 5s on October 1, still haven't gotten it. Might cancel the joint and just get a black one smh"
14  397906519301173248  "iPhone 5s is what i meant...it's junk."
15  397906513010114560  "Just retired my old iPhone 4 and replaced it with an iPhone 5s."
16  397906444952932353  "esta mejor el iphone 5s o el galaxy s4?"
17  397906402368561152  "@TheRealBDanks iPhone 5s is 200.."
18  397906371829841920  "[Amazon] High Quality Armband for Apple iPhone 5,5C and 5S Water Resistant Neoprene Sports Gym Jogging Exerci http://t.co/WUF14FL1Cg 7083"
19  397906361192706049  "iphone 5s"
20  397906242468712448  "Nice birthday night with Alyssa...no car, but she did get a new iPhone 5s today."
21  397906209535451136  "Tips for fingertips\n\nFive tips for using the #iPhone #5S Touch ID fingerprint sensor | How To - CNET http://t.co/TLSRKtEtKu #Apple"
22  397906180011339776  "This iPhone 5s betta be worth my money."
23  397906113116786688  "My relationship is like an iPhone 5S. I don't have an iPhone 5S."
24  397906076278206464  "That iPhone 5S and 5C is a setup. The government has everybody's fingerprints now."
25  397906075476701184  "@2degreesmobile do you have iPhone 5s?"
26  397906021689360384  "Love the iphone 5s"
27  397905960968019968  "Got a new iPhone 5s! All smiles :D"
