0  394658292997177345  "\"@anguyen_FOB: iPhone 5S tomorrow!!!!\" @delikizzz @YusaParcaa"
1  394658252861882369  "iPhone 5s has way to many glitches I should've waited"
2  394658200126906368  "No big deal I was the first picture on @kschmidt34 new iPhone 5s"
3  394658198113628160  "I REALLY wish @ViSalus would make an iphone 5/5s case! @BlakeMallen @RyanBlair @NickSarnicola who do I need to call to make this happen?"
4  394658133810749440  "Apple iPhone 5S (Verizon) - 16GB - GOLD (UNLOCKED) Smartphone. Brand New Sealed!:   Price 265.0  USD  (42 Bids... http://t.co/CswdO3QoNw"
5  394655043129192448  "I want the iPhone 5s"
6  394658049006112768  "iPhone 5S tomorrow!!!!"
7  394658016156336129  "Just need $200 more dollies to buy the new iphone 5s #excited"
8  394657879673683970  "5S or just wait for 6 #iphone"
9  394657624752672768  "Apak mah.. Sejak ba iphone 5S ko ckck RT @JaimRomance: Hahahha sia arnoid baru, paaak ? Wkwkww muhardinata39"
10  394657574462578689  "Gonna buy the 64gb iPhone 5s this week (':"
11  394657528950571008  "I need my iPhone 5s to hurry up an get here. The struggle real right now."
12  394657506279960577  "Otterbox Commuter hard case for iPhone 5 and 5S http://t.co/QrfBFf2O86"
13  394657404702699520  "Benchmarks are in - How does Apple iPhone 5s perform against the competition? - http://t.co/f9V1KhjCwH - #iphone"
14  394657069531283456  "@meynfraydey iphone 5s ahaha :)"
15  394656950887391232  "I want the gold iPhone 5s"
