0  395429267284058112  "@armelsguita iPhone 5s &amp; 5c have been released already before you got me replied. My goodness!"
1  395429264691978240  "iPhone 5s stock availability at #Machines starting 31st October 2013, 10:00AM. #iPhone5s #iPhone5c http://t.co/6AMKB0451g"
2  395429163026227200  "Can you pay payments for the iPhone 5S on the Pay as you go plan on T-mobile or nah lol"
3  395428993790251008  "Apple addresses battery life defect affecting some iPhone 5S models http://t.co/9eqy55PW3b #apple"
4  395424194382409729  "5s belum launch lagi dah nak keluar iphone 6 next year ? Be strong iphone 5 user. Rip iphone 4s user lol"
5  395428936915509248  "Apple iPhone 5s (Latest Model) - 16GB - Gold (AT&amp;T) Smartphone:  $739.00End Date: Sunday Nov-3-2013 21:36:43 P... http://t.co/TCA3aLXamY"
6  395428936265379841  "Apple iPhone 5s (Latest Model) - 16GB - Silver (Factory Unlocked) Smartphone:  $750.00End Date: Friday Nov-1-2... http://t.co/myGwUoGali"
7  395428893319905280  "Este jueves 31 de Octubre SE LANZAN DE MANERA OFICIAL EN COLOMBIA: las dos nuevas referencias de iPhone: 5S y 5C en @MacCenter desde las 7PM"
8  395428862642753536  "Can you turn the fingerprint sensor off on the iPhone 5s and just use the numbercode or security pattern??:  http://t.co/ORaD4Pc6QY"
9  395428812650852352  "@As_I_Am21 iPhone 5s"
10  395428794141401088  "I still haven't activated my iPhone 5S"
11  395427677064019968  "Wa mintak ibu wa belikan phone baru. Saja cakap nak bb, tetiba ayah wa cakap bb bukan best. Kang wa mintak Iphone 5s taknak bagi pulak, kan"
12  395428755071438848  "Only 3 days to go guys. Do participate in the iphone 5s giveaway by @igyaan and make your Diwali a #HappierDiwali."
13  395428701648584704  "BY THE TIME THE IPHONE 5S COMES BACK IN STOCK THE IPHONE 6 WILL BE OUT"
14  395428691666161664  "wow ....free iphone 5s that too in gold!!!!!seems enticing @HappierDiwali"
15  395428549488050176  "#iPhoneUpdate | Apple Replacing Some iPhone 5s Handsets Due to Battery Issue - AllThingsD"
16  395428548527542272  "#iPhoneUpdate | Apple confirms battery issues with some iPhone 5s units, blames manufacturing ... - Apple Insider"
17  395428472845127680  "My first post from new iPhone 5s"
18  395428368763457536  "Todoist has hit 1,000,000 users! Spread the word to win a iPhone 5S and Premium Lifetime Upgrade https://t.co/ZZMacYcJeg"
19  395211257873063936  "Rich Kid: iPhone 5s\nPoor Kid: iPhone DS (Dual Sim)\n#PROUDSKWATER"
20  395428340754296832  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
21  395428257207578624  "I got a iphone 5s box for sale"
