0  395197506210246656  "I must be the only teenager that doesn't care what phone I have, whether its a Nokia brick or iPhone 5s!"
1  395171692005171200  "Skarang Iphone 5s bisa di PING!!! sama mito"
2  395197441005203457  "AT&amp;T iPhone Unlock All Models Supported iPhone 5S, 5C,5, 4S, 4, 3GS: Price 81.0 USD (41 Bids) End Time:... http://t.co/B4mgRlhUkC"
3  395197357362405376  "@HappierDiwali #HappierDiwali IPhone 5s should be given to those who dont have it I dont have it so it should be me"
4  395197355538272257  "Tweeting from my iPhone 5S :D"
5  395197348768280578  "Rich kid: iPhone 5s\nPoor kid: Walkie talkie \n#PROUDSKWATER"
6  395197336227303424  "YAY CHANGED TO IPHONE 5S!"
7  395197335187517440  "Deal of the Day: Incipio FAXION Case for iPhone 5S and iPhone 5 - The Apple Insider http://t.co/XCoQf6f3zE #YummyApple"
8  395197293604765696  "Pumpkin Fun with PowerCam Instagram Photo Contest - Win an iPhone 5s or your share of $200 Cash! http://t.co/W9MEKl2GO9 via @Mom2RyliePaige"
9  395197279042564096  "Kind of pissed all my tattoo funds went into my iPhone 5s. But i love this phone lol"
10  395197171995127808  "Conventional queues not your thing? Enjoy priority with #DiGiFASTLINE to get the iPhone 5s with any iDiGi plan."
11  395197135412809728  "White Iphone 5S and white Beats with a red wire + Gym for Christmas please..."
12  395197085697314816  "Despite sales of 34 mn iPhones, including iPhone 5S, iPhone 5C, Apple Inc ... - Financial Express http://t.co/vS1QJNpL2n #India #News"
13  395111326730559488  "I'm looking at iphone 5s online ......."
14  395197023554523136  "Join the queue at #DiGiFASTLINE to get iPhone 5s with any iDiGi plan! RT to help move ahead of the queue."
15  395196962187653120  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/ZboI7jX0Z7"
16  395196910652243968  "LAGI DUA HARI iPHONE 5S NK MASUK MALAYSIA. GOSH CAN'T WAIT."
17  395196901022105600  "iPhone 5s is faster than all these quad cores? #performance #benchmarks #iPhone #samsungsucks http://t.co/MiQpPINzpj"
18  395196866251341824  "I hope I get iPhone 5s soon. Cuz my phone smells like vomit"
19  395196856709312512  "#tweerlikeadepressedwhitegirl My parents bought me the wrong color for my iphone 5s kms"
20  395196780054204416  "Finally conformed and ordered an iPhone 5s. Bit sad to leave Team Blackberry but excited for a change!"
21  395196772529999872  "@O2 iPhone 5s and yeah won't connect using data only wifi and it's contract"
22  395191281816596480  "2 hari lagi sebelum iPhone 5S masuk store Malaysia. Harga rasmi: RM2399 (16GB), RM2749 (32GB), RM3149 (64GB)."
23  395196727571271680  "i do kinda want an iphone though but id get a 5c . makes no sense to get a 5s when i need a case on my phone at all times"
24  395196684839694336  "\"@Mr_popular: Should i get iphone 5s or galaxy 4 ..... #BMB\" galaxy 4"
25  395196667466502144  "All i want for christmas is yoouuu! Joke lang. Gusto ko iphone 5S"
26  395196621627346944  "Deal of the Day: Incipio FAXION Case for iPhone 5S and iPhone 5 http://t.co/SMC8bZx6xg #Apple #iPhone #iPad #iTunes #iOS"
27  395196585971171328  "iPhone 5s Gold on the way. That didn't take long."
28  395196580112125952  "Deal of the Day: Incipio FAXION Case for iPhone 5S and iPhone 5 http://t.co/wjMvLR5KwK #Apple #iPhone #iPad"
