0  395239571912687616  "@beaubrookscutie Tia I got an iPhone 5s! X"
1  395239558650294272  "iPhone 5S Camera Gets Improved Burst Mode With Recent iOS Updates http://t.co/8WbERkBAlE #photography #tech #gadgets"
2  395239504631435265  "I want an iPhone 5s dammit"
3  395092975661101056  "@Desperate_Mad congrats! I want iphone 5s to! Lucky you!"
4  395239467826827264  "New video at the N-D-S channel it is an IPhone 5s review"
5  395239420393050112  "@Ahmedzain89 it doesn't look like the iPhone 5c/5s has had much success lately. Many have removed it as an option. ATT tougher screening."
6  395239408246345729  "I Think Umma Get The IPhone 5s &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Turn Up"
7  395239363510304769  "cannit wait til a get me iPhone but a don't know what one to get 5s or 5c an what colour to get?"
8  395239208534544384  "Woahh, Osman beli fon lumia yang latest uh. Terbaik punya. Kalah iPhone 5s"
9  395239191925522433  "People on Facebook moaning about the colour or their iPhone 5S. Get a grip you spoilt cretin."
10  395239097750802432  "actually fancy my new iphone 5s"
11  395239024874360832  "Exclusive invite to attend the iPhone 5S and iPhone 5C launch in India http://t.co/0dMRydYpdj"
12  395238993618427904  "87 hours to go, one of us will experience an iPhone 5s  before many Indians. May GOD help me to win this marvelous gadget #HappierDiwali"
13  395238956469858304  "$450 for a new iPhone 5s.. I might be that desperate /: #FrozenGoPhoneProbs"
14  395238846968770560  "5s! RT @koochipunk Apple iPhone 5s atau Samsung Galaxy Note 3?"
15  395238832792428544  "Anyone else having trouble with the fingerprint scan on the iPhone 5s? Sometimes it works like magic, and other times it doesn't work."
16  395238829743161344  "Can not wait until the 4th of November to get my iPhone 5s"
