0  394663336228306944  "Just got the new iPhone 5S and Samsung 4S saaaaaaan"
1  394663258042281984  "I want the iPhone 5s..."
2  394663199603433472  "I want the iPhone 5s for Christmas"
3  393946913671626753  "Surprise! Hasil Tes Layar iPhone 5s dan 5c Kalah Akurat dengan Galaxy SIII http://t.co/bip334SfjT"
4  394662878789513216  "Eh l fro2 ben iphone 5 we iphone 5s :D"
5  394662832521756672  "Shouldn't this result in a lawsuit? GooPhone iPhone 5s knockoff Android phone | Electronista http://t.co/dfhAMI8x5p via @po_st"
6  394662826045743105  "11:11 Iphone 5s or 5c Please! :("
7  394662793993273344  "The iPhone 5S's Graphics Are Insane http://t.co/9wxOiPiT9t"
8  394662741274677248  "Review: Apple iPhone 5c and 5s - iT News http://t.co/X8lQZruBOr"
9  394662709301489664  "How do u like the iphone 5s? I'm joping to get that phone and wondering how u like it. Lol @amyroddickk"
10  394662702183759872  "This iPhone 5s Slap"
11  394662660521738241  "Win 1 of 3 iPhone 5s Valued $4000 http://t.co/sXjGXrZgM2"
12  394662627596451840  "plan changged, xmau iphone 5s, nak boxing kits. hahaha"
13  394662591785496577  "mip Apple iPhone 5 Pink 5S47 Rhinestone Crystal Bling Aluminum Plated Hard Case Cover http://t.co/m0eUNIT5Ei"
14  394662541034799104  "@Acquainted_Sins iphone 5s"
15  394662446570274816  "My cousins in Palestine call me asking \"tab ba3teena iphone 5s\" as if they grow on trees in America and America only. #arabprobs"
16  394633885826297856  "white girls be like\n\nI'll have one triple mocha dark chocolate ugg boot raspberry white iphone 5s double caramel infinity sign frappe please"
17  394662418430713856  "Is the iPhone 5s worth it ?"
18  394662272053673984  "possibly getting an iphone 5s tomorrow. The 2DS is going to have to wait another week."
19  394662112620195840  "Ever since I got the iPhone 5s I can't stop talking to Siri"
20  394662087718625280  "The ultimate trust is allowing someone to leave their fingerprint recognition in someone's iPhone 5S"
21  394662082232475648  "@CapCareyWDT I just deleted one on my iPhone 5s to see what would happen.  Trying to figure out how to add it back."
