0  395632185186603008  "According the latest leaks the Nexus 5 will have a resolution of 1080x1920 - roughly 3 times as many pixels as the iPhone 5s"
1  395632145831456768  "nan's buying me either the iphone 5c or 5s in a few weeks,yaaaay"
2  395632085320204288  "Custom Otterbox Commuter Series protective case for Apple iPhone 5&amp;5S http://t.co/hIYp2iZPiZ"
3  395632076432891906  "why does everyone have the iPhone 5C? i would much rather have the 5S"
4  395631481315266560  "My relationship like iPhone 5S. I don't have iPhone 5S. :3"
5  395632017645522944  "Apple admits iPhone 5S batteries DO drain too quickly @VaughanIredale  http://t.co/4kfGGpslau"
6  395631955170951168  "You could actually buy a car for the amount you pay for an iPhone 5S..."
7  395631938460844032  "but on the bright side i might get an iPhone 5s today and I'm super excited"
8  395631867967180800  ":| RT @APKCOLLECTIONS: My relationship like iPhone 5S. I don't have iPhone 5S. :3"
9  395631845468946433  "I love my mom she said i would get a iphone 5 but then she got me a 5s"
10  395631831124836352  "if Apple hasn't called you personally, you're probably fine&gt; Apple: Some iPhone 5S Devices Have a Battery Bug http://t.co/tFh9KNHYcZ ^T"
11  395631532380917760  "I think iPhone maniacs have lined themselves up for the launching 5s this morning at Switch. Hahaha. Go and get yourself a life!!!"
12  395631786874515456  "Just updated to iOS 7 finally. It's fanciness may delay the impending iPhone 5s purchase. #shinynewthings"
13  395631679727206400  "My grandpa has the iphone 5s .. Lol okay"
14  395631512592211969  "Missed this! Biometric Creep: Anonymous Investigates iPhone 5s and the Ugly Leviathan Stalker State http://t.co/v1KuSikEDJ"
15  390205431060369408  "OtterBox Announces New Waterproof iPhone 5s Case That Supports Touch ID"
16  395631402353315840  "@alancoxshow I've had my gold iPhone 5s for 2 weeks now. John at the Lakewood Verizon store hooked it up. #lakewoodrules"
