0  395333957006290944  "My brother was like \"wanna get the 5S?\" And I was like \"do I have to pay for it?\" And he said \"No\" so now I'm at AT&amp;T getting an iPhone 5S."
1  395333939755106304  "\"@damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S.\""
2  395333937586655232  "iPhone 5s!!! I was scared to switch to the Galexy s4."
3  395333931350122496  "Going from the iPhone 4, to the iPhone 5S, is like going from riding a dinosaur to driving a car. Gets you to the same place, just faster."
4  395333907840659456  "Ahaha RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
5  395333851024617472  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
6  395333754400804864  "RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
7  395333743818584064  "LOL! RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
8  395333572329873408  "Hahahaha RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
9  395333559923126272  "Can I just have the gold iPhone 5s already?"
10  395333443573526529  "It's only been a month since the release of the 5s, and there's already rumors about the iPhone 6: http://t.co/7SYvuLFPml"
