0  394795623221714946  "@immahabile hahaha nazak pulak dah. Nanti kau tanam lah phone tu dkt kubur hahaha. IPHONE 5S!"
1  394795614921555968  "#iPhone Las Aplicaciones Fallan el doble en el iPhone 5s que el iPhone 5c http://t.co/rxCiFIdUrp"
2  394795583648829440  "Twijfelend tussen de samsung S4 en de iPhone 5s/5c"
3  394795420104544256  "About to invest into this iPhone 5s for all the wrong reasons."
4  394795381491793920  "@rhian_seymour because you've not got an iphone 5s to put it in because they're not buying it you just so you can put it in water"
5  394795263451078656  "iPhone 5S is freakin' fast."
6  394795222304960512  "Gotta iPhone 5s but I always forget use the finger print thing"
7  394795168559562752  "Nah the camera is so valid on the iPhone 5s."
8  394795128935563264  "igyaan is giving away iPhone 5s this diwali. check out http://t.co/RA9lWMiH4J"
9  394795102884737024  "Conventional queues not your thing? Enjoy priority with #DiGiFASTLINE to get the iPhone 5s with any iDiGi plan! http://t.co/kp8rcjXmWp Yeah"
10  394795024254533632  "This definitely does not bode well for Apple, but is this something that iPhone 5s and 5c users have noticed? http://t.co/37MxLw46Vo"
