0  395132239693901824  "Ayah ...... hmmm nak Iphone jugak ayah 5S akak 5C lah bolehlah-bolehlah :("
1  395132239463186432  "NEO HYBRID CASE FOR IPHONE 5-5S Review http://t.co/BV0Ht98sOd"
2  395132040128897024  "@florianlionel hi, thanks for joining my test flight team. Do you want to test on your iPhone 5s or iphone 4?"
3  395131945845551104  "Hi @VIVA_BH\nReady for the iPhone 5s / 5c launch?\nWill there be a midnight lunch on Saturday?\nWhen &amp; Where?\n#iPhone5sGold64GBforAliFareed"
4  395131849728466945  "You do not know iPhone 5S / 5C in Malaysia if you do not know #DiGiFASTLINE"
5  395131834113085440  "@HappierDiwali #HappierDiwali 1) Lamborghini Aventador for dad! 2) Iphone 5S for me! 3) A kitchen set for my best cook! 'MOM'!"
6  395131809123811328  "Iphone 5s kapan masuk Indonesia? @iBoxIndonesia"
7  395131762286030848  "NEO HYBRID CASE FOR IPHONE 5-5S Review http://t.co/LcN3SJFsPe"
8  395131608594141184  "Been with @O2 for years but need new phone. Thinking of buying iPhone 5S outright and switching to @TMobileUK sim only deal. Help!"
9  395131596728467456  "#iPhone 5S en stock chez #free mobile depuis ce matin :o #vite!!!!"
10  395131522455715840  "iPhone 5s dan iPhone 5c Mewakili 5,5% Dari Seluruh iPhone di Dunia, http://t.co/csNYF9D9tS"
11  395131512519426048  "@saratu @JesseOguns The Samsung Galaxy S4. Can't go wrong with the iPhone 5s though..."
12  395131342603571201  "\"@gretchenho: iPhone 5c or iPhone 5s?\" ang rich haha"
13  395131336416960512  "I wanna buy an Iphone 5s so muchhhhh"
14  395131153625399296  "iPhone 5S diperkirakan masuk ke Indonesia mulai 15 November 2013 mendatang http://t.co/wCZdm8eU8i"
15  395131250211819520  "LUCKYSKY CASE FOR IPHONE 5S ALUMINIUM KNUCKLES BUMPER Review http://t.co/Dk15eAPScb"
16  395131198420185088  "Klo ada yg mau buang iphone 5 atau 5s atau sg s4 atau note 3 atau tab 3 atau s4 mini, bilang ke gue ya. Nanti gue tadangin dr bawah (y)"
17  395131171501129728  "Conventional queues not your thing? Enjoy priority with #DiGiFASTLINE to get the iPhone 5s with any iDiGi plan!!!"
18  395131140631044097  "@HappierDiwali  obviously parents! for allthey've given, i wud like 2 return them wit love and gifts&amp;ofcourse an IPhone 5S ;) #HappierDiwali"
19  395131089003364352  "Join the queue at #DiGiFASTLINE to get iPhone 5s with any iDiGi plan! RT to help move ahead of the queue!!!"
