0  395388947263541248  "The camera on the iPhone 5s is incredible"
1  395388873338941441  "Yiiii the iPhone 5s"
2  395388240137437184  "Peminat Apple!Esok anda boleh mendapatkan iPhone 5S tanpa kontrak di outlet Switch berdekatan! Stok mungkin terhad! #ig"
3  395388689884258304  "terguris hati aku bila baca pasal iphone 5s."
4  395388686961246208  "Apple confirms iPhone 5s battery life affected by manufacturing issues in some units http://t.co/Gb0WVcOWqO"
5  395388602621767680  "RT @infogajet: Peminat Apple!Esok anda boleh mendapatkan iPhone 5S tanpa kontrak di outlet Switch berdekatan! Stok mungkin terhad! #ig"
6  395388488142450690  "Ordered my new #iPhone! #Gold #5s #TeamiPhone #HappyBirthdaytoMe! :)"
7  395388485399363586  "fuck all you bitches tryina get in my phone when the iphone 5s comes out with its finger print scanner xD"
8  395388400879935489  "Good thing I chill on getting the iPhone 5s lol"
9  395388425768935424  "Younger sis wan iPhone 5S...wtf"
10  395388415127998464  "So my iphone broke and the new iphone 5s doesnt come in till the weekend:( I'm a princess I WILL NOT STAND FOR THIS SHIT!"
11  395388400624087042  "@WSJ Samsung just moved 120M phones w/very few complaints Apple 33M already a iphone 5s recall for cheap made, low quality phone +complaints"
12  395388368902565888  "I think the iphone 5c is retarded same shit on every other iphone. The iphone 5s on the other hand?"
13  395388298140844032  "IPhone 5s here I come ;)"
14  395388296882556928  "@SamsungMobileUS send me a Note 3 pls, so I can tell Apple that they can keep their backordered for a month+ ass iPhone 5s!"
15  395388290016096256  "MaximusCards iPhone 5s &amp; iPhone 5c Sweepstakes http://t.co/uBKp8Ckzvv"
16  395388179978924032  "iPhone 5 use to be so fast until the 5s came out"
17  395387982611361792  "Cracking your new iPhone 5s? #BetterThanCarlosRaps"
18  395387153812705282  "Rich Kid: I wish I had an iPhone 5s. (Narinig ni nanay, Bili agad)\n\nPoor Kid: Hintayin ko na lang si Santa Claus."
19  395387975166464000  "Apple Replacing 'Limited' Number Of iPhone 5s With Manufacturing Issue ... - TechCrunch: International Busines... http://t.co/gwvIPxjI8a"
20  395358459182325760  "Thinking of buying an iPhone 5s? Read our impressions first: http://t.co/YSVYVVmjfT"
