0  395331591787913216  "MY IPHONE 5s CAME A FULL WEEK AGO &amp; MY DAD JUST FORGOT TO TELL ME WHATT"
1  395331590936866816  "You're six and complaining about how you don't have the iPhone 5s... What is the world coming to"
2  395331565456084992  "barely gonna get the iphone 5S and apple is already coming out with the iphone 6 man fuck this shit i'll get a flip phone"
3  395331558535888896  "LoL RT @damnitstrue: My relationship is like an iPhone 5S. \n\nI don't have an iPhone 5S."
4  395331557059092480  "#Warriors Vodafone Launch iPhone 5s/c http://t.co/yKnMRLxKco #NRL"
5  395331556174082048  "\"@afrizaaaal: \"@damnitstrue: My relationship is like an iPhone 5S.  I don't have an iPhone 5S.\"\""
6  395331521873469440  "iPhone 5s is maaaaaad expensive"
7  395331492580040704  "I just got the iPhone 5s"
8  395315829387952128  "Anybody tryna buy my 5s?RT @iPhoneTeam: iPhone 6 with 5-inch 1080p HD display reportedly launching next year http://t.co/lRyquuVIUS"
9  395331441111756801  "I just entered to win an #iPhone5s + 1 year supply of Glam Screen HD Mirror  @GlamScreens #giveaway http://t.co/crP18w9nOc via @PunchTab"
10  395331439069515776  "Upgrade day tomorrow, HTC One, Galaxy S4 or iPhone 5s, what is the best???"
11  395331434007003137  "@Cheyenuggets yes he did! And I got the iPhone 5s.. So like it takes 4 days to transfer the number!"
12  395331416109903872  "The iPhone 5s commercial is played like 3 times during every commercial break #wegetitalready"
13  395331343216697344  "Bhuakakkak hassyuuu gw banget\"@UwiMaharani: RT @damnitstrue: My relationship is like an iPhone 5S.  I don't have an iPhone 5S.\""
14  395331337525018624  "Fuck everyone with a gold iPhone 5s. #ThatIsAll"
