0  397700393762697216  "ppl who has an iphone 5 n still desperately want a 5s, ungrateful lil pukimak"
1  397730403122819072  "My relationship is like an iPhone 5S. I don't have an iPhone 5S."
2  397730839070396417  "@ItsFunnyLife I can buy Iphone 5S for you if you give me money!"
3  397730831264804864  "iPhone 5S Gold 32GB in the house !"
4  397730793398628353  "\"@MikhailReptar: ppl who has an iphone 5 n still desperately want a 5s, ungrateful lil pukimak\""
5  397730758950789120  "Beginilah Daleman iPhone 5S http://t.co/3hP5UOjjrW"
6  397730747638755328  "My relationship is like an iPhone 5S. I don't have an iPhone 5S."
7  397730734812565504  "Apple iPhone 5S (Latest Model) - 32GB - Gold (Unlocked) VERIZON Smartphone:  $995.00End Date: Monday Nov-11-20... http://t.co/m1tTJ8CDmn"
8  397730722037129216  "RT @ItsFunnyLife: My relationship is like an iPhone 5S. I don't have an iPhone 5S."
9  397730673026666496  "My iPhone 5S is on it's way!!! #excited #iPhone5S"
10  397610746789781505  "You can buy about 2000 apples with the price of one iPhone 5S."
11  397693933137846273  "#WIN an iPhone 5s with Protect Your Bubble. Simply Follow @protectyrbubble and RT for your chance to win! Full T&amp;Cs: http://t.co/YBSypBENXS"
12  397728058003574784  "Hm Iphone 5 dkpe doh. Dokleh 5s pun. Tapi bolehke:( haaa hm."
13  397730596190834688  "Beginilah Daleman iPhone 5S http://t.co/sQBJUgXHYe"
14  397730593666236416  "Fuck Getting The iPhone 5s.. 6 Is Coming Out In A Few Months #ThatsWhenMyContractRunsOutToo"
15  397730581490200576  "Today I learned that the alarm on the iPhone 5s will ring for 34 minutes before giving up entirely."
