0  394288715431829505  "@SpeachKevin iPhone 5S or nothing"
1  394288603360428032  "@Linaresrichard @SAMSUNG_VE no se q tiene que ver el Gym pero te adjunto el mejor smartphone del momento iPhone 5s http://t.co/sfAG09u7bx"
2  389394819409141760  "iPhone 5S GIveaway will close on November 15, 2013. Winners will announced on November 16, 2013. Good Luck to all of you."
3  394288477980082176  "iPhone 5s yayy"
4  394288440021250048  "@ColleenB123 what do you think of the iphone 5s? #colleenscorner"
5  394288243413241856  "Best iPhone 5s alternatives for October 2013: The iPhone's once-unassailable position at the tip top of the\nsm... http://t.co/9ezt8dlZus"
6  394288222911463424  "Galaxy note 3 + gear vs iphone 5s ??\nErmm"
7  394288221875896320  "Anybody know somebody that fixed iPhone 5s screens?"
8  394288048093274112  "I liked a @YouTube video from @clipset http://t.co/4VB9ae3Bzd Apple iPhone 5s gold review Videorama"
9  394287984654049281  "@SMARTCares hello, my contract ends feb next year, how can i get iphone 5s if i renew my plan? thanks :)"
10  394287970582142976  "Enter to win a Brand New Unlocked 32GB Gold iPhone 5s from @iPhoneinCanada @Readdle here: http://t.co/fDCEuADw3V via @PunchTab"
11  393903163767390209  "After buying an iPhone 5S, I keep holding my thumb on the home button of my iPad.  #firstworldproblems"
12  383249763908747264  "iPhone 5S Touch ID is going to piss off a lot of psycho girlfriends."
13  394287142488510464  "@liz_yawkey13 you love me... and my iPhone 5S"
