0  397912991523299328  "iPhone 5s &amp; 5c is very worst for battery usage. For call and internet iphone received 8 th place"
1  396456668579782656  "Tony Romo just threw his iPhone 5S in frustration but it was intercepted and returned for a touchdown."
2  397912609476722688  "iPhone 4S je. Tunggu dia nazak baru diganti. RT @shamsulamar: @ImranAjmain guna #iPhone apa agaknya yea? iPhone 4 @ 4S @ 5 @ 5C @ 5S @ 6? :)"
3  397912725696700416  "Bluetooth Smart watch Touch Screen Sync Phonebook Dial Answer for iPhone 4S/5/5S $99.98 http://t.co/LKIsz88L0v #smartwatch #watch"
4  397912510415646720  "Yeayy...Bulan depan dpat IPHONE 5s.."
5  397912368631386112  "My girlfriend is like a iPhone 5s...I don't have a iPhone 5s."
6  397912384888516608  "I must say the iPhone 5s rocks #fb #iOS"
7  397912363317600256  "Bagus! Harga Nexus 5 Cuma Setengah iPhone 5s - Baca Disini http://t.co/V6nYXwv2MY"
8  397912350785032192  "Nike+ Move makes the iPhone 5s double as a FuelBand http://t.co/4XMYHfnG0u"
9  397912298901098496  "Yo on the real tho can Game just give me the iPhone 5s already???"
10  397912104960667648  "iPhone 5S and Reliance? Mixed reactions on Social Media! http://t.co/8pxVnv2S3T via @ajmeraharsh"
11  397912063903027200  "iPhone 5s or 5c?"
12  397911982768001024  "My mom is the only person I know who would would have her brand new iPhone 5s still in the box after getting it 2 days ago..."
13  397911982172422144  "i need an iphone 5s"
14  397911967236894720  "Anyone wanna buy an iPhone 5/5s brand new speck case? Paid retail 38$. Asking 25$ or best offer! http://t.co/lcDcnBbSOc"
15  397911959745482753  "Iphone 5s"
16  397911887620239360  "Looks like I'm going to be the owner of an iphone 5s #RIP4s"
17  397911876526694400  "I just love when my iphone 5s can't read my fingerprint"
18  397911846209851392  "i've been sitting in front of the computer for 2 hours watching and reading up on the iphone 5s/5c"
