0  395614980902748160  "Looking To Sell Your iPhone 5S Already? http://t.co/2fAq46UsKc"
1  395614953886859264  "iPhone 5s, 5c EXCLUSIVE LAUNCH TONIGHT. Be the first in Malaysia to see! http://t.co/zBoGsWzZ9Z"
2  395614941845024768  "Aku yakin iphone 5s gold abih dlu"
3  395614938011414528  "Beli iPhone 5s? Hahaha."
4  395614896295256064  "IPhone 5s is nice! Nicer than a 3GS anyway!"
5  395614853378740225  "[MercuryNews Biz] Apple: Some iPhone 5S units have battery issues, will be replaced http://t.co/I29BFPJd9G"
6  395613629934235648  "Another Magazine Advertisement for #iPhone 5s #Surfaces, Highlights 64-Bit A7 Processor #Tech #Gadget http://t.co/UP1PiDbR2Z"
7  395614648147648513  "The 5s is a class phone #apple #iPhone"
8  395614642891784192  "@VZWSupport iPhone 5S speed on LTE sucks after upgrading to latest firmware. What are my options?"
9  395614570254843904  "Yay my iPhone 5s is here bitchez."
10  395614464122568704  "The iPhone 5s is a strange device #Upgrade"
11  395614461580431361  "@tescomobilecare hi! :) do you know when you'll be getting the iphone 5s in please?"
12  395614437379686400  "i want a macbook and an iphone 5s .. those are my problems right now"
