0  394538813675958272  "Can't wait to get my iPhone 5s"
1  394538786631458818  "Post shower my prune fingers won't unlock my iphone 5s finger print scanner. Why does everything bad happen to me?"
2  394538664396484608  "@lovelikekrazyy so im getting the iPhone 5S. i refuse to have the same phone as you"
3  394538613137883136  "Walked into Target to get a deer sweater, left with my new iPhone 5s! Heeeeeeeeeey."
4  394538609132724225  "There's nothing better than a freshly-shattered iPhone 5S screen.."
5  394538546481991680  "helllllo iPhone 5S!"
6  394538522482577408  "I'M GETTING THE IPHONE 5S FOR CHRISTMAS I'M SO HAPPY"
7  394538466945409025  "\"The same product we sold you three months ago, now in gold... the iPhone 5s.\""
8  394538314885115904  "Apple iPhone 5S (Latest Model) - 32GB - Silver (Factory Unlocked) Smartphone: Price 650.0 USD (26 Bids) End Time:... http://t.co/ceeiRXmgNj"
9  394490925541363712  "The most noticeable difference between my iphone 5s and old 5 is that my 5s has a scratch on the screen"
10  394538222228733952  "Apple iPhone 5S Supply Dips Further, Tests Show Inaccurate Touchscreen - IBTimes India http://t.co/8rHrJvKhUv  - #iphone  - #iphone"
11  394538219599306752  "@idevicej @BTechTalk_ so who won the iphone 5s giveaway then?"
12  394538147154890752  "someone get me the iPhone 5s plz"
13  394538082059292672  "#DepthOfField 15 Eye Enticing Parallax Wallpapers for the iPhone 5s (list) - Gadget Review: 15 Eye Enticing Pa... http://t.co/QAYSTH95a5"
14  394538032940216320  "@armstrj2 iPhone 5s is growing on me"
15  394538025281413120  "What about the iPhone 5s that I've had for a week that got stolen last night and the worlds worst hangover"
16  394537909811810304  "more than likely gonna be team iPhone 5s and prolly gonna have a new number today.."
17  394537810470141952  "http://t.co/FczOoVIoNZ iPhone and iPhone 5S 5C: output and price in Italy. Discounts and trade-in ... - WebMasterP... http://t.co/b1Mjy0wv5c"
18  394537760750452736  "Dam iHave To Buy Another iPhone 5s Just In Case. Ugh Why'd They Have To Change Charger Ports"
19  394537719298150400  "The gold iphone 5s does look pretty sexy ;)"
20  394537703208800256  "iPhone 4S &lt;&lt;&lt; IPhone 5s"
21  394537695327711232  "Preordered the new iphone 5s tho #spacegrey http://t.co/WJESAjlGsX"
22  394537584807792640  "$7.99 (0 Bids)\nEnd Date: Sunday Oct-27-2013 12:33:16 PDT\nBid now | Add to watch list http://t.co/Jb6OnbH49A"
23  394537572581801985  "My boyfriend is like an iPhone 5s\n\nI don't have an iPhone 5s"
24  394536444511137792  "@Timelord81r You on iPhone 5 dude? Rapes the battery big time. It's Apple's way of making you upgrade to the 5S ;)"
