0  395768789713055744  "Burst Mode Improvements Added to iPhone 5s Camera With iOS 7.0.2 [iOS Blog] http://t.co/G1gdaYiQx8 #photography #tech #gadgets"
1  395768784444608512  "Quiero un iphone 5s u.u"
2  395768774521290752  "Apple Blames Unusual iPhone 5S Battery Drain on a \"Manufacturing Issue\" http://t.co/VDT5r4Y23h"
3  395768149473112064  "If I had the iPhone 5s I would be recording the lightening in the s l o w m o t i o n c a m e r a"
4  395768562159456256  "@Baakeer Hey bfff whe are you gonna buy me that iphone 5s."
5  395768541267247104  "Iphone 5s .. kemon samad kemon belikan aku nie !!! Purrrrlissssssssssssssssss ... ;^);^);^);^);^);^)"
6  395767902722224128  "untunglah beli iphone 5s duit byk"
7  395768471121694721  "iGadgitz Black Water Resistant Neoprene Sports Gym Jogging Armband for New Apple iPhone 5, 5S, 5C Cell Phone 4G LTE http://t.co/jlEMxfNcpN"
8  395768460698857472  "Galaxys are just way to confusing, i just want the iphone 5s"
9  395352254049304576  "Amazon has the Spigen Saturn case for $14.99 - the perfect case for your gold iPhone 5S! http://t.co/dBBWPj522y"
10  395768390750838784  "You could win a FREE Gold iPhone 5s if you share this post and like our page! :D"
11  395768362799595520  "@MahirOmeragic haha u got the iPhone 5s and all of a sudden ur some cool guy??? Lol jk"
12  395768349214244864  "No crowd at Epicentre for the iPhone 5s or 5c. Not sure whether they don't have stock or out of stock or even worst - No hype about it."
13  395768319334023168  "Custom Otterbox Commuter Series hard case for Apple iPhone 5&amp;5S http://t.co/OzZ6E8p7Cl"
14  395768289127047168  "\"iPhone 5S dan 5C Hadir di Indonesia pada November?\" http://t.co/TwTI9WEisR #hiburan"
15  395764755077410816  "iPhone 5s, I'm coming!"
16  395768249486278656  "Apple iPhone 5S (Latest Model) - 64GB - Silver (AT&amp;T) Smartphone:  $850.00End Date: Wednesday Nov-6-2013 20:09... http://t.co/gIl0ZfkG9J"
17  395768186844360704  "I've never had an iPhone .. maybe i'll get the 5s instead ."
18  395768176773840896  "@Barsy_ @DanNorthey it's no iPhone 5s, but it'll get the job done until then"
19  395767939946643456  "lai lai purchase your iphone 5s/5c at maxis centre the gardens. the gold colour is selling fast"
20  395768122881232896  "I really don't want to jump the gun on the iPhone 5s when the 6 comes out soon..........fudge"
21  395768033219981312  "@winocm Can you DFU restore an iPhone 5S (iOS 7) when it is on iCloud Activation screen? An answer would be appreciated. Thanks!"
22  395768011098820608  "I think im finna gon get this Gold iPhone 5s"
23  395767996703993856  "Home button on iPhone 5s is much better! However it can't detect my finger print! #sigh"
24  395767948469481472  "@Queen_Diva06 hahaha elsa mau nya Iphone 5s gold :p wkwk"
25  395754813331230720  "iPhone 5s colour gold tau"
