0  394471949172498432  "Galaxy s4 or iPhone 5s?? Hmm"
1  394471939223592960  "Possibly going to get the iPhone 5s, :-) can't wait."
2  394471066539945984  "Iklan iPhone 5S Menampilkan Kemewahan iPhone Warna Emas http://t.co/Qwl05i20il"
3  394471838677762049  "@IAmVickyLynne either a iPhone 5s or Samsung galaxy s4.."
4  394471796910460929  "iPhone 5s 64GB Space Gray: sold\nStill available: iPhone 5s 32GB Space Gray (1 available) - iPhone 5s 16GB Gold (2 available)"
5  394471772872904705  "*tiduran sambil mimpi dapat iPhone 5S*"
6  394469082616975360  "SURVEY: RT for iPhone 5s. FAV for Galaxy Note 3. Tq mhehehe"
7  394471567901868033  "I want for Christmas is a computer food cat dog baby pig iPhone 5s gold two chains a candle a new bed fried rice car trampoline not much"
8  394471534271549441  "@TrueWisdumb she'll thank you for liking her status, after she's gets an iPhone 5S..:P"
9  394471286635646977  "Custom Martial Arts Green Belt iPhone 5/5S Covers: Congratulate and commemorate the accomplishment of your mar... http://t.co/6cgwnAGuCm"
10  394470919147507712  "New Apple iPhone 5s (Latest Model) - 16GB - Gold (Unlocked) Smartphone:  $899.00End Date: Sunday Nov-3-2013 6:... http://t.co/1CXNMsj50q"
