0  394532402988466176  "my number will be transferred to my moms old droid so ill be using that until i get my iphone 5s"
1  394532399620423681  ": which iPhone should I get?  iPhone 4S, 5s, or 5c?!"
2  394532358889545728  "takpe nanti aku pakai iphone 5s, takde sape nak cilok yeayyy"
3  394532309442904064  "Battery case for Apple iPhone 5 and 5S http://t.co/s3kOIKeqzq"
4  394532285858717696  "I like this case, looks well suited to the iPhone 5S http://t.co/vEhr8tikcO"
5  394532280124715008  "Rasa macam nak note 3 or iphone 5s plak"
6  394532256041435136  "Dunno if I even want a iPhone 5s. Predictable much?"
7  394532235950292992  "tak boleh beli iphone 5s llyods tak kasi beli ke cmne ni. hahaha"
8  394532194565488640  "I have iPhone 5s"
9  394532128219602944  "If the world is going to end tonight because of this #ukstorm I would like @TheAppleInc to know I will die unhappy - where is my iPhone 5s?"
10  394531858756947969  "@InstagramHelp @Support hey guys! What's wrong with my app? I can't post sync in my accounts. iPhone 5S w iOS 7.0.3 http://t.co/hRC13fetdH"
11  394531820483907584  "DROP TEST: iPhone 5S VS Galaxy Note 3 http://t.co/Im6ZSftXMl #droptest #iphone #galaxynote #galaxynote3 #iphone5S #apple #samsung #video RT"
12  394530027108593664  "@apple so you have no iPhone 5s in stock in your kingston branch! Officially ruined my day. #sortitout"
13  394531794608877568  "Globe: iPhone 5c and iPhone5s to be available on Nov 15! Sht gusto ko ng iPhone 5s White/Gold!"
14  394531786992009216  "@masturb8er the 5S camera is so good I read an article that some dude from National Geographic used his iPhone instead of his DSRL"
15  394531747096190976  "Iphone 5s for sale samsung s4 for sale tweet me if ur interestd"
16  394531686471725058  "iPhone 5c review....after having this phone for a month I realized it's great in the hand but I miss the premium feel of the iPhone 5/5s..."
17  394531558297567232  "Goodbye iPhone 4. Hello iPhone 5s"
18  394531554741190656  "Finally got my iPhone 5s! :)"
19  394531378563276800  "My new iPhone 5s charger won't fit because of my @OtterBox armor. #firstworldproblems #sadday"
20  394531360192212992  "New iPhone 5s!! Woot woot!!"
21  394531152859758592  "#iPhone #News: \"Best iPhone 5S cases choice from Proporta - Phones Review\" http://t.co/dO8IQojxa9"
