0  397923881874239488  "ordered my iPhone 5s! :)"
1  396823211817435136  "Ashton is the type to go to the apple store and ask for a iPhone 5SOS instead of an iPhone 5S"
2  397923743143444480  "@kerouu @AlexChua11 iPhone 5s oso take photo nice"
3  397923705499553792  "She was so happy bc it cracked lol she was all like \"hELLO IPHONE 5S\" LOL."
4  397923691633205248  "My relationship is like an iPhone 5S. I don't have an iPhone 5S."
5  397923674827030528  "I hope this iPhone 5s is better than my Galaxy or ill be mad as hell."
6  397923669000716289  "iPhone 4S are really trash compared to this 5s I never really knew lmao"
7  397923647161401344  "What iPhone is better 5c or 5s"
8  397923599585013760  "@AppAdvice Did you see this?! Apple is officially a jerk company! #badapple #apple http://t.co/E1SmHKO88e"
9  397923587270524929  "x2 WALL + x2 CAR CHARGER + x4 8-PIN USB DATA SYNC CABLE for IPHONE 5 5S 5C i: Price 9.98 USD (0 Bids) End Time:... http://t.co/DIdP7WqbUK"
10  397923581520142336  "1x 8 Pin USB Data Sync Charger Cable 1X WALL PLUG US AC for Apple iPhone 5 5C 5S: Price 9.99 USD ( Bids) End... http://t.co/HjUXJVGxPL"
11  397923573777444864  "4 Data Sync Cables 8 Pin + 2 Car Auto Charger + 2 USB Wall for iPhone 5 5C 5S A: Price 2.66 USD (2 Bids) End... http://t.co/23y6d23sc2"
12  397923559571349507  "@hallie_berry iphone 5s. after over 2.5 years w the 4, it's time for a new one lol"
13  397920782632099840  "@riwhey_000 iphone 5s??"
14  397923510880071680  "Nexus 5 is cool so far. Different but not missing the iPhone 5s or ios just yet."
15  397923399852228608  "@frvnklin_ ohhhhh 5's . I thought you meant iPhone 5s . but damn that's fucked up ."
16  397923274757124096  "@Summer_Coyote @LunarPaws I own an iPhone 4s and just picked up a nexus 7. Loving the N7 lots, may look into a N5 over an iPhone 5s next"
