0  394826973509189632  "iPhone 5s makes it too easy to get RE-addicted to twitter, Facebook, and Instagram."
1  394826876335566848  "@Heidiv_b ik ben gezwicht voor de iPhone 5S nu mijn huidige GSM volledig gebarsten is :x"
2  394826833851453440  "Join the queue at #DiGiFASTLINE to get iPhone 5s with any iDiGi plan! RT to help move ahead of the queue! Join at http://t.co/kp8rcjXmWp"
3  394826720215195649  "Iphone 5s\nA Dream For Me\nGoing To Be Successful Or Not?\nGetting More And More Excited."
4  394826600568471553  "I just entered to #win &amp; you can too: \"A Brand new iPhone 5s\". Enter the #giveaway here: http://t.co/XHKPUAbEd9"
5  394826583913295873  "@VIVA_BH: iPhone 5s is coming to VIVA on 3rd November. Yehey!!!! Apply nko ng plan."
6  394826478338064384  "Iphone 5s huhuhuhu 2500 ringgit . Hahaha . Bye"
7  394826407907323905  "Dropped my new #gold #iphone #5S chipped the edge. #FML #firstworldproblems http://t.co/ErJ1w8FvVO"
8  394826369068040192  "Totally copped a black iPhone 5S 32GB for $185. It's not for me, but hey. Also, not worth the hype?"
9  394826339145895937  "NOTE 3, iPhone 5s, HTC ONE or Nexus 5?!"
10  394826292207824896  "Yayyyy just got expedited shipping on my gold iphone 5s FOR FREE from the lady from apple:)"
11  394826289389260800  "Regret spending 700 on this iPhone 5s. My 4s was so much better. Prefer the smaller phones"
