0  394997351339008000  "Oh hey there iPhone 5s :) #lifeisgood #Apple #iPhone5s"
1  394997348826611712  "Finally iPhone 5S @ Devine's http://t.co/QAT3agMfPh"
2  394997345588641792  "When I get out of school tomorrow there will be an iPhone 5S waiting for me at the door"
3  394997288223113216  "@TMobile where is my iPhone 5S"
4  394941270608457728  "iPhone 5s 64-bit processor \"front end of a long roadmap\" says Tim Cook http://t.co/y2bImpPzfZ"
5  394997110019334144  "@evleaks hey when is that moga ace power iphone 5,5c,5s coming out"
6  394997073478971392  "Got that IPhone 5s!"
7  394997024824651777  "iPhone 5s Giveaway !!!: http://t.co/HVol2Eseuf via @youtube"
8  394997023608274944  "my brother has the iphone 5s i feel like killing him and stealing it lol"
9  394997014754115584  "Ok i need help here guys. Iphone 5s or Ps4?"
10  394997000015724544  "@haddiebird gold iPhone 5s Halloween costume? Genius!"
11  394996878795759616  "My mom got the iPhone 5s smh"
12  394996860634796032  "Once that iphone 5s comes in I'm blessed."
13  394996811334942721  "iPhone 5s soon to be in my possession and of tomorrow *gunshots* bluku bluku"
14  394996727976951808  "All I want for Christmas and my birthday is a car, drake rickets and a iPhone 5s"
15  394996691541438464  "The Spooky light of the iPhone 5s http://t.co/dBX6aVeFdO"
16  394996650264911872  "SPIGEN Slim Armor iPhone 5/5S White Case with Jelly Bean Button http://t.co/JqlUJhGfFW"
17  377869858102190080  "So this new iPhone 5s got fingerprint recognition?? You niggas better sleep with one eye open, cuz your girl gon' slide your finger over."
18  394996518584741889  "@goldeneye0088 i know but Makayla will never unless I buy her a iphone 5s and i will tomorrow"
19  394996470689984512  "@ScottRhodie @PointZeroOne In my testing, the iPhone 5/5C/5S cameras take the most consistently amazing shots of any camera on a phone."
20  394996457805082624  "New iPhone 5S and iPhone 5C parts leak as launches near: Iphone Leak New iPhone 5S and iPhone 5C parts leak as... http://t.co/oVTJmZG9lH"
21  394996450653777920  "New iPhone 5S and iPhone 5C parts leak as launches near: Iphone Leak New iPhone 5S and iPhone 5C parts leak as... http://t.co/fo9vyPLQYn"
22  394996398355001344  "Just got myself a free iPhone 5s case by calling the Apple store. Thanks Vince from Apple."
23  394996372631732224  "#iPhoneUpdate | Five tips for using the iPhone 5S Touch ID fingerprint sensor - CNET"
24  394996357192105984  "Should be studying, but I got my new iPhone 5s and playing with it is much more interesting #procrastination #collegeproblems"
