0  395812398143008768  "kalau beli iphone 5s tu macam membazir je. nak beli ke tak eh ?"
1  395812390542921728  "Saya tanak beli sendiri iphone 5s sebab duit tu nak simpan utk kawen, awak bg lah hadiah ke saya sempena saya nk kawen."
2  395812354807435264  "EVERYONE IS GETTING IPHONE 5S. fml"
3  395812246317588481  "Acoustic guitar music gibson iPhone 4 4S 5 5s Hard Plastic black case 15602: $16.90 End Date: Saturday Nov-9-2013... http://t.co/Kq4Zj8sxGA"
4  395812206668836865  "x2 3M (3 Metre) USB Lead Charger Cable Data Sync Wire for iPhone 5 5c 5S, iPad Mini, iPod Touch 5G iOS 7 Compatible http://t.co/JeB2wfai3g"
5  395812193490726912  "iPhone 5S and iPhone 5C Available Senheng Outlets from November 1 http://t.co/aGjAM4yN14 via @Soya_Cincau @syafickham @waxzdol"
6  395812164146958337  "iphone 5s gold in colour is so pretty haih"
7  395812100028649472  "Takde ke yg nak bg hadiah iphone 5s kat saya ni???"
8  395812090432065536  "RICH KID : iPhone 5S                                 POOR KID: Cherry Mobile Dual Sim with Flashlight  ADMIN T-REX"
9  395812057032826880  "iPhone 5s? Bak kata Wa, kitorang tunggu iPhone 6 laa. Haha."
10  395812023545503744  "I just participated in the @iGyaan #Giveaway of #iPhone5s to make this a #HappierDiwali You should too @HappierDiwali http://t.co/NX2aMmgDj4"
11  395811923230351360  "Rm2749 for iPhone 5s 32gb =="
12  395804906180718592  "Dengar cerita iPhone 5s out of stock kat semua store. Kaya kaya org Malaysia ni."
13  395811737758232576  "Kemain lagi berebut beli Iphone 5s sampai sold out dalam sehari. Ramai jugak rakyat Malaysia yang mampu. Ingatkan semuanya miskin."
