0  395200575026900993  "All I want for Christmas is youuu!  LUL JOKE LANG GUSTO KO iPhone 5s!"
1  395200569532379136  "#iPhone Deal of the Day: Incipio FAXION Case for iPhone 5S and iPhone 5:  Today Only: Purchase ... http://t.co/tQUNrZViUz @theiphoneblog"
2  395200478226567168  "Unlocked an iPhone 5s with my nipple day #nipsornothingatall #SaulsEndeavours"
3  395200477219938304  "I just participated in the @iGyaan #Giveaway of #iPhone5s to make this a #HappierDiwali You should too @HappierDiwali http://t.co/fRzF08OvgW"
4  395200418395193344  "@WhyofCorso no idea what you meant.\n\nSent from my iPhone 5S"
5  395200402012258304  "Oh my god the iPhone 5S is super nice. It's so light and the finger print sensor works well. Failed 1/20 times"
6  395200380016926720  "Apple to sell 51 million iPhones this quarter, forecasts analyst:  Apple's iPhone 5S and 5C lineup.  (Credit: ... http://t.co/BTZGHNsQBl"
7  395200321821368320  "Want a iPhone 5s :("
8  395200263964745728  "Watching iPhone 5s/c unboxing... Torturing and crying myself to sleep"
9  395200201335775232  "I've ordered an iPhone 5s waheeeey"
10  395200161367851008  "My parents told me I had to do dishes to keep my iPhone 5S. \n#fuckthat #ihatewhen #mylife #sucks"
11  395200145966370816  "iPhone 5s has got some issues"
12  395200137527451649  "Apple to sell 51 million iPhones this quarter, forecasts analyst: Apple's iPhone 5S and 5C lineup.  (Credit: A... http://t.co/XweV40OSI1"
13  395200114228097024  "I wonder why the iPhone 5s has slower WiFi speeds than the iPad and laptops.\n\nA quarter slower than iPad, 2/3rds slower than laptop. :-/"
14  378078859583053824  "I cant wait to got my own share of the 53 gold iPhone 5s to be other by FG for our 53 independent. Tire of iPhone 5 sef"
15  395199945747099648  "Apple admits, iPhone 5s Fingerprint Database To Be Shared With NSA"
16  395199915510337536  "My iPhone 5s shipped yesterday &amp; I want it to be here already!"
