0  394551111593385984  "I love my iPhone 5s"
1  394550710982811648  "@VodafoneAU_Help is there a reason on the iPhone 5 and 5s I can't send and receive a MMS?"
2  394550553667072000  "Want to get an iPhone 5s but my mum and dad won't let me on contract"
3  394550553260220416  "Buy my gold iPhone 5s or save for my birthday weekend?"
4  394550514345869312  "Oh yeah, new iPhone! #5s #feellikekyle jkylesims http://t.co/AkRFCsiUnm"
5  394550346108108800  "Ordered iPhone 5s cos I'm to lazy to go to the shop"
6  394550274104496128  "I liked a @YouTube video http://t.co/bGbtgy2Rmi iPhone 6 5S Concept 3D Model Download For Free"
7  394550251526578176  "Po meni iPhone 4,4s i  iPhone 5,5s,5c isto sranje samo drugo pakovanje"
8  394550247847759873  "Ano difference ng iPhone 5c sa 5s?"
9  394550204030255104  "@fleksy I am using an iPhone 5s. When I'm writing a long message, Fleksy crashes and takes me back to the iPhone lock screen. Why is that?"
