0  394836414531387393  "IPhone 5s soon. I've missed iOS low key ever since I got my s4"
1  394836411590778880  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @ClasificadosEc"
2  394836344310345728  "iPhone 5S este din nou disponibil in stocul Orange si Vodafone http://t.co/gHXXqIqLCX"
3  394836328485249024  "I hope I'll get my iPhone 5s today"
4  394836316078108672  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @DonDatosEc"
5  394836296327503873  "I must be a taxi mans dream pick up! Thankfully due upgrade so iPhone 5s on its way! Having to deal with a Nokia 2210 at min tho #NEOW"
6  394836277478322176  "\"September Qtr. Projections For The iPhone And iPad Along With Updated Lead-times For The 5s\" http://t.co/Z0S0kpulqM #Tech"
7  394836254036348928  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
8  394836243650850817  "Apple Likely to Launch iPhone 5s and iPhone 5c in Fourth Wave of Countries on November 15: Philippine carriers Smart and... #Front_Page"
9  394836209467670528  "iPhone 5s Giveaway !!! http://t.co/YsQCug1eY4"
10  394836196330725377  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @chutamasbarato"
11  394836087257825281  "This @yoonweijie keep complaining about iphone 5s gold being out of stock LOL!"
12  394836139489505281  "Bill Gates bday is todY.. what the heck do you get him?? iPhone 5s???"
13  394836091942875138  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @MercadoLibreEc"
14  394836019566358529  "RT @TheSpaceShop1: ** Follow Retweet for 2 Free entry into our competition to ** WIN ** a Apple iPhone 5S GOLD Edition phone Good Luck!!"
15  394836015028117504  "Does anyone have an iPhone 5s case they want to sell? I need one..."
16  394835976008105985  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @Iphonesdroid"
17  394835005936902144  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @jnarvaea"
18  394835867233038336  "iPhone 5s $970 \nS3mini $320 \nIPadmini 16 gb $430 \nPSP VITA 3g $350  \ninfo por DM @ElGuayacoVende"
19  394835827630804992  "Wtt iphone 5s gold 64gb to black 64gb http://t.co/4FbW356ZFL"
