0  391975625575002112  "1PCS New Luxury Leather Magnetic Flip Case WLSF Cover fit for iPhone 5G 5S 6th $2.89"
1  391975568779907072  "Does anyone have the new gold iPhone 5s?"
2  391975564203925504  "iPhone 5s, iPhone 5c and iPhone 5 cameras compared in our Photo Shoot Out: We will share the images in th... http://t.co/LHmwKc4ha5 y-ip"
3  391975558919520257  "Got my iPhone 5s Gold."
4  391975552405352448  "Im seriously determined this time to get the iPhone 5S.."
5  391975371153080320  "iPhone 5s print ad has an appealing 80s magazine vibe. Product shot plus a tidy paragraph describing a key feature. #GoodRetro"
6  391975363128991745  "RINGKE SLIM Apple iPhone 5 / 5S Case [SF MATTE BLACK - Logo Cut-Out] SUPER SLIM + SF COATED + PERFECT FIT Premium http://t.co/wmGNQ5vIhh"
7  391975355575468032  "iPhone 5c Supply Chain Rumours Continue, iPhone 5s Production Reportedly Increased http://t.co/rIm9RXp2UB #tech #gadgets"
8  391975349632135168  "Can't use my dads iPhone 5s cus of the thumbprint lock."
9  391975293927165952  "Got that new iPhone 5s."
10  391973116077166592  "Want a iPhone 5s so bad"
11  391974694544756736  "http://t.co/N9ggBg1ChI"
