0  391878932523266049  "DSLR \"@Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?\""
1  391878867054379008  "IPhone 5SRT @Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?"
2  391878033037987842  "5s dslrRT @Tweetnesian #RemajaIndonesia DSLR / iPhone 5S / S4 ?"
3  391878846430969856  "Iphone 5 ga ada, adanya yang 5s bijak dikit RT @adindasaberman Iphone5\"@Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?\""
4  391878845768278016  "Iphone 5S RT @Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?"
5  391842681514500097  "Dual Core iPhone 5S vs Quad Core Android, Siapa Unggul?: Sebuah benchmark independen dilakukan unt... http://t.co/Up7H5EQMBw #tegalcyber"
6  391878768744087552  "DSLR @Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?\""
7  391878732618530818  "RT @syahlatsanya: semuanya\"@Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?\""
8  391878667015430144  "DSLR \"@Tweetnesian: #RemajaIndonesia DSLR / iPhone 5S / S4 ?\""
9  391877674131394560  "Apple iPhone 5S Is the Fastest Phone, benchmarks suggest http://t.co/f05Lou0erq #iPhone"
10  391878077091184640  "Really fancy a gold iphone 5S"
11  391878551101640704  "Pangea NCAA Lsu Tigers iphone 5/5S Case http://t.co/5yY2RqBTBu"
12  391878523188957184  "Orange TPU Soft Back Cover Case+Screen Protector for Apple iPhone 5S 5-S ZKSA453: $0.75 (0 Bids) End Date: Sunday... http://t.co/pQifTBSxAX"
