0  394440238346809344  "Bugs And Quirks To Reckon With In The iPhone 5s - As perfect as the iPhone 5s is in feel, shape, display, perfor... http://t.co/LlEv0S4hLf"
1  394440076974755840  "iPhone 4cdma aja \"@partaisurabi: Pak ketum @WJB__, bb mimin mulai sering jam pasir nih, minta duit buat beli aipon 5s dong,,\""
2  394440176799203329  "need an iphone 5s. iphone 5c look so plastic tho"
3  394290389923815424  "OMG.. I posted a video.. an actual video from me!! LOL SPIGEN Goooooold Cases for the iPhone 5/5S: http://t.co/gvOArSfUI1 via @youtube"
4  394439622274469888  "RT @HiFaez iphone 5s coming to malaysia on the first of november\n\ni cant wait to visit the apple store to play with it for awhile then leave"
5  394439721440382976  "Arrived my iPhone 5S!! But I didn't contract yet. I'll do this Sat."
6  394439720001748992  "This week in a tweet. Skin Doctor. Dentist. Apple. iPhone 5S/5C. Work. Deepavali. Bookshop. Meditate. Soul searching continues..."
7  394439565316222976  "Set my iPhone 5s up me thinks"
8  394439555790548992  "@1DAreThebestIND : #pickone ketiban iPhone 5s / ketiban konser 1D?\" konser 1D lah"
9  394439451679940608  "WTS: ***For Sale: Apple iPhone 5s 64GB,Samsung S4*** http://t.co/SMzJW4aKRg"
