0  394426215538233344  "iPhone 5S. http://t.co/KWUuWRRsPO"
1  394426153001160705  "Alamak. Ternekad nak amik iphone 5s plak. Alamak alamak."
2  394426076639686656  "Nagtext ang globe. Nandyan na daw Iphone 5S ko."
3  394426024705789953  "Watching all the iPhone 5s  silver unboxing videos  I m so excited to get mine"
4  394425989154893824  "Win 1 of 3 iPhone 5s Valued $4000 http://t.co/DTL202j3a4"
5  394425960751050752  "Me encanta el iPhone 5s"
6  394425931806154754  "@GiveawayEllen i already received  a tweet that ive won an apple iphone 5s is this really true?thanks"
7  394425922247729152  "I've seen the iPhone 5C advertised so much but I haven't even seen the iPhone 5S advertised once ..."
8  394425560404725760  "Apple iPhone 5S Supply Dips Further, Tests Show Inaccurate Touchscreen - IBTimes India: IBTimes IndiaApple iPh... http://t.co/waMcS5E9Yg"
9  394425504817627137  "Skinit Dragon Ball Z Goku Blast for LeNu Plus Case for Apple iPhone 5 5S http://t.co/JRxEEogUaM"
