0  394296042063028224  "I&amp;#39;m upgrading to the iPhone 5s is it worth it ?"
1  394296029308129280  "I want the iPhone 5s.\nIf only it drops from the sky right now."
2  394295989743259648  "@gruber My guess/math on a 5\" iPhone: iPad Air &amp; Mini = same res. but 264ppi &amp; 326 ppi. 5S is 326ppi, 4\" diag. 1136x640 @ 264ppi = 5\" diag."
3  394295769252900865  "@MJEUbaldo HAHAHA =)) yiee mag-iPhone 5s na yan"
4  394295612193001473  "Iphone 5s and 5c on Nov. 15 sa globe. Hmmm?"
5  394295158822277120  "@RogersHelps 1)wait for ages for iPhone 5s to arrive 2)it was sent to the wrong store 3)had to spend $25 to cab there then..."
6  394294743854641154  "This new iPhone 5S gotcha nigga excited. Imma have that hoe in the brick case"
7  394294736573698048  "Help. Can't get @aliant @sympatico to work on my new iPhone 5S"
8  394294468163035136  "Not sure though if @talk2GLOBE can give a discounted iPhone 5s this Christmas. Hoping..."
9  394294462974685184  "@isablarghel iPhone 5s whyyy"
10  394294418469322752  "@casper_rawr94 what can I say? ;) Sadly, I'm being tempted into trading my iPhone 5 for a 5S. :/ I want the Note 3 tbh. Waiting for now tho!"
11  394294347531051008  "i love the battery life of the iPhone 5s"
12  394294300336750592  "Got an iPhone 5s"
13  394294279545167872  "I'm throwing away my iPhone 5 this December for a new iPhone 5s. Thanks @SMARTCares !"
