0  394414258236039168  "@SMARTCares how about the iphone 5s??"
1  394414257913094144  "Do you fancy a brand new #iPhone 5s? Like the #busuu Facebook page for your chance to #win! http://t.co/YR7YGHsDxI"
2  394414135108456448  "HTC One Max vs Apple iPhone 5S http://t.co/1Em77Sn0iL #tech #gadgets"
3  394414053000368128  "sayang ikutan yok wk lawak \"vitawulandari: @jyb2346_ @abangtopp Mau dapet iPhone 5S Gold terbaru? Daftar &amp; ikuti undiannya GRATIS!\""
4  394413683448635392  "Cek harga hape 14.8jt untk iphone 5s 64GB. mmmhhh mau koment apa yaa??"
5  394413523276541952  "#News: iPhone 5S &amp; 5C Resmi Sambangi 35 Negara: Apple menargetkan bahwa iPhone 5S dan 5C akan tersedia di 51 n... http://t.co/k8MAye5yvr"
6  394413499683594240  "Hahah yesterday I almost ordered iPhone 5 instead 5s but thnx God I realized that on time so I quited of  that order and ordered the right 1"
7  394413467395833856  "Factory Unlocked Apple iPhone 5S 16GB IN GOLD!! (with Receipt): Price 950.0 USD (0 Bids) End Time: 2013-10-28... http://t.co/iDds0kRGGb"
8  394413381610127360  "A want a dock for when I get my iPhone 5s but a don't think they do them yet"
9  394413368024780800  "@TheRamblingDuck @twittermobile Yes it happens on my iPhone 4S despite the update. It freezes and crashes! Just ordered a 5S."
