0  395789867734425600  "Iphone 5s &lt;3&lt;3"
1  395789862034370560  "Bluetooth Audio Receiver AUX Car Charger for iPhone 5 5c 5s 4s Galaxy S4 S3 HTC: $14.44 (0 Bids) End Date:... http://t.co/uWk7EVJ3Lr"
2  395786896007127040  "\"@michy6795: Iphone 5s sold out at klcc. 32gb for 2740 hahahahaha\" ak boleh bayar half sem fees woii"
3  395789803314114560  "Menteri-menteri Malaysia pun beratur sekali la tu RT @MalaysianiPhone: Machines KLCC dah sold out iPhone 5s."
4  395789763003056128  "#iPhone 5S: #Apple acknowledges battery life issue, will replace affected phones #Tech #Gadget http://t.co/pAmQrJW8Cq"
5  395789684099391488  "i want iPhone 5s. mom dad please buy it for me.*muka kesian*"
6  395789649072779264  "Get your hands on the iPhone 5s unlocked here! http://t.co/5qJ64CWmvI"
7  395785697082101760  "Nak iphone 5s. nak nak"
8  395789623802073088  "Todoist has hit 1,000,000 users! Spread the word to win a iPhone 5S and Premium Lifetime Upgrade https://t.co/kAwIpgabZ6"
9  395789349297467392  "shit, iphone 5s dekat segamat harga rm2799. padahal itu baru 16gb.."
10  395789528767553536  "Danggg!!! RT @MalaysianiPhone: Machines KLCC dah sold out iPhone 5s."
11  395789464707923968  "Envying people who got iPhone 5s :("
12  395789456365453312  "@cikkhairani hahaha bukan hina kenyataan.hihihi. Apa lg beli laa iphone 5s nnt kita boleh swap tukar pakai. Hahaha"
