0  395115755114491904  "Just watched the comparison of IPhone 5c &amp; 5s on utube .I guess 5c is my favorite.  :)"
1  395115715276972032  "Rich kid: iPhone 5s\nPoor kid: iPon pa shit!\n#PROUDSKWATER\""
2  395115633073225728  "iPhone 5 / 5s Crayon Shin-chan Bathing Back Case (Limited Edition) http://t.co/8vBCJ41bxi"
3  395115615456727040  "Golden Iphone 5s = #HappierDiwali @HappierDiwali"
4  395115510926704640  "Zou @switchpuntbe de \"iPhone 5s Dock\" al verkopen? #dtv"
5  395115510049693696  "@iTalkTechs hey I want a iphone 5s :)"
6  395115459823276032  "@nicktoumpelis @apas iPhone 5S = 2x speed of 5 = 2x speed of 4S. Asm.js is not compiled, it's a strongly typed, faster subset of JS."
7  395115398057574400  "rich kid: omf i have ipone 5s and iphone 5c and ipad air, etc..\npoor kid: cherry mobile &lt;3 &lt;3\n\n#PROUDSKWATER"
8  395115374968340480  "Google Glass dan iPhone 5s Ciptakan Peluang Bisnis Baru  http://t.co/go3MAQmU4D"
9  395115361399754753  "Apple profits fall 9% to $7.5B despite iPhone 5S, 5C"
10  395115282877775872  "Just ordered the new iPhone 5S *jeez* am i crazy? the price is really out of anything :/"
11  395115227127095296  "The iPhone 5s (16gb) is 53,500/- \n\nWho wants to buy my iPhone5 (16gb)?"
12  395115161188831232  "@lewisking iPhone 5s outsold 5c 2-to-1 initially, gap closing at a v. slow rate."
13  395115100191092736  "Girlfriends and the iPhone 5s  https://t.co/lE6bBO7HCD"
