0  394465306716160000  "iPhone vs Samsung screen touch accuracy: Samsung wins http://t.co/N1Xs9AdeYv"
1  394465295487602688  "@iCalafornia1 Wanted to test out the iPhone 5S and 5C in person."
2  394465228135858176  "@manxtelecom any idea when the 32gb iPhone 5S' are going to be in?"
3  394465004939771904  "iPhone 5S not recommended in rural areas #iphone #telstra #wpool http://t.co/Fn3alulK16"
4  394465004856283136  "Wtt:iphone 5 16gb black and samsung s3 trade with iphone 5s 16gb http://t.co/xpq3rS9brn"
5  394464980105318400  "@SuperPareh ipad dgn iphone 5s? tak setimpal. nehi nehi"
6  394464968139341824  "I want an iPhone 5s in gold! ;) #TeamiPhone"
7  394464883447586817  "Selamba ja minta ganti iphone 5s sama bapa. Bapa pun selamba ja cakap \" ba gantilah. Guna duit kau kan? \" -.-"
8  394464868428156928  "On a positive note my iphone 5s comes tomorrow!!!"
9  394464638676398080  "iphone 5s coming to malaysia on the first of november"
10  394464401744728064  "I now own an iPhone 5S \\o/"
11  394464335084277760  "iPhone 5S 16GB RM 2399 x 6% GST : Total Price RM2542.94."
