0  395028346326618112  "I put BYE's Roar cover on every iPhone 5s and 2 iphones I put it on Bethany's channel hehe :)"
1  395028152432332800  "#FACT: when you get out of the shower, your iPhone 5s cannot read you wrinkly thumb!"
2  395028074124697600  "Got my iPhone 5s :)"
3  395028061001105408  "For example I want the iPhone 5s&amp;my mom said I could get it soon but idk what 'soon'means so the 5s will forever stay in the back of my mind"
4  394868699703685121  "Apple to Launch iPhone 5s and 5c in Israel and UAE on November 3rd, Philippines on November 15th... http://t.co/VMmIQgcXCc"
5  395028036841902080  "I need a iPhone 5 5s or 5c tired of this poo ass 4"
6  395027906474541056  "I just bought a new iPhone 5s. Here are the fun cases I was looking at: http://t.co/1GNOcZKDkL #TechChic #MaisonTakuyaFTW -RL"
7  395027885175472128  "Iphone 5S..thanks"
8  395027851675590656  "@VodafoneAU_Help i was hoping to get the iphone 5s if possible."
9  395027844922740736  "@scottmakis37 I did but we moved everything to Verizon so we got new phones since they didn't have the iPhone 5s"
10  395027827252150272  "@goodguymac @thesarahadriano iphone 5s ba un? kasi ang iphone 5. drop to 23-24k na lang ata? #TeamApple =))"
11  395027801394249728  "#WIN in the MaximusCards #iPhone 5s &amp; #iPhone 5c Sweepstakes http://t.co/3EuGnzn2yO"
12  395027745904021505  "#DJHypnotiqNet: **IPhone 5s CRAZIES** Homeless Group Fight Man for not Payin for WHAT???... http://t.co/xEX61rwFw5"
13  395027694674784256  "I am finally getting a iPhone 5s gold tomorrow hope its worth it.."
14  395027688001265665  "What if the new iphone 5s was just a scheme to steal peoples identities...?"
15  395027499299512320  "@geronleronsinta HAHAHAHA! Iphone 5s GOLD!"
16  395027416482975744  "Ordered the iPhone 5s a few days ago. I just realized that I ordered the white phone instead of the black. Uuuuuuuuuuugh. My life is boring."
17  395027415010799616  "What do you guys think iPhone 5s or galaxy 4s?"
18  395027389215821824  "The iPhone 5s is just like the iPhone 5 but with an s"
19  395027226451668992  "iPhone 5S and 5C coming to Indonesia on November 15th !!! @dianaijah"
20  395027220621565952  "I'm selling 'Smartie Iphone 5/5s Silicone Case' on http://t.co/aMVNmsKiC3  Check it out at http://t.co/t48ope5fnh"
