0  395248993531600896  "@joshmtucker ya when I got my iPhone 5S I can't remember if it did or if I had to set them back up."
1  395248900518313984  "@LifeProof How bout an update on the iPhone 5S case #LifeProof"
2  395248896672165888  "Reading @pixeden 3D View iPhone 5S Psd Vector Mockup http://t.co/krXuBKyldX"
3  395248847472975873  "@AmrlAzfr @MdKhairullah alhamdulillah kalau betul. Dah berubah dh skrg. Iphone? 5s?"
4  395248793366450176  "buying a macbook would be more better than buying iphone 5s.."
5  395248740870549505  "Iphone 5c and Iphone 5s \nThe beautiful design"
6  395248716707147776  "iPhone 5S Giveaway at http://t.co/xXnpjys5jH! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/NAAUsHlXGs"
7  395248699342721024  "4 inch on the 5/5s, 3.5 on the 4/4s RT @LouisCaprice abake6 how big is the current iphone screen?"
8  395248623640145920  "@sxecain got iPhone 5s go get a jawb homie step up yo gayme and I emphasize on the gay brah"
9  395248623601987584  "Ordered my iPhone 5s in Gold, just 3-4 weeks wait like! Ughhh :("
10  395248580606570496  "Just ordered myself an iphone 5s in gold #happydays"
11  395248481742630912  "Just waiting for my iPhone 5s to get here. Anytime now until 4. The bitch better not be lying"
12  395248469054464000  "Elegant Beige, Black And White Tartan iPhone 5/5S Case: \n\n... http://t.co/dLSz0q77yM"
13  395248465892347904  "@SlimDreY mane Im glad my iphone 5s is on the way back to apple right now if it's true that the 6 is coming out next year."
14  395248412725374976  "Went out to get an iPhone 5s, came back with a laundry basket for my room fml"
15  395248309670928384  "Get your hands on the iPhone 5s unlocked here! http://t.co/R02n6FKtHT"
16  395248144965206016  "I hope my iPhone 5s comes in today!!"
17  395248091189624832  "This girl just said she'd be scared if she had the iPhone 5c because it'd break easier than the 5s \n#Burlesonedumecation"
