0  394633346732802048  "My cousins 11 years old with the iPhone 5s, and she's been team iPhone since before me #spoiledaf #sticktocoloring"
1  394633268102201344  "I liked a @YouTube video from @igyaan http://t.co/vJKUVvi2Px iPhone 5S Gold VS Gionee E6 Drop Test and Toss"
2  394633193740988416  "Win an new #iPhone 5S with @Runtastic - #giveaway #sweepstakes #gewinnspiel #win #Runtastic #mountainbike http://t.co/nMGPD1kehz"
3  394633192872759297  "Skinit Dragon Ball Z Young Gohan for LeNu Plus Case for Apple iPhone 5 5S http://t.co/WZJDmY7HJo"
4  394633117404639232  "G for iphone 5 or wait for 5s?"
5  394633103731212288  "second day of iphone 5s: set my fingerprint sensor to my elbow"
6  394607656796958720  "It's great how the iPhone 5s' battery lasts more than 24 hours. Whaaaatt"
7  394632984663695361  "Okay between my mom and I we decided that I'm getting the Iphone 5S either in space gray or gold."
8  394632972428918784  "Iphone 5s coming nov 5th or 6th. Black and if I got the gold it would be the 11th. I can't wait."
9  394632963922477056  "I want the iPhone 5S."
10  394632925401993216  "iPhone 5S Giveaway at http://t.co/ZjzcM6xYtg! Check out the awesome 2nd Phone Number App @Funbers  http://t.co/oG2RAWaCmp"
11  394632844674629632  "@post_thekiller2 get iPhone 5s :) love it"
12  394632758041268224  "My iPhone 5S will be in my mailbox tomorrow!"
13  394632674692038656  "Can't wait until my 32g iPhone 5s comes. Not being able to keep all of my music on me at all times is getting old. #firstworldproblems"
14  394632655364321280  "Chinese Smartphone Maker Introduces Knockoff of Apple's iPhone 5S: If imitation really is the sincerest form of... http://t.co/TLUhvDRCv0"
15  394632522359115776  "Finally ordered my iPhone 5s!! #wootwoot"
16  394632287213875200  "#iPhone #News: \"iPhone 5s and 5c coming to Boost Mobile on November 8th - Engadget\" http://t.co/o1kmwUR0eI"
17  394632284349149184  "Can't wait to get my dog and iphone 5s tomorrow!!"
18  394632280481599488  "I don't know anyone who has an iPhone 5s but if someone doesn't and the flaunt it I'll kill em"
19  394632272340463616  "wanted iPhone 5s for use of previous paid apps, Xperia Z1 for its camera specs, Xperia Z Ultra for its waterproofness &amp; multi-tasking  :-\\"
20  394632263339495424  "Iphone 5s or galaxy s4?"
21  394632224860950528  "Im buying my dad an iPhone 5S for his birthday tomorrow :) Fully paid by me! 64GB Gold iPhone 5S Verizon :)"
22  394632190442500096  "\"That rose gold iPhone 5s would go so good with my leather bag &amp; my gold fossil watch.\" #anonymouscarrollsource #seriously #kidsatmyschool"
23  394632021575598080  "I want the iPhone 5s"
24  394631983596584960  "@UnboxTherapy iPhone 5s 64 gb"
25  394631946677923840  "comercial do iphone 5s que aproposito nem chego no brasil ainda"
26  394631895738486784  "my sister is getting the iPhone 5s tomorrow I could've but I chose Italy instead lol kms"
27  394631889614798848  "Apple's iPhone 5s and 5c Rolls Out in 35 More Countries http://t.co/oYsY6hMODj by @jffcrmr #iPhone"
