0  394248744259956736  "Absolutely amazed by the iPhone 5S camera. http://t.co/7i3biuXBK9"
1  394248616967032832  "Gold iPhone 5S won't ship until October: Gold iPhone 5S model sold out within half an hour on Friday morningEAHoTtvPWh4JDL6xIQO2"
2  394248517021347840  "Just saw 2 girls at cvs decked out in brandy, taking selfies on their iPhone 5s's and drinking Starbucks.We got major white girls up in here"
3  394248509190184960  "iPhone 5s sooon come :D"
4  394248504496779264  "Anyone wanna buy and iPhone 5s 64 gb for $200??"
5  394248442056556544  "Iphone 5s"
6  394248289346146304  "\"@jkoooos: Ordering the iPhone 5s tomorrow cause I got mad and destroyed my phone\""
7  394248249248595968  "@AleXaAnderErsen iphone 5S"
8  394248222077513729  "10 New Original Apple Iphone 4 4g 4s 5 5c 5s Earphone Headset Mic Volume Control: Price 47.0 USD (20 Bids) End... http://t.co/unTQsDhEij"
9  394248216692023296  "Upgraded to the iPhone 5s yesterday.  So far, seemingly not much different than my old 4s...other than the fingerprint... #Applethoughts"
10  394247185422106625  "I want the gold iPhone 5s in the worst way"
11  394248179354701824  "Getting used to my new iPhone 5s. It's fast!!!!"
12  394248119623241729  "Gold iPhone 5S won't ship until October: Gold iPhone 5S model sold out within half an hour on Friday morningvo1OS3mIaDrMzAQ4ibhl"
13  394248115362230272  "Ordering the iPhone 5s tomorrow cause I got mad and destroyed my phone"
14  394247812017553408  "I just liked \"Tallinn with the 120fps iPhone 5s\" by @PhilipBloom on Vimeo: http://t.co/VrZx0PRGfp"
15  394247771848318976  "@Falconhawkman I know! It's the risk one takes on when they try to be an early adopter of tech. I am on a waiting list for an iPhone 5S..."
16  394247724771442689  "Giveaway: iPhone 5s 32 GB [OPEN]: http://t.co/gcEsn7DgW8 via @youtube"
