0  397915847475204096  "BAM! From worst to first. iPhone 5S &amp; iPad Air making themselves comfortable at my fingertips. Hard earned upgrades will be put to good use."
1  397915829905268736  "Nike+ Move makes the iPhone 5s double as a FuelBand http://t.co/34WzkJFnrB"
2  397915717044928512  "I want an iPhone 5s :("
3  397915710858743808  "I think i might go home on friday just so i can make my mom happy sike imma make her get me the iphone 5s"
4  397915698787123201  "4 of my little cousins all got a iPhone 5s."
5  397915617367703552  "My stepmother just got an iPhone 5s and I'm still stuck with this damn brick."
6  397915515022475264  "Testing the quality on the new iPhone 5S. How do you think it turned out? http://t.co/WlnVH1EVO1"
7  397915507242057728  "@emily_jordan4 it works for you though, lock yourself in your room for the next week and maybe daddy will get his little girl the iPhone 5s"
8  397915423246532609  "iPhone 5S."
9  397915408482586626  "Apple iPhone 5s (Latest Model) - 16GB - Space Gray (AT&amp;T) Smartphone: Price 192.5 USD (74 Bids) End Time:... http://t.co/4FUR5xvBLs"
10  397915395144704000  "Apple iPhone 5S Gold 16GB FACTORY UNLOCKED ***BRAND NEW*** SEALED!!!!: Price 455.0 USD (23 Bids) End Time:... http://t.co/46OOH1OZDK"
11  397915329654841344  "iPhone 5s looks a sooo #sexy"
12  397915194287874048  "@tofer96 IPHONE 5s"
13  397915193251860480  "Guess who just ordered the iPhone 5s! This girl!"
14  397915150037954561  "I want the iPhone 5S"
15  397915131377905665  "My relationship is like an iPhone 5S. I don't have an iPhone 5S."
16  397915076914872320  "Samsung Galaxy S4 Gold Edition, Ingin Saingi iPhone 5S Gold? http://t.co/0Ogo0323Gp"
17  397914877508853760  "Smh boy got the iPhone 5s and wouldn't handle it."
18  397914809246564354  "Protective Aluminum Alloy + Silicone Back Case for iPhone 5s - Black http://t.co/Ek9gxjteXg"
19  397914797477343233  "@Aish305 @crazishu @dikshi99 @enrique305 Sorry iphone 5S will be accepted :P :P"
20  397914627373154306  "IPhone 5s swaggg"
21  397914601763139584  "@Dallarosa95 u get that iPhone 5 or 5c or 5s yet"
22  397914597505523713  "6% and wont charge well fuck it iphone 5s is calling my name then...."
