0  396700211214417920  "hey i saw one video's unboxing doesnt come ear buds"
1  396700172321034240  "might gonna buy "
2  396700085389504512  "google excellent smartphone better value tech"
3  396700037872644096  "sam what do you think sound quality google i find quite too loud asany other handsets"
4  396699915264331776  "google launched faa device flight rules change nokia vs htc &amp more pocketnow daily via"
5  396699709797965824  " giveaway"
6  396664284467326976  "google's available now $349 except best buy where 's $799 99"
7  396699581117116416  "yay giveaway from pocketnow can't wait loose another giveaway"
8  396699527333564416  " sold t mobile off contract?"
9  396683930210156544  "vs nexus 4 how does google's latest unlocked phone stack up?"
10  396699372949635072  "google giveaway ipad air sales nokia market share &amp more pocketnow daily pocketnowvideo"
11  396699211992797184  "tetep semangat ya gan kalo bentuk nexus device tetep masih maguro yang paling seksi menurut ane hehehe belom lihat eh p"
12  396699175867674625  "viral best buy selling google's $349 $799 99 verge best"
13  399669323620290560  "i'm noticing hit miss pictures "
14  399668844483993603  "i liked video from international giveaway"
15  399668464925016064  " side note i want mention white sexier"
16  399668333236473857  "best buy iphone 5s/htc one best overall lumia 1020 3rd place"
17  399668187702104064  ""
18  399668047562022912  "i just entered win &amp you can too 16gb white black enter giveaway here"
19  399667994260819968  "i'm so sad all i want please"
20  399667977697898496  " outdoor c100 shots were amazing so crisp"
21  399667923595558912  "i want so bad"
22  399620667370266624  "brand spanking new setup still takes 20 minutes must download mega update proceed pathetic way welcome new owner"
23  399559445375893504  "wow another classic review watch share his best review yet google"
24  399667673350811648  "htc one probably more one"
25  399667026354241536  "just ordered my new should arrive end coming week d nexus5"
26  399666929981337600  "vs iphone 5s video nexus5 iphone5s"
27  399656793778831360  "spigen ultra hybrid case video review androidnews nexus5 spigen rt"
28  399666867259719680  "vs iphone 5s clash flagships [video] google launched its much awaited its latest flagship"
29  399666785068126209  "i actually have sprint got 50 dollars 's truly nexus device sprint won't mess updates"
30  399666766348959744  "contemplating either lg2 iphone "
31  399666686678142976  " galaxy s4/s3 cyanogenmod"
32  399666371866279938  "review via"
33  399666525574922241  "what would you do? 1 gs3 screen now cracked smithereens 2 already ordered 3 $150 fee replace thru asurion"
34  399666451746803712  "review via "
35  399666392976211968  "i liked video from review"
36  399666346046148609  "hands "
37  399666186054807552  "leaks again time hints cloud backup through android 4 4 kitkat tech"
38  399665885624807424  "root unlock install recovery multi tool via"
39  399665771238133760  "totally need learn how change my deafult sms app i hate hangouts"
40  399665705513021441  "chaf"
41  399665525061844992  "cozy homemade diy nexus5case"
42  398362555992653825  "harga skitar 4jutaan rt yang bener nih?? rt google android bintang cont"
43  398362506445344768  "i just entered win &amp you can too 32gb white black enter giveaway here"
44  398362463747731457  "hdr+ castles"
45  398362430356856832  "t mobile vs &amp tnnfirst i just upgraded from nexus 4 lte awesome i have "
46  398362429350240256  "zomg zomg arrived"
47  398362428104536064  "c'mon ups i need me some d"
48  398362383045107712  "hdr+ morning switzerland"
49  398362346248495104  "still using tasker your ?"
50  398362213070565376  "google android bintang 5 harga mahasiswa"
51  398362048348041216  "top 10 best wireless chargers your"
52  398361973017964545  "vs nexus 4 full comparison via"
53  398361573548244992  "win android phone from enter here contest nexus giveaway"
54  398361556238757888  "jeezuz what has been waiting ? ?"
55  398361437468651520  " you just bought you might want think about changing your compiler from dalvik art makes thing absolutely fly"
56  398361073666912257  "anygeo now available google nexus"
57  398360985263939584  "lg"
58  398360914631479296  "android news comparativa pantallas lg g2 vs google"
59  398360913981370368  "android news derfor er dyrere i danmark end i usa"
60  398360847753285632  " epic ingress android has come long way since i last used few years back nexus5 ingress"
61  398360753666662400  "dah keluar kat malaysia? berapa harga nya?"
62  398360752811028481  "ini bedanya vs galaxy s4 vs iphone 5s"
63  398360746871885824  "parts kitkat exclusive | google compete device biz w proprietary sw differentation?"
64  398360743822630912  "memiliki masalah kualitas audio semakin hari semakin banyak handset yan"
65  398360733152706560  "memiliki masalah kualitas audio"
66  397547383791566848  "i don't have 5 i say yes from what i've read so far"
67  397547327683981312  "all my apps run way better my than my s4 i aint never getting device thats stock again"
68  397547286621745153  "i'm gonna order christmas fuck yeah"
69  397547257039704064  "lg g2 camera installed example via"
70  397547201322549248  "i liked video from google black vs white"
71  397547161807626240  " offense why didn't you get ? specs better"
72  397547041640812544  "google clearly wants you see ultimate android device"
73  397547006698471424  "unboxing quick nexus 4 comparison [video] like many you phandroid spent "
74  397546954810339328  "review best android can offer especially price"
75  397546873633779712  "review via"
76  397505225235259392  "sweet features android kitkat"
77  397546484532379648  "developers when you post your stuff section let us know we have surprise couple you friday woot rt"
78  397546432774676480  "new post unboxing quick nexus 4 comparison [video]"
79  397546400700833792  "chris selling his 5 4 3 2"
80  397546372502523904  "pocketnow awesome giving away now only would come me i think would pretty awesome first phone"
81  397546351942070272  "don't make me fall love google nooooo"
82  397546268165042176  "unboxing"
83  397546261441552384  " 5 best things about google's i also use nexus 7 2013 which has 1920x1200 nexus android"
84  397546245692342272  "new coming town cannot wait have nexus5"
85  396074611424899072  "google officially announces available today starting $349"
86  396074578641829888  "google took aim next billion users worldwide today's introduction its flagship smartphone"
87  396074564943642624  "looks really nice android ui needs more work especially apps"
88  396074554096746496  "finally pre ordereddd bangbang"
89  396074550804246528  "yah out"
90  396074512619294721  "rt hammerhead factory image drivers now live"
91  396074499818668032  "trending official blog android all new comments official blog android all th"
92  396074486014824448  "want so baaaaaaaad"
93  396074469602516992  " xbox one?"
94  396074464921653248  "widih rt bersamaan dgn google juga umumkan android kitkat 4 4 versi android tercantik teringan &amp peningkatan"
95  396074457518718976  "android kitkat can tempt you?"
96  396074448089931776  "just time halloween we have two new treats android fans first we're excited unwrap our latest"
97  396074445875707904  "*tweets from htc one* buy rt chest high bout i want htc one"
98  396074439403528192  "udah samsung galaxy young aja hhahahaha rt waduuuh kemarin lg g2 sekarang lg makin berat aja nih pilihan gadget"
99  396074422546604033  "okay google show me my wedding photos google melancarkan telefon dari mereka semalam kepada bakal"
100  396074415047598080  "brand new google already backorder least two weeks google officially announced ear"
101  396074390674477056  " estimated time when quickcovet available? i have cover my lol"
102  396074383376003072  " just announced today"
103  396074351209881600  "more details leak ahead rumored launch"
104  396074324550905856  "yay finally released only took 3 months multiple intentional leaks"
105  396026296162979841  "ordered brand new mobile phone lg lg nexus5 google"
106  396026271861579776  "bought excited much"
107  396026267444584448  "do i get lg g2?"
108  396335436052066306  "reviewtheandroid nexus 5 goes official coming soon india devices news android44"
109  396335390019162112  "come take look future androidnnthe upon us android 4 4 kitkat latest"
110  396335376421228544  "google &amp android 4 4 kit kat what mean business"
111  396335372898009088  "iphone 5s vs which phone should you buy?"
112  396335329353154560  "handy phone comparison chart all you new phone shoppers via"
113  396335312223625216  "did u get "
114  396335308146753536  " android kitkat 4 4 officially unveiled google play store kitkat44 lg"
115  396335306116325376  "goes official coming soon india"
116  396334529238949888  "availability slips google play"
117  396335270406004736  "getting taste kitkat make happierdiwali me"
118  396335263858692096  "google coming india starting price rs"
119  396335253557477376  " definitely without doubt p"
120  396335227012124672  "google unveils android 4 4 kitkat ===&gt"
121  396335219722448896  "rippage nexuz 5 google om launcher &amp other appz now available 4 dl geeknews"
122  396335213904551937  "google highlights 's camera first commercial"
123  396335159034654720  " android 4 4 kitkat video walkthrough"
124  396335145268957184  "xolo q800 google p happierdiwali"
125  396335131650428928  "quick google availability roundup play store sprint verizon"
126  396335123601190913  "bikin ngiler marimenabung"
127  396335117578158080  "i am using samsung galaxy pop 2 years i wish upgrade "
128  396335096640196609  " android 4 4 kitkat video walkthrough"
129  396335082690330624  "kitkat phone specs great android kit kat 4 4 runs older phones via patrick frye"
130  396335082006253568  " new incredible iwant pity don't sell here"
131  396335044425687040  "quiero mi pero claro en argentina hay venta de equipos desde google play"
132  396335033352327168  "perbandingan kamera vs samsung galaxy nexus vs iphone 5s lintastekno"
133  396335027165732865  "i've had nexus 4 about 6 months now i like let me know what 5 like"
134  396334950028296192  "quick google availability roundup play store sprint verizon following genuine rumor overload tha"
135  396334865056284672  "ya la venta el lg con android kitkat 4 4"
136  396334863315247104  "nokia c7 galaxy yes i still love old symbian os wish"
137  396334852603396096  "i liked video android 4 4 kitkat video walkthrough"
138  396334846470938625  "nikmati fitur android 4 4 kitkat menggunakan android 4 1 jelly bean baru saja yang mendapat ijin resm"
139  394412808999538688  "google tipped launch v4 4 kit kat os 31 october report"
140  394412792242921472  "samsung region pricing note 3 ?"
141  394412245373177856  " alleged phone official image has been leaked android help"
142  394412205086867456  "reveals another render from"
143  394411988191039488  " have quad core"
144  394398171771592704  "shows up press photo once again google lg have teamed up once again offer android enthusias"
145  394411819638730752  "gosip terbaru mengenai"
146  394411734611423232  "another press image arrives online"
147  394411441820016640  "shows up press photo once again"
148  394411417312710657  "another google press render leaked post another google press render leaked c copyright 201"
149  394410951392657408  "could you saw something weird? ultra hyped anyway surprise event without streaming would new"
150  394410765332922368  "oct 31 release date lg confirmed fresh image kitkat 4 4"
151  394410357285851137  "via another data appears ongoing saga gadgets technews"
152  394410316882137089  " friend who waiting nexis 5 isid yar launch nahi hua n d sadisticme nexus4rocks"
153  394410299560046592  "new 4g google nexus 4 launch alongside ?"
154  394409622624149504  "sukakmu lah cae apapun jadi hahahah oh ya di sana dah keluar ?"
155  394409447004839936  "lg postponed month + new render mobiltelefon ru"
156  394409324065202176  "when you bring getting announced halloween oct 31"
157  394408960356122624  "does anyone know how much mobile phone retail without contract ?"
158  394408832409300992  "releases thursday us meaning know uk luck 'll xmas time i get order one 1stworldproblems"
159  394408733498802176  "me wanttt"
160  394408122640781312  "another leaked render "
161  394407342692786176  "nieuwe persafbeelding gelekt aankondiging nabij?"
162  394407330726440960  " moment you referencing than i am pretty much you want "
163  396902872194891776  "do you have hankering own brand new 16gb white ? giving away one you should join contest goodluck all"
164  396902689683951617  "2x 6ft micro usb data sync charger cable blue droid htc evo one nexus 7 kindle $5 49 0 bids end date sunday"
165  396902569978912768  " i didn't have save money school i'd have its way rn"
166  396902118344257536  "release date unlocked model run sprint network"
167  396902004041457664  "nooooo swear out ffs"
168  396901965923225600  "go pocketnow chance win google smartphone"
169  396901841306652672  "you got iphone 5s? love"
170  396901761925267456  " real google white phone just urban googlenexus5 techrumors"
171  396901675081818112  "yup processor z bit outdated 's one 's flaws i'll google i wanna see "
172  396901557947490304  " having giveaway"
173  396901206741635072  "ya encargue mi d quien dijo que el dinero puede comprar la felicidad es porque ha comprado lo suficiente"
174  396901169974358016  "what do you think ? i'd enjoy review from you you always keep real"
175  396901028827635712  "mmm k"
176  396900991473160192  "pocketnow giveaway"
177  396900922196238337  "contest win google nexus5 i want "
178  396518631003013120  "how easily root help cf auto root via"
179  396900740725100544  " launched though people say looks good i say nexus 4 way better 's where fails"
180  396900716788203520  "haha i guess you could say since hardware z better than well other than snapdragon 800"
181  396900699898134528  "???"
182  396900563839123456  "official wireless charging dock unveiled | my veda"
183  396900474202251264  "?"
184  403564265346314241  "battery life oppo n1 lebih baik dari galaxy note 3 dan xperia z1"
185  403564261097484288  " ps4 mail today who needs xmas"
186  403564253036412928  "how google plans make more power efficient"
187  403564088498094080  "gimme5 id love look fab"
188  403563881370378240  "can't really called miles ahead nexus 4 terms features so you got good price should ok"
189  403563722544668672  "rt win new from kidding real join here"
190  403563717540839424  "lots money didn't know what do so ordered"
191  403563689045155840  "custom kernel brings lg g2 style knockon feature google"
192  403563359422779392  "win "
193  403563221816070144  "lg shown off leaked video via"
194  403563187049472000  "who's doing google nexus 7 thing i got 5 dollas me"
195  403562964277399553  "i am posh er ordered today"
196  403562609196027904  "5 me please gimme5"
197  403562504628207616  "replacement ordered hopefully turn up next week"
198  403562414186041344  " android app developer told me best phone around"
199  403562409413328896  "finally my new gadget"
