0  396002465210175488  "2014 will probably be the year when devices climb over the sacral number to 3GB. So the Nexus 5 doesn't feel 100% future-proof - verdict : D"
1  396002461057445888  "Looks like Nexus 5 is a delight. But how is the battery holding up? reviews?"
2  396002461053243392  "Here is a good Nexus 5 Hands-On video from Three UK: http://t.co/874RfIoaVg"
3  396002456477245441  "@PhillyD you should add a small part to the nexus 5 running kitkat annoucement for today's PDS"
4  396002449342750721  "@frrhnn my man! You're in hiding. Nexus 5 is out. Are you celebrating?"
5  396002443923689472  "I am running to twitter to complain that the Nexus 5 sold out already :(\n#frick"
6  396002442573127681  "Google Launches Nexus 5, Android KitKat http://t.co/3HH98qV39q via @mashable"
7  396002442375987200  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
8  396002442237595648  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
9  396002441964961792  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
10  396002441914617856  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
11  396002441662976000  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
12  396002441641984000  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
13  396002441637806080  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
14  396002441428090880  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
15  396002441415516161  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
16  396002441402908672  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
17  396002441352597504  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
18  396002441331609600  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
19  396002441302257664  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
20  396002441142865920  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
21  396002441058983936  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
22  396002440849264640  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
23  396002440840871936  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
24  396002440807337984  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
25  396002440761184256  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
26  396002440736014336  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
27  396002440580829184  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
28  396002440480190464  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
29  396002440455004161  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
30  396002440446619648  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
31  396002440429858817  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
32  396002440429858816  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
33  396002440429850624  "Hangouts v2 preinstalled on Nexus 5, updated in Play Store in coming weeks"
34  396002440354340864  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
35  396002440173989890  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
36  396002440115277824  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
37  396002440064942080  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
38  396002439884595200  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
39  396002439754555392  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
40  396002439637135360  "Nexus 5 accessories launched: Bumper cases, Quick covers and a new wireless charger"
41  396002439385452544  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
42  396002439217684480  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
43  396002439028940800  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
44  396002438987014144  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
45  396002438873743360  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
46  396002438760497152  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
47  396002438613716992  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
48  396002438563377152  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
49  396002438441742336  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
50  396002438303346688  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
51  396002438164918272  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
52  396002438093615104  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
53  396002438068441088  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
54  396002438039093248  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
55  396002438026502144  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
56  396002437955219456  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
57  396002437783236608  "Expensive Nexus 5 cases hit the Play Store, are you buying?"
58  396002423384182784  "Nexus 5 smartphone with KitKat launched by Google - CBC.ca http://t.co/nDBhb0mXTv"
59  396002420205318144  "I'm gonna get my hands on that Nexus 5"
60  396002415180144640  "FUCK IT I GOT A NEXUS 5. WHAT'S THE MOST DURABLE PHONE CASE? #nexus5"
