0  396877116156809216  "woo just entred to Rafflecopter give away a Nexus 5. wooooooooooooooooo"
1  396877102840311808  "I liked a @YouTube video http://t.co/rhR2uU26jX Google Nexus 5 - What we love and hate"
2  396876997596831744  "@ankitv after getting my nexus 5 in Dec'13 \"This Winters will be Hotter as Hell\" Excited...U are invited for Nexus 5 Review."
3  396876863530106880  "My Nexus 5 is on the way!"
4  396876839337336832  "@kimyongjeon You're welcome to buy the Nexus 5 if you find it elsewhere, and use your Vodafone SIM with it. ^SK"
5  396876720621379584  "Gua sudah jatuh cinta sama LG Nexus 5 .tp hati setia lagi kt lumia nie haa .cmne nie,hmm hmm :/"
6  396876273936371712  "tetiba sekarang jadi suka nexus 5, padahal kemaren rada ilfil sama desain belakangnya."
7  396875944860082176  "Google Nexus 5 listed in India for Rs.33,000 http://t.co/fAIRR8DqxM"
8  396171095054622720  "A look at Google's Nexus 5 smartphone http://t.co/mNoXEoctrL"
9  396875611412525056  "So much for 2-3 weeks. Looks like the Nexus 5 has just shipped."
10  396875565137137664  "@ankitv thanks on basis of ur feedback i have booked a White colour 16GB Nexus 5 varient frm US my bro vl get me one in Dec 1st Week"
11  396875552688074753  "OFF TO BUY A NEXUS 5. YEAH YOU HEARD ME BITCH!!!"
12  396875241508458496  "@Rich_Mane Google News, I called some at&amp;t stores &amp; they said they don't even have no Nexus 5 preorders."
13  396875093676027904  "Win a new Nexus 5! Details: http://t.co/P98tapwFpy"
14  396874937236865024  "Totally excited for the nexus 5 give away!!! #pocketnow  \nwant this phone so bad,,dreamed of getting one ever since i bought my nexus 4"
