0  404692746507927552  "[Deal Alert] Refurbished Nexus 10 (32GB) For $279 Plus $5 Shipping (US Only) http://t.co/HaOojmmz7z"
1  404692532442828800  "Nexus 5 ordered ^_^"
2  404692501950234624  "The Nexus 5 is the fifth phone I owned in 2013, and it is the only one I can see keeping for a year."
3  404692262170660864  "If you don't like your Nexus 5, it's OK. It is pure Google... Not pure Android."
4  404692137490407424  "Smartphone LG Nexus 5 16GB Desbloqueado http://t.co/HGJCfIEqcd via @sharethis"
5  404691679862472704  "@MKBHD nexus 5 or sony z1??"
6  404691350165020672  "@BenBajarin fwiw, I do the same; my nexus 5 is en route"
7  404691025962471424  "@Jonnebob you need the nexus 5 launcher. just Google for the apk"
8  404690930600796160  "Nexus 5 vs HTC one"
9  404690611103494144  "@MotoTweetFleet On the Nexus 5 it's \"Ok, Google\". Google Now gives you info without you searching for it."
10  404690551494414337  "My dream smartphone would be a 16GB nexus 5 with @Nokia name, SD card support, high sensitive screen, global ability and same price #Nokia"
11  404690313370812416  "@ADamon18 @Akash_Wadhwani nexus 5 ball black hai tumhare paas??"
12  404690253379670016  "Vehicle DC CAR Cell Phone Battery CHARGER for Sprint T-Mobile LG NEXUS 5 D820: $0.99 (0 Bids) End Date: Sunday... http://t.co/7vtfhG3ptv"
13  404689566957060097  "I love the nexus 5 but the battery life is so shit..."
14  404689506269691904  "@oppo nexus 5"
15  404689139712679936  "380 difference but S4 is older RT @tawa_nyathi: The price diff wit the S4 on Orange got me thinkin twice RT Kudz: The Nexus 5 going for 6100"
16  404688575129989120  "If I get a Nexus 5, am I cheating on Apple? Ill come back when the iPhone 6 comes out, promise."
17  404674061688504320  "Right so we have experts on TV now saying that they plan to advise the manufacturers of the Nexus 5 how to market it? Like, really?"
18  404688246887964672  "Bagus! Harga Nexus 5 Cuma Setengah iPhone 5s - Baca Disini http://t.co/V6nYXwv2MY"
19  404687508556234752  "The price difference with the S4 on Orange got me thinking twice\"@iAmKudz: The Nexus 5 going for R6100. I am soooo involved!\""
20  404687414376951808  "Seriously tragic that Verizon isn't carrying the Google Nexus 5. I neeeed that phone"
21  404686730248617984  "Who would like to get their hands on a Google nexus 5? http://t.co/DlbiTnGd0R #lastchancesaloon"
