0  397443267307900928  "Could use some advice from someone who knows phones, does anyone have anything to say about the LG Nexus 5? Hearing good things about it"
1  397443261859508224  "4X 3FT MICRO USB DATA SYNC CHARGER CABLE YELLOW DROID HTC EVO ONE NEXUS 7 KINDLE: $5.69 (0 Bids) End Date: Monday... http://t.co/bUriuJG5gL"
2  397443207958900736  "Google Again Features A Gay Marriage In A New Ad, This Time For The Nexus 5 http://t.co/vHQ3MuKWV6"
3  397443181953814528  "Qualcomm QFE1100 Envelope Tracking Chip To Improve Nexus 5 Battery Life http://t.co/j6I1ZYTvcI #News #3G #4g"
4  397443169488338944  "Nexus 5 Price Comes Down to $450 from $800 at Best Buy: Best Buy did sell the off contract Nexus 5 ... http://t.co/YI3leW3a9b #newgadget"
5  397443158117597184  "Nexus 5 review http://t.co/7qrwO1X9Mg via @verge"
6  397443137343201280  "Also ugh, I just realized that since I bought a Nexus 5 I have to find Android equivalents of all my Blackberry apps.  #firstworldproblems"
7  397443087640690688  "Google Again Features A Gay Marriage In A New Ad, This Time For The Nexus 5: Google has been branding itself a... http://t.co/W6ZdkgbI2V"
8  397443085959168001  "The #nexus family (well 4,5 and 7!). Cheers @googlenexus  #Nexus5 http://t.co/cbWxYcpqNN"
9  397443084587245568  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/Xnj1aoo8gI"
10  397443081751900160  "Google Again Features A Gay Marriage In A New Ad, This Time For The Nexus 5: Google has been branding itself as the tech company that..."
11  397443081592508416  "Google Again Features A Gay Marriage In A New Ad, This Time For The Nexus 5: Google has been branding itself a... http://t.co/EeVHvJ5oOB"
12  397443067587731456  "So looks like @UPS either lost or the driver stole the Nexus 5 I was supposed to get today."
13  397443024831008769  "Nexus 5 Review: The Best Android Can Offer (Especially For the Price): This year, after having leakedmorethana... http://t.co/z7P8hM1W83"
14  397443022029193216  "Nexus 5 Review: The Best Android Can Offer (Especially For the Price): This year, after having leakedmorethana... http://t.co/njO62yZUQS"
15  397443001028722688  "The Perfect Office - Jelly USB Charger, Grain Audio Speaker, Google Nexus 5 and Office Ideas http://t.co/NTzPvsrxLL #Graffiti #HipHop #Art"
16  397442984112685056  "Ini Dia Google Nexus 5 http://t.co/O961V0I7wS"
17  397442963233460224  "The Nexus 5 bumper case"
18  397442962553966592  "The Nexus 5 bumper case"
19  397442962478469120  "The Nexus 5 bumper case"
20  397442962302332928  "The Nexus 5 bumper case"
21  397442962281361409  "The Nexus 5 bumper case"
22  397442962281349121  "The Nexus 5 bumper case"
23  397442962155528192  "The Nexus 5 bumper case"
24  397442961996136448  "The Nexus 5 bumper case"
25  397442961799000064  "The Nexus 5 bumper case"
26  397442961786425344  "The Nexus 5 bumper case"
27  397442961748672512  "The Nexus 5 bumper case"
28  397442961702531072  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
29  397442961606455296  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
30  397442961522180096  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
31  397442961505394688  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
32  397442961497022464  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
33  397442961400528896  "The Nexus 5 bumper case"
34  397442961325051904  "The Nexus 5 bumper case"
35  397442961304064000  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
36  397442961287286784  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
37  397442961283108864  "The Nexus 5 bumper case"
38  397442961257934848  "The Nexus 5 bumper case"
39  397442961215991809  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
40  397442961006292993  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
41  397442960993681409  "The Nexus 5 bumper case"
42  397442960893026304  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
43  397442960628785152  "Nexus 5 battery life first impressions: Good enough, but not great"
44  397442960368734208  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
45  397442960347770880  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
46  397442960335204353  "Nexus 5 battery life first impressions: Good enough, but not great"
47  397442960242909184  "Nexus 5 battery life first impressions: Good enough, but not great"
48  397442960234528768  "Nexus 5 battery life first impressions: Good enough, but not great"
49  397442960226144256  "The Nexus 5 bumper case"
50  397442960221958144  "Nexus 5 battery life first impressions: Good enough, but not great"
51  397442960213549056  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
52  397442960188403712  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
53  397442960163209216  "Nexus 5 battery life first impressions: Good enough, but not great"
54  397442960146448384  "Nexus 5 battery life first impressions: Good enough, but not great"
55  397442960142266368  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
56  397442960112885760  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
57  397442960108711936  "Nexus 5 battery life first impressions: Good enough, but not great"
58  397442959924162560  "Nexus 5 battery life first impressions: Good enough, but not great"
59  397442959823486976  "Nexus 5 battery life first impressions: Good enough, but not great"
60  397442959466979328  "Nexus 5 battery life first impressions: Good enough, but not great"
61  397442959425011712  "Nexus 5 battery life first impressions: Good enough, but not great"
62  397442959395672065  "Nexus 5 vs Nexus 4 camera comparison shows big differences in low-light conditions"
