0  403491765929250816  "@iGyaan i am interested in nexus 5 giveaway :)"
1  403490244231970816  "Google releases Nexus 5 bumper on Google Play in four colour options http://t.co/vRx6af0B44"
2  403490997222387712  "Win a Nexus 5 http://t.co/3nR97Su1Q7"
3  403490625481232384  "@ADE0267 Nexus 5 is good."
4  403490572100308992  "@kr8tr care to try kit Kat?  I have a nexus 5."
5  403489767771222017  "@sterp Google Experience Launcher. exclusive to Nexus 5"
6  403489725266546688  "@CPWTweets: We've hit 20k followers that deserves a BIG high-five! Anyone who tweets us with #Gimme5 today could win one of THREE Nexus 5's!"
7  403489519392935936  "Talking to Nexus 5 owners on Reddit. They're all really satisfied with it. Time to save up for one."
8  403489348189827072  "Friend: is that the Nexus 5 ? its a very nice phone. Me: thanks yeah its a great device *20 minutes later Nexus 5 stops working* #TrueStory"
9  403489315151298560  "Nexus 5 back in stock with shipping times reaching into December: The Nexus 5 was just announced and released ... http://t.co/avcv4o1qKP"
10  403489030458720256  "Now Google nexus 5 in India http://t.co/lEMX4OJoo8"
