0  396124979445526529  "Google Nexus 5: I Do Video http://t.co/E1ThmW4B6v #google #nexus #do #videos #video #popular #entertainment #sports #amusement"
1  396124954728472577  "Spek Tinggi, Google Nexus 5 Dijual Lumayan Murah: Google baru saja memperkenalkan secara resmi handset Android... http://t.co/o6BMf0OSJ6"
2  396124882670350337  "Spek Tinggi, Google Nexus 5 Dijual Lumayan Murah: Google baru saja memperkenalkan secara resmi handse... http://t.co/hAs8YL7e9Z crew say"
3  396124877012230144  "Video Nexus 5 hands-on preview http://t.co/jTtGKksYFJ"
4  396124873103130624  "Gila lo sumpah Spek Tinggi, Google Nexus 5 Dijual Lumayan Murah via @detikinet http://t.co/K37jvz2XOI"
5  396124851775090688  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
6  396124851380826112  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
7  396124850239971328  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
8  396124850118336513  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
9  396124849937989632  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
10  396124849803771905  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
11  396124849757630464  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
12  396124849560485889  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
13  396124849468235776  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
14  396124849199783936  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
15  396124849149460480  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
16  396124849103310848  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
17  396124849094946816  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
18  396124849065562112  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
19  396124848964902912  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
20  396124848755191808  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
21  396124848667103233  "Nexus 5 wallpapers now available to download"
22  396124848633569281  "Nexus 5 wallpapers now available to download"
23  396124848592015360  "Nexus 5 wallpapers now available to download"
24  396124848562257920  "Download new Hangouts, Google Launcher and the Nexus 5 wallpaper"
25  396124848549670912  "Nexus 5 wallpapers now available to download"
26  396124848323194880  "Nexus 5 wallpapers now available to download"
27  396124848155414528  "Nexus 5 wallpapers now available to download"
28  396124848121868288  "Nexus 5 wallpapers now available to download"
29  396124847735963648  "Nexus 5 wallpapers now available to download"
30  396124847723397120  "Nexus 5 wallpapers now available to download"
31  396124847710822400  "Nexus 5 wallpapers now available to download"
32  396124847681445888  "Nexus 5 wallpapers now available to download"
33  396124847618543617  "Nexus 5 wallpapers now available to download"
34  396124847568203777  "Nexus 5 wallpapers now available to download"
35  396124847530442752  "Nexus 5 wallpapers now available to download"
36  396124847228465154  "Nexus 5 wallpapers now available to download"
37  396124846855159808  "Nexus 5 wallpapers now available to download"
38  396124846829998080  "Nexus 5 wallpapers now available to download"
39  396124825485602816  "I put all the Google Apps pulled off of a Nexus 5 onto my MotoX including the home launcher. Really impressive."
40  396124824654708736  "#9: RINGKE FUSION for Google Nexus 5 The Best Selling Shock Absorption Bumper + Anti Scratch Clear Back Panel ... http://t.co/u3Eo8498wy"
41  396124811245944832  "Higgy Feed | Google releases Nexus 5 phone http://t.co/JxJmkghxY4"
42  396124777267466240  "@verge hahaha check your nexus 5 hands on video"
43  396124740337041408  "Unlike the Nexus 4, the Nexus 5 can be charged with the Nokia Lumia wireless charging pad. Looks like they fixed their Qi."
