0  397391605164175360  "I liked a @YouTube video from @theandroidizen http://t.co/KPJl66yaMz Nexus 5 Hardware and Software Android 4.4 First look"
1  397389110203006976  "Nexus 5 is pretty nice. Shame 'ok google' only works when set to English US at the moment though."
2  397391531755061249  "@Coolblue_BE Komt de Nexus 5 wel naar @Coolblue_NL ?"
3  397391445184638977  "@mlow303 thx 4 the tweet. Sprint will offer the Nexus 5 for $149.99 on contract, which is the option that most of our customers choose -MBL"
4  397391424385064960  "@cpwcares Hi I ordered a Nexus 5 from you on Saturday night but I'm yet to receive any confirmation of my order. Any ideas?"
5  397391325391491072  "Nexus 5: spedizioni in anticipo anche per chi ha ordinato dopo http://t.co/Vl7K10AbqR"
6  397391138417836032  "Hmmm \"@OreFakorede: The Google Nexus 5... one real reason not to buy a Samsung phone.\""
7  397391102119919616  "Nexus 5 camera compared against Nexus 4, spot the differences http://t.co/6gyPuNiQHw #TC"
8  397390870996975616  "I had a dream that I bought the Nexus 5. It felt so real. I had to make sure I didn't \"sleep shop\" haha."
9  397390868400730112  "Planning to win the Nexus 5 contest on Engadget"
10  397390760091594752  "The Google Nexus 5... one real reason not to buy a Samsung phone."
11  397390804446347264  "Argh! My +Nexus 5 has been delivered to my work address and I'm not in the office today! #firstworldproblems http://t.co/aTPZhfcLRn"
12  397390750951821312  "@SpotifyCares Hello. There seems to be a problem displaying cover art on my Nexus 5 running Android 4.4 KitKat. Can you help me?"
