0  403198148169830400  "@Revision3 @TechnoBuffalo no way, perfect for my little sister who's in the 8th grade but definitely not for me, Nexus 5 FTW!!"
1  403198088971440128  "Google Nexus 5 Review http://t.co/91D8cSU44Z"
2  403198086383542272  "Google Nexus 5 Review http://t.co/guR8LjbGWy"
3  403198044952215552  "It's somewhat disturbing that the Google Wallet mobile website doesn't work on the nexus 5. Ironically, I'm trying to buy a case for it."
4  403197987717140480  "@MrRobinson You were right about the Nexus 5, man. I love this thing!"
5  403197927445000192  "@mechanimal82 Nexus 5 at the moment, love it."
6  403197822646124544  "A Hardware Modification Gives The Nexus 5's Underpowered Speaker A Little More Oomph http://t.co/j0djlBZ7Mt"
7  403197804807344128  "A Hardware Modification Gives The Nexus 5's Underpowered Speaker A Little ... - Android Police http://t.co/k4jr5pE0Tn"
8  403197658434523138  "@phonebuff i want nexus 5"
9  403197642542301184  "@iGyaan nexus 5 give away....hell I'm in..."
10  403197638255718400  "A Hardware Modification Gives The Nexus 5's Underpowered Speaker A Little ... - Android Police http://t.co/cbUITjmXha"
11  403197613979099136  "@phonebuff @austinnotduncan @SoldierKnowBest i want nexus 5"
12  403197575013990400  "@FreeSpiritMary @phonebuff i want nexus 5"
13  403197493829054465  "@phonebuff i want nexus 5 plleeeezzzzz"
14  403197455300186112  "@iGyaan Please Start the giveaway of nexus 5"
15  403197454675238912  "@austinnotduncan @jacobmcabe i want nexus 5 plleeeezzzzz"
16  403197436631343104  "@austinnotduncan @Defibs_R_cool i want nexus 5 plleeeezzzzz"
17  403197403156590592  "@austinnotduncan @tymoss i want nexus 5 plleeeezzzzz"
18  403197372580130817  "@austinnotduncan @ADirtyStache i want nexus 5 plleeeezzzzz"
19  403197319832944640  "JTech 161 : Shenzen, la Silicon Valley chinoise, le Moto G de Motorola-Google, le Nexus 5 de Google et des dron... http://t.co/XS22IpMgcN"
20  403197314472226816  "@austinnotduncan i want nexus 5 plleeeezzzzz"
21  403197065154818048  "OK, but seriously, why did the \"OK Google\" voice prompt stop working on my Nexus 5?"
22  403196989967716353  "@TechNowUK @CPWTweets @Phones4u I'll check on my next day off, cpw didnt have any nexus 5's to demo but a colleague at work has one"
23  403196979154395137  "@aksyp nexus 5, mines coming in 3 weeks!"
