0  396341911813767168  "Nexus 5 and Android 4.4 KitKat video walkthrough"
1  396341911734075392  "Nexus 5 and Android 4.4 KitKat video walkthrough"
2  396341911658586114  "Nexus 5 and Android 4.4 KitKat video walkthrough"
3  396341911650185216  "Nexus 5 and Android 4.4 KitKat video walkthrough"
4  396341911587278848  "Nexus 5 and Android 4.4 KitKat video walkthrough"
5  396341911574691840  "Nexus 5 and Android 4.4 KitKat video walkthrough"
6  396341911528562688  "Nexus 5 and Android 4.4 KitKat video walkthrough"
7  396341911482413056  "Nexus 5 and Android 4.4 KitKat video walkthrough"
8  396341911402725376  "Warning: Google's First Nexus 5 Ad Will Make You Cry http://t.co/JBTgsRztSo"
9  396341911377543168  "Nexus 5 and Android 4.4 KitKat video walkthrough"
10  396341911356592128  "Nexus 5 and Android 4.4 KitKat video walkthrough"
11  396341911104942081  "Round-up: everything you need to know about the Nexus 5!"
12  396341911100739584  "Round-up: everything you need to know about the Nexus 5!"
13  396341911092334592  "Nexus 5 and Android 4.4 KitKat video walkthrough"
14  396341911021043712  "Round-up: everything you need to know about the Nexus 5!"
15  396341910995877888  "Round-up: everything you need to know about the Nexus 5!"
16  396341910907801600  "Round-up: everything you need to know about the Nexus 5!"
17  396341910899392512  "Round-up: everything you need to know about the Nexus 5!"
18  396341910773587969  "Round-up: everything you need to know about the Nexus 5!"
19  396341910748413952  "Round-up: everything you need to know about the Nexus 5!"
20  396341910702264320  "Round-up: everything you need to know about the Nexus 5!"
21  396341910609997824  "Round-up: everything you need to know about the Nexus 5!"
22  396341910601609216  "Nexus 5 and Android 4.4 KitKat video walkthrough"
23  396341910513528832  "Nexus 5 and Android 4.4 KitKat video walkthrough"
24  396341910509342720  "Nexus 5 and Android 4.4 KitKat video walkthrough"
25  396341910459002880  "Round-up: everything you need to know about the Nexus 5!"
26  396341910387695616  "@MKBHD Does the nexus 5 review as only you know how to do. You're the best"
27  396341910215733248  "Nexus 5 and Android 4.4 KitKat video walkthrough"
28  396341910102482945  "Round-up: everything you need to know about the Nexus 5!"
29  396341909787930624  "Nexus 5 and Android 4.4 KitKat video walkthrough"
30  396341909725016064  "Round-up: everything you need to know about the Nexus 5!"
31  396341909628547072  "Round-up: everything you need to know about the Nexus 5!"
32  396341909603364864  "Round-up: everything you need to know about the Nexus 5!"
33  396341909418823680  "Round-up: everything you need to know about the Nexus 5!"
34  396341908978421760  "Round-up: everything you need to know about the Nexus 5!"
35  396341908676825088  "@david_lister42 We don't have any current plans to make a case for the Nexus 5, thanks for your interest."
36  396341826955014145  "Review coming soon? Can't wait til mine arrives! RT @tnkgrl: Nexus 5 in the house :) http://t.co/wQsRTshN3D"
37  396341823402041344  "Nexus 5 incoming! Managed to order the white 32GB model, should arrive in a week :)"
38  396341794725568512  "Google Nexus 5 Will Not Be Available on Verizon http://t.co/Y2WTUfJqJA #latesttechnology"
39  396341789310726144  "@iGyaan my wish is simple .. Nokia lumia 710-&gt; nexus 5 ..!!! Just cant wait..!! #HappierDiwali"
40  396341788904259585  "@VicerSxciser ya vistes el Nexus 5?"
41  396332608553902080  "Family feud: is Google's Nexus 5 the best pure Android... - The Verge http://t.co/1CUsJj9BUx #GalaxyNexus5 #Phone"
42  396341724961701888  "The Nexus 5 will be a battery miser thanks to new Qualcomm tech: The Nexus 5 is the second phone we've seen th... http://t.co/hIA09wz21R"
43  396341723326324736  "The Nexus 5 will be a battery miser thanks to new Qualcomm tech http://t.co/wvNXNixbBj"
44  396341716099166208  "The Nexus 5 will be a battery miser thanks to new Qualcomm tech http://t.co/idLxoWW2Yp"
45  396341691919384576  "Watch this: Google officially introduces the Nexus 5 in 'I Do' commerical http://t.co/aiFmyzN1uT #tech"
46  396082139566850048  "Spec Comparison: Nexus 5 vs. iPhone 5s vs. Galaxy Note 3 vs. Moto X and More - Droid Life http://t.co/4aKEOMsCNG #GalaxyNexus5 #Phone"
47  396341675737354240  "Download:  New Google Apps From the Nexus 5 Dump (Search, Launcher, And More) http://t.co/QwvP1DYENW"
48  396341574940254208  "Gigaom The Nexus 5 will be a battery miser thanks to new Qualcomm tech http://t.co/ws8gnGxVOz"
49  396341543025397760  "KitKat phone, Nexus 5, packs powerhouse specs: KitKat phone: The first of its kind, the Nexus 5, went on sale ... http://t.co/lRCm7MszYa"
50  396341499245232128  "Google unveils new wireless charging pad for Nexus 5 and Nexus 7 ...: Google debuts a new 2013... http://t.co/ehK8dlNB7R #nexus #android"
51  396341488202047488  "I really couldn't be any more impressed with Nexus 5. Possibly the best Android phone I've used so far? http://t.co/NWOozJnmZS"
52  396341484083224577  "Das Nexus 5 + Android 4.4 sieht absolut gut aus.."
53  396341467825700864  "Google unveils Nexus 5, to be available in India soon http://t.co/oKQupTjLAp"
