0  404479482213724160  "The nexus 5 is a beautiful device. Fin."
1  404478986425626624  "Just ordered my Nexus 5, should arrive by Wednesday the 28th, counting down the days."
2  404478295200526336  "google Nexus 4 Battery=5%,Status=charging Nov 24, 2013 12:14:28 AM #tweetbatt"
3  404478195950305280  "Ordered my Nexus 5 :D"
4  404478130897051648  "google Nexus 4 Battery=5%,Status=charging Nov 24, 2013 12:13:48 AM #tweetbatt"
5  404478062114254848  "Bought google nexus 5"
6  404477874670809088  "@superscientific cool I just got nexus 5, and I have been using iOS for years . I keep switching with iPhone 5s and nexus 5. I like both"
7  404477414849257472  "T-Mobile's Nexus 5 won't support Wi-Fi calling http://t.co/fU9cYhoAUP via @CNET"
8  404477263963373568  "Win 1 of 25,000 $5 Google Play credits and 1 of 1000 Nexus 7 Tablets featuring #Android KitKat http://t.co/jKT0YgVHs2"
9  404477101031448576  ".@compLexityLive comeback and take Domination on Sovereign over @TeamEnVyUs and will force a game 5."
10  404477232539656192  "#Review: Nexus 5 #delivers basics at great price http://t.co/vyYVDe3Mlr"
11  404477160716378112  "@ihbablu aw damn :/ well that's good nexus 5!. I miss u man"
12  404477087370588160  "Acabo de ver que todas las funcionalidades nuevas de KitKat son exclusivas del Nexus 5. Fuck you Google."
13  404476932579803136  "@LaultyFogic I haven't seen or tried the Nexus 5 but the sheer number of things you can do with Note 3 is mindblowing."
14  404476857979899904  "Google Play Services is absolutely killing my Nexus 5 battery."
15  404476496632217600  "@deepakalternate I did!! The screenshots are from Parjun's Nexus 5. I live in hope some of those UI features will be made widely available."
16  404476175550255104  "@nickgv995 did you get the nexus 5"
17  404476094943739904  "Tanya @awg_ilyas RT @aizadzahar Mana ada jual Nexus 5? Berapa price for the 32 GB one?"
18  404476079739400192  "5*OEM Glove Mifare 1K NFC Smart IC Tag Waterproof Android Sony HTC Samsung Nexus: $13.50 End Date: Saturday... http://t.co/45bTLwz3xm"
19  404475799262470144  "#Review: #Nexus 5 Delivers Basics at Great Price | Mobile Tech Today http://t.co/kjTKG3rTO8 #nexus5 #uTech #Amman #Jordan #JO"
20  404474990591889408  "RT: WIN a new Nexus 5 from @makeuseof! No kidding, this is for real! Join here! http://t.co/GRS76A3oxS"
21  404474954936111105  "I'm on the fence: iPhone 5s or Nexus 5?"
22  404474827073134593  "@0jason Nexus 5 is the daily driver right now or the Note 3 mixed in.  iPhone 5S once in a while too."
23  404474609879109633  "@Delli_JKT48 nexus 5 del :)"
24  404474594414714880  "@ssrivatsan need suggestion for a friend: HTC One Mini, Note 3, Sony Z1, LG G2 or Nexus 5? Or any other?"
25  404474191665446912  "@swastikaastri @zulfanuraz widiw bikin pengen! Haha nexus 5 mantab lah... Tapi material penyusunnya masih keren si nexus 4."
26  404473391769350144  "My nexus 5 arrives Tuesday, can't wait #switchingtoatt"
27  404473124260831232  "Upgrade time! I may go with Moto X, but waiting to see when Sprints will get KitKat, or I will go with Nexus 5. #AndroidKitKat #android"
28  404473101045755904  "News \"Nexus 5 with Kitkat in Hand Preview\": http://t.co/MLLwVADobC via @YouTube"
29  404473071932686336  "@superscientific Ah, gotcha. Nexus 5 is a great phone! On a side note, I was wondering if you could give me some feedback on my channel?"
30  404472976172535808  "@DhruvBhutani buddy need suggestion for a friend: HTC One Mini, Note 3, Sony Z1, LG G2 or Nexus 5?"
31  404472709415182336  "@IsaRanjha no switching.  Just decided to give Windows Phone a try again.  I have multiple SIM cards.  Running my Nexus 5 on T Mobile"
32  404472690008141824  "Nexus 5 Unboxing And Hands On http://t.co/J62LDXJxrm"
