0  405464490612768768  "@google hey can you make my nexus 5 order come faster? #cantwaitanymore"
1  405464443036786689  "google Nexus 4 Battery=37%,Status=charging Nov 26, 2013 5:33:02 PM #tweetbatt"
2  405464296475213824  "@whallbags Might have been a nexus 5 only issue? Ask on intranet tomorrow?"
3  405464191823130624  "@jnksgb Oh, I'm quite enjoying this latest incarnation of Android on the Nexus 5! Better than iOS!"
4  405463939523178496  "google Nexus 4 Battery=36%,Status=charging Nov 26, 2013 5:31:02 PM #tweetbatt"
5  405463435938254848  "google Nexus 4 Battery=35%,Status=charging Nov 26, 2013 5:29:02 PM #tweetbatt"
6  405463434545733632  "@edukwest Didn't own a 4; switched from HTC to Nexus 5. But impressed by its speed, weight/balance, customization. Camera, battery are okay."
7  405462932672086016  "google Nexus 4 Battery=34%,Status=charging Nov 26, 2013 5:27:02 PM #tweetbatt"
8  405462772797808640  "@freedompophelp Checking back in. Now that Sprint has cleared Nexus 5 for BYSOD, is FreedomPop adding support for it?"
9  405462697484902400  "What is your impression of the Nexus 5 so far? Big improvement from the 4? @FrankCatalano"
10  405462438813777921  "If anyone wants to interview the world's biggest idiot, it's the man I sold that Nexus 5 to on eBay. Christ almighty."
11  405462429389180928  "google Nexus 4 Battery=33%,Status=charging Nov 26, 2013 5:25:02 PM #tweetbatt"
12  405461800465879041  "google Nexus 4 Battery=32%,Status=charging Nov 26, 2013 5:22:32 PM #tweetbatt"
13  405461684392689666  "http://t.co/THxGWQcFPr Better camera apps coming, update should improve photo quality Nexus 5 - Android World http://t.co/3RqIplaUon"
14  405461069868433408  "I'm still not getting my text messages on the Nexus 5 even though I followed AT&amp;T @ericschmidt 's instructions."
15  405461056140480512  "So @google if it's true that you cancelled my nexus 5 order I'm not happy.  Maybe I shoulda went back to @windowsphone"
16  405461045285621760  "google Nexus 4 Battery=31%,Status=charging Nov 26, 2013 5:19:32 PM #tweetbatt"
17  405460887055499264  "I liked a @YouTube video http://t.co/VKNaWhK87P Google Nexus 5 Review"
18  405460863856807937  "@mattdsgns ordered Nexus 5 last week. Nothing coming to Galaxy Nexus...."
19  405460672508473347  "@dannysullivan It's pretty cool on a Nexus 5, though, hands free results in an instant, pretty impressive voice recognition, too."
20  405460447618297856  "Noile anunturi pentru Nexus 5 se axeaza pe camera dispozitivului... http://t.co/NP2aH6QA9b"
21  405460347743506434  "Check this out: Magnetic lenses for your Nexus 5 (and other devices) http://t.co/FwDiLDl55Y"
22  405460290864570368  "google Nexus 4 Battery=30%,Status=charging Nov 26, 2013 5:16:32 PM #tweetbatt"
23  405460001600200704  "@JohnLegere Since LG phones are zero down, can't we get the same with the Nexus 5? Even bump the monthly payment to cover it?"
24  405459912920010753  "google Nexus 4 Battery=29%,Status=charging Nov 26, 2013 5:15:02 PM #tweetbatt"
25  405459807705894912  "What have Google done to the dialler/phone app in KitKat? Oh dear. Aside from that, not bad. Be better on a Nexus 5 though."
26  405459703339028480  "@PabsD77 yeah its just finished. I've had Kit Kat almost a month on my Nexus 5. Smooth and fast."
27  405459420252876801  "@fitsnugly can you test out temple run on your nexus 5 if it runs well?"
28  405459410220089344  "google Nexus 4 Battery=28%,Status=charging Nov 26, 2013 5:13:02 PM #tweetbatt"
29  405459282675511296  "Just finished recording the Nexus 5 giveaway video. Most people will wake up to it"
30  405459167747399680  "@AriX The nexus 5 is such a phenomenal phone. And its price just seals the deal."
31  405458985844629504  "@AriX nexus 5"
32  405458842911133697  "Confirmed: Google Nexus 5 front-facing camera works well. The subject, not so much. #nerdselfies http://t.co/TcyjdsfcT8"
33  405458529571450881  "google Nexus 4 Battery=27%,Status=charging Nov 26, 2013 5:09:32 PM #tweetbatt"
34  405458487120900096  "@mophie make me a battery case for my nexus 5 please :)"
