0  395539281206210561  "Google is updating all of its Android apps right now. Could today be Nexus 5 and Android KitKat day?: Though m... http://t.co/CXgo30hbbo"
1  395307594576695296  "Nexus 5 Release Date Tips http://t.co/zkPrHHAVIC via @GottaBeMobile"
2  395539145835421696  "The nexus 5 is one sexy bastard"
3  395539091959193601  "Basemark X benchmark now listing the Nexus 5 as the 2nd-best gaming phone http://t.co/AKYj0nvQdU #smartphone"
4  395538081371025410  "CLUE 1: http://t.co/XeUoUUqjGr #JNIndocomtech"
5  395538711389011970  "Is this a picture of the Nexus 5 fresh out of the box?"
6  395538710982193152  "Is this a picture of the Nexus 5 fresh out of the box?"
7  395538710936043522  "Is this a picture of the Nexus 5 fresh out of the box?"
8  395538710902476800  "Is this a picture of the Nexus 5 fresh out of the box?"
9  395538710868918272  "Is this a picture of the Nexus 5 fresh out of the box?"
10  395538710785044481  "Is this a picture of the Nexus 5 fresh out of the box?"
11  395538710747299840  "Is this a picture of the Nexus 5 fresh out of the box?"
12  395538710696972288  "Is this a picture of the Nexus 5 fresh out of the box?"
13  395538710675980289  "Is this a picture of the Nexus 5 fresh out of the box?"
14  395538710646624256  "Is this a picture of the Nexus 5 fresh out of the box?"
15  395538710596288515  "Is this a picture of the Nexus 5 fresh out of the box?"
16  395538710592118786  "Is this a picture of the Nexus 5 fresh out of the box?"
17  395538710583721984  "Is this a picture of the Nexus 5 fresh out of the box?"
18  395538710541766656  "Is this a picture of the Nexus 5 fresh out of the box?"
19  395538710390779904  "Is this a picture of the Nexus 5 fresh out of the box?"
20  395538710378196992  "Is this a picture of the Nexus 5 fresh out of the box?"
21  395538710168481794  "Is this a picture of the Nexus 5 fresh out of the box?"
22  395538691596492800  "I liked a @YouTube video from @cnet http://t.co/4MzQnW9IQn Googlicious - We're expecting the Nexus 5 this week"
23  395538681638817792  "App updates tease arrival of Android 4.4 KitKat and Nexus 5? http://t.co/oigD6htXMJ #Android"
24  395538276016082944  "@amanfirdaus yg launch nexus 5 bile?"
25  395538097355902976  "Google Nexus 5 Vs Apple iPhone 5C: Which 5 will you buy? - Tech Thirsty http://t.co/FHmjhYEFng"
26  395537510601723904  "Retail Nexus 5 photographed in the wild in the UK http://t.co/EM6jb9n4k3"
