0  397681864997371904  "@hardillb Looking forward to your views on the Nexus 5. I still haven't decided if I should get one."
1  397681808034123777  "Androidiani -  #LG Nexus 5 All-In-One Toolkit: disponibile il tool per root, recovery e ripristino http://t.co/1hrHuwLGmp @androidiani"
2  397681427631702016  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/ojpA5VMBK8"
3  397681354575740928  "Finally got the nexus 5 :)"
4  397681272304066560  "Became proud owner of my first smartphone (nexus 5) this morning, if only I had a simcard to fit"
5  397681262372335616  "@LGJordan any info on when the nexus 5 will be available in jordan ?? And the price? #readyfortheswitch"
6  397681256663875584  "@arnab_das i am going Nexus 5 way"
7  397681205102903296  "#iPhone5 #NewiPhone Google Nexus 5 vs Apple iPhone 5S: Spec comparison - ITProPortal http://t.co/VAVsnKTfpQ"
8  397681106406752256  "@darmyster This is due to Nexus 5 being released already. Any plans? #onlinegadgetstore #Nexus4onsale"
9  397681043311849472  "@Pocketnow I would like to win the nexus 5 please!!!"
10  397680881453641729  "Uitati de Nexus 5 deja...Google va scoate tableta Nexus 8 in curand pe piata"
