0  395975919245873152  "Just bought a black, 16GB Nexus 5. Waiting on the adrenaline to wear off."
1  395975918029520896  "@airdry35 Google announces the Nexus 5 smartphone with Android 4.4, on sale today for $349 http://t.co/JiqTTV6guz (via @engadget)"
2  395975917958201345  "Still http://t.co/Wc9iwy9fEA not available..."
3  395975917480067072  "@jayeshb Heh. Also bro buying the nexus 5 ? Pricing seems to be legit , where as the battery is obviously not."
4  395975910970908672  "I'm going to let all of you test out the battery/camera on the Nexus 5 before I buy mine."
5  395975909879971840  "White Nexus 5 sold out."
6  395975908265185280  "Nexus 5 purchased."
7  395975906012839936  "Anyone having issues ordering the Nexus 5?"
8  395975905010794497  "Nexus 5 is out and site is live. Just ordered mine."
9  395975901369745408  "Nexus 5 goes official http://t.co/rDLOlqfKaV #android"
10  395975900946132992  "nexus 5 available today for purchase. If it only worked on verizon :("
11  395975898131746816  "Bought a Nexus 5 :) #HOLOween"
12  395975895560646656  "I really enjoyed the Nexus 4 as a Google Now phone. Would love to try out a Nexus 5 to see if the rest of it has improved."
13  395975895472545792  "Nexus 5 purchased"
14  395975894805659648  "Just bought a black Nexus 5"
15  395975892494999553  "#iwork4dell  Google Launches Nexus 5, Android KitKat Google unveiled its next-generation smartphone, the Nexus http://t.co/saUaXTNPiQ"
16  395975890720804865  "Nexus 5 is cheap too! My n4 will keep me going through #Ilikenewshinygadgets"
17  395975890049331200  "NEXUS 5 TAKE MY MONEY!!!!!!!!!!!!!!!!!!!!!!"
18  395975889705787392  "Official Blog: Android for all and the new Nexus 5 http://t.co/eNeUSn4UEO"
19  395975888782630912  "Nexus 5 receipt says ships by Nov 5 :( http://t.co/EG7PEFKuw6"
20  395975885104246784  "Nexus 5 is revealed!"
21  395975883464269824  "NEXUS 5 :DDDDDD"
22  395975882919378945  "Nexus 5 shall be mine onNov 5th!"
23  395975880377249792  "no nexus 5 on verizon... o b v i o u s l y. if touchless controls work on all devices then kitkat is worth the wait, otherwise fuck it"
