0  395973715491815424  "so wheres this nexus 5"
1  395973713570451456  "Nexus 5 goes on sale tomorrow: Google's Android 4.4 KitKat smartphone finally arrives http://t.co/oNiPn5Hqtg via @PCAdvisor"
2  395973709254520832  "Holy shitttt Nexus 5 has appeared in the Play Store!"
3  395973692267581440  "Nexus 5 just popped up on Play store UK, just ordered mine :-)"
4  395973687327080450  "#nexus 5 ordered!"
5  395973678774501376  "I'm sad to say, Nexus 5 is still not avalaible in Switzerland. No devices for us !"
6  395973676463845376  "Nexus 5 ScreenShot Leak.. !!\n\nNexus 5 with Android 4.4 &amp; Snapdragon 800 looks like it'll have \"always-on\"\n\n.... http://t.co/UO2AZ5sylr"
7  395973674093670400  "NEXUS 5!!! #ANDROID #KITKAT"
8  395973661607198720  "@ajniazi1 NEXUS 5"
9  395973654720155648  "Everyone is freaking out about 4.4 and Nexus 5 and I'm just sitting here with my Note 3 like 'lolwut?'"
10  395973647073951744  "Only think that I'm interested about nexus 5 is its price. That's all"
11  395973642049175552  "Bought my Nexus 5, Black 32GB!"
12  395973598810095616  "WHERE IS THE NEXUS 5? #refreshrefreshrefresh"
