0  405812160149733377  "@besweeet I'm surprised that, when you ordered the nexus 5 it didn't come with that, or just like it."
1  405812084392599553  "Love the fact that the notification LED on my Nexus 5 pulses blue when I get a Facebook notification and green when it's WhatsApp."
2  405811828401250305  "^_^ what a conundrum ! http://t.co/cdIkNLQxjl"
3  405811591569883136  "@MKBHD Nexus 5 ftw!"
4  405811399253032962  "Oooooo I like android KitKat. Just slightly customised it with the nexus 5 launcher but it is nice."
5  405811273214218240  "OK that's weird. They have a Google section here at best buy. No nexus 10, 2 nexus 7s(same size) and a nexus 5"
6  405810993160134656  "@adumont I don't want to unlock or root my Nexus 5 ;)"
7  405810631913115648  "My favorite thing about the Nexus 5 is...NO GLASS BACK!"
8  405810260515909633  "**WAITING IMPATIENTLY FOR NEXUS 5 TO ARRIVE**"
9  405781654394130432  "Might switch my iPhone to a Nexus 5... loving android (and I'm using 2.3 now!)"
10  405810056945729537  "Nexus 5..."
11  405810013140443136  "Google Nexus 5 Phone Mounts http://t.co/9KuGyNoJPj"
12  405809949848403968  "@InVisionApp the nexus 5 is a 1920x1080 device"
13  405809477548773376  "@mikebeecham What is the resolution/image size of your screens? Our design team recommends using 480x800 for the Nexus 5."
14  405809278289604608  "Absolutely no data connection from @sprint. Cannot wait for me Nexus 5 to be delivered so I can #DumpSprint http://t.co/jOT5xDnfBv"
15  405809250602995712  "Nexus 5 is the most incredible phone to date #nexus5 #TheTruthAboutN5 #Google makes me want to actually use #googleplus"
16  405808714864553984  "@JasonKingESPN nexus 5 or LG G2"
17  405808457154322432  "Permuto S4 negro liberado impecable por Nexus 5"
18  405808168993050624  "@tiff_tv android all the way Tiff. Get a Nexus 5, much better but of kit"
19  405808122641784832  "@InVisionApp I did try my android design as desktop the other day, but since Nexus 5 is HD, the preview was huge. Am I doing it wrong?"
20  405808009932464129  "\"@AndroidAuth: Ditch your contract, and go unlocked - here's why http://t.co/xEBRPIBWvO\" Nexus 5 &gt;&gt;&gt;"
21  405807601654718465  "time to give this #android thing a try.  dual phoning with the google nexus 5. http://t.co/A5GxcVWGv0"
22  405807566493843457  "@Carlos_Perez Ok, I have the Nexus 4 and wasn't sure 5 is worth the upgrade."
23  405753221877993472  "Is the Google Nexus 5 your favorite smartphone right now?  Tell us about it!  Leave a review, http://t.co/FhvZkqAU4B"
24  405807096920539136  "@puckerapple I was close to getting a nexus 5 but 2 genii had to swap theirs in less then 2 weeks!  There's a reason why it's so cheap"
25  405806629314396160  "Si far liking the nexus 5"
26  405806374686167041  "oreo 5s for sale air jordan 5 oreo 35991: error from occurring. The camera of the Nexus 4 has a  air jordan 5 ... http://t.co/qsAgAE6Bpz"
27  405806356071854080  "AW Hangout 58: hands-on Nexus 5 live bij #AWLG http://t.co/ux708B1yZO"
28  405805902835748864  "@joebelfiore can you get me and my Mrs, Nokia lumia 1020 to replace our nexus 5 &amp; iPhone 5 please"
29  405805853410086912  "Never thought I'd say this but after 2 weeks with the Nexus 5 I'm done with iPhones... for now #changedman"
30  405805716323434496  "Log onto YouPorn\"@TheBanat: Tempted to buy the Nexus 5, but it just doesn't excite me enough :-/\""
31  405805155616305153  "New Nexus 5. Very slick."
32  405805052633559040  "Das neue 5,25\" Galaxy S5 &amp; HTC M8 rumors, Slow Nexus 4 KitKat updates, avoiding broken displays - Android - http://t.co/uCIWa8az47"
