0  406154533291569152  "@jagira @_waseem placed order for nexus 5 and chromecast and Xbox 360"
1  406154333785305088  "@N1troz @rohanXm the G2 is like a Nexus 5 with INSANE battery life and a way better camera! http://t.co/UyGkGPJEgg"
2  406154108307910656  "@count_pooterman I've has a first hand experience at the nexus 5 and was quite impressed. @Wickedboy_007"
3  406153891865444353  "Check out the new article!!!: Google Nexus 5 Delivery To Take Upto 3 Weeks For New Orders http://t.co/n3yZBRF9Ur"
4  406153889705377793  "Check out the new article!!!: Nexus 5 Launched By Google, Once More With The Bargains!! http://t.co/AlqxUi3RqS"
5  406153674960801792  "Google Nexus 5 or HTC One? - http://t.co/BNtdlsSinc : ... Select All Posts By This User. I'd get two Nexus 5 ju... http://t.co/xH5ugtk4rR"
6  406153398304518145  "the Nexus 4 was all glass and kind of glided off everything that has a sloping surface. the Nexus 5 is all rubberized except the screen part"
7  406153103369445376  "for me the Nexus 4 was big and bulky and felt awkward holding, much preferred the Galaxy Nexus over it. but the Nexus 5 feels great!"
8  406153030388961280  "@Twickersmatt only my first day with Nexus 5 so not sure mate."
9  406153012923494400  "Whoever said that Corning glass couldn't be broken hasn't met @KnowImAwesome . Broke the screen of his Nexus 5 in less than 3 weeks"
10  406152709180387328  "Good morning. So my nexus 5 is en route! Fuck yeah! Great start to my Friday :)"
11  406152018906972161  "@sprintcare I also see a difference in phones. My Nexus 5 shows 2 bars which makes me wonder about the radio antennas in the phones."
12  406151887738896384  "@lukedjn papa's abonnement is zo duur dat hij hem gewoon gratis kreeg. Hoe bevalt jouw nexus 5?"
13  406151782876712961  "@NZtechfreak @BoyardE :( even the Nexus 5, which is much lower-end than a new Galaxy S series, has OIS."
14  406151761217343488  "@NickSViola @dropthearrow nexus 5 has touch less and it's battery life is great when using art runtime over dalvik"
15  406151700584890368  "@AppleUpdatez Ok. Has the Nexus 5 giveaway ended?"
16  406151471403921408  "@Truckinlow you will not be disappointed.\nthe nexus 5 looks good for an android device"
17  406151159653466112  "@naimjalil91 nexus 5. tunggu duit haha. kerjaya tak stable sekarang"
