0  396441072077135872  "@Jon4Lakers can you do a comparison between the Nexus 5 and the Google Edition S4. Also, which do you think is better?"
1  396440991227314177  "Well, I ordered a Nexus 5. Now to play the waiting game."
2  396440985531469825  "Buying a Nexus 5 Phone at Sprint? Read This First http://t.co/DDcEUNE5Bs"
3  396440836046848000  "Nexus 5 Hands-On and Android 4.4 KitKat Tour: The Smartest Android In the Land http://t.co/70D4tKTvSn #android"
4  396363308376535040  "Is the Nexus 5 a BEAST for benchmarks ? check out my Nexus 5 Benchmarks :D\n\nPlease share, like, comment etc :p http://t.co/f9MIqfzwyr"
5  396440696280055808  "@emulsion @gbyehuda share in the awe of the nexus 5 when u get it!"
6  396440678630051840  "I'm suprised that the Google Play store didn't crash today just from me checking to see if my Nexus 5 had shipped yet."
7  396440657960521728  "fs thought the nexus 5 was going to be cheaper"
8  396440651174125568  "@WINDmobile I wanna buy nexus 5 phone from Google store will it work on wind?"
9  396440527937097728  "Besok ke pameran gadget ah..siapa tahu ada Nexus 5 yang rontok"
10  396440441337688064  "Hands On With The Nexus 5 And Android 4.4 KitKat http://t.co/EvJiuLog6V"
11  396440320012869632  "Iklan Nexus 5 Bertemakan Pernikahan http://t.co/Esk06zCoth"
12  396440291923984384  "Nexus 5 features two new sensors: step detector and step counter http://t.co/DqId6HKAOq"
13  396440276702482432  "I want the nexus 5 that thang niceeeee"
14  396440136348491776  "Nexus 5 unleased the 5\" http://t.co/zJYZEEe66p via @netster23"
15  396437452799225856  "Google's next generation smartphone. Enter Google Nexus 5 featuring Android 4.4 Kitkat! This is Nelski, signing in. http://t.co/aLeNu2LHn1"
16  396440069285740544  "@iTalkTechs hope to win the special giveaway of Google Nexus 5"
17  396440062440640514  "Nexus 5 models: What's different between the two"
18  396440061664690176  "Nexus 5 models: What's different between the two"
19  396440061543063552  "Nexus 5 models: What's different between the two"
20  396440061538865152  "Nexus 5 models: What's different between the two"
21  396440061475946496  "Nexus 5 models: What's different between the two"
22  396440061362720769  "Nexus 5 models: What's different between the two"
23  396440060448366592  "Nexus 5 models: What's different between the two"
24  396440060389621760  "Nexus 5 models: What's different between the two"
25  396440060368650240  "Nexus 5 models: What's different between the two"
26  396440060351885312  "Nexus 5 models: What's different between the two"
27  396440060297371648  "Nexus 5 models: What's different between the two"
28  396440060108623873  "Nexus 5 models: What's different between the two"
29  396440060104417280  "Nexus 5 models: What's different between the two"
30  396440059789860864  "Nexus 5 models: What's different between the two"
31  396440059789852672  "Nexus 5 models: What's different between the two"
32  396440059773059074  "Nexus 5 models: What's different between the two"
33  396440059768885248  "Nexus 5 models: What's different between the two"
34  396440023051948032  "Someone should buy me the new Nexus 5."
35  396439971432656896  "Iklan Nexus 5 Bertemakan Pernikahan:  LG Nexus 5 yang baru diluncurkan oleh Google langsung didukung oleh ikla... http://t.co/N5nIBw0JgF"
