0  395975689993990145  "It's here! http://t.co/nRpYWGSSVi"
1  395975689792651264  "Nexus 5 ordered!"
2  395975688022278144  "http://t.co/y5YQWdhmTR - Google's Search Results Can Deep-Link To Your Android Apps (If You Have A Nexus 5) via @TechCrunch"
3  395975687343181824  "Oh my gerrd, the Nexus 5 looks stunning. Especially the new UI."
4  395975684889120768  "Nexus 5. Ordered. :D"
5  395975680661676032  "Google's Nexus 5 with KitKat available today, starting at $349: hands-on impressions http://t.co/WvkKLSkCFh"
6  395975680531234816  "How do i get the Nexus 5 ?"
7  395975679797649408  "The nexus 5 better come with some fucking chocolate..."
8  395975679323693056  "It's been fun Galaxy Nexus, but I just bought @googlenexus 5! #33b5e5"
9  395975677998268417  "Google's Nexus 5 won't come to Verizon, but 'a set of projects for 2014' will http://t.co/vyGoXFdzNA"
10  395975675439378432  "NEXUS 5 IS AVAILABLE YES YES YES YES"
11  395975666413600768  "Nexus 5!!!!!!!!!!"
12  395975663326593024  "@MKBHD But the Nexus 5 is there!"
13  395975659517779969  "Apple should learn! 16GB to 32GB on Nexus 5 is a $50 difference NOT $100"
14  395975658838712320  "Come on Nexus 5, make an announcement before i have to get the train :("
15  395975657869832192  "Nexus 5 official Blog http://t.co/oWDRbBpheg"
16  395975656741552128  "Nexus 5 ordered then . . ."
17  395975654702731264  "Nexus 5, bought :)"
18  395975646158942208  "Nexus 5 is out woot!!!"
19  395975645747900416  "Condolences to people who bought Nexus 4 recently after giving up on Nexus 5."
20  395975643306803201  "NEXUS 5! OHHHHHHHHSHIT!"
