0  396572101274271744  "#iwork4dell  Nexus 5 first impressions: It's the software, stupid You may still be waiting for your Nexus 5 or http://t.co/GuVZXpSRSP"
1  396568251855290368  "If anyone has any idea where I could find a nexus 5 in a store here in NRW Germany pls let me know. I will love you forever. Pls RT p"
2  396571960244592640  "I liked a @YouTube video http://t.co/W3nKdm24mE Google Nexus 5 - What we love and hate"
3  396571901289431040  "Nexus 5 it is."
4  396571855567740928  "@DamianConnor You getting the Nexus 5?"
5  396571782301245440  "o nexus 5 is out"
6  396571694623514624  "australia can get nexus 5 already ah?"
7  396571670502457344  "Nexus 5 update. Still not arrived. #nexus5update"
8  396571647651901440  "@terrybnd which one? Swiftkey? I've tried a few. Still ok with my Samsung one for the moment. Can't upgrade until next November! Nexus 5 is"
9  396571442243846144  "32 Gb black Nexus 5 despatch increases to '2 - 3 weeks' #Nexus5 #Nexus4 #HereWeGoAgain :-("
10  396571396421480448  "Today I will mostly be refreshing the Parcelforce tracking page for my Nexus 5."
11  396571385654706176  "Nexus 5 works on EE* LTE, yes? Band 3?\n\n*EE is always English Electric in my head. Different kettle of airborne death altogether."
12  396571268884869120  "RT @yugatech: Nexus 5 vs HTC One and Galaxy S4 Google Edition: After a lot of teasing,... http://t.co/BPbDGb78Vq #gadget #philippines"
