0  397629589167816704  "@RoyalBerksBear Nexus 5"
1  397629586218827776  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/SuKnuMbuAa"
2  397629341325983744  "@ThreeUK The Nexus 5 price plans upset me, I thought you were the good guys!"
3  397629312280440833  "How do I back my S2 up so it just moves all installed apps automatically to my Nexus 5?"
4  397629302118039552  "My Nexus 5 has arrived but I haven't! :("
5  397629213919805440  "Nexus 5 #PocketNow #Giveaway"
6  397629169640542208  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/ZlLCVP84JJ"
7  397628994964570113  "@starbucksgold Starbucks Android app doesn't seem to work correctly on the new Google Nexus 5. Barcode is much much smaller than normal."
8  397628984936382464  "#Google Nexus 5 vs. Nexus 4: What's changed... http://t.co/5mcPkiVTzX"
9  397628876479680512  "Does nexus 5 have usb otg on the go?"
10  397628867050881024  "$74.00 (7 Bids)\nEnd Date: Tuesday Nov-5-2013 3:27:17 PST\nBid now | Add to watch list http://t.co/oTScrYAAwq"
