0  400293690024796160  "Google Nexus 5 vs HTC One http://t.co/Eq1N7t7EFg"
1  400293642478178304  "@TMobileHelp Various, iPhone 5, Nexus 4, and some other Androids. There is 4 or 5 of us out of 30ish here. We keep phones out near windows."
2  400293510488002560  "Nexus 5 16GB black out of stock, all other models still available for order http://t.co/rOrescv61f #android"
3  400293495610425346  "A developer fixed one of the worst things about the Nexus 5: Google finally launched its next-generation h... http://t.co/rLiWtaT1FN #IT"
4  400293491617431552  "A developer fixed one of the worst things about the Nexus 5: Google finally launched its next-generation hero ... http://t.co/KwfiNtKqa7"
5  400293483040108545  "@narenbalaji that's like 8 hours more than Nexus 5"
6  400293477348417536  "Nexus 5 16GB black out of stock, all other models still available for order"
7  400293477327466497  "Nexus 5 16GB black out of stock, all other models still available for order"
8  400293477281316864  "Nexus 5 16GB black out of stock, all other models still available for order"
9  400293477205811200  "Nexus 5 16GB black out of stock, all other models still available for order"
10  400293476878647296  "Nexus 5 16GB black out of stock, all other models still available for order"
11  400293476710879233  "Nexus 5 16GB black out of stock, all other models still available for order"
12  400293476337602561  "Nexus 5 16GB black out of stock, all other models still available for order"
13  400293430032474112  "Nexus 5 16GB black out of stock, all other models still available for order"
14  400293429583687681  "Nexus 5 16GB black out of stock, all other models still available for order"
15  400293429181022208  "Nexus 5 16GB black out of stock, all other models still available for order"
16  400293429046824961  "Nexus 5 16GB black out of stock, all other models still available for order"
17  400293428354748416  "Nexus 5 16GB black out of stock, all other models still available for order"
18  400293428094726145  "Nexus 5 16GB black out of stock, all other models still available for order"
19  400293428006637568  "Nexus 5 16GB black out of stock, all other models still available for order"
20  400293427830464512  "Nexus 5 16GB black out of stock, all other models still available for order"
21  400293427734011904  "Nexus 5 16GB black out of stock, all other models still available for order"
22  400293427570409472  "Nexus 5 16GB black out of stock, all other models still available for order"
23  400293427423625216  "Nexus 5 16GB black out of stock, all other models still available for order"
24  400293427239063553  "Nexus 5 16GB black out of stock, all other models still available for order"
25  400293427130036224  "Nexus 5 16GB black out of stock, all other models still available for order"
26  400293427092271105  "Nexus 5 16GB black out of stock, all other models still available for order"
27  400293426505060353  "Nexus 5 16GB black out of stock, all other models still available for order"
28  400293426140164098  "Nexus 5 16GB black out of stock, all other models still available for order"
29  400293426039517184  "Nexus 5 16GB black out of stock, all other models still available for order"
30  400293345412382721  "Black 3.5mm Audio CABLE+USB AC WALL+CAR CHARGER For LG Nexus 5: $4.64 End Date: Thursday Dec-12-2013 7:40:15 PST... http://t.co/awRg5Xxneh"
31  400293239305273345  "Will my response get me 1 for free \"@TXTGhSuggests: What do you think about the Nexus 5? RT @osarpong: Nexus 5 http://t.co/RO72tLkpIs"
32  400293214667931648  "Android Authority : Nexus 5 16GB black out of stock, all other models still available for order http://t.co/5l86h1m4kZ"
33  400293197395402753  "Beginning to feel somewhat like Miss Haversham after 2 calls with Google both promising a shipping e-mail for my Nexus 5 and no e-mail :-(."
34  400293019414319106  "Interesting.\n\n- JS | Project Manager http://t.co/DcjvHmObQc"
35  400292734487252992  "BootUnlocker v1.4 Adds Support For Nexus 5, Lets You Relock And Unlock Bootloader Without Data Wipes (Root) http://t.co/dRMAY7QEVl #Android"
36  400287565946683392  "LG Nexus 5 Full Specifications and Price http://t.co/iEdI6BFOwA"
