0  396101762756534272  "Nexus 5 rm 1699 &lt; worth it"
1  396101748281991168  "Nexus 5 &amp; Android KitKat launched (Update- Available in Indian Playstore): Much awaited &amp; most leaked  ... http://t.co/QhKhBBsTZc #Nexus5"
2  396101730305200128  "omg nexus 5 ahhhhhhhhhhhh"
3  396101692682293248  "When Nexus 5 come Malaysia haa?..who knows haa..must get one...\n#MalaysianEnglish"
4  396101651959795712  "Unsubsidized 32GB iPhone 5s (x2): $1498. Unsubsidized 32GB Nexus 5 (x2): $798. Hmm..."
5  396101628547182594  "Fckn Nexus 5 is out of stock"
6  396101576743321600  "Sana pwede magtrade sa pasko ng Nexus 5 ahaha"
7  396101515246456832  "I haven't really like anything that came out today other than the hardware, the Nexus 5 itself. All others I'm fine without. #TrueWords"
8  396101441578098688  "Nexus 5 Android 4.4 factory image, binaries now available http://t.co/q2mVN7SeGQ"
9  396101346342240256  "Hands On With The Nexus 5 And Android 4.4 KitKat http://t.co/MNUpAScj8S I wanna get one for my daddy!!!!"
10  396101328675409920  "Nexus 5 is fugly.."
11  396101296685461504  "Google Nexus 5 Vs Apple iPhone 5s - Head-To-Head Specs Comparison [Chart] http://t.co/N2IxM6o7XK #nexus5 #iphone5s"
12  396101232806215680  "More Nexus 5 Details Leak Ahead of Rumored Launch"
