0  395982769903644672  "sharing #suaju Meet Google's New Nexus 5 Handset and KitKat #technology #geek http://t.co/uk2anDccAm"
1  395982769580290048  "@AnastasiaPChid lol! No, nexus 5 is not on Verizon from what I saw."
2  395981901061558272  "Nexus 5 Headed to Sprint, T-Mobile, Amazon, Best Buy and RadioShack http://t.co/x4wXBlHnvu via @TechnoBuffalo"
3  395982765218209792  "#Nexus5 goes official, no surprises here http://t.co/WWoJN8UcVk"
4  395982764438061056  "Yay! Nexus 5 launched with Kit Kat 4.4!! Still holding out until results of the camera comes in #googlenexus"
5  395982762563223552  "Android for all and the new Nexus 5 http://t.co/eHvJMNHmA2 (http://t.co/1x6CdXuCK9)"
6  395982762404237312  "From HN: Nexus 5 http://t.co/EMh2fEHwBQ"
7  395982760331849728  "@tingFTW Will you offer the nexus 5 or if I buy it from google can it be activated on ting?"
8  395982759455649792  "#Google announces #Nexus5, goes on sale on #November 1... http://t.co/1Vomdw6BKN"
9  395982757072883712  "Google Nexus is the new Apple iPhone..  next few weeks will see many 4-&gt;5 upgrades"
10  395982755273506816  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
11  395982754979934208  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
12  395982754707304448  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
13  395982754635993088  "Getting your hands on the Nexus 5: price and availability"
14  395982754447237120  "Getting your hands on the Nexus 5: price and availability"
15  395982754078158848  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
16  395982754036203520  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
17  395982754015223808  "With Nexus 5, Google finally gets flagship phone ... - CNET http://t.co/H3X819x6CK"
18  395982753998442497  "Getting your hands on the Nexus 5: price and availability"
19  395982753960693761  "Google debuts new wireless charging pad with support for Nexus 5 and 7"
20  395982753780334592  "Nexus 5 gets an official unveil"
21  395982753721630720  "Nexus 5 gets an official unveil"
22  395982753537081344  "Getting your hands on the Nexus 5: price and availability"
23  395982753423835136  "Getting your hands on the Nexus 5: price and availability"
24  395982753323159552  "Nexus 5 gets an official unveil"
25  395982753264443392  "Google Nexus 5: specifications and features explained"
26  395982753260249088  "Getting your hands on the Nexus 5: price and availability"
27  395982753130237952  "Google Nexus 5: specifications and features explained"
28  395982752903753729  "Nexus 5 gets an official unveil"
29  395982752803074048  "Nexus 5 gets an official unveil"
30  395982752786309120  "Google Nexus 5: specifications and features explained"
31  395982752719183872  "Nexus 5 gets an official unveil"
32  395982752421388288  "Nexus 5 release set for November 1st http://t.co/uu9nCb3g77"
33  395982752241045504  "Google Nexus 5: specifications and features explained"
34  395982752220065792  "Google Nexus 5: specifications and features explained"
35  395982752111013888  "Google Nexus 5: specifications and features explained"
36  395982748898185216  "First to feature #kitkat @googlenexus 5 by @LGUSAMobile launces Nov. 8 for $149.99 with @Sprint unlimited data http://t.co/XUprvhaCUw"
37  395982747442757632  "I wonder how the feel of the Nexus 5 is compared to the GS4...if it's bigger, I'm out. The GS4 is unwieldy enough as is."
38  395982745283080192  "16GB version of the new Nexus 5 is already sold out on the US store. Just the 32GB left, which was a bit hidden -&gt; http://t.co/GcBmjf4Vfe"
39  395982741080002560  "NEXUS 5 RELEASED LESGO"
