0  396033019980423168  "#Vergecast JOSH! can you post a nexus 5 photo on Twitter?"
1  396033019758141441  "Geekout 30: Android 4.4, Nexus 5, and Battlefield 4: Google dropped a bombshell on everyone by releasing Andro... http://t.co/wxj2kZtipX"
2  396033019103805440  "Geekout 30: Android 4.4, Nexus 5, and Battlefield 4: Google dropped a bombshell on everyone by releasing Andro... http://t.co/y1xT05kwPC"
3  396033018273361922  "Google Nexus 5 is here http://t.co/tOBEZXcenA via @youtube"
4  396033005073858560  "its here!!!!! o joy!!! GOOGLE NEXUS 5 SONG: http://t.co/74ku5WL6cX via @youtube"
5  396032443599564800  "Today's disappointments: no Nexus 10, no tablet app focus. Today's highlights: low-memory changes, nicer UI, Nexus 5 looks great."
6  396032987139436544  "NEXUS 5 FINALLY"
7  396032964850487296  "Got new phone few months ago...but nexus 5 looks good haha"
8  396032959008235520  "2 hours and the nexus 5 is sold out, sound"
9  396032945494171648  "Nexus 5 ordered!!!! Now the two week wait."
