0  398200739698196480  "Which is a shame because the Nexus 5 hardware is so damn nice."
1  398200711323734016  "Which Nexus 5 case is the best? http://t.co/9J7kvKsM0f"
2  398200596043280384  "@DetroitBORG  Is the nexus 5 much better than the nexus 4 ?"
3  398200386248404992  "Nexus 5 is a solid phone, camera isn't as bad as everyone makes it seem. Way better then the s3 and just under the s4. HDR+ is also great!"
4  398200357211602944  "@autoprime4G is it possible to manually program the Nexus 5 for VZW?"
5  398200269638737920  "Nexus 5 Video Test http://t.co/3UoS51mCCA"
6  398200156647981056  "@FlannelSpacemen Proposal: I give you all my love, and we split the nexus 5. I'll even let you have the nexus 3 and I'll take the nexus 2."
7  398200130891173889  "Nexus 5 ordinato"
8  398200091154350081  "@KFurie @catt231 Get a Nexus 5. That is all."
9  398200017602617344  "If someone really really loved me they would buy me the Nexus 5"
10  398199987374284800  "I've got iPhone 5c's for $50 Samsung galaxy s4's for $80 and brand new nexus 5's"
11  398199953291345920  "MobileSyrup &amp; Spigen Nexus 5 Case Bundle Giveaway! http://t.co/AlJoeYl0Tf"
12  398199709975977984  "2- you could sell your iPhone 5 and fully pay for your nexus 5 with the money you make"
13  398199613934407680  "@sprintcare @sprint Please inform your STORES that NEXUS 5 unlocked from Google Play can be activated and PROVIDE us with UICC SIM CARDS"
14  398199524227022848  "@ciorkino @Captain2Phones i've got nexus 5.... It's cool"
15  398199443688030209  "Who has a Nexus 5? Kinda curious about it."
