0  403273281618182144  "Anyone got a iPhone 5 or Nexus 4-class phone they want to unload? Shopping for a friend"
1  403273070615752704  "I could almost buy a nexus 5 outright for that much."
2  403272872317054976  "Switched from Dalvik to ART runtime on the Nexus 5. Will it improve battery life? Stay tuned, true believers!"
3  403272787512406018  "@googlenexus @TMobile I returned all nexus 5 cause Tmo does not allow Tzone users to use data with this device. iphone5s ftw"
4  403272693661069312  "Wil de Nexus 5"
5  403272619530936320  "@sv1djg Loving the Nexus 5 so far."
6  403272599825678336  "Nexus 5 review: A fantastic value, but not a flagship phone.. http://t.co/eRjpGzKunb #android"
7  403272412852015104  "Nexus 5 Gets Android KitKat, Others Will Soon http://t.co/aM5g1ixKQf via @wallstCS $GOOG #AndroidKitKat"
8  403272282157486081  "UPS guy dropped off my new Nexus 5, no SIM card so now the awesome @BVWyatt is headed to the Sprint store for my gadget fix."
9  403272281213788160  "Google Nexus 5 launched in India (Best Deals?) http://t.co/ndqPZUfDth"
