0  396014195348496384  "NEW DECK TODAY. NEXUS 5 MID MONTH (hopefully). FLORIDA AT THE END OF THE MONTH. WOOOOO NOVEMBER FUCK YES"
1  396014193402740736  "@ow That's chrome lagging, not Android or the Nexus 5. Still bad, but other browsers don't lag."
2  396014189711745025  "@reckless @joshtopolsky that hands on video of the Nexus 5 is just embarrassing. Did you watch it before it got posted?"
3  396014187865849856  "Sprint Nexus 5 Launches November 8th For $149.99 via Ubergizmo - A few days back we picked up on a ... http://t.co/uU0c0da0Qq"
4  396014182853664768  "#Terkini Baru 1 jam muncul di Play Store, Nexus 5 sudah ludes terjual: Varian Nexus 5 16GB dilaporkan paling b... http://t.co/faXU1kp6RJ"
5  396014173223542784  "Just got a Nexus 5."
6  396014163488559104  "#WhyGreet Baru 1 jam muncul di Play Store, Nexus 5 sudah ludes terjual http://t.co/VCVjqOxeKa"
7  395997392257818624  "Not sure who Nexus 5 is for beyond ultra phone geeks."
8  396014110283796480  "Google Unveils Nexus 5 http://t.co/vkV1YSkhKw"
9  396014102230732800  "@pklug Wow. That's rough. Well, have fun with the Nexus 5. I always liked the Google phones"
