0  402249651254231040  "@MKBHD nexus 5"
1  402249087388753920  "Google Announces Flagship Device Nexus 5 Powered by Android 4.4 KitKat : http://t.co/V76uPEAreB"
2  402247229433323520  "Straight Talk ATT AT&amp;T Micro Sim Activation kit iPhone 4 4S Galaxy Nexus S3 S4:  $5.00 (5 Bids)End Date: Monda... http://t.co/FG9whAYO7F"
3  402247208881238017  "Google Nexus 5"
4  402246938575527936  "@Matt_Cookson fuck that, get a nexus 5 and do prepaid. They're $350, but it's yours. No subsidy."
5  402246666444496896  "@MKBHD iPhone 5s, PS4, Nexus 5"
6  402246545703444480  "@MKBHD... Wow about that PS4. Or a nexus 5?"
7  402246308913631232  "a nexus 5 or an iphone 5s ..or should wait for black Friday .."
8  402246256405532672  "really hope Nexus 5 can get 5 hours screen on at least"
9  402246208392949761  "I liked a @YouTube video http://t.co/Bz9DCYo5Jk Google Nexus 5 Product Video"
10  402245504039657472  "@MKBHD Nexus 5!!"
11  402245361864957952  "i just want my nexus 5 :'("
12  402244281374896128  "Nexus 5 compares pretty good to the competition - TG Daily http://t.co/HtM9qorhlB"
13  402244148398657536  "You know your mom is #awesome  when she uses her upgrade for sprint to get me the Nexus 5! Looks like mine will be returned! Using it on att"
14  402244090483314688  "@MKBHD Another vote for the Chromecast, Nexus 5, Moto X, AND one of those fancy new retina display iPad minis"
15  402244053472772096  "@MKBHD ipad mini or nexus 5 :p"
16  402243919905177600  "@MKBHD nexus 5 and xbox one :)"
17  402243879065223168  "I want the Nexus 5 sooooo bad.  Cmon parents buy it for me"
18  402243745426706432  "Fml 2 yrs into my 3 year plan and virgin wants to charge my 220 on top of the cost of the nexus 5 to get out of my agreement ! Whaaa #virgin"
