0  400803705538105345  "@DiGi_Telco when you bringing in the nexus 5?"
1  400803673330040832  "@koodo @Mariafbabyy I just bought a new nexus 5 and they want $20 to change the sim over I am looking elsewhere"
2  400802470793723904  "Nexus 5 vs. HTC One vs. Moto X: Which Flagship Provides The Best Android Experience? [REPORT] http://t.co/aKOzFyXkS3"
3  400802845563555840  "New Nexus 5. I got one. Party."
4  400802831080235009  "I am now the proud owner of a Nexus 5 :3"
5  400802825917440000  "@MKBHD Nexus 5"
6  400802094774353920  "Just want to say..., I'm LOVING my Nexus 7, and Nexus 5.  Can't believe I didn't switch sooner! Freedom! #Android"
7  400801882593304576  "@JasonIsFabulous Nexus 5 Nexus 5 Nexus 5 Nexus 5"
8  400801377649459200  "Google Nexus 5 32GB, Black (Sprint) Review, http://t.co/Vtsio2nwG6"
9  400801288650522624  "Bagus! Harga Nexus 5 Cuma Setengah iPhone 5s - Baca Disini http://t.co/V6nYXwv2MY"
10  400801023419502592  "@sprintcare Nexus 5."
11  400800578311176192  "Nexus 5 and Moto G make the iPhone look overpriced. I have my money (no pun intended) on Google until Apple lowers price"
