0  396046957979791361  "Family feud: is Google's Nexus 5 the best pure Android phone? http://t.co/yTcee3DfwY via @verge"
1  396046945615380480  "@dom_ramirez look at what I got today. #Nexus5 http://t.co/Fn42qXYSQc http://t.co/6FcR6bq0NL"
2  396046926119829504  "what does the nexus 5 have to do with kit kats can someone explain this?"
3  396046914497421312  "Some Nexus 5 orders have already begun shipping"
4  396046914384187393  "Some Nexus 5 orders have already begun shipping"
5  396046914094776320  "Some Nexus 5 orders have already begun shipping"
6  396046913729863680  "Some Nexus 5 orders have already begun shipping"
7  396046913713090560  "Some Nexus 5 orders have already begun shipping"
8  396046913700495360  "Some Nexus 5 orders have already begun shipping"
9  396046913620832256  "Some Nexus 5 orders have already begun shipping"
10  396046913411117056  "Some Nexus 5 orders have already begun shipping"
11  396046912882614272  "Some Nexus 5 orders have already begun shipping"
12  396046912685477888  "Some Nexus 5 orders have already begun shipping"
13  396046912626782208  "Some Nexus 5 orders have already begun shipping"
14  396046912589008897  "Some Nexus 5 orders have already begun shipping"
15  396046912463187968  "Some Nexus 5 orders have already begun shipping"
16  396046912182165504  "Some Nexus 5 orders have already begun shipping"
17  396046912077303808  "Some Nexus 5 orders have already begun shipping"
18  396046911741755392  "Some Nexus 5 orders have already begun shipping"
19  396046911544643584  "Some Nexus 5 orders have already begun shipping"
20  396046902556647424  "@ubuntu will the Ubuntu touch work on the new nexus 5"
21  396046900429737985  "Looks like the @ChromiumDev team need to jump on the Nexus 5 site and fix some serious jank. Slide out nav uses left! http://t.co/3ViBbls5UD"
22  396046884151627776  "Ordered the 32gb Nexus 5. Life is good"
23  396046877612732416  "can someone let me kno if i got the nexus 5 from the play store will i have a problem activating it on sprint?"
24  396046875641798657  "Nexus 5 note 3 or galaxy s4. I need to get one of them to replace this utter heap. #Nexus5"
