0  395976302307463168  "so... the nexus 5 is official, but what about the new nexus 10?"
1  395976302274301953  "Nexus 5 *_*"
2  395976298910085120  "Bought a Nexus 5! Looks like it's gonna work on Sprint too! And hopefully Ting!"
3  395976298478436352  "I liked a @YouTube video http://t.co/8bsvHFi182 Nexus 5 B Roll Black Phone"
4  395976296867827712  "The nexus 5 is finally on the Google play store. Too bad I can't get one."
5  395976296640958465  "@sindhukc sin u might get a nexus 5 as gift baby , ur gift craving shud be solved by google hopefully Christmas gift !"
6  395976253473558528  "Everything you need to know about the Nexus 5, including the UK price and release date, and where to order it *now* http://t.co/epvtnOVo7L"
7  395976296087310336  "Guess I have enough time to sell off my Nexus 4 while waiting for the Nexus 5 to become officially available, add some $$ to my credit card."
8  395976294510260224  "Nexus 5. Come here baby."
9  395976292757024768  "Thinking of getting the Nexus 5 now."
10  395976292056969217  "@kdw712 @agqhammond nexus 5 on play store. Go go go!"
11  395976291335147520  "Welp...I just ordered my Nexus 5 lol"
12  395976283617636352  "Got dat nexus 5"
13  395976282724257792  "@heiccs RT @BreakingNews: Google's Nexus 5 with KitKat available today, starting at $349 - @verge http://t.co/ukmYUsj4yj"
14  395976282674298880  "@FusionBullH0ss finally!!! Been wanting to trade in my HTC one maybe in favor of the nexus 5 or s4."
15  395976280413188096  "Just bought one white and one black nexus 5!!!! @google @googlenexus"
16  395976274897674240  "Boom! Nexus 5 purchased! #Google #Nexus5"
17  395976273367142401  "@tingFTW Will the new Nexus 5 activate on Ting?"
18  395976271928115200  "The Nexus 5 has officially been released! @googlenexus @LGUS #Nexus5 #Google #LG"
19  395976263736627201  "Im honestly not even excited about the Nexus 5 anymore. The Android rumor engine has killed it for me."
20  395976262214500353  "Android for all and the new Nexus 5 http://t.co/iaNAupRWey #Android news from #Google"
21  395976262201933824  "Google Launches Nexus 5, Android KitKat http://t.co/0aDx8B7tSg #startup #Dubai #GCC"
22  395976259961761792  "Nexus 5 = Ordered SuccessKid.jpg"
23  395976259702124544  "Google's New Nexus 5 Is the Googley-est Phone Yet http://t.co/KKVpQ7qjkv #UX #CX #IA"
24  395976258858659840  "Nexus 5"
25  395976257478742016  "Nexus 5!!!!!!!"
