0  396354353633579008  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
1  396354353625174016  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
2  396354353537097728  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
3  396354353344172032  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
4  396354353281245184  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
5  396354352291397634  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
6  396354352262021120  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
7  396354352132009984  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
8  396354352077484032  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
9  396354351918096384  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
10  396354351905533952  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
11  396354351582564352  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
12  396354350630461440  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
13  396354350554943488  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
14  396354350525587456  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
15  396354350433312769  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
16  396354350420725760  "@HappierDiwali #HappierDiwali iphone 5 released, iphone 5c released, nexus 5 released, its already the best diwali if you love tech!"
17  396354306523553792  "Someone say Nexus 5"
18  396354233181548544  "My Nexus 5 cannot get here soon enough."
19  396354179662217216  "Getting more and more tempted by a Nexus 5 fgs."
20  396354134539907072  "Latest Web Dev Blog: Free Nexus 5 Mockup PSD: Very nice and clean free mockup PSD of Nexus... http://t.co/8uS9MeaMjQ #webdesign #Identity"
21  396354099156762624  "Google Nexus 5: Google's fifth-generation Nexus phone is a the 5\" quad-core Google Nexus 5, made for Google by... http://t.co/ZQIjDvu952"
22  396354090453590016  "Perbandingan Google Nexus 5 vs iPhone 5S vs Galaxy S4 http://t.co/h2va9tAYKW"
23  396354088591306753  "Google Nexus 5 is Available in USA Priced At $349 for 16GB, $399 for 32GB http://t.co/lVFKU3T0xD"
24  396354087999905793  "Google Luncurkan Nexus 5 Mending ini http://t.co/KhX6VyH3nx"
25  396354087765028864  "Google Luncurkan Nexus 5 Mending ini http://t.co/0sqEVbzpQX"
26  396354077543501824  "Perbandingan Google Nexus 5 vs iPhone 5S vs Galaxy S4 http://t.co/2u1qfYrucN"
27  396353944446042112  "I liked a @YouTube video http://t.co/nNXjauQgxy GOOGLE NEXUS 5 SONG"
28  396353834852704256  "YUS got my nexus 5!"
29  396353817505435648  "@rohanXm nexus 5 unlocked"
30  396353808386625536  "@VerizonWireless why no Nexus 5?"
