0  400681495238410240  "In case you missed it: How to Root the Nexus 5 http://t.co/wTRhGVLE0j\n #tech #gadgets"
1  400681466624876545  "Lo schermo del nexus 5 passa il test \"sole estivo californiano\" a pieni voti."
2  400680878000455680  "International Contest: Win a LG Nexus 5 from SnapPea and Android Headlines"
3  400680682424655872  "@Jawbone Hey jawbone when will this be available for Android 4.4 Nexus 5? Had tot return my up last year cause I didn't sync with my htc1x"
4  400680573230137344  "Who's ready for the 5000th Nexus 5 video? Haha"
5  400680409437978625  "@schwetak nexus 5 no question ! Coming from a #nexus4 user"
6  400680206052376576  "7 problems with the Nexus 5, and how to fix them http://t.co/vjoGfwQVaE #tech"
7  400680093728923648  "Nexus 5 arrives tomorrow, allowed to play with it once then not till Christmas"
8  400680077551099904  "@LinusTech Is that a Nexus 5? :/"
9  400680001525542912  "@stevelitchfield I'll see what I can do with the Nexus 5 through a telescope!"
10  400679772595826688  "@Faryaab so now we have to wait another month or two :-( i'm just going to buy Nexus 5 and not anymore SAMSUNG!"
11  400679730149855232  "Google all out of black 16GB Nexus 5 handsets (for now) : http://t.co/VVakkUJtPv"
12  400679703973208064  "Vanavond wordt als het goed is mijn S4 opgehaald. En dan maar wachten op die Nexus 5.  #winning"
13  400679648138231808  "Google all out of black 16GB Nexus 5 handsets (for now) http://t.co/MhRNqkQ5nN"
