0  402232019020554240  "@ur_girl_nxtdoor  Nexus 5 is better than Galaxy S4   Iphone 5S if you want simplicity"
1  402232008761704448  "Hot Mobile Tech News Moto G vs Nexus 5: Which cheap Android phone is the best deal? http://t.co/j2vNYyEHph"
2  402231916952571904  "@MKBHD Nexus 5, Note 3, and Cheerios!"
3  402231916654366720  "@MKBHD how about that nexus 5"
4  402231828951470080  "Win a Nexus 5 #Android phone from @gizmo_fusion! Enter here: http://t.co/26PRrpPXok #contest #nexus #giveaway"
5  402231799503286272  "@MKBHD PS4, Nexus 5/7/10, Galaxy Round, LG G Flex?"
6  402231748857044992  "@MKBHD Nexus 5 for sure! Hook us up...!"
7  402231702765830145  "@MKBHD the black nexus 5 since you liked the white one more ;)"
8  402231565419163648  "@MKBHD Moto X/Nexus 5"
9  402231354223382528  "@MKBHD Nexus 5!!"
10  402231279158329344  "@MKBHD a nexus 5"
11  402231277245317121  "&amp;quot;S&amp;quot; Style Protective TPU Back Case for Google Nexus 5 - Deep Blue http://t.co/tAppG5Cnaf"
12  402231114284011520  "@MKBHD More Nexus 5 Giveaways! :)"
13  402230732669849600  "@MKBHD Nexus 5, Nexus 10, Nexus 7"
14  402230697307680768  "@MKBHD nexus 5, moto g (non Verizon)"
15  402230654252769280  "LG launches Nexus 5 in Taiwan http://t.co/OTuF30OWpe #pakistan"
16  402230585479168000  "@MKBHD Black Nexus 5 that  you don't use? Because you said in your review that you prefer the white one."
17  402230407317716992  "The nexus 5 doesn't impress me enough to buy it so I'm going to get a gs4"
18  402230169286361088  "How come canada virgin mobile gets the nexus 5 and america virgin mobile gets nothing. And how come verizon cant run the nexus5 on their net"
19  402229977254338560  "iPhone 5S Versus Google Nexus 5 http://t.co/isWpccrWKK #iPhone5S"
20  402229950737944576  "@MKBHD Nexus 5 and Moto X pleasee"
21  402229896124317696  "@MKBHD the Nexus 5 and Nexus 7"
22  402229819737649152  "'Old' photos in my gallery.\n\n#5 #november #no #effects #with #nexus #4 http://t.co/zwsg3Zjdc0"
23  402229705966751744  "yeay Nexus 5 da smpi"
24  402229622764343296  "@MKBHD Can you review the screen recording feature on the nexus 5. @MKBHD i like you fast giveaways on twitter rx100m2m,nexus5,smartphones."
25  402229598986833920  "@MKBHD NEXUS 5! :D I love it that your giveaway is international. The otherwise has always been my problem with other giveaways. :)"
26  402229573418770432  "@MKBHD lets say maybe ps4 or xboxone or maybe oppo n1 or nexus 5 or iphone 5s or lets try something new like games for ps3 and xbox360"
27  402229481844527104  "@MKBHD nexus 5 and nexus 7"
28  402229359810859008  "Google Nexus 5 wins against iPhone 5S, Galaxy S4, Canvas Turbo ... http://t.co/AdY02cB8Sa"
29  402229248976359424  "@MKBHD NEXUS 5, NEXUS 5, and a NEXUS 5"
30  402229136590004224  "@MKBHD Ps4, Xbox one, Nexus 5, and Note 3."
31  402229126490095616  "Android News Google Nexus 5 Review http://t.co/c1X0EqgPUa"
32  402229125919690752  "Android News Nexus 5 Camera Samples (Downloadable Video) http://t.co/vWVuGAf9bf"
33  402229125227614208  "Android News Google Nexus 5 Speaker Volume Fix Yields Impressive Results http://t.co/XaAfLDmxLE"
34  402228897691230208  "@MKBHD nexus 5 32gb black would be lovely"
35  402228878783311872  "@MKBHD nexus 5 or oppo n1!"
36  402228823296864256  "@MKBHD A Black and White Nexus 5, definitely"
37  402228788177948672  "I'm referring to the Nexus 5 and Moto G, of course."
38  402228755441016832  "@MKBHD 1 Nexus 5 lol"
39  402228730174910464  "Can't seem to find the Nexus 5 on Orange's website, though :S"
40  402228661140877312  "Google Nexus 5 Sample Images http://t.co/KatTyW0a99 #photography #arts"
41  402228590634205185  "@MKBHD Can you give away your Black Nexus 5?"
42  402228550792515584  "Nexus 5 - It's Break Time! http://t.co/Dz7qUSF9m0 #Nexus5 #Nexus7 #Android #AndroidKitKat #Google #KitKat #HaveABreak @KitKat @googlenexus"
43  402228331870814208  "My fav new term as I just bought a Nexus 5: \"Phablet.\""
44  402228223318061056  "@MKBHD nexus 5!"
45  402228124118966273  "@MKBHD The Nexus 5 would be a great item for a giveaway!"
46  402228030258425856  "@MKBHD not to forget nexus 5 haha"
47  402227933172858881  "@MKBHD nexus 5"
48  402227880270106624  "@MKBHD New consoles, Nexus 5, AT-m50's (or other headphones)"
49  402227800679002112  "Thanks so much @jeffreytz.  Does the lte have decent building penetration? Looks like @TMobile and nexus 5 for me too."
50  402227711239675905  "@MKBHD  Maybe a Nexus 5 or iphone 5S"
