0  396083668025761792  "Android 4.4 and the nexus 5 has arrived!"
1  396083637331820544  "Download: Google apps extracted from Nexus 5 factory image http://t.co/Anzgou4Y4k"
2  396083632428683264  "Google's Nexus 5 with KitKat: Everything you need to know about the pretty new Android http://t.co/GcAA2RDOYb via @TheWeek"
3  396083622811140096  "Google Nexus 5 souped up with Android KitKat, LTE, and low price. http://t.co/ApQsPxsZsB"
4  396083617169825792  "Looking at my TL and trying to suppress the \"I too want a Nexus 5\" feeling *sigh*"
5  396083590858948608  "just ordered a 32gb nexus 5 :P"
6  396083569266683904  "@n5stock i love you thanks for helping me get my new nexus 5 right away"
7  396083535309570048  "The Nexus 5 with kit kat its on its own level my opinion tho"
8  396083521543864320  "Google Nexus 5. Hmmm."
9  396083501558423552  "\"Kit Kat branches hitting the Android source tree, Nexus 5 factory images now available\" http://t.co/4lOljO37PR"
10  396083479106318336  "The Google Nexus 5 is out after years of wait"
11  396083469920378880  "I think you'll love what we have been working on. The best Nexus device yet! http://t.co/LMm8NH2m6E"
12  396083445245280256  "Google's Nexus phones are so cheap for their quality. A Nexus 5 is probably better than an iPhone 5 and is half the price."
13  396083435187339264  "More Nexus 5 Details Leak Ahead of Rumored Launch"
14  396083396520058880  "Hahaha sold out na agad Nexus 5"
15  396083391767904256  "Think I'll be upgrading to the Nexus 5 (32gb) in a couple of months. Can't stand having only 8gb on this Nexus 4 (oh and no LTE)."
16  396083341339803649  "\"Nexus 5: A Pure Google Dream Phone That's a Crazy Good Deal\" http://t.co/72KukYjRCD"
17  396083326315810816  "@MKBHD i bet it's on the Nexus 5"
18  396083305713385472  "Hey, @bethanew, should I get a Nexus 5? No removable battery, SD card, or WiFi calling, but T-Mo no longer subsidizes. Help a sister decide!"
19  396083292589805568  "The Nexus 5 though"
20  396083256116125696  "@MKBHD hey I just got a moto x today. Should I take it back and get a nexus 5?"
21  396083245327994880  "Smart Voip : Daily Roundup: Nexus 5 hands-on, FAA to allow devices during all phases of flight, new Amazon pil... http://t.co/LfZWABIeXX"
22  396083173970288640  "ANDROID KITKAT 4.4 AND NEXUS 5 ARE OUT. CHEER."
23  396083159449600000  "@LGIndiaTweets @googleindia @googlenexus @GooglePlay Great to see the Nexus 5 Coming soon on #India Play Store.. Decently priced as well :)"
24  396083143788490752  "Want the Nexus 5"
25  396083138486861824  "@zulfanuraz brace yourself NEXUS 5 IS COMING!!!!"
