0  396047413552504832  "OxPoints now knows about: 59 Twitter accounts, 20 Facebook pages, 13 Nexus resources, 5 YouTube channels, 4 GitHub orgs, and 4 LinkedIn orgs"
1  396047388399267842  "Oh. Even unlocked, the Nexus 5 doesn't work on Verizon. So much for that."
2  396047374264836097  "Nexus 5 has arrived! Google finally unveils its handset and takes the wrapper off the new KitKat Android http://t.co/ruEk36yAWp #mobile"
3  396047367805235201  "More Nexus 5 Details Leak Ahead of Rumored Launch"
4  396047319717511168  "So, nexus 5 ordered. Goodbye iphone(but not ipad) we will see how this goes."
5  396047319495241728  "Google Luncurkan Nexus 5 http://t.co/FajatYL4Yw"
6  396047291791863808  "Nexus 5 looks amazing! Time to replace the S3 me thinks :P"
7  396047279150211072  "Geekout 30: Android 4.4, Nexus 5, and Battlefield 4: Google dropped a bombshell on everyone by releasing... http://t.co/XPBTQYh0dz @dilu"
8  396047278915338240  "Geekout 30: Android 4.4, Nexus 5, and Battlefield 4: Google dropped a bombshell on everyone by releasing Android 4.4 and the new Nexu..."
9  396047254840029184  "nexus 5 android kitkat"
10  396047252965163008  "@bluenosecases Any plans for nexus 5 cases?"
