0  399338927687233536  "@MKBHD Moto X so far. But maybe my opinion will change, only 3rd day with Nexus 5."
1  399338920464232449  "Google Keyboard 2.0 brings Nexus 5 keyboard to an Android phone near you http://t.co/D7nCyrLqiV #Android"
2  399338870979821570  "Moto X  RT @MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
3  399338854286893056  "Anxiously awaiting my nexus 5. Dec 3 can't come fast enough.  Still have to wait until Xmas to unbox."
4  399338643867062272  "@MKBHD I love the motox, but the nexus 5 is really the phone to have, I just buy mine and I love the KitKat update."
5  399338634140086272  "@Klinker41  I got my nexus 5 but I have to wait a week for it to be activated!"
6  399338576535511040  "@fransdikaputra @miamichigo emg Nexus 5 udah release di Indo? Kan belum."
7  399338515353202689  "They won't activate my Nexus 5 until I physically go to a Sprint store on Monday. So by \"Now Network,\" they mean Sometime Next Week Network."
8  399338487859933184  "@MKBHD Nexus 5."
9  399338465847824384  "@MKBHD Moto X, Nexus 5 and HTC One in that order."
10  399338420255735808  "@lgmobileid Kapan kira kira nexus 5 masuk min?"
11  399338314794545152  "10 Ways To Increase Battery Life On Your Nexus 5! - http://t.co/SEAbppGCWB"
12  399338266752606208  "Bumper nexus 5 http://t.co/xoCtpJkfAC"
13  399338264898711552  "Bumper nexus 5: Where i can look for a bumper \"just around\", without non back protection? I'm from Italy... th... http://t.co/3UtwO10l6l"
14  399338263128702976  "Bumper nexus 5: Where i can look for a bumper \"just around\", without non back protection? I'm from Italy... th... http://t.co/qh8AmStBrr"
15  399338258573709313  "@MKBHD Nexus 5"
16  399338099961888768  "@MKBHD Nexus 5!!"
17  399338055774920704  "Nexus 5 belum masuk ke Indonesia @MTaufiqse Nexus 5 apa sdh resmi masuk ke Indonesia ya? @lgmobileid"
18  399337978864340992  "Moto X RT @MKBHD Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
19  399337826892136448  "@MKBHD flashed a google play edition ROM on my HTC One. Its nice but I'm tempted to sell it for a nexus 5"
20  399337746671476736  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/Z1mDaX14fo"
21  399337560607952896  "finally got a new phone, nexus 5 :D time to join the app world"
22  399337505603874816  "Super nice case by Caseology for Nexus 5. http://t.co/cRlP64SK1v"
23  399337427078094848  "Nexus 5.."
24  399337275462778880  "The Nexus 5 F.A.Q. http://t.co/STf0wgBj7J #news #appleiphone #blackberry #htc #karbonn #lgmobile #micromax"
25  399337255543652352  "Android News Google Nexus 5 unboxing | Engadget http://t.co/7quluYvpje"
26  399337183007752192  "@MKBHD marques is a good idea to change my note 2 for a nexus 5?"
27  399337149578756096  "@MKBHD Nexus 5"
28  399336874675687424  "@MKBHD Moto X most likely... I wish I had one. Any chance of doing a comparison between the Nexus 5 and Moto X? (:"
29  399336805280915456  "@MKBHD Nexus 5. GPe still isn't completely AOSP and it's not supported directly by Google. Moto X is US only."
30  399336649932701696  "@haidyhanhai @koolaid__ @aatika_m this nigga cried when the Nexus 5 came out, and jizzed 10 times"
31  399336003481006082  "Just bought a Nexus 5.  Can't go wrong with Google hardware.  Google software however... (G+ I'm talking about you)"
32  399336586527387648  "Moto X \"@MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?\""
33  399336546257874944  "@MKBHD imagine we had a Moto X like 'customizable' Nexus 5.. that would be the ultimate phone."
34  399336262265364481  "@MKBHD nexus 5"
35  399336257374793728  "@OpTic_ICE I want a Nexus 5, not sure how well it works with Verizon"
36  399336251738030080  "@MKBHD Nexus 5. Highest end non-phablet at a low end price."
37  399336062809427969  "@ChrisPirillo NEXUS 5!!!"
38  399336057692749824  "@mattd55 @GCloudAndroid Nexus 5. I am rewarded for being a Google services whore with this phone. Everything works wonderfully."
39  399335990651019264  "@MKBHD nexus 5"
40  399335926855254016  "@rtorblephoto @thinkTANKphoto not an iPad mini, but a nexus 7 in the retrospective 5, with OM-D gear."
41  399335900364029952  "@MKBHD Nexus 5"
