0  406577752586727425  "So the UPS guy drops off my new phone an hour after I leave for work, works gonna go by super slow as I dream of playin with the nexus 5"
1  406577445874462721  "Just bought a nexus 5 to go along with my nexus 7, Merry Christmas to me. @Android"
2  406577380250357760  "Also the satnav on the Nexus 5 is absolutely spot on awesome."
3  406577343667261440  "wktu nexus 4 dulu... supposedly harga around 1200... but LG jual 1600++... so.. nexus 5 ni kira reasonable la klu 1600??"
4  406577129921327104  "@TMobileHelp Not getting LTE in arlington texas on my Nexus 5. Any issues on your end??"
5  406576713683177472  "I don't like the nexus 5."
6  406575330460446720  "@SteelFlexInc selling a nexus 5"
7  406574989488320512  "So happy to be back on @TMobile. Nexus 5 is smoking fast."
8  406573624800579584  "@GadgetsBoy I'm in for the Nexus 5. Thanks! Retweeted."
9  406573074088067072  "@verojecsguard ah then look in to the Nexus 5 its awesome or the Moto x at amazon today its on sale"
10  406572904160444416  "@TotalTechWar I'm in for the Nexus 5. Thanks!"
11  406572777727328256  "Google Galaxy Nexus , Nexus 4 &amp; Nexus 5 phones vulnerable to SMS attack http://t.co/2dq4dD96W2 #KitKat #Hack"
12  406572126611972097  "I liked a @YouTube video http://t.co/txtRLmZsqW Google Nexus 5 Review"
13  406571851981144064  "@amaanb314 unless I find an iPhone on Craigslist I'm gonna go with a nexus 5."
14  406571825280581632  "New phone... Nexus 5 #lovinit"
15  406571463538671616  "Google promises to fix Nexus 5 camera issues soon http://t.co/nGhrQmTmbI #photography #tech #gadgets"
16  406571429610549249  "@IndianMcLovin Lol yeah def not then,for $350 the nexus 5 is a great buy.You might not like it as much as the 5s but youll def still like it"
17  406538969217003520  "Now who will win the google nexus out of the top 5 ticket holders? http://t.co/7oBXdQfqth"
18  406570283194413056  "wooo my brother got the Nexus 5 : D"
19  406570147387027457  "@Garfyville yup, nexus 5 arrived this afternoon :)"
20  406570004918718464  "@IndianMcLovin I personally love the nexus 5, but it sounded like you enjoyed the 5s so I would just recommend getting that again..."
21  406568902869938176  "An official proud owner of #google Nexus 5 #harryphotography #technology #Nexus http://t.co/ZRqWXijfzG"
22  406568512895733760  "Baby boy's switching to Nexus 5. Sekian."
23  406568433829302272  "@GooglePlay i'm from medellin colombia. I wanna buy the nexus 5 but google play isn't available in my country. When can i to buy it. Thanks."
24  406568351171743744  "Android News Nexus 5 4.4 kitkar http://t.co/Wtkcb2z8ov"
25  406568304539475969  "So my Nexus 5 is somewhere in Luntau Island. Come on FedEx, get it moving."
26  406568227162963968  "@chronozshre Bought a bunch of shit t-shirts, shit colognes and shit watches for folk back home. Plus, DSLR for dad and Nexus 5 for bro."
27  406567922169942016  "RT: WIN a new Nexus 5 from @makeuseof! No kidding, this is for real! Join here! http://t.co/VW64fMQEP8"
