0  396697926300229632  "pocketnow is giving away a Nexus 5!!! white model whit 16gb @Pocketnow"
1  396697893291057152  "I really want to win the Nexus 5 @Pocketnow"
2  396697888749019136  "PocketNow is giving one Nexus 5 for free !! check it out"
3  396697743537631232  "@Pocketnow I hope And prey that you all choose me for the winner of the white Google Nexus 5!!!"
4  396697666207244288  "@sprintcare just thought I'd waste a little of your time congratulating you guys on getting the Nexus 5 like bosses"
5  396697648280764416  "It kind of bothers me that I could get a Nexus 5 delivered before the respective software update for my Nexus 4 :/"
6  396697625786716160  "Android 4.4 on Nexus 5 lets you listen to music for longer - up to 60 hours of audio playback.*"
7  396697608510382080  "Google rips aside curtain to expose Nexus 5 phone, KitKat Android 4.4 coupling - Register http://t.co/cjYF8pkgxB #Technology"
8  396697495389999104  "Two Variants Available For The Nexus 5, The D820 And D821 http://t.co/qP4gnKI4yc #News #android #baseband"
9  396697420530462720  "My Nexus 5 has shipped! 6 days early! :D"
10  396697397109063680  "Follow @Pocketnow to win a Nexus 5!!"
11  396697299826790400  "Ordered the nexus 5 yay"
12  396697295770894337  "@MightyJordan nexus 5? Mine just shipped, too!"
13  396697237549371392  "@Pocketnow gives away nexus 5! Let's do this!"
14  396697185955618816  "Nexus 5 has shipped despite saying the 8th . sweet!"
15  396697096512110592  "My Nexus 5 is on the way woohoo!"
16  396697024919117824  "is the nexus 5 back the same as the nexus 7 2013 back? #nexus5 #nexus #lg #google #kitkat"
17  396697002286673920  "HDR+ mode on Nexus 5 automatically snaps a rapid burst of photos and combines them to give you the best possible single shot."
