0  397491010441199616  "Google Nexus 5 review: the best phone at this price http://t.co/2r2C1OVWQw"
1  397490907949580288  "Live unboxing: Google Nexus 5 smartphone [Video chat] http://t.co/NAE3LkaycV"
2  397490892665139201  "So much for getting the new Nexus 5. Right @verizonwireless? #stupid"
3  397490852596940800  "Nexus 5. Delivered."
4  397490825359532032  "I want the Nexus 5 so bad..."
5  397490804006322176  "@Showdowndjs time for the new iPhone then... Or buy a Nexus 5"
6  397490472656334848  "First annoyance with my Nexus 5/Android 4.4: http://t.co/gaQmHbfHUt"
7  397490426737078272  "@androidcentral same here. Unable to add a comment or post. I want very much to enter for the Nexus 5"
8  397490409024131072  "need nexus 5"
9  397490194783297537  "The Nexus 5 is finally out! #GoodbyeiPhone"
10  397490168468238336  "NEXUS 5 SHOULD ARRIVE TOMORROW YAY"
11  397490128811094017  "@IsaiahRudy Nexus 5"
12  397490018614128640  "Reminder: You have one more day to enter and win a Nexus 5! http://t.co/cbRRbJ0Afx #android"
13  397490014478950401  "Sorry for the feg I'm LIVE with pictures of a prototype design over at via Nexus 5 Review."
14  397489995008970752  "@martineberle wobei ich ma gespannt bin wies mim nexus 5 wird, mein nexus s is ja von haus aus eher langsamer ;-)"
15  397489988377780224  "My Google Nexus 5 arrived today :-) First impressions? Very smooth and incredibly light in weight."
16  397489931754283009  "Nexus 5 unboxing http://t.co/eJBIhDigs3"
