0  396012966430392320  "Just copped my Nexus 5.  #GeekingOut"
1  396012959358386176  "Google Nexus 5 Finally Announced - Specs, Release Date, &amp; Price. Sold out in first hour of release! : http://t.co/gladpYXiWj #Nexus5 #Google"
2  396012958452432896  "@CPWTweets PLEASE could you confirm if you stock the 32GB version of the Nexus 5. Been on the phone an hour just to ask this question!"
3  396012937384435712  "OK, I'm obviously missing something. Google Play doesn't state the SIM card type used by the Nexus 5 :-s"
4  396012932795883520  "RT @MexDroid: pues si, ya se agoto el Nexus 5 de 16GB...// :o"
5  396012902127509504  "Nexus 5 kopen? Hmmmm twijfel :/"
6  396012900654936064  "Nexus 5 Launch Likely Coming Today, Here's What We Know So Far: Google's Nexus 5 is not a real thing yet, but ... http://t.co/wuyC7XG6p7"
7  396012899895742464  "Nope, as tempting as the Nexus 5 is, still struggling to convince myself to make the jump."
8  396012873010278400  "@saifalfalah sahi hai... Dono bhai saath main nexus 5 lenge!!!"
9  396012870968033280  "I want that nexus 5 but I'm just gonna hold off on that and see what the new year brings. I'm such a phone geek"
10  396012802411741184  "Nexus 5 first benchmarks surface: top-shelf performance http://t.co/wG4zPvQH82 #Mobile #MobileNews"
