0  404743761219297280  "google Nexus 4 Battery=35%,Status=charging Nov 24, 2013 5:49:25 PM #tweetbatt"
1  404743303364476928  "Win a Galaxy Nexus 5! Open worldwide http://t.co/6XfKRbjSW4"
2  404743126092222464  "@Tadas183  nexus 5 easily, its only $100 more isn't it?"
3  404742835812847616  "@NerdyFTW My friend is picking phone nexus 4 vs nexus 5 is it worth it?"
4  404742534104358912  "Guh, is it possible to buy a Moto X and a Nexus 5 straight from Google and connect them both to T-Mobile while preserving numbers&gt;"
5  404742503045554176  "google Nexus 4 Battery=34%,Status=charging Nov 24, 2013 5:44:25 PM #tweetbatt"
6  404741983458963456  "@shayKIGH get a nexus 5 dude"
7  404741748414754817  "google Nexus 4 Battery=33%,Status=charging Nov 24, 2013 5:41:25 PM #tweetbatt"
8  404741488120430592  "Nexus 5 International Giveaway http://t.co/WoACDeo3oE"
9  404741187292389376  "@Vlambeer i just updated it on the humble bundle and played it for a bit. Nexus 5 running 4.4 http://t.co/lu15Z3Piqc"
10  404741098012426240  "google Nexus 4 Battery=32%,Status=charging Nov 24, 2013 5:38:50 PM #tweetbatt"
11  404740885025652736  "@nexypl_  is it true that 0.8.0 only works for iphone 5,ipad air,nexus 7 ???"
12  404740882991026176  "I also got to hold a Nexus 5! :D"
13  404740426831515648  "google Nexus 4 Battery=31%,Status=charging Nov 24, 2013 5:36:10 PM #tweetbatt"
14  404740260426678272  "If my Nexus 5 doesn't ship tomorrow I may cry. I hate this phone."
15  404638366672904192  "I liked a @YouTube video from @tech4geeks http://t.co/1Grs49dQyp Samsung Galaxy Note 3 vs Google Nexus 5 - Detailed Comparison"
16  404739735153025025  "google Nexus 4 Battery=30%,Status=charging Nov 24, 2013 5:33:25 PM #tweetbatt"
17  404739084989788161  "google Nexus 4 Battery=29%,Status=charging Nov 24, 2013 5:30:50 PM #tweetbatt"
18  404737395481796608  "Does anyone know of companies doing nexus 5 repairs yet?"
19  404738746878554112  "And then getting the Nexus 5 until the 6 comes out :o"
20  404738719887802369  "@JalenRose I recommend a Nexus 5."
21  404738417902489600  "google Nexus 4 Battery=28%,Status=charging Nov 24, 2013 5:28:10 PM #tweetbatt"
22  404738215728279552  "RT: WIN a new Nexus 5 from @makeuseof! No kidding, this is for real! Join here! http://t.co/Eh1IqXIQsk"
23  404738074237628416  "Default Can a nexus 5 replace a blackberry? - BlackBerry Forums at ... : Aside from that yes I do believe a Ne... http://t.co/9KxAdvJNUj"
24  404738073629433856  "Re: Best SMS/MMS app for Nexus 5? - Android Forums at ... : With Hangouts being the default SMS/MMS app on the... http://t.co/bchPK3dsbE"
25  404737722168131584  "google Nexus 4 Battery=27%,Status=charging Nov 24, 2013 5:25:25 PM #tweetbatt"
26  404737530307698691  "Nexus 5: Did you get lured in by the hype? http://t.co/UUh89lb6GC"
27  404737364519440385  "@thisislorne the new nexus 5 is out. That looks like a good one."
