0  396018075478134784  "Google Akhirnya Luncurkan Nexus 5 http://t.co/ey4yUa2LOA via @republikaonline"
1  396018069660643329  "@saifalfalah haan bhai mat urda mazak mera!! Lele nexus 5 bhai. Andha paisa hai"
2  396018068574330880  "Google Akhirnya Luncurkan Nexus 5"
3  396018067764809728  "#NewsTechnology: Nexus 5 first benchmarks surface: top-shelf performance http://t.co/JC0owYmNBN"
4  396018066376904704  "You'll think Google have properly stocked the Nexus 5 this time, hopefully!"
5  396018040892321792  "Nexus 5 finally dropped"
6  396018038962544641  "Google Nexus 5 Available Now for $349 - IGN http://t.co/DseLkKAKHK"
7  396018036429180928  "I need a Nexus 5 in my life immediately!"
8  396017998932496384  "Its a dope phone RT @Fauzthe1: Hold Up, Hold Ma Phone. You might wanna read this before copping that S4.... http://t.co/wcSQFiwuXw"
9  396017998181330944  "@jrgibson1 Ships Nov 5. Know a few that did too. Tempting at $399. Loved my Nexus 4 but really wanted LTE and bigger screen so got the Note2"
10  396017992837787648  "#nexus 5 is in the Google Play Store!!! Woohoo! Just ordered my new #nexus5 in white, soooo stoked!"
11  396017916610478080  "I read a tech blog about the Nexus 5 today. It was much like reading Shakespeare.\n\n I don't know who I am anymore."
12  396017949368385536  "Das Nexus 5 ist ja schon schick...."
13  396017916313096193  "Not sure whether to buy a 5S or the Nexus 5!"
14  396017912873353217  "Ordered my Nexus 5, sold out 10 minutes later. Today was a good day."
