0  402227697755385856  "Shit I may call them up tomorrow and ask if I can get a Nexus 5 or something!"
1  402227548949458944  "@MKBHD That white Nexus 5 you have! Or the black one or even better the PS4!"
2  402227416883798016  "My review of Nexus 5 phone: A++++++ would buy again"
3  402227392535482369  "@MKBHD Galaxy Note 3, Nexus 5, ATH M50s."
4  402227377679654912  "@MKBHD Nexus 5. :)"
5  402227262084218880  "@MKBHD Nexus 5, Nexus 7, new Nexus 10 (if it's ever released), and those Sony camera/phone attachments."
6  402227244346535936  "@MKBHD the nexus 5! :D"
7  402227156941811713  "@MKBHD oh my god Nexus 5"
8  402227085940621312  "@MKBHD nexus 5 for UK residents?"
9  402227075098365952  "This nexus 5 is the best phone I had in a while beats Samsung all day long"
10  402227029094825984  "Del Nexus 5 no tengo duda viene a mediados de Diciembre http://t.co/86bXKuKSgK"
11  402226968944340993  "@MKBHD iPhone 5s, iPad mini w/ Retina, Nexus 5, PS4!"
12  402226951156273152  "@MKBHD nexus 5"
13  402226913185648642  "@MKBHD phones! (Nexus 5)"
14  402226881207865345  "Ordered a nexus 5. Figured it was time to replace my OG samsung galaxy from 2010."
15  402226624701431808  "@MKBHD Nexus 5, mini 2, some Razer gear. Would be awesome"
16  402226853282193408  "@MKBHD can you review the screen recording feature on nexus 5. Thanks MKBHD"
17  402226815982653440  "@MKBHD Nexus 5"
18  402226809535602689  "@MKBHD How bout a Nexus 5, or a Galaxy Round?"
19  402226801335742464  "@googlenexus Just upgrade from my nexus one to the nexus 5.  All I need now is a case and wireless charger"
20  402226801163792385  "@MKBHD Nexus 5 ? or a TV, it will be funny :)"
21  402226755563290625  "@MKBHD Nexus 5, ATH-M50"
22  402226726727876608  "@MKBHD Nexus 5 or Nexus 7 would be nice. Moto X is also not bad."
23  402226688362176512  "@MKBHD Nexus 5!"
24  402226676790083584  "nk dia wat giveaway nexus 5 ngn note 3. heeeeeeeee"
25  402226670905462784  "@MKBHD Nexus 5!"
26  402226647530618880  "@MKBHD Nexus 5!"
27  402226637804433408  "@MKBHD an android tablet? Large or small. Or a nexus 5?"
28  402226621341372416  "@MKBHD nexus 5! Or the new moto g :))"
29  402226580480483328  "@zuuhda @kharismanh nexus 5 nih? ahaha"
30  402226579792986112  "@MKBHD Nexus 5, 7, or ATH-M50's!"
31  402226575523201024  "@MKBHD how bout a nexus 5?"
32  402225685659283456  "@dnelson_1971 @sprint Same here. Don't understand why they even sell the Nexus 5 phone if it isn't compatible with their own network."
33  402225678386335744  "I just entered @AppleUpdatez's International Nexus 5 giveaway on YouTube! http://t.co/dhBK2q08GP"
34  402225535662579712  "Google Nexus 5 Speaker Volume Fix Yields Impressive Results http://t.co/ph6Uvwh9pp #ANDROID #GoogleNexus5 #hardware #XDA #rom #hack"
35  402225396621398016  "@davidgreenville thanks, we added it the second we saw it running on the new Nexus 5!"
36  402225335309058048  "@InsideOutMC okay so you think nexus 5?"
37  402225135274303489  "Google Nexus 5 Review!: http://t.co/vd7vWuv2He via @youtube"
38  402224864511008768  "@TerryMooreII @sprint @sprintcare Same boat here. What a disaster. Why are they even selling the Nexus 5."
39  402224764502024193  "Google Nexus 5 Speaker Volume Fix Yields Impressive Results: Remember that interesting hardware mod for the Go... http://t.co/QYYxG9lBrr"
40  402224760525836288  "Google Nexus 5 Speaker Volume Fix Yields Impressive Results: Remember that interesting hardware mod for the Go... http://t.co/NqlKXjr2sh"
41  402224714161987584  "Android Phone Comparisons: Google Nexus 5 vs Apple iPhone 5s - Android Headlines - Android News http://t.co/EmsUOTQNkN #news #tech"
