0  396013471529041921  "@verge you need to fire @backlon for his terrible hands on review of the Nexus 5.  It was an absolute disaster, so much bias!"
1  396013459164262401  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
2  396013458925166592  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
3  396013458853867521  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
4  396013458828713985  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
5  396013458686091264  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
6  396013458656743424  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
7  396013458497355776  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
8  396013458090491904  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
9  396013458002411520  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
10  396013457876590593  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
11  396013457494908928  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
12  396013457465548800  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
13  396013457293586433  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
14  396013457142587392  "Yes, you can buy a Nexus 5 from Google Play and activate it on Sprint"
15  396013448061911040  "@ibaronikian only choice is to get nexus 5"
16  396013415333769216  "Google Nexus 5 vs. HTC One vs. Moto X vs. Samsung Galaxy S 4: The best Android phone available http://t.co/qJlfqXp3Ew"
17  396013410556469248  "Google To Offer New Wireless Charger For Nexus 5 And Nexus 7 http://t.co/vf0EkDnRwB"
18  396013409054887936  "Nexus 5 and Nexus 7 get a slick new wireless charging pad http://t.co/RZ5VrgPoGE"
19  396013372292202497  "\"Thank you. Your order has been placed\" Oh, #Nexus 5, here it comes!"
20  396013369527779328  "@Taml17 so they give you the nexus 5 but take away igoogle. Is that a wash or are you ahead?"
21  396013368618024960  "@JUMIAEgypt are you guys gonna get the LG Nexus 5 in stock anytime soon ? It came out today!"
22  396013341526601728  "Google To Offer New Wireless Charger For #Nexus 5 And Nexus 7 http://t.co/8cgaV79apV"
23  396013327345659904  "Google's Nexus 5 with KitKat available today, starting at $349: hands-on impressions http://t.co/hhFiEABx7t"
24  396013324124819456  "I'll be honest the Nexus 5 looks pretty snazzy."
25  396013321859497984  "October 31, 2013 437p EDT Google's Nexus 5 release - not available on Verizon Wireless?"
26  396013317225205760  "Did Moto X suddenly became irrelevant when Nexus 5 is around? Half the price, better specs, always listening. What's missing?"
27  396013300120444928  "Nexus 5 and Nexus 7 get a slick new wireless charging pad http://t.co/XqSPXBo5ii #Tech"
28  396013279245770752  "Nexus 5 bumper case and LG QuickCover detailed  Android Community http://t.co/Bv4frSGfQY"
