0  396012470965252096  "Nexus 5 vs. Samsung Galaxy S4 vs. iPhone 5S vs. Nexus 4 http://t.co/KFOGr6cI9p"
1  396012466699657216  "Google unveils Nexus 5 with LTE, starts at $349 unlocked and contract-free (hands-on): After months of leaks a... http://t.co/A8wcEsNjjI"
2  396012464518623232  "Nexus 5 camera samples surface http://t.co/uhF7TdUQuC"
3  396012449088147456  "@kelgar1405 bought the just released Nexus 5"
4  396012439579656192  "Nexus 5!!"
5  396012436911697920  "RT if your getting a #Nexus 5! :)"
6  396012428577996800  "Someone stop me from buying the Nexus 5."
7  396012424031002624  "@Saturn_nl Vanaf wanneer is bij jullie de Nexus 5 (32GB) te koop en welke prijs gaat hij krijgen?"
8  396012418972672000  "Google Nexus 5  : http://t.co/qUtPwxZSHX via @youtube"
9  396012416817180672  "Want a Nexus 5 but I still have 6 months of Sprint. Seriously considering a buyout."
10  396012410621800448  "@SaturnTilburg Vanaf wanneer is bij jullie de Nexus 5 (32GB) te koop en welke prijs gaat hij krijgen?"
