0  396030814120456192  "USD 446 is the actual cost of 32GB Nexus 5 when purchased from Google Play. Rs. 27500 when converted to INR. Indian price is Rs. 33000."
1  396030813432979456  "Mine! White 32gb Nexus 5 #google #nexus5 #kitkat http://t.co/io9eZSiDHG"
2  396030806105145344  "@arielargo y por lo visto ya se agoto http://t.co/UftF6LdkfU"
3  396030795216715776  "@RogersBuzz will you be selling the nexus 5 off-contract, or are the reservations only on-contract?"
4  396030784257409024  "Nexus 5"
5  396030762698694656  "i really wish i wasn't so much a part of this Apple ecosystem. the Nexus 5 is such a steal."
6  396030753298862080  "BBC News - Google launches Nexus 5 handset with Android Kitkat http://t.co/2T1mSLM3Hc"
7  396030730096357376  "cooles video\nps: android 4.4 &amp; Nexus 5 wurden released (@YouTube http://t.co/iOTf1ecCeL)"
8  396030707577135104  "Boo!! The nexus 5 is out!! #nexus"
9  396030703634092032  "@RuddyVCP Wish I wasn't on Verizon, still running a 4S, but don't want 5.  Nexus would be perfect"
10  396030699695640576  "Hmmm very tempted by Nexus 5"
11  396030699113025536  "RT @AndroidGuys: Try to act surprised, but the Nexus 5 is NOT coming to vzwireless"
12  396030685204738048  "Hoping the Nexus 5 has a better camera."
13  396030680083070976  "More Nexus 5 Details Leak Ahead of Rumored Launch"
14  396028195746496513  "Google-Designed Wireless Charger for Nexus 5 and Nexus 7 Incoming\nhttp://t.co/I2Oyux8akn"
15  396030664555786240  "Nexus 5 I have my eyes on you :P"
16  396030660055687169  "@NickB24788 Nexus 5 been announced today looks awesome. Depends what screen size etc you want?"
17  396030659514204160  "Heck yeah Android Kitkat 4.4 is going to come out soon!\nNow I need to get a Nexus 5 to compliment my Nexus 7."
18  396030654573731840  "Previous nexus 5 order cancelled, new one placed.  This time correctly.  Still goodbye apple and your appalling phone but brilliant toy"
19  396030652489170944  "can I have a nexus 5 yet"
20  396030651922530304  "The back of the Nexus 5 is plastic.  what a bit of a shame."
21  396030636684619777  "Google's new Nexus 5 ad is -- oh, I'm weeping http://t.co/cmpFp7tGAg"
