0  399335843669610497  "@SoulbyLudacris Do the SL99s work with non-Samsung Android devices? i.e. LG Nexus 4, Nexus 5, and Nexus 7.Would like to know this please."
1  399335784941375488  "I liked a @YouTube video from @engadget http://t.co/zl8a6LOtjE Google Nexus 5 review | Engadget"
2  399333249186803712  "Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
3  399335622604636161  "I liked a @YouTube video http://t.co/ctxDopyxFb IPHONE 5S VS GOOGLE NEXUS 5 BROWSING SPEED COMAPRISON"
4  399335599745683457  "I just entered to #win &amp; you can too: \"Nexus 5 (32GB) White or Black\". Enter the #giveaway here: http://t.co/xldSUfbmLB"
5  399335572822831104  "@MKBHD Nexus 5 all the way"
6  399335545035173889  "@MKBHD Nexus 5, hands down"
7  399335517147660288  "Google Nexus 5: Solid phone, superb value http://t.co/U9zhC5zS8U via @USATODAY"
8  399335301597757440  "@MKBHD Nexus 5, this phone is the best upgrade from all the other Nexus devices. Plus, it's PURE Stock Android with a clean KitKat touch"
9  399335161357037568  "@MKBHD Nexus 5!"
10  399335148430180352  "I liked a @YouTube video http://t.co/vDchEBU02O Nexus 5 vs Nexus 4"
11  399335068084482048  "@beninfa lo puoi dire forte :D Ora non vedo l'ora di ammirare quello del Nexus 5 :)"
12  399334963948290049  "@MKBHD how is the HTC one higher specced than the nexus 5 on paper? (You said in your review)"
13  399334900362264576  "@MKBHD the nexus 5 looks very nice but I might go with the moto x"
14  399334821555867648  "@MKBHD Nexus 5 #NoCompetition"
15  399334811170373633  "@MKBHD Moto X. What can beat full customization? Nexus 5 a close second with its stellar price #StockAndroid"
16  399330872219795456  "Nexus 5 review: a cheap flagship that lives up to the buzz http://t.co/BNVCOm6bQG"
17  399334769806159872  "ok glass take a picture of my Nexus 5 #throughglass http://t.co/uLG5iA22tB"
18  399334562095853568  "Trying out android with a nexus 5"
19  399334555783405568  "@James_Mo_Lester it actually is I need that for the nexus 5 and ps4"
20  399334535499767809  "All RT @MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
21  399334476574359552  "Geekout 32: CoD Ghosts, Nexus 5, and a look inside the PS4.... http://t.co/wCb0QNd5s5"
22  399334357992603649  "T-Mobile's Nexus 5 won't support Wi-Fi calling http://t.co/iL5TQ4rXiu via @CNET"
23  399334319581179904  "Hell yeah Nexus 5 support USB OTG without any tricky ways"
24  399334266620084224  "@MKBHD Im getting the nexus 5, white 32gb version."
25  399334231542738944  "@miamichigo @fransdikaputra segera di ganti Nexus 5 saja, biar bebas masalah :D"
26  399334207622619136  "@MKBHD the one I'm holding. Stormtrooper Nexus 5!"
27  399334160579706880  "Google Nexus 5 (Latest Model) LG - 16GB - Black - IN HAND NOW 24 HOUR AUCTION!!  http://t.co/DZs82yf51t #unlockedsmartphone"
28  399334159136464896  "Google Nexus 5 (Latest Model) - 32GB - Black (Unlocked) Smartphone Ships 11/10 http://t.co/ElNRif9i7S #unlockedsmartphone"
29  399334071219671040  "@MKBHD Nexus 5 - At that price, it's hard to say it isn't the best (Best price:performance)."
30  399334036901871616  "@MKBHD google play edition phone, nexus 5, moto x"
31  399333912817979392  "@MKBHD nexus 5 seems to be the best but I'm on Verizon so I'm going moto x"
32  399333844601417728  "@MKBHD Moto X and Nexus 5"
33  399333838028943360  "@MKBHD Nexus 5"
34  399333827115368449  "@MKBHD Nexus 5"
35  399333719989039105  "@NZtechfreak would rather have Google glasses and a nexus 5 for the same price"
36  399051533385355264  "Kesimpulannya, Nexus 5 dan iPhone 5S adalah dua smartphone terbaik, ada pro &amp; cons masing2. Depends pada user sahaja minat Android or iOS :)"
37  399124753203888128  "Contoh gambar daripada Nexus 5 tanpa sebarang edit. http://t.co/ksF3VoendG"
38  399333673721282560  "My old phone already feels like a brick compared to the Nexus 5."
39  399333582922973185  "@MKBHD Stormtrooper Nexus 5!"
40  399333571602563072  "@MKBHD Nexus 5 all the way"
41  399333569786433536  "@MKBHD Google play edition. Only if Google lower the price. Otherwise Nexus 5"
