0  400747013119025153  "anyone from Hong Kong here? How much does nexus 7 2013 cost there? And how much nexus 5? RTs are welcome :)"
1  400762958629711873  "I think I should just YOLO. Christmas in Berlin is a once in a lifetime chance. Nexus 5 can wait."
2  400762422325035008  "If I YOLO and go to Berlin, then Nexus 5 will have to wait for another 6 months. T_T"
3  400762274089947136  "@sidin http://t.co/yp4ttzds9f :D"
4  400762074063581186  "@sidin Like a Phoenix bird, Nexus 5 rises up."
5  400761745364770816  "Nexus 5, Nexus 4, Moto G: Off-contract Android Heaven - Tom's Hardware Guide http://t.co/Q8INACDAB0 #Android"
6  400761697796759552  "Nexus 5 vs. HTC One vs. Moto X: Which Flagship Provides The Best Android ... - iDigitalTimes http://t.co/g4MQzTjUmr #GalaxyNexus5 #Phone"
7  400761559426691073  "Hmm my sim card doesn't fit my Nexus 5. Dang it T-Mobile."
8  400761482087899136  "@sidin Carphone Warehouse. Nexus 5. You're welcome."
9  400761451033264128  "Seriously, I need a phone that can go darker... Hello Nexus 5"
10  400761224939704320  "@sidin Just when Nexus 5 becomes available. Suspicious."
11  400760911004053506  "@sidin Karma telling you to buy Nexus 5"
12  400760844197572608  "RT @ZDNet: \n#Google officially announces Nexus 5, available for order now  http://t.co/lk08PL5JZ0"
