0  404603271291342848  "Das TchiBo. Gianna Granini. Sony&amp;Cher. T.Rexona. NexUS 5. Benz Folds Five. Lufthanson. \n#markenmusik"
1  404603009243824128  "Upgrade my iPhone or switch to Nexus 5.... Hmmmm..."
2  404602576340926464  "Google Nexus 5 Unboxing! http://t.co/hepjRc9fMj"
3  404602501368131584  "@googlenexus Kitkat is eating up my battery! From full to 5% in less than 6 hours! Nexus 4. @Android Support please? RT"
4  404602281355915264  "@handtec Hi I preorder the black nexus 5 32GB in 11-nov and it was suppose to be shipped in the 20th ??"
5  404601939528130560  "After having my Nexus 5 for two days I've tried 10 different roms... what's wrong with me?! (I'm sure the best rom is the next one I try!)"
6  404600975383482368  "Battery drains killed nexus 5!\nMid-life crisis #google"
7  404600815513395200  "@nightizen I saw much gd reviews but I couldn't get to try on my nexus 5 cuz it wasn't compatible with 4.4 yet. Will be trying it soon!"
8  404600549133520896  "@JayLaw1 Nexus weather report:\n\n+3 and partly cloudy. High of 5, low of -1. 30% Chance of rain."
9  404535386548232192  "Our Google nexus 5 competition ends Monday so get your last minute entries in here http://t.co/DlbiTnGd0R #lastchancesaloon"
10  404600051080523776  "Cm Nexus 5 yang spesial kitkat nya de~ \"@deapratama: @rizkyprawinto biasa aja sih ceng, tp kok ga sama ya kaya yg di re"
11  404599347829956608  "Psst psst... *hushed tone* SIM-free Nexus 5 is back on sale on @CPWTweets."
12  404599114844753920  "Don't miss this chance.. http://t.co/mQBy2L9dQk http://t.co/HzJNhO5Rw0"
13  404599017662726144  "Just checking : Somebody wants to buy an unopened Nexus 5 32GB black? RT please"
14  404598086670229504  "Get the #Nexus 5 experience on your Nexus 4 by installing #GEL apk 'Google Experience Launcher'+ update to #Android KitKat 4.4"
15  404597967296155648  "A quick look at Nexus 5 with Android 4.4 #Christmas #Shopping #Technology #Tablets http://t.co/HEIW9SDg2w"
16  404597920928124928  "@LorDClockaN Nexus 4. The 5 not here yet. And Stock + Xposed + Xblast or Gravity Box = Custom ROMs features and more. That's all I want"
17  404597836891033600  "@LukeFrake @htc loving my nexus 5, cheap enough to be able to buy out of contract etc"
18  404597477342339072  "@_wowidk aq dh aim nexus 5.. Come and join me.. Tp x tau bila"
19  404597369246715904  "RT: WIN a new Nexus 5 from @makeuseof! No kidding, this is for real! Join here! http://t.co/6JyAFhNCZT"
20  404597276145750016  "Pre order nexus 5 kira2 berapa ya min? @jeruknipiscom"
21  404596755829755904  "@SykriAli but the rumour said 4.5, along with nexus 6"
22  404596589429538816  "Another further step away from Apple with a Nexus 5 and almost no more Rogers (Robbers) with WIND. #freedom"
23  404596476934119424  "RT: WIN a new Nexus 5 from @makeuseof! No kidding, this is for real! Join here! http://t.co/q8tVlmZcSi"
