0  396378759734906880  "Google announces the Nexus 5 with Android 4.4, on sale today for ...: Type Smartphone; Operating system Androi... http://t.co/drAgZuxun6"
1  396378662293237760  "Google announced Android #KitKat + the Nexus 5. Some key details, http://t.co/7xKPwy9nck / RT @harrymccracken"
2  396378659482640384  "More Nexus 5 camera samples hit the net: The Nexus 4 was an excellent handset at a killer price when it first ... http://t.co/qqyaSpXXiX"
3  396378656710205440  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]: \nWhen the Nexus 4 and Nexus...  [AndroidAuthority]"
4  396378655795863552  "More Nexus 5 camera samples hit the net: The Nexus 4 was an excellent handset at a killer price when it first arri...  [AndroidAuthority]"
5  396378652155195392  "More Nexus 5 camera samples hit the net: The Nexus 4 was an excellent handset at a killer price when it first ... http://t.co/QdOkCpai1r"
6  396378643704061952  "@TotallyNotMike_ gogogo RT @droid_life: White and Black 16GB Nexus 5 devices back in stock on Google Play. http://t.co/USYXHG0Gmh"
7  396378643485577217  "More Nexus 5 camera samples hit the net http://t.co/guJYuJAQYx"
8  396378639454838785  "More Nexus 5 camera samples hit the net http://t.co/9F2pPkOt2D"
9  396372468480610304  "Nexus 5 battery life will be better than expected thanks to Qualcomm - http://t.co/qRgrTglIh7"
10  396378569959419904  "Google Nexus 5 Resmi Diperkenalkan, Berlayar 5 Inci Full HD, OS Android KitKat 4.4 dan Prosesor Snapdragon 800 http://t.co/yqV9NVsvEM"
11  396378566285606912  "Nexus 5  need I say more?"
12  396378527810854912  "Just ordered the Nexus 5 - Nov 26 delivery!"
13  396378486237327360  "Google Nexus 5 - Pre-Order, INTERNATIONAL SHIPPING, White, 16gb http://t.co/M9EgqgCxpa #unlockedsmartphone"
14  396378481359351808  "Its new, using Kit Kat 4.2.2. http://t.co/yfulLEKaQy"
15  396378463675772928  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
16  396378463239553024  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
17  396378462799142913  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
18  396378462547476480  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
19  396378462388113408  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
20  396378462274863104  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
21  396378462224523265  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
22  396378462153228288  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
23  396378462149033984  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
24  396378462144847873  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
25  396378462123859968  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
26  396378462115483648  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
27  396378462027390976  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
28  396378461985456128  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
29  396378461964496897  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
30  396378461964492800  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
31  396378461918343168  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
32  396378461914157056  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
33  396378461884784641  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
34  396378461800906752  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
35  396378461784113152  "More Nexus 5 camera samples hit the net"
36  396378461729599488  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
37  396378461545066496  "Nexus 5 battery life will be better than expected thanks to Qualcomm"
38  396378461490540544  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
39  396378461419216896  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
40  396378461394046978  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
41  396378461389852672  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
42  396378461339529218  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
43  396378461318549504  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
44  396378461238870016  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
45  396378461209509888  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
46  396378461209497600  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
47  396378461184348160  "More Nexus 5 camera samples hit the net"
48  396378460941058048  "More Nexus 5 camera samples hit the net"
49  396378460886560768  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
50  396378460819423232  "More Nexus 5 camera samples hit the net"
51  396378460739735552  "More Nexus 5 camera samples hit the net"
52  396378460739731456  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
53  396378460710383616  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now [Update]"
54  396378460681039872  "More Nexus 5 camera samples hit the net"
55  396378460655845376  "More Nexus 5 camera samples hit the net"
56  396378460509061120  "More Nexus 5 camera samples hit the net"
57  396378460429373440  "More Nexus 5 camera samples hit the net"
58  396378460416782336  "More Nexus 5 camera samples hit the net"
59  396378460395819008  "More Nexus 5 camera samples hit the net"
60  396378460370636801  "More Nexus 5 camera samples hit the net"
61  396378460366442496  "More Nexus 5 camera samples hit the net"
62  396378460286763008  "More Nexus 5 camera samples hit the net"
63  396378460160946176  "More Nexus 5 camera samples hit the net"
64  396378460085444608  "More Nexus 5 camera samples hit the net"
65  396378459686961152  "More Nexus 5 camera samples hit the net"
66  396378362991497216  "White and Black 16GB Nexus 5 devices back in stock on Google Play. http://t.co/qmMbtVWdcz"
