0  396292062129053696  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
1  396292061604761600  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
2  396292061491499008  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
3  396292061298573313  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
4  396292060933652480  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
5  396292060669427713  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
6  396292060623278080  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
7  396292060564561920  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
8  396292060484882432  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
9  396292060354867200  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
10  396292059834773505  "In pictures: The Nexus 5"
11  396292059750883328  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
12  396292059725713408  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
13  396292059541172224  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
14  396292059469848576  "In pictures: The Nexus 5"
15  396292059327246336  "In pictures: The Nexus 5"
16  396292059239170048  "In pictures: The Nexus 5"
17  396292059104944128  "In pictures: The Nexus 5"
18  396292059075600384  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
19  396292059071397888  "In pictures: The Nexus 5"
20  396292059046227969  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
21  396292058912014336  "In pictures: The Nexus 5"
22  396292058664562690  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
23  396292058639384576  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now"
24  396292058282876928  "In pictures: The Nexus 5"
25  396292058047987712  "In pictures: The Nexus 5"
26  396292057989275650  "In pictures: The Nexus 5"
27  396292057796317184  "In pictures: The Nexus 5"
28  396292057733427200  "In pictures: The Nexus 5"
29  396292057381089280  "In pictures: The Nexus 5"
30  396292057347551233  "In pictures: The Nexus 5"
31  396292057091690496  "In pictures: The Nexus 5"
32  396292057003589632  "In pictures: The Nexus 5"
33  396292056961654784  "In pictures: The Nexus 5"
34  396292056655859712  "Realized my Sprint 11-month-early ETF is less than 2 months of my Sprint bill. Fuck that noise, I'm getting a Nexus 5 on a real carrier."
35  396291967619194880  "Details of the highly anticipated #Nexus5 keep leaking. The latest? It will have touchless voice control: http://t.co/l83rUoB6yd"
36  396291955170082817  "\"@shahir_shahini: Tengah scroll LG Malaysia, belum jumpa Nexus 5. *sigh*\" bile nk sampai. Brapa harge?"
37  396291943480967168  "Can't wait for the @MKBHD Nexus 5 review."
38  396291912652439552  "Warning: Google's First Nexus 5 Ad Will Make You Cry http://t.co/EIM66hKtzt"
39  396291891978702848  "Google's Android KitKat Is Tasty Upgrade: Google's new Nexus 5 phone running Android 4.4 adds up to a sweet deal. http://t.co/uvwLrnLxs9"
40  396291886853660672  "I liked a @YouTube video from @engadget http://t.co/OgEZ7pAtbU Google Nexus 5 hands-on | Engadget"
41  396291876216528897  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now: When the Nexus 4 and Nexus 10 ar... http://t.co/4SmhCSA76z"
42  396291874606292992  "The Top 10 Tips For Purchasing a Google Nexus 5 http://t.co/75oceGMIIC"
43  396291872898830336  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now: When the Nexus 4 and Nexus 10 arrive...  [AndroidAuthority]"
44  396291867882450944  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now: When the Nexus 4 ... http://t.co/utPZdrrchI #Tech #Android"
45  396291867068755968  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now: When the Nexus 4 and Nexus 10 ar... http://t.co/YVIFhiqTJd"
46  396291862178189313  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now http://t.co/PcYU4F9dNU"
47  396291860827996161  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now http://t.co/9RUJn4P5tS"
48  396291858180997121  "Nexus 5 status update: 16GB models out of stock, initial orders shipping now http://t.co/wnw2D8chxz"
49  396291839512170496  "@UrbanArmorGear Hope we get a case for the new Nexus 5"
50  396291837880971264  "@paulgailey Hi Paul, I'm sorry we don't have the Nexus 5 available yet."
51  396291828695433216  "@Maxaxaxaxax Unfortunately Max we do not sell the Nexus 5 32gb"
52  396291748995276800  "Ook de iPad Air is op voorraad gekomen! Wees er snel bij, want de Nexus 5 was gisteren binnen 2 uur uitverkocht. http://t.co/Y596huITKg"
53  396291820621406208  "nexus 5 kapan keluar ni di indonesiaa..."
54  396291820554289152  "I have, however, just bought a Nexus 5. So that's good."
55  396291803726770176  "I liked a @YouTube video http://t.co/XIlW5ZxaJ2 Rob Ford WTF, Nexus 5, Lego Movie - NOW"
56  396291789319331840  "Finally Nexus 5 is here :) http://t.co/uwVICepqQU"
57  396291771954909184  "Deals of the Day featuring the lovely Nexus 5. http://t.co/2Nvgrpxc9R #bitterwallet"
58  396291760550203392  "@AlexandriaEviP so one car, insurance for the car and nexus 5 yeah?"
