0  397560137885290496  "Also the Nexus 5 has some sharp edges #ow"
1  397560004560961537  "Apparently the white Nexus 5 is nicknamed 'PANDA' hahahahah"
2  397559978330181632  "Google's Nexus 5 running Android KitKat is finally released in International Mobile market."
3  397559871639269376  "The Nexus 5 looks sick!"
4  397559842908667904  "Just got my Nexus 5 and gotta say I'm not liking Kit Kat: http://t.co/7XM04wPorH"
5  397559556391194624  "LG Nexus 5 BL-T9 Battery $23.8"
6  397559543477313536  "Nexus 5 has been shipped! #excited"
7  397559505610743808  "LG Nexus 5 Complete Screen Assembly with Bezel &amp; Battery $217.9"
8  397559470060240896  "@VisforVictory @carolynlb Yesss! All fantastic to know. Just waiting on final nexus 5 details before making the jump."
9  397559413130526720  "Hp nexus 5 \"@friscaaprillia2: @dibyomon kitkat skrg ada dihp apaannnn...... ya hemat hematlah\""
10  397559268087312384  "What's funny is that I was debating canceling my Nexus 5 and buying the LG G2 instead.. and then I immediately got a \"shipped\" notification."
11  397559257865793536  "Confirmed: the Nexus 5 does work with the Nexus Wireless Charging Orb http://t.co/Tp7zLVHBV8 #TC"
12  397559218690990080  "I don't think I can wait until the end of the month to get the Nexus 5. My phone is a piece of shit."
13  397559203838976000  "32GB White Nexus 5 comes tomorrow! #Nexus5"
14  397559200098050048  "How to root the Nexus 5 http://t.co/VgQQRrLBWA #Nexus5"
15  397559169337008128  "Google Nexus 5 delivery up to three weeks for new orders http://t.co/HAGeKBE7eW #Malavida_EN"
16  397559153893584899  "Nexus 5 review http://t.co/hq1JxKO77K"
17  397559049257889792  "@VZWSupport  @VerizonWireless  Doesn't support the Nexus 5... Switching to  @TMobile"
18  397558872007000064  "Rohhhhhh! Nexus 5 Rupture de stock! #DamnIt !!!"
