0  396402623055548416  "Google: Some Nexus 5 orders could be delayed several weeks"
1  396402622703206400  "Google: Some Nexus 5 orders could be delayed several weeks"
2  396402622690648064  "Google: Some Nexus 5 orders could be delayed several weeks"
3  396402622581575680  "Google: Some Nexus 5 orders could be delayed several weeks"
4  396402622367682560  "Google: Some Nexus 5 orders could be delayed several weeks"
5  396402622262824960  "Google: Some Nexus 5 orders could be delayed several weeks"
6  396402622229254146  "Google: Some Nexus 5 orders could be delayed several weeks"
7  396402622095032320  "Google: Some Nexus 5 orders could be delayed several weeks"
8  396402621788856320  "Google: Some Nexus 5 orders could be delayed several weeks"
9  396402621784662016  "Google: Some Nexus 5 orders could be delayed several weeks"
10  396402621621084160  "Google: Some Nexus 5 orders could be delayed several weeks"
11  396402621583355904  "Google: Some Nexus 5 orders could be delayed several weeks"
12  396402621545594880  "Google: Some Nexus 5 orders could be delayed several weeks"
13  396402621285531648  "Google: Some Nexus 5 orders could be delayed several weeks"
14  395980140649644032  "Nexus 5. Made for what matters. http://t.co/vZVrTejxqh"
15  396402497159704576  "Ooh new keyboard from Android 4.4! My G Nexi will get as much 4.4 goodness as it can before I get a Nexus 5."
16  396402347670511617  "Ooh, my Nexus 5 shipped! :D"
17  396402325822402560  "@welshcuriosity is that a Nexus 5?"
18  396402306314301441  "Google: Some Nexus 5 orders could be delayed several weeks"
19  396402305370570752  "Google: Some Nexus 5 orders could be delayed several weeks"
20  396402305290887168  "Google: Some Nexus 5 orders could be delayed several weeks"
21  396402289444782081  "Google Debuts Nexus 5, KitKat Combo http://t.co/fOR7lncyFS"
