0  406384208936849408  "@YazAiman mlm ni ek??,,moto ada x?"
1  406383029628981248  "Can't get them in the country ---&gt; ONE HOUR ONLY Black Friday Deal: Save R776 on the Motorola Moto X  http://t.co/BuWgwkG13a"
2  406382799864999936  "@WilliamVaccari o i tava 599 a prazo no ponto frio acho.. E o moto x ta 999"
3  406382014762606592  "We enjoyed trying out the Moto X phone as a Sprint Ambassador #spon http://t.co/7WTfFxwZNq"
4  406380897295147008  "@allonsypve moto x por 999 conto na americanas serio Serio"
5  406380166194425856  "Moto X na americanas R$999,00 por causa da black friday eu quero dar um tiro na minha cara"
6  406379797355315201  "Trs elu moto trs pergi lagi? x_x dosen matkul apaan? RT @DewiSartika12: Ya maot cing :( RT @asriFeb Hah trs ... http://t.co/jPsIB5BaSc"
7  406379671559757824  "@A_Sufian99 haha...x la .. nak p tempast futsal naik moto"
8  406378998927618049  "@kamek_ayen  nk pi mlm puisi tu x?tp moto x de la"
9  406361928240357377  "@controlpolicial Cuando Min d Transporte homologa moto lo hace sin la tremenda caja q ponen pa llevar carga, Deberian fiscalizar x peligrosa"
10  406373178706243584  "AT&amp;T Moto X Getting Android 4.4 KitKat Update http://t.co/sxdzrHD2NO #entertainment #gaming #tech #gadgets"
11  406373104915451906  "@AmirnurSyafiq haha..ak xmmpu ambk hg r bro..ak nk nek moto x leh ni..kki kri trgeliat.."
12  406371267529682944  "GOOGLE NOW COMO FAZ PRA VOINHA COMPRAR MEU MOTO X E ELA NUM FICAR FALANDO MERDA DEPOIS?"
