0  401739893610536960  "Leaning between Droid DNA and Moto X. But she's gonna have to pay and lord knows that girl doesn't like parting with money."
1  401739304180781056  "Why do all these ads for the Moto X have shirts that look like they belong to @Alltop"
2  401739268432732160  "AWESOME Moto-X 2013 X-Treme People 2013: http://t.co/sByrMd6UEx via @youtube"
3  401737628166279169  "@Asyraf_70 x r,bwok moto 70kmj mase ujang lebat badan peluh bru lpas main ftsal . mcm kene rendam dlam cecair nitrogen dh wase ."
4  401736944675065856  "@globe778 And they only offer the Moto X and some crappy old Gingerbread Motorola phone."
5  401736663988441089  "@collabeta yeah moto x is poor because it's u.s. only (made in USA) ...."
6  401736304364228608  "@RogerMitchell Moto X felt highly responsive. Nexus 5 leads the market but it isn't on Tier 1 US carriers"
7  401736142547984384  "@globe778 $299 for a Moto X!!!"
8  401735908413542401  "Mase nak bwak moto tdih pown x sedap hati.. Risau ade roadblock jer.. Hmm"
9  401735529516920834  "What is up with the permanent, overstated ad for Rogers on my Moto X? I have no way to ditch this unless I root... http://t.co/oHjHmswha9"
10  401733800893624321  "I liked a @YouTube video http://t.co/1n79vpoRkX Nexus 5 vs Moto X"
11  401732289752596480  "@xoomdev trade your vzw moto x for a tmo moto x?"
12  401731824784658433  "@anissurayaa_ ade gak yg prihatin. ;p haha. Biasela jatuh moto nie. Tpi part \"hospital\" tuh dye saje jer. Aq dok umah jer. Jln pon da x btul"
13  401731222063169537  "Mggu dpn nk pi tkar tyar moto. Bunga dh abes. Sorang pon x berani bwk moto aku, kah3"
14  401729288581709824  "@Motorola is the moto x going to be accessible to people who live in England."
15  401729283762036737  "The moto x trying to gain traction in Chicago http://t.co/qZ8XgJ1zsm"
16  401729172001026048  "So... Moto X in pocket just misheard via touchless controls and made a call. That was unexpected."
17  401728856404791296  "@phandroid @Gamercore no article on the Republic Wireless moto x? I want to know if anyone has unlocked this thing yet"
18  401728528821268481  "Moto X user showing respect to iPhone users http://t.co/df4AXbAN46"
19  401728399947079680  "part of me still really wants to try the moto x."
20  401728326630653952  "I need a case for my Moto X !"
21  401727709564252161  "Seharian cuba mnyiapkn moto.. x smpt jugak... haisshhhh.. still sok msh da.. the great things was, make up it with my FATHER.. Thankz ABH.."
22  401726569221079040  "Motorola Moto X Review: Top 11 Best (And Worst) Features Of The Google Phone http://t.co/TtXFnEpDxC #GooglePhone"
23  401726488006762496  "@naniezawawi moto hang selalu x dak, lari mana tah &gt;&lt;"
24  401726231508312064  "@nodii_21 ya allah ya allah jangan, xda moto ya, x aku tok dpt life eh, ahhaha"
25  401725632452632576  "Motorola Moto X Review: Top 11 Best (And Worst) Features Of The Google Phone http://t.co/vSvrdp2qgx"
26  401725598042566656  "harap x demam la..bwak moto dlm hujan nie..hmm"
27  401725179723644928  "@IrfanLp09 shat ..nnti klau aq ada moto ..aq gi lpak umah ko ..dh lme x jmpa ko"
28  401724599366213632  "Demoed the #Note3, #MotoX for a week and bought a Nexus 5, finally decided on the Moto X as the smart phone for me, write up soon."
29  401724583494963200  "@NuradilaTamin @WanJekky moto aku x dok bateri, bhaya kluor mlm2"
30  401724290405371905  "@republicwirelss  do your orders for moto x ship first in first out? My brother's order shipped but not mine even though I ordered first."
