0  393446474962706432  "Any Moto X owners out there?"
1  393444471792091136  "moto x te quero"
2  393443775999004672  "@abhishektelang :dear sir i want to know about motorola and superb phone moto x, and also please also tell me the bbm for android's link"
3  393442892611481600  "iKross In-Ear 3.5mm Noise-Isolation Stereo Earbuds with Microphone for Motorola Moto X Google Android Smartphone http://t.co/Cwkz4G73RX"
4  393441496797413377  "@LibbyPiller It sounds like the S4 is more cutting edge but the moto x is simpler and more intuitive. Tough call."
5  393441046274646016  "@tweet_d I have the S4 and love it. I however know nothing about the Moto X."
6  393440886643638272  "Has anyone managed to get a Moto X in India? If yes, how? Off contract is possible?"
7  393440729944440832  "Deciding between the Galaxy  S4 and the Moto X. Any thoughts? #decisionsdecisions"
8  393440168247435264  "@ACalypsoSun What about the Moto X? Over 2000 ways to customize and we'll even bring it to you to try out! #MeetMoto http://t.co/eoBhazv5OL"
9  393439539538063360  "@REAL_Gorgeous05 Have you tried out the new Moto X? How would you design yours? http://t.co/eoBhazv5OL"
10  393439150021836801  "Moto X Gratis !!!! http://t.co/ZvDPD0PP6V"
11  393438518678003713  "@styledbymelissa  @___Felicha I know of a phone with a great battery life :) Want to try out the Moto X? We'll come to you. #MeetMoto"
12  393437048771588096  "@MHD_SFL hahaha..kau call ery..dia ade ni..dia naik moto,x leceh.."
