0  396799803101040641  "Moto X I'm Comiin For Yaa Ass"
1  396799715666583552  "@mastamoon lol I know :)  I'm working on a project so I'm using it for a bit. Trying to sell my note 2 so I can get a Moto X :)"
2  396799371695493120  "Absolutely love my new Moto X!"
3  396799295682146304  ".@frankyvalentino you need userspace/framework support as well.. Moto is known to use 1 phone as a test platform in this case, Moto X"
4  396798954790080512  "@Jon4Lakers I was watching your Nexus 5 video on my Moto X and both times that you said 'Ok Google' Google Now turned on in my phone :P"
5  396797751834320896  "Is there a way to get Isis on an AT&amp;T Moto X? I just updated from an HTC One X and I miss @PayWithIsis"
6  396797138543190016  "@mca5287 If only Moto X had a little better specs (1080p, bit bigger screen, bigger battery), I'd be all over that!"
7  396797013683355648  "Arun.Zubair (@ArunZubair) &amp; Social Media News |  Motorola Moto X vs. HTC One Benchmarks Only Review AT&amp;T... http://t.co/wml3Wh9J1f"
8  396796439692869632  "Motorola Moto X Camera App available on Play Store http://t.co/rCV6Ls5skf #photography #tech #gadgets"
9  396792980188585984  "Bad news di pagi ahad -,- maksu x balek melaka,kene cari cara lain utk g melaka..yg pasti bukan moto -,-"
10  396789076344307713  "Just ordered a Motorola Moto X as my upgrade phone.  $49.99 on Amazon w/Verizon.  #deal"
11  396786946548068352  "@KevinCTofel given your time with the nexus 5, would you recommend that over the Moto X or is the Moto X still a safe bet?"
12  396784374651166720  "@shintastrs ga ad yg moto posx_x"
13  396783272237092865  "Actually the moto x is pretty nice"
14  396783104570187777  "I liked a @YouTube video http://t.co/JscAmxIj6k Moto X Review!"
15  396782214647939072  "Daily Roundup: Xbox One dashboard, fresh Samsung SDKs, Rogers' Moto X and more! http://t.co/NkP94TDrsB #tech #gadgets"
16  396050461222260737  "My life Moto http://t.co/ysncQwkDm0"
17  396777838138777600  "@Motorola can you bring a camera update to the moto x that brings the ISO down in night pictures to get rid of noise???"
18  396774008852860928  "Moto X should be here by the end of the week. But looks like I'll already have to call At&amp;t to set it up. Probably because of new sim card"
19  396773749925482496  "The Moto X is the closest to a iPhone for android. But androids animations just aren't there"
20  396773744825233408  "yg bwk moto sila tingkatkan keselamatan..mminimumkn risiko jd apa2 x baik"
