0  400626270314049536  "Motorola: Moto X will see Android 4.4 KitKat within \"weeks\" http://t.co/glMcUnPRUa"
1  400627167518023680  "Moto X to get Android 4.4 KitKat 'in a matter of weeks' http://t.co/lDtvhkQ0Bm"
2  400627108755812352  "Moto X to get Android 4.4 KitKat 'in a matter of weeks' http://t.co/3HCn5EyxLZ"
3  400626915566190592  "Curious to see if the Moto G uses the same M8 sys as the X - and if so - how much of the X's sw features are included since it has 1GB RAM."
4  400625070361432064  "Moto X getting KitKat \"in a matter of weeks\" says Dennis Woodside"
5  400626808795979776  "\"A premium smartphone at a fraction of the price\" uses Moto X design features."
6  400626808703315969  "Moto g sama design dengan moto x. #google #motorola"
7  400626781000314880  "The Moto G has many of the same design elements as the Moto X. This was done on purpose. Ummm, obviously. #MotoG"
8  400626667757924354  "So the Moto G is official, so far, so underwhelming. They should've released the Moto X in Europe."
9  400626306402234368  "If this moto g goes worldwide and is anything like the moto x, people will go mental."
10  400626286970044416  "\"Android KitKat is comming to Moto X in a few weeks\" - Motorola's VP LIVE at Moto G's event"
11  400626269382922241  "Moto X to go global ? Yes, I can smell. #Motorola #MotoX #GizBot"
12  400626081398390784  "@foffy_paien hehe...mestilah pandai..naik je lar..bwk moto jer yg x reti..hehe..:)"
13  400626079720669184  "Thor Moto-X (Youth) riding boots: $50.00 (0 Bids) End Date: Wednesday Nov-13-2013 6:42:23 PST Buy It Now for... http://t.co/nRgZITGGbc"
14  400626031456825345  "#Tech Moto X misses the mark with only 500,000 devices sold thus far http://t.co/N29ZrOijGm #Onlireeks"
15  400625984178622466  "Notably, Dennis Woodside in pointing out highlights of Moto X doesn't mention sales data."
16  400625817757048832  "Omg my moto x is going to arrive today!!!!! #MotoX"
17  400625785696178176  "#Motorola will update Moto X and Droid Ultra, Maxx, and Mini to Android 4.4 http://t.co/4018PLdgMj"
18  400625422213607424  "O CEO da Motorola fala sobre o Moto x antes de apresentar o Moto g http://t.co/s1UJ7FBZW2"
19  400625375249563648  "uh oh. First live stream snafu for Moto G launch. No sound on the promo video for Moto X"
20  400625278441234433  "The Moto x event has kicked off!\nJoin our blogs twitter page, for the latest news from Motorola's live event in Sao Paulo, Brazil."
21  400625191488724992  "pelik tgk ibu bapa yg bawak ank kecik2 naik moto...ibu bapa pakai helmet,ank x pakai helmet..tolong lar ubh cara nie..#sayangiygtersayang ^^"
22  400625103743893504  "@MKBHD Moto X kitkat!"
23  400625096504930304  "Motorola plans to update the Moto X to Android 4.4 KitKat in a \"matter of weeks.\""
24  400625076032524289  "Moto X will get KitKat in \"a matter of weeks\". #MotoG"
25  400624993547350017  "Dennis Woodside is on stage in Brazil talking about the Moto X"
