0  401834369087967232  "Apple iPhone 5C vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/DnMKvWfLTG"
1  401833776235282433  "Going Android? Go Nexus 5, HTC One, or Moto X. Anything else and you'll regret it."
2  401833655103799297  "moto x, htc one, lg g2. which should i get?"
3  401833448119095296  "@ShaggyJohns We have a suggestion for you :) Want to check out the Moto X?"
4  401832158635241473  "@joelegakis We don't have any current plans to make a case for the Moto X, thanks for your interest."
5  401831934570930177  "I'm am very happy that the @Motorola Moto X has reached a point where Nexus diehards are converting to it. That says a lot."
6  401831428645978112  "@TechnoBuffalo moto x"
7  401831353987379200  "@LifeProof if you only had a case for the Moto X..."
8  401830129686433792  "Motorola Plans Low-Cost Phone; Moto X #sales Disappoint - \nBy Rolfe... http://t.co/yPjbchzfCU\n #RutbergCo #StrategyAnalytics #ToniSacconaghi"
9  401828293013274624  "@Lyrehcchang Oh nooooo! Want to check out the Moto X? We're making free totes in Bryant Park if you want to swing by and #MeetMoto"
10  401826983308316672  "Bila mandi kn. Kotor balik. Maklum la musim hujan. Tu la x de kete. Hujan2 pn bwk moto gak.. :("
11  401826871727226880  "The Nexus 5 vs. the Moto X http://t.co/Jcsct1IPd9"
12  401825853832577024  "@bsxtn why would ANYONE get rid of the Moto X? look at Swappa, more N5 than Moto X."
13  401824836957519872  "The Nexus 5 vs. the Moto X | Android Central http://t.co/8pdVActjNn"
14  401824401857187840  "Just bought a moto x rangers colors with new York rangers engraving on it hell yea for 53$"
15  401824020250644480  "@MistyLain @AEexpo I'd get the GS4 or Note3 or Moto X or Moto G then since GS5 may end up arriving a bit late April- you can text or DM 24/7"
16  401822399894519808  "X de hal bro. X klua peluh pn cek moto ko td. Btol aq ckp. Klau g kedai tu mmg melayang la duit. Haha"
17  401822120209940480  "@republicwirelss Ur website has a typo: \"wait on the edge of your sear\" instead of \"seat\" https://t.co/KAOnzNuE4P"
18  401822113297735680  "@VZWSupport its a 32gb moto x, love the phone. I was referencing the $50 off promo that I missed. Bought the phone on 11/12 with motomaker"
19  401821954304258048  "Hahah. Kesian member sorg ni. Dari kL tunda moto. Ingat moto jem. Sampai rumah aq, aq cek tgk2 plug x pasang."
20  401820704175177728  "\"@TechnoBuffalo: Guess the Phone: Good Design, Unique Features, Poor Camera http://t.co/JKVsh1dPmm\" moto x"
