0  393206828646932480  "I thought by moto x he meant motocross aka motox"
1  393206708329541632  "Anyone tried the Moto X? If so, do you like it? #MotoX"
2  393206326102204417  "Switched my iPhone Verizon sim card over to my new Moto X. Super happy so far!"
3  393205554316709888  "Moto x nmpk"
4  393205158098001920  "All eyes are on the Moto X women at the 2013 X Games! Check them out &gt; http://bit,ly/17ChpPV - sp"
5  393204714915254272  "Google's Moto X: There's a Difference Between Made In America And Assembled In America"
6  393204074281070593  "Dirt Bike Moto MX Motocross MSR Racing Moto-X Vinyl Decal Sticker: $4.50 (0 Bids) End Date: Wednesday Oct-23-2013... http://t.co/xuekSssbrf"
7  393201365314703361  "I liked a @YouTube video from @canaleutestei http://t.co/vqQGDfNZaD Comparativo Moto X vs. Nexus 4 - Resenha Brasil"
8  393200678807822336  "What part if Moto X's soul did they sell to be the ONLY phone on TV?"
9  393198521408823296  "I can't wait for my Moto X to get here"
10  393197735215525888  "@nerdtalker I wish you could do that on the stock Moto X."
11  393197676126158849  "@AjidGaga haha..kau x bawak moto ker? Ala xtau la anggerik tue kt mana..hahaha"
12  393197443778498560  "Moto X, S4, S4 mini, or other???"
13  393196606222524416  "Moto G rumoured to be the Motorola DVX, a lower-end 4.5-inch Moto X http://t.co/3j3RYdddEg #android"
14  393195880968224768  "@DrewHasler @OBigcountry53 is there such things as moto x teams in highschool?"
15  393195511064186880  ";Just bought my Moto X card 32gb, now tim to go on motomaker and design it! So excited!"
16  393195310761005056  "SAVE $12.61 - MOCREO 5-in-1 Portable WIFI 802.11b/g/n Wireless USB 3G Hotspot Router w/ 4000mAh Power Bank... http://t.co/5ERdOgP7Cc #ad"
17  393194173488431104  "There were some sites saying that Moto X is fantastic and Note 3 is not bad either. I want to smoke whatever they had."
18  393193844142919681  "Msuk surat kabo la kot bas aq nik tdi.ye ke pn,bas nmpk cam x trok tpi moto 2 la yg trok penungangnye elok je.xtrajedis sngt kot biase2 je 2"
19  393193313915764737  "@DrewHasler a moto x team would be a lil more badass haha"
20  393193294210945024  "#tech: _Moto  Maker: Motorola Gets Moto X's Cstom Design Right"
21  393191928356814848  "Cell Phone CAR BOAT RV Windshield/DASH MOUNT Holder for Motorola MOTO X XT1055: $8.45 (0 Bids) End Date:... http://t.co/03PPyb4c03"
