0  399365609797849088  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/5CA2X79lnl"
1  399364871969841152  "Girl: What's your favorite position? Boy: The one where I get down on The #Motorola Moto X has 4,7 inch Screen, 10 Mega"
2  399364866713976832  "@Nick_Mane10 I was looking at those. But I don't like how big they are getting. And the moto x is really durable."
3  399364425037410304  "@MKBHD moto x"
4  399363583403782144  "The Moto X is awesome! Great battery life! The iPhone has been retired."
5  399362648590262272  "Motorola puts Moto X camera app updates on Play Store, teases KitKat http://t.co/9DzFyg0xg2 #photography #tech #gadgets"
6  399361966566678530  "@MKBHD Moto x"
7  399361031241080833  "#Android: Android 4.4 KitKat Update on HTC One, Galaxy S4, Note 3, LG G2, Moto X, Xperia Z Info http://t.co/Ws0gnO1wr8"
8  399360649714622464  "@lieowadeyl er..x thu la..sbb sy bgon pgi2..moto da xde..ayh da buat report da.."
9  399359723788460032  "@MKBHD Moto X. Its size is just right."
10  399359500685045760  "@MKBHD  overall do you prefer the N5 or the Moto X?"
11  399357812611903488  "5s, 5c or the Motorola moto x?"
12  399356214649176066  "WTB: Moto X Developer's Edition - $470: I really want to try out a Moto X, but I want the perks of an unlockab... http://t.co/LKkbKvwnRk"
13  399355914076958720  "moto x free w/ 2 yr contract new or upgrade AT&amp;T - Fry\"s electronics, B&amp;M only http://t.co/CGFuYYegJf"
14  399354566929444866  "so that Moto X phone is like a phone already jail broken"
15  399354523182845953  "that moto x phone looks boo boo"
16  399354380937605120  "@MKBHD don't beat me up, Moto X"
17  399353731864858624  "@google Moto X just spent the last month training me that the comma is to the left on keyboard. Keyboard update has upended my reality..."
18  399353396521496576  "@P3Droid I'll gladly take it for Verizon Moto X please"
19  399353339822895105  "must....order....moto  x.........good thing my ccount manager status got changed somehow. I guess if the glitch is still there tm ill orderh"
20  399353143248846848  "moto x free w/ 2 yr contract new or upgrade AT&amp;T - Fry\"s electronics, B&amp;M only &gt;&gt; http://t.co/pKsmJimSRj"
21  399352167725015040  "Change the Boot Logo on the Moto X without Root! http://t.co/FVVsed4XE6 via @xdadevelopers"
22  399352011075756032  "@MKBHD I'll take a moto x /w unlimited data on VZ over anything"
23  399351478306865152  "mst....order....moto x.........good thing my account manager status got changed somehow. I guess if the glitch is still there tm ill order,"
24  399351406635024384  "The Moto X is the best phone our there by a long shot. Stock android never looked so good.  Can't wait for #KitKat @Motorola #android"
25  399350989376868352  "@MKBHD Moto x hands down #MotoX"
26  399350864168878080  "@MKBHD maybe the Moto X: the Nexus 5 is more powerful and has a stunning display, but the Moto X is just more \"smartphone\" than the Nexus 5"
27  399350290400673792  "@MKBHD Moto X"
28  399349820424720385  "@MKBHD If only the @Motorola moto x had a 1080p screen and a properly calibrated pentile screen. Sigh. Nexus 5."
