0  402435178292707328  "@zhusniz hemm x tau lagi...ngeh ngeh,,,jln2 bwk moto ada ahh xp"
1  402434702285369344  "Moto x sihat aku yg sakit.."
2  402434617149386753  "The more I think through the Moto G, the more I think Moto X will flop. G looks exactly like X, and Moto doesn't have premium brand. #ddwawd"
3  402434320175869952  "Motorola CEO Makes Moto X Android 4.4 KitKat Announcement: Google has announced that Android 4.4 will rollout ... http://t.co/1O2Y4otpUt"
4  402430242372857856  "@MohdIzwanRosli tahu takpe, aku tgk user rating moto x lg tinggi dr 5s"
5  402429286914588674  "\"@amir__amsyar: Sumo moto baru,, handal btol bdk2 ni...\"sye x motor bru ponnn"
6  402428045187112960  "Motorola Moto X vs HTC One Mini Which Is Faster Better Benchmark AT&amp;T   http://t.co/bRMmjelHbQ"
7  402422841456349184  "@mustafazamri klau kau pkai moto x.. Aku mungkin akan ke nexus 5 atau 6 atau moto x gak.. Hahah"
8  402421777923444736  "@anuarul7 hahaha.. rasa x main jarak jauh pon moto tuh.. main2 perlis ja.. hahaha.. ni baru cadangan, blum confem g.. hehe"
9  402421543143079936  "@mustafazamri low end dan murah.. Tp update cepat sme la mcm moto x"
10  402420903935352832  "@TThaqif lama x session nak amik moto?"
11  402420839406370816  "Motorola Moto X May Launch In Europe, Middle East And Africa - http://t.co/rM0BcDqRxr"
12  402420647965384705  "@Ehhamka haha okey okey..aq chill je..cuma ada kkadang member aq ajak kuar..tp moto x de..tu susah tu"
13  402420076982202368  "Motorola CEO Makes Moto X Android 4.4 KitKat Announcement: Most smartphone manufacturers have chief executive ... http://t.co/r2kHitf08j"
14  402420002533285888  "@MohdIzwanRosli moto G ? ke moto X ?"
15  402419687494909952  "Aku takde motor sendiri macam korang..so kalau nak keluar tu kene pastikan ah yg bapak aku x guna motor dye..untunglaa ada moto sndri"
16  402419545333170176  "@MohdIzwanRosli Marques Brownlee`s favorite device - moto x"
17  402417211198820352  "Emm klaw moto mati dlm hutan tu bwat2 la mengucap ke bace ayt 3 kul ke klaw jmpe ape2 wat xtaw je klaw x bg salam pastu nynyi lg milo"
18  402417567853072385  "wahh mcm x pecaya ayah bgi green light suh angkat moto kawasaki Z250.. macam comel jer.!! hehehe"
19  402417314077097984  "Motorola Moto X May Launch In Europe, Middle East And Africa"
20  402417272871854080  "Nsb baik ko xde moto..Klau x dh lme aq rosakkn :P"
