0  395575643129131008  "moto hilang x mengape..\ntapi cinta jangan hilang.."
1  395575175841738752  "Born in the USA: American-made Moto X from @Motorola gets the lifetime unlimited guarantee treatment from @sprint"
2  395574769606619136  "Born in the USA: American-made Moto X from @Motorola gets the lifetime unlimited guarantee treatment from @sprint"
3  395573906368897024  "@RegCivil_Chile entonces si no contestan el telefono para poder informar al usuario QUE HACEN? Mi moto detenida x 2 meses x su incompetencia"
4  395569369490546688  "@miszrat @HeLdATahiR ducati monster too sexy..awww!!haha..betul tu..kita pon smpai skrg x de lesen moto lagi..:'("
5  395569034994806785  "New Moto X Motorola React Google Products, Black (Sprint) By Motorola http://t.co/jJi68g1w2S"
6  395568741259296768  "so yeah i'm buying the moto x as a \"wow you made it through freshman year\" gift in may lol"
7  395568683440812033  "Born in the USA: American-made Moto X from @Motorola gets the lifetime unlimited guarantee treatment from @sprint"
8  395568364984483840  "So anyone want to buy my moto x that's a week old now that it seems sprint will get the nexus 5 ;)"
9  395568174973730816  "The Moto X looks pretty cool :O"
10  395568130698641408  "bising la. hmpa ni nk repair moto org tgh mlm la, siang x nk buat. adk2 aku nk tido pun ssah!"
11  395567186041122816  "Apple iPhone 5S vs Motorola Moto X Camera and Photo Quality Comparison #attmobilereview http://t.co/Ba9UUlesel"
12  395565851673260033  "Born in the USA: American-made Moto X from @Motorola gets the lifetime unlimited guarantee treatment from @sprint"
13  395563594772779008  "@arifsyazwansoef  mslh nyer aku x dew moto lar....."
