0  407020541673869313  "Whoa. Anyone in the market for a new Android phone? Probably get the Moto X off contract for $350. That is a screaming deal!! #CyberMonday"
1  407019580632997888  "My phone is still not working correctly... At this rate, I'm about to just sell it and buy a Moto X...  I'm done with LG."
2  407018568690057216  "Just got the moto x, no more iPhone lol http://t.co/G3UdkC2YIW"
3  407016478509002754  "To be completely honest I kinda want the Moto X."
4  407011865722904576  "@Jared_C7 that's pretty good. My Google Drive now has 75: 25 from iOS Quick Office app and 50 from Moto X"
5  407007969964875776  "The Moto X is totally underrated"
6  407007916990795776  "@izzudinSKY yup..mak aku x kasi bwk moto..-,-"
7  407007857687547905  "I want my KitKat update for my Moto X already @USCellular  #need4.4 #hurry"
8  407006587765526528  "Taking my moto x back for the iPhone 5s #fuckandroid"
9  406993285668818944  "Why can't all phones like the iPhone or Galaxy phones be customizable like the Moto X?"
10  407005013160906752  "@P3Droid @Motorola Moto x.. $300.. No contract.. unlimited everything and 4g for $40/m... uses Sprint network.. it's awesome :)"
11  407003689103015936  "Motorola offering Moto X (incl. Dev &amp; Moto Maker) for $150 off Cyber Monday: http://t.co/2ro6Sppx5d"
12  407003676398477312  "Brand New AT&amp;T Motorola MOTO X black - Dummy/fake/toy display phone $7.75 http://t.co/R1wsEn4GXA #phones #cellphone"
13  407002992391368704  "Cool for those who buy USA made products the new Moto X is USA made. First smartphone to be made here!"
14  407000660563865600  "Just updated to a Moto X phone. So far so good."
15  407000284565868544  "999 reais o Moto X no ShopTime. Such a good price!"
16  406999392772558848  "I'm really scared for my brother possibly getting a Moto X, because he's gonna customize it hideously and then regret it blue/purple/white y"
17  406997096114712576  "@Motorola any tips on fixing the exposure on moto x vzw? This is lame.  :( http://t.co/tFv0Y6ZrDy"
18  406995439506833408  "Nak naik moto tapi x de kunci moto"
19  406993033100419072  "@schumacherf2006 It's pretty awesome.  My moto x was updated super quick.  It was surprising."
20  406992468572639232  "Motorola's Moto X Is The Most Intelligent Smartphone Out There http://t.co/uD2v1RiniF\n #Gadgets #Mobile"
21  406991633435987969  "@alepppppp ko x bawak moto ke lep??"
22  406991225795780608  "@fc_zurdo While we don't have firm details about a European launch for Moto X, register at http://t.co/D5jRU0TK39 for additional updates!"
23  406990110110912512  "Motorola Moto X - 16GB - (Verizon) Customized Smartphone: Price 222.5 USD (14 Bids) End Time: 2013-12-01 22:23:40... http://t.co/IRspWWFZdg"
24  406989647156232192  "@IlhamSH_  gw juga bingung siapa yg moto yah? Perasaan ga pernah moto2 deh x_x"
