0  399334888681136129  "@MKBHD Well I have a moto x (my first android phone and second phone ever) but I fell in love with the new nexus."
1  399334811170373633  "@MKBHD Moto X. What can beat full customization? Nexus 5 a close second with its stellar price #StockAndroid"
2  399334763200540672  "@MKBHD Moto X isn't \"completely\", stock Android, but it's close! :)"
3  399334535499767809  "All RT @MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
4  399334305945501696  "Moto X dev edition to get motomaker?: Does anyone know if the dev version will get the motomaker option? http://t.co/e8AdySLAXs"
5  399334050680569856  "Newest photos tease Moto Maker for all, customized Verizon Moto X http://t.co/att3QeuGYZ #tech #gadgets"
6  399334036901871616  "@MKBHD google play edition phone, nexus 5, moto x"
7  399333953510715392  "@MKBHD moto x. I've grown addicted to active notifications and touchless control."
8  399333912817979392  "@MKBHD nexus 5 seems to be the best but I'm on Verizon so I'm going moto x"
9  399333846954434560  "@MKBHD Moto X."
10  399333844601417728  "@MKBHD Moto X and Nexus 5"
11  399333794060058624  "@MKBHD moto x"
12  399333758371131392  "@MKBHD Moto X"
13  399333502266535936  "@MKBHD MOTO X!!!!!!!!!!!!!!!!!"
14  399333463569870848  "@MKBHD Toss up between Nexus 5 and Moto X"
15  399332605298225152  "@TwistedTricky haha right! I think I've sold one moto x since I've worked here... yeah.... lol"
16  399332135741317120  "Payah jugak nk start balik moto ni..lme x gne..huhu.. http://t.co/k5jolYg4zS"
17  399328036622848000  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/baGkPLZWbl"
18  399321403230388224  "Ima get tired of this phone quick thenna hoe...i wanted the Moto X"
19  399321338579410944  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/Coe6AZ7GAJ"
20  399320928137400320  "Raining devices this weekend to test. Moto X, Galaxy Tab, unreleased tablet. Waiting for new AC router. #geekend"
21  399320866154348544  "@christosays @watermelonpizza Yeah, I wish I wasn't locked into a 2 year contract. I'd buy a wood-backed Moto X in a heartbeat."
22  399320749976322048  "Moto X Developer Edition gets a $100 discount http://t.co/YBfdTOFrUH #upcomingmobilephones"
23  399320452235284480  "@watermelonpizza @CaptainMocha_ hence why I'd go with a Nexus phone or Moto X. Plus I do actually like those phones"
24  399319596479832064  "@watermelonpizza @christosays But if you get a stock or near-stock phone like the Nexus or Moto X, there's usually 0 wait time."
25  399318554664648704  "kan ak kate ak MALAS.....P O J O L x kesah ade ape pon..moto ker ferrari ker...nak P O J O L gak beli...hahaha"
26  399317888076898305  "@realrossnoble Please make a date 29june 2014 Landrake Maxxis British Sidecar Moto x championship if you fancy a lap let us know"
