0  397764444375113728  "So I was going to sell my S4 for a N5, but crappy camera. Then for the Moto X, but only 16GB on Sprint. So now...iPhone 5 is tempting."
1  397763863036178432  "Moto X . Cantik design dia ."
2  397763341525217281  "Here is the Moto X Gaming Performance Demo Video where we play the Asphalt 7, Minion Rush and Dead Trigger... http://t.co/HYwuxK1dqj"
3  397763800557813760  "RT @microcenter: Happy Birthday to Android! What Android device do you own? &lt;- the NEW Moto X!!"
4  397762854872305665  "Protective Clear Screen Protector Film Guard for Moto X - Transparent http://t.co/0icMgnGy2A"
5  397762168591884288  "X gila mai ngah bwak moto tetiba tarik mengkarung haha"
6  397761956079087617  "Just two days left to try and win a Moto X bundle from Republic Wireless! http://t.co/bLMibbtXos"
7  397761758766432256  "@ShamylRaviera owhh aq punyer moto x siap agi ahh"
8  397761258713128960  "moto ak dh tua...xboleh bawak jauh2 sgt...so tu yg terpaksa naik bus..klo x mmg dh lama ak rempit blik sabak..hahaha"
9  397758784547737600  "Ai bdak2 ni dh simpan moto dh,ingat x takowt SPM haha.."
10  397754580399706112  "Sad day....Broken Moto X .... :( need to save up for non-warranty physical repair now. #sadpanda #badBMc"
11  397757913911287808  "@Jamiew223 Screen is gorgeous, they improved a lot. Unfortunately they didn't include some of the interesting Moto X features"
12  397757900690423808  "Google's Moto X #smartphone is viewed by those in the know as more innovative than #iPhone 5C and 5S: one area is - wait for it - design!"
13  397757855983337472  "\"@AdibaJaafar: @remy_beans knp kau? Kucing mati ke?\"x mati..exside dngan moto je..skung kucing aq kat icu"
14  397757715650330624  "@hfm1993 haha..nk saing ngn superbike..diorg x kesian kt aku..kne tggl blkg..usaha aku nk kejo..tggu moto aku da beso la..haha..krukk2.."
15  397757705420828672  "Wow...Moto X wins today. Office full of iPhone users wishing they had a different phone this morning! http://t.co/7u1zLhhGib #fishneedsphone"
16  397757349198180352  "Nexus 5 so much better than the Moto X"
17  397756833760555008  "Android 4.4 KitKat confirmed for the Moto X, HTC One, Nexus and Samsung hardware http://t.co/aoMQJsHHsC #tech"
18  397756587164459008  "@nusidoherty @MdPians aii x brani kwe..kito tamada tep,lamo key x hdup trus moto si..hehe"
19  397756505010630656  "@TimiCantisano That's a good point. However, the Moto X and Maxx do notifications even better."
20  397756229641969664  "@AHmadFIrdaus__ dtg rumah aq dogol, bapak aq x kasi gune moto esok nk pegi mrsm.. cite die laaaa"
21  397754976484610049  "@Dr_Mom Threema crashed my Moto X so I took it off. :-("
22  397754476867493888  "Nexus 5 ou Moto X?"
23  397754400485023744  "@azzrey ak rsa ko slah org ni... ak x lalu situ naik moto skjp balik dri ipoh lgi. aku prgi setakat 99speedmart je.. so xyah nk langgar sngt"
24  397753720567382016  "#Moto X. Customize and bring home the perfect mate to meet the family! Mother-in-law not included!"
25  397752416139218944  "YouTube is the best web page ever it's the only way I can watch @SupercrossLIVE and the outdoor, after all the us has the best moto x action"
