0  395730944826413056  "Since my BRAND NEW phone screen was recently cracked, imma just get me the new note or the moto X sometime next week probably.."
1  395730816283578369  "@Aisyahimaani ha bagos lah cm tu. X lupa sbgai rider moto jempol juga. Baiklah kerja elok2 jap ag amik gaji kat opis"
2  395729468112654336  "Waiting for the Next Great Technology Critic: What people are choosing is less an iPhone 5s over a Moto X than... http://t.co/3NYE2EgkU4"
3  395728879153082368  "I sure would love to customize the Moto X. #MotoX"
4  395728314658480128  "I liked a @YouTube video from @linustech http://t.co/Slm4rj7O6s Moto X Unboxing &amp; Review"
5  395725947334574080  "@The_liv80 the Nexus 5 looks awesome. I really like the Moto X the few times I've used it. Feels solid."
6  395725915574898688  "The Moto X is tight!"
7  395725851511099393  "I want a moto x"
8  395723775800406016  "@hayatohuseman I want a moto x. So hard."
9  395723633873518592  "Check out Moto-X Crash &amp; Burn VHS on @eBay http://t.co/MR28TgQ5CJ"
10  395723467753934849  "@Fikri_Yzt faqhima mmg.aku x ckp pape k haha.boleh2.gemok kau nnti XD tp xpelah kau ada moto everyday leh kluar mkn :D kitorg jenuh la haha"
