0  405277215849324544  "#Android Device Updates Nov 18-25 Android 4.4 KitKat for the HTC One GE and Moto X. Galaxy Phones Later. http://t.co/FKKat4Deod"
1  405276832372490241  "Device Updates Nov 18-25 Android 4.4 KitKat for the HTC One GE and Moto X. Galaxy Phones Late... http://t.co/j224GyMuB0 #android #google"
2  405276720594313216  "@MuhdAfif68 nnti aku simpan kat moto aman dulu... x msuk skola kan??? xD"
3  405275876209602563  "aku x penah bekira bab duit klu nk makan.la ni spa da moto/reta jom p mekdi.aku BLANJA. lapaq level 99 dh ni!!!!"
4  405275536970104832  "Mna moto ni,,x blik2 lg"
5  405275216382656513  "@fanieiskandar moto besar x de tg moto comel2 ade la"
6  405273753010991105  "ko x malu ke naik moto owg...pastu tangkap gmbr...mcm bodo jew..."
7  405273058044162048  "moto g and moto x..get em all"
8  405271976769777664  "@stalkhold the only phone where Google Now is actually in full power is Moto X. Tou phir kia faida?"
9  405270134794637314  "@NadhirahHasim moto..pepagi nek keta..xda masa..duit blanja kolej tok minyak.. mang x la.. nek moto saving.. ahahaa..dpt gna tok bnda lain."
10  405268789471633408  "tapi moto masih tersadai di bengkel . hajat x kesampaian nak beli baru laa jawab nya ~"
11  405268599352221696  "Dh lame x touch bola.....argh.,....hahaha yg pnting smlam aq dh lpaskan gian aq nak naik moto...wuu dh lame x naik"
12  405268031963537409  "First drop on my Moto X! It landed on my shoe and prevented the screen from shattering but still got a few scuff marks."
13  405267034809724928  "\"@Atikahhhacuummm: haritu aku rasa macam nak belajar bwk moto\" x pyh! Naik basikal pn terkial-kial. Hahaha.."
14  405266990061072384  "Motorola Moto X vs LG Optimus G Pro Which Is Faster Better Benchmark AT&amp;T   http://t.co/XSySfAQJYj"
15  405265212032286720  "@OfficialAyed haha lepak depan rumah aku lah. Kau dtg umah aku skrg. Eh ehh? X yah g padang. Xpun kite jalan2 naik moto je amik angin"
16  405264564624691200  "@hanihaziqahrj dah dah x taw nk merepek apa dah...ofc la moto :p btw siap dah hw?"
17  405263542556708865  "@lreSrnA haha... ok2~tp x kan x amek lg lesen moto or keta kot"
18  405263447744851969  "Android this week: Chrome gets faster; Google Play tablet apps; Moto X gets KitKat http://t.co/W3IaWIzTkN"
19  405261956065787904  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;T #attmobilereview http://t.co/i8AD6m29IV"
20  405261014343483392  "Sprint Moto X &amp; fitbit Flex Holiday Review #SprintMom #MC http://t.co/0zclJkhhr2"
21  405260964125089792  ".ble ak keje mlm lik pg, ,ak bwa moto, ,ak mesti bkhayal je, ,ak x pasan ad kete at blkg. .ak wt jln 2 mcm ak yg pnye. .hahahaha. . ."
22  405260224841261058  "ada moto aku dh p umah dia lah,rindu gila ni,aku taw lorong2 umah dia ja tp mna stu aku x tw -_-"
23  405259472932597761  "Esok pagi pukul 5 baru gerak p.dickson naik moto.hrp2 x hujan la."
24  405257046427439104  "@MotorolaSupport just gotta ask about the Moto x phone. What emoji app can be use for social network n for texting?"
25  405255356193832961  "Fabulous RT @CNET: Why the Nexus 5 doesn't have the Moto X's 'always listening' feature http://t.co/h0trhaT8tS"
