0  406497037094354944  "@mareeana09 you stay your ass on the android side. Get a g2 or moto x"
1  406496956731506688  "@motorola I never knew what reviewers meant about a phone feeling good in your hand until the Moto X."
2  406495554248536065  "I want the moto x. Like now."
3  406493375077314560  "@richievicks how's it going champ? #moto x"
4  406493782792613888  "@Motorola I would like to request a 4:3 photo option on the Moto X.  Thanks!"
5  406492528528343040  "Ai moto X"
6  406490971400966144  "#Moto X: #Motorola tempts shoppers with $150 off-contract discount for Cyber: Digital Trends: If you've been t... http://t.co/595cGewGEk"
7  406490962983391232  "I would love to win the powerful and long-lasting Moto X for from @Motorola_CA and @Creviewer!."
8  406490962341679104  "I would love to win the powerful and long-lasting Moto X for from @Motorola_CA and @Creviewer!."
9  406490961632849920  "I would love to win the powerful and long-lasting Moto X for from @Motorola_CA and @Creviewer!."
10  406490246939820033  "#eCore #HT : Moto X: Motorola tempts shoppers with $150 off-contract discount ... http://t.co/yDM1Itj9NW  | #InfoSec"
11  406490241059389440  "RT: @WSJ This smartphone lets you make calls and text over Wi-Fi. @WaltMossberg reviews Republic Wireless's Moto X: http://t.co/mmJnDFsc75"
12  406489874963775488  "Moto X on Straight Talk: Hi \nMy sister is considering getting a Moto X on Monday during the Cyber Monday sale,... http://t.co/3Ob0VnLiNy"
13  406489132462907392  "Just release the Kit Kat update already for moto x!!!"
