0  395932034138648576  "@MKBHD that feature made the moto x a complete baws!."
1  395931937275387904  "Win a Moto X and Tons of Accessories! http://t.co/j3EZ9nZe4r"
2  395931741380026369  "@Erikjaygonzalez Yes, Moto X Moto Maker is currently available exclusively at AT&amp;T."
3  395931696618434560  "@ArepEman gua dh x jadi bdak moto skrng..gua pejalann kaki terhormat haha"
4  395930756926947328  "Honda NC 700 X Sondrio - Motoclip - moto annunci http://t.co/VoyYTHJl2H"
5  395930043647807488  "@the_gadgeteur @traviswhayne I'd call the Moto X optimized from what I've seen."
6  395930039382196224  "Mini Moto x bikes finished and ready to go to the customer http://t.co/5h2zLTP40W"
7  395929883781910528  "OK, @google! I need N5 NOW! \"@TheChipLoco: #Nexus5 to have an 'always-on' listening feature like Moto X. #Android\nhttp://t.co/n62AwBaZTl\""
8  395928847881084928  "#Nexus5 to have an 'always-on' listening feature like Moto X. #Android\nhttp://t.co/n62AwBaZTl"
9  395927991139569664  "Eh pakcik razif sombong ah..tau la bwk bas selanda..gua hon pon x layan..tau la gua naik moto je"
10  395927355170230272  "All eyes are on the Moto X women at the 2013 X Games! Check them out &gt; the police trying to stop it and remove the suit!"
11  395925748433047552  "@traviswhayne @Shadavis08 the moto x is no where near the n5 in specs."
12  395924849937227776  "@MKBHD: where have we seen that before, maybe the Moto X"
13  395924573868548096  "@MKBHD that's good. I'm not a fan of the Moto x and would hate to have to get it because of such a cool feature"
14  395924450765701120  "@ericlin Moto X and Google Play Edition HTC One. Both are narrower than the Nexus 4 and its 16:10 display. (1280 x 768)"
15  395924202798473217  "@dcseifert what have you been using for android? Moto X?"
16  395923994299203584  "@cjammet @KrazyKaplan14 You think so?  When the Moto X goes for $199 (on contract?)  How many phones are bought off-contract?"
17  395923791047847936  "RT @GoogleLocalNYC: Changing storytelling as we know it, @google with new Moto X style: http://t.co/AaGY1yxtlT."
18  395923790141874176  "RT @GoogleLocalNYC: Changing storytelling as we know it, @google with new Moto X style: http://t.co/5wSAvhrCVP."
19  395922977461530624  "Motorola Moto X - 16GB - (Sprint) Customized Smartphone: Price 152.5 USD (22 Bids) End Time: 2013-11-01 00:44:41 PDT http://t.co/nwZfruZcwp"
20  395922205894131712  "Got the new moto x phone. #moto x"
21  395920365383192576  "Win a Motorola Moto X, 12 free months of service, a Motorola Skip and more from Republic Wireless http://t.co/LaJrm3LcCv #TC"
22  395920259623821315  "@RichP How do you like the Moto X?  1 out of 10, what is your review?"
23  395919945529184256  "@una_pfft ckit pon x kcau weyh...naik moto kot...dia ligan weyhhh..naik moto ngn kak rock melambung2,...hahaha"
24  395919934108086273  "@nrlzti @alifaleef26 bila masa aku naik moto x pakai helmet?"
25  395919190705446912  "xpe bang, saya x nak naek ambulance .. kalau abg nk bwk sy naek ambulance jgk, angkut skli moto sy nie"
26  395919043070160896  "I'm perfectly content with my moto x therefore all this nexus 5 stuff is annoying"
27  395918879957848066  "@laduda3 aq x tahu ade moto ke x.....ko tunggu je la dalam umah....kol8 aq dtg kottttt"
28  395918227575816192  "Tahu x masa famili day clubmath si wata tebuk epal guna kunci moto yg pernah masuk jamban 2 bulan sblm kejadian. #FaktaBikinMarah"
29  395918138711080960  "@afiQFitri_Rasdi...hahahah..pkimak ko...nsib baik moto x bole start..kalo ko yg x bole start cmana???bodoh.."
30  395917803955310593  "@nawawijohari @noorulsyazweena @finfin0103 @syamilx boleh2. syadow gerak ak gerak. tumpang moto dia. moto ak x brp nak sihat"
