0  402396583045525504  "@aensaxis kau kn rempit. Kenapa x naik moto je haha"
1  402393122736701440  "@republicwirelss was so looking fwd to getting the moto x until I found out I've got no cell coverage in my area.  #bummer"
2  402393119166976000  "@DreamHanif Aku ngan botak lah. Naik moto je. X jam"
3  402392008414597120  "baru pas meronda naek moto. rasa kekok jap bab dah lame x bawak moto.."
4  402390741197922304  "Kalaw betol la nnt moto kapcai x leh masuk highway.. siyes aq angkt sbk.."
5  402389208645398528  "@RafiqRadzuan aku x bulak ku pake moto"
6  402388858601738241  "@RafiqRadzuan aku x pake mountain bike x pake roadbike aku pake moto bike"
7  402388290172497920  "@ahmad_zaihan moto mg sapa dh??bilo lg??nase x oyak.."
8  402387612385562624  "Hujan ?? Seb bek x naik moto !! Hahaha"
9  402387575245000704  "Moto kelaih!! Malu ngat aih laki x leh bwak moto klaih ... Haiyy"
10  402386935638814720  "Nmpaknya kerajaan amat x berduit skrang ye...keta lbeyh 12 taon pown problem...moto nek highway pown problem...ish3..."
11  402384767737266176  "@muhdalifomar buat pertama kali nya aku dah berada di rumah jam2 ini. Semua mengata kot. Sb ak xbwk moto je td. Kalo x,mlm ni gk blik.haha"
12  402384362093563904  "saya janji dengan kedua tangan saa saya x naik moto pakai skirt dah!mat rempit sni semua gatal ! miang!"
13  402383766645403648  "Moto X Hinted For Possible EMEA Release In The Future http://t.co/0KIcsMsUsw"
14  402382735555035136  "Apple iPhone 5S vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/OCifIY2fzY"
15  402379070064697344  "Moto X Hinted For Possible EMEA Release In The Future via Ubergizmo - Back when Motorola first ... http://t.co/JzANr2Egwh"
16  402377999682523136  "Moto X Hinted For Possible EMEA Release In The Future via Ubergizmo - Back when Motorola first ... http://t.co/oibkZhzu5X"
17  402369439095459840  "Armani Exchange A/X men's moto leather jacket, black, medium: $395.90 (0 Bids) End Date: Monday Nov-18-2013... http://t.co/vh0OrGdSpH"
