0  400638321207951361  "@UKMobileReview @verge @nerdtalker Does the Moto X have LTE?"
1  400638267860975616  "The Moto X, Nexus 4/5, and Moto G (god what an awful name) honestly make the $450 off-contract iPhone 4S feel like a total ripoff."
2  400638246092161024  "@academicdave you already can on the moto x with no root I believe. Ok Jarvis is an easter egg voice command for Google now"
3  400637964075941888  "OK Google, if I ever lose or destroy my Moto X, I guess I'll be getting a Moto G off-contract. http://t.co/iOKoQ4pwLR"
4  400637865983369217  "motorola announced the moto g.. so it's like.. 17 steps back from the moto x"
5  400637767404617728  "@SoDeadSerious To make matters worse, there is a developer edition available. But there's still more focus on the Moto X."
6  400637398905675776  "@feelfreetoq Moto X. Nexus 5 was just to large. Once they opened up maker to Tmobile. I bought. Off contract. Unlockable bootloader."
7  400637386365100032  "Moto X misses the mark with only 500,000 devices sold thus far"
8  400637272129028096  "@xcesarmaya pero porque devaluar? son diferentes telefonos, el Moto X sigue siendo la punta de lanza de Motorola"
9  400637216600252416  "Motorola to update Moto X to Android 4.4 KitKat in \"a matter of weeks\" http://t.co/m6zVLMXzq3 http://t.co/4KMuYWt9Lz"
