0  393341602745155584  "Keep an eye on this Valentino Rossi Kids Hoody Auction, Bidding starts at just 98p! | eBay - http://t.co/irXw7ES51A"
1  393337177641193472  "@LittlesOxford nokhorom...da tu x rujuk balik doc? awk korek..toh ka..habaq ja nek moto besaq...sttle masalah"
2  393336759976603648  "@wanabdmuhaimin aku on p moto ku x dpt jalan jaoh . Meragam haha"
3  393334757624279040  "Mana ayah niee x balek ag  nak pakai moto nie huhu"
4  393332838470135808  "Pergghhh .. jstuh moto tdi nseb x de pape :D"
5  393332406234513408  "must....ordr....moto  x.........good thing my account manager status got changed somehow. I guess if the glitch is still there tm ill order#"
6  393331705651539969  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/FmKwAIbfWa\n #CompareSmartphones #GoogleAndroid #VolumeDelayed"
7  393331600840073217  "@30_amirhaziqqq @tyrataj_311 @amirah_mustaffa Haha x'D Seronok Gyle . Bersih Kan Kandang Dy , Maen Air , Naek Moto Buang Sampah . Ohsem :)"
8  393331295356321792  "Ouhh. Agak arr. Aku ingat nak pi naik moto ja dgn hang. \"@DarwishKeting: @FienaAnwar aq x ksh tp dya punya bapa. .\""
9  393330082376192001  "Aq x tau la pulak kata tok wan aq jatoh moto :'("
10  393327348814069760  "Jap da moto x oh"
11  393326945502375936  "Sebenarnye mcm nak nanges pun ade sbb kalau x aku naek lrt.. naseb baek dah ade moto.. :\"("
12  393325605141217281  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/mgXfFfKsem\n #CompareSmartphones #GoogleAndroid #VolumeDelayed"
13  393325309283799040  "Verizon Moto X Update Brings an Improved Camera Experience &amp; More http://t.co/pzn0cJqlWQ #photography #tech #gadgets"
14  383159093462302720  "Sambil menungu FiFa14 basuh moto dulu dah lama x basuh moto #Lagenda110 #HarimauSelatan http://t.co/EyY5STScoj"
15  393323240967258112  "Laju giler bwk moto..naseb x tepelanting aq kat blakang.."
16  393322078885015553  "nk bawak moto pn x slesa la..."
17  393321021123485696  "helmet dgn baju branded .. Tapi tarak moto tarak guna juga .."
18  393318557070929920  "@demicameron_x  yolo that's the moto nigga yolo. Will forever remind me of you"
19  393318075954511872  "@ShahrulSafwan moto xde bro, x kaya.."
20  393316456084959232  "Main moto jap dah betol..lame dah x naik moto...mati tua pulak moto tu nanti..hahaha"
