0  406869814699769856  "Motorola - Moto X Mobile Phone - White (Sprint) http://t.co/Ec4hp3iDNs"
1  406869136203993088  "@TheReal_HZ Zero Bloatware.  Pure stock Android.  The Moto X had very little Bloatware but it had some.  I think the NEXUS battery is great."
2  406867585133973505  "#rollerlove round 10 SWXC Plymouth moto-x tomorrow. @_360performance #lookingforwardtothis"
3  406867559099924480  "Motorola Moto X vs Samsung Galaxy Note 2 Which Is Faster Better Benchmark AT&amp;T   http://t.co/iXLESIymvC"
4  406867035033833473  "@Gazbraithwaite haha my moto :) x"
5  406866176346558464  "moto x meu novo sonho de consumo"
6  406866082721308672  "Depa naik moto siap boleh meniarap lg. Aku naik keta, x mampu nak meniarap. Sempit."
7  406864540199317504  "2 weeks into owning a Moto X. Very happy. Active notifications rule, voice commands are amazingly accurate, size is perfect. #google #motox"
8  406863889268101120  "@KotaHolt Moto X"
9  406861986249863168  "@VerizonWireless push the Moto X! Best phone I ever had. A buddy checked my phone out then sold his S4 to get a Moto X too."
10  406859481893847040  "@Motorola any idea how much I would get to trade in my nexus 5 towards a new moto x?  There was no option to select on trade in site."
11  406858023781826560  "I have a MINT Condition Nexus 5 - 16gb Black ... I would like to trade for a Moto X!  Can anyone help?"
12  406856448451153920  "@UdayMannam you can check the Developer Edition technical specifications for a list of supported LTE bands at http://t.co/nQPoCWLYDo"
13  406855765476261888  "Originally, I was going to get a Nokia for my next phone, but I think I want a Moto X instead."
14  406855157163380736  "@callynnn Moto X is awesome"
15  406854172630188033  "@tnofuentes if I buy my dad a moto x unlocked can he start using it with AT&amp;T immediately and then switch it to tmobile in a couple months?"
16  406854144968753152  "@UdayMannam The Moto X Edition for GSM is unlocked. However, not all carriers support the same LTE bands, so please check it with them"
17  406853414384332800  "This Moto X is pretty darn spiffy"
18  406852456358764544  "#play Moto X Jump http://t.co/Hxwf6n4y18 #games - http://t.co/u0r9Wjd17n"
