0  393600894278725632  "@syidakawaii doploh apa ni? Nak betting ke? Saya x reti la gi nk racing moto. hahahahahahah"
1  393599285494677504  ". @VZWSupport its funny that you had no info or idea about the moto x camera update. I literally just got it. What is it exactly you do?"
2  393599937071820800  "And I'm not falling for your shit, moto x. I'm not buying a phone that the point is to not get a cover. Nice try."
3  393599593776041985  "6 votes for Note 3, 4 for Moto X, 3 for G2, and 1 point for the HTC One."
4  393598615081324545  "Che ann x percaya aku baru 1st time bawa moto. Muka aku ni ada mcm mat rewmpiwt kew?"
5  393598007452524544  "@amyraalyssa x sempoii pOn.... asal awi dh ad moto sbiji..."
6  393596278606544896  "@amirulidwan ko wt slh x bg ak pnjm moto haha"
7  393595754339504128  "@azizibadrul diam ah zizo. Ko pn sme ngn \"mamat\" yg x nk kasi ak naek moto die tu ; p"
8  393591584912334848  "Has anyone seen the Motorola Moto X. It's so pretty."
9  393589873413984256  "Tell us now, which would you #shopandbox? The sexy customizable Moto X or the sleek powerful Nexus 5? http://t.co/InVdmhxefR"
10  393588922791759872  "How long will Google keep burning money on Motorola? | The Verge http://t.co/rkXretaBkL"
11  393587056125153280  "Pre-Roll Ad~ Moto X Ad - Moto Maker http://t.co/TIRXROvccc"
12  393585769828196352  "@andiknnabihah lec ni ckap naik moto x slamat..accident"
13  393585140741332992  "Review: The Moto X is the Sexiest Android Device to Date - Tech Void http://t.co/TYRg52Ak6B"
14  393584252454854656  "that moto x commercial is ruining blackskin head for me"
15  393582883907960833  "Motorola Moto X 16gb Black US Cellular: Price 222.5 USD (40 Bids) End Time: 2013-10-26 03:30:27 PDT http://t.co/18DoyRhPfz"
16  393582626759802880  "@republicwirelss Can we expect the Moto x to get updated to latest Android reasonably soon?"
