0  402783452875227136  "KitKat vai chegar antes ao Moto X que ao meu S4 Play Edition..."
1  402783341092798464  "Leaks Show That Verizon Is Preparing Soak Tests For A KitKat 4.4 Update On The Moto X http://t.co/PkcE0xjKYm"
2  402783271463186432  "Moto Maker customized Moto X for Verizon just $49 on-contract until Nov. 18"
3  402782280495538176  "Requirements: Android 2.1+\n\nOverview: Adore expensive cars and you can not live without a sense of speed?You like... http://t.co/bMOOb9P5yE"
4  402782161155006464  "The Moto X has fantastic features that I'm already addicted to. But adding Tasker to the mix and this device is a masterpiece. #MotoX"
5  402781013144637440  "Seriusly..risau...moto moto..x yah la...plizzz stoppp"
6  402780516392251393  "Mmekak btoll la ko ni...moto ko bnyi da laa mcm bngng...klo bnyi sdap x pe gk"
7  402779539299774464  "@NadddZainal aku pon x tau. moto dia da ghaib. haha"
8  402778873705672704  "\"@nurlianumiey: @MuhdShahiman nak 4low ? Aku naik moto je tau . Skrg aku still kat umah lg . Ujan . X leh kelua. .\" Nak pi mana??"
9  402776953091919872  "Hujan2 naik moto serious x best..sejuk sialll..dh la x nampak ape..pasrahh...kalau beli kete pun kene 12 dh kene scrap..hampeh"
10  402776801455255552  "@Fiqri_Yusri @_hazieqizwan mmg boleh naek moto 3 org...tpi aku x konfem lg pgi cbb esok ayh aku kter nk pgi umh sedara :("
11  402775791747874816  "@farahnazrie tu laaaaa. X beringat. 1 lg tak perasan. Tu yg bahaya. Kl pun la ni mmg tkt sgt bwk moto. Tawakal ja."
12  402772211678711808  "Baru aq pasan..pk guard kat sini pown x ikut praturan..nek moto tanpe helmet..kan sala tu"
13  402775307788509184  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;T #attmobilereview http://t.co/i8AD6m29IV"
14  402774719155281920  "Sesapa bole tolong aq buat homework fizik ni x??? Aq da hang.. Rase nak bawak moto maen koner kat batu arang.."
15  402772819127189504  "Tahukah anda, hujan dan bwk moto, dan x pkai baju hujan wpon ada dlm beg boleh meningkatkan metabolisma kepala otok anda. #facttaik"
