0  403705985556316160  "This moto x is the tits"
1  403705579572428800  "@Motorola_CA when (if ever) will you carry Moto X accessories - http://t.co/fXRLmeefJ4 won't ship the griffin desktop dock to Canada"
2  403704755408474112  "Finally once and for all done with @VerizonWireless and set up with a Moto-X on @republicwirelss. $25 a month no contract. Unl. everything!"
3  403702869250932736  "Love that my @Pebble is a trusted device for my Moto X. A watch is the perfect companion to unlock your phone with no effort on your part."
4  403703684955402241  "Just got my new Moto X! #BestPhoneEver #GoMoto"
5  403703654537900032  "Amazon Drops Moto X Price to 1 Cent http://t.co/zXhNB4kja7"
6  403703483947159552  "biru ok laaa! tp klo bole xmau moto laaa. bole x? ekeke"
7  403703429836443649  "Amazon Drops Moto X Price to 1 Cent http://t.co/lUGjSw8QVs"
8  403702818084618241  "Amazon Drops Moto X Price to 1 Cent: If you're looking to buy a Moto X, Amazon has a deal ... http://t.co/y5O5RpVBsK #startups #mashable"
9  403702454983737345  "Moto X on Verizon is first to devour #Android KitKat #Tech via @mashable http://t.co/b34rf9LS22"
10  403702190126018560  "@evleaks Any word on Moto X wood cases? I really want a wooden one, but hnnngggg can't hold out"
11  403700780319772672  "14 BLACK &amp; WHITE DEEP DRAWER TOOL BOX TRAY SPRINT CAR MOTO X CYCLE RACER SPECIAL: $99.00 (0 Bids) End Date:... http://t.co/2ys6XG2Fmd"
12  403700459858583552  "The Moto X got KitKat the same day as my Nexus 4. Yup. There's definitely a \"wall\" between Google and Motorola."
13  403699479666524161  "Moto X https://t.co/I8mDkELWhJ"
14  403699441380892672  "That moto x looks kinda poppin"
15  403698524304723968  "At this point it looks like my Moto X will get Kit Kat before my Nexus 7. 0_o"
16  403697535123861504  "Anje*g tersentap smlam naek moto kene marah dgn taiko botak x pkai baju naek kete kancil merah no.plate TAA****... -.- siot jer..!"
17  403696821433683968  "@hafizd14 tengok ah lu rane. nk naik moto buleh. tapi aku x kenal jalan pn hahaa"
18  403696710259445761  "@liyanakadir aku x tahu nak isi brapa kali sbulan or sminggu or bila2. x reti nk detect moto ada angin or takdak. :("
19  403695984795865088  "Moto x de susah plak"
20  403695820131672064  "Acik hg smart. No no. Bahaya naik moto thu x!"
21  403695810065346560  "I must say --I am disappointed by the fact that the Moto X doesn't have OS 4.4 yet."
22  403695252675891201  "tido xckup... sib baik tido cket td klau x memang boleh tido atas moto ney nk p clas nnti"
23  403694310895259649  "@n900m1xalot @Motorola lol this makes me wanna buy dev edition moto x :)"
24  403694255136186368  "@gustavo_xande eu aceito um iPhone, mas se me dessem pra escolher entre um 5s e um Moto X ou HTC eu escolheria Moto X ou HTC"
25  403694209061765123  "What the shit. I went through hell last night to get the leaked 4.4 on my Moto X and now I'm part of the official early release."
26  403694156427825152  "Android 4.4 currently arriving for T-Mobile Moto X http://t.co/UTS5Bi5sNf #android"
27  403693736858624000  "Got a new phone!\nThe MOTO X"
28  403693582093389824  "Not a soul is buying the Moto X..."
