0  393380882221772801  "Wan Kara, relek je la aku x kne pe pun.. Moto aku yg jahanam.."
1  393380630735884288  "Moto x #motorola  Phone I'm using for now, bye bye iPhone 5s see you soon http://t.co/8VPYzy19I9"
2  393378982374035458  "@FaezRusni haha..x de nye pecah body..moto lsak kn..nek kbun pn tarak hal pyaa...x paa.t blik kta tgk game chelsea sma2..2 lg pntg.. :P"
3  393378485965561856  "@husnashahrom1 husna sok ko leh x ambk ak moto ak pancit la"
4  393377734262407168  "Moto x basuh"
5  393375341047472129  "Verizon Moto X Update Brings an Improved Camera Experience &amp; More http://t.co/rtYq7XKH0I #photography #tech #gadgets"
6  393375242539642880  "#1 Car Cup mount Cradle cellphone Holder for Verizon Moto X / Droid Maxx: $24.99 End Date: Saturday Nov-23-2013... http://t.co/4f2ZEdsvUW"
7  393375152437592064  "x sgka kak fadillah yg berpurdah tu wak moto laju gila....XP"
8  393375045655232512  "i llikey..... http://t.co/pDS6I1NX0N"
9  393373471536734208  "Da lame x bawak moto... =..="
10  393373313063329792  "Size8 akanunua pikipiki ataendea ile ya mchinku huitwa 'Moto-X' coz moto..."
11  393372342727884800  "Rasa mcm nk sedekah je rm 4 kat brader2 yg x dak lampu moto blakng tu.. bahaya tuk org lain der.."
12  393371285234782209  "@Julaikharazak dia okay...just luka2...moto x okay....hancus...."
13  393370694433533952  "@fadhliayob yela nanti aku beli sticker tampal kat moto ko..xpun convert la nouvo ko jd cbr250..aku x gelak"
14  393368995228708864  "skrg ni  naik lrt x selamat, naik van x selamat,  naik kete pon x selamat.. marilah kite naik moto je.. #na'uzubillahiminzalik"
15  393365134342516738  "Laaa pakai tudung ke.. x nmpak sbb pakai helmet.. igtkan free hair duk men pluk2 atas moto.. adik bradik kot.. #bersangkeBaik"
16  393363516792393728  "@Nurfatehahskr @JoannaBunga x smpai shri dh tercbut tyr moto tu"
17  393363324261257217  "@Amirin97K aq x dpr kuar moto laaa....tlg amek aq hah...kjap je po jdi laaaa....aq nk ganja je nih..."
18  393362751965245441  "@syafarezuan yeahh . Dh la moto abg aq . Nsib baik x kena marah"
19  393362570922311680  "\"@David_Syamim: @kun_afyf @Ajimdaud bgus la mamat tu x bawak moto,, kalau x ngangkut je kojenye\"angkut siapa ? awek pon takda"
