0  406788839382867969  "@GooglePlay @hootsuite_help why is HootSuite the only app where I keep getting a 941 error and it won't let me download to my Moto x?"
1  406787871589138433  "Motorola dropping off-contract Moto X to $349 on Cyber Monday http://t.co/aWi1hUmAcy via @verge"
2  406786898011500544  "Really enjoying my moto X so far! Excellent android phone and beautiful compact design #MotoX #Android #Motorola"
3  406785560523452417  "I'm ready for a new phone I figure this weekend. Currently have a note 2 &amp; staying Android: Nexus 5, Moto X, HTC One, LG G2? Torn atm."
4  406784747025600513  "Moto X, Unlocked Cell Phones &amp; Accessories &amp; more at everyday low prices  http://t.co/QK4OPyjPQK"
5  406783976854937600  "When is the price of the Moto X gonna drop!? Because I desire one. #NewPhone"
6  406782282561622016  "Bangla ni dok usha2 plak helmet aku kat moto ..nk rembat ke pon ...hahahaha ...#klau berani rembat la kalau kau x kena rembat ngn aku nanti"
7  406781897012809728  "@gazly moto x or moto g?"
8  406781189392203776  "@TeamAndIRC just in case no one else mentioned it: thankful for being able to slap my Moto X"
9  406779849018449920  "LG G2 and Moto X both drop to just $99 in the U.S., via Amazon - See on Scoop.it - Hot Technology News... http://t.co/xKOZHWP5WL"
10  406779643279056896  "Meu Deus, Moto X por 999 no ponto frio, nessa eu me fodi."
11  406779461645135872  "I have never been do amazed by a phone until I got the Moto X. Make your own on Cyber Monday! Great price. @Motorola #motomaker"
12  406779453373947904  "Motorola Moto X vs. Apple iPhone 5 Full Comparison Review AT&amp;T   http://t.co/iNbvwlF3CA"
13  406778957493596161  "Dok rmh x bt apa pon.. NK P VIVO!!! NAIK MOTO RR ZAHIN"
14  406778693357281280  "@MKBHD Do you think that @Motorola will update Moto X and that they'll FINALLY bring it to the UK? Your thoughts? #HappyThanksgiving btw."
15  406778541410615296  "@EnzasBargains I thought about trying this. I just got the Moto X and it is the best phone I have ever had."
16  406777333865922561  "Brand NEW STILLSEALED Sprint Motorola Moto X - 16GB $275.0 #brand #skincare #artisan http://t.co/6Rgmi7ckt3"
17  406776247268556801  "@HisyamTheSherif a'ah . Gagoh x gagoh la . Moto koi plug kondem , bwak 160 api x support . Esok bru nk tukar ."
18  406775039619395584  "@NynieAzh ala jgn tengok2 nnti aq pakai moto besar dlm awl tahun dpn bru la ko thu bnda ni untung ke x....hahah"
19  406774271604961280  "Motorola Menurunkan Harga Moto X Pada Cyber Monday http://t.co/v5p8P9WPuK #mahakatech #berita #teknologi #terbaru"
20  406773432022347776  "torch light an ada..x cukup guna lampu moto..x cukup lagi.tambah kereta..haha. @mkhairilr"
21  406772637759578112  "Biar moto x lju asl set2 ranggi"
22  406772636367077377  "Cantek2 org thai. Bawak moto x pkai helmet slumber. Cuba klu kt msia,mmg da kene kjr ngn mak rempit da! Haha"
23  406770763614539776  "Hadoi. mula letih lah. bwk moto bagai nk rempit... tapi tadi ade hellmek MS ats hiteway d pendang.. ats jln.. kalo spa langgaq mau x ospital"
24  406769619525857280  "Moto X , Unlocked Cell Phones from a great selection of Cell Phones &amp; Accessories &amp; more at everyday low prices http://t.co/QK4OPyjPQK"
25  406768977604792320  "@jandercaveira @seliganobacon moto x"
