0  400686050601078784  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow http://t.co/hDUvCKSgVN #android"
1  400679865529008128  "@VerizonInsider I got my Motorola Moto X in the mail and I can't wait to experiment more w/it...i already LOVE it. thanks @TheTechDad !!"
2  400685924360531968  "Motorola Moto G vs Motorola Moto X vs Google Nexus 5: specs comparison http://t.co/GrPMcILr0i #TC"
3  400685918949888000  "#droid @postsmedia Moto G Vs Moto X: Price Vs Specs http://t.co/1tn5O0mYCp #marketing ? &gt; http://t.co/Tnv1hs8P38"
4  400685827572776960  "Holy CRAP! New #MotoG from Motorola, (successor of the lovely Moto X) is priced at $179 unlocked, OFF contract!?!?!?? #GoogleWins"
5  400685534348988417  "Things just got bleaker for the Nexus 5 and the Moto X. Google really is a fun, weird beast."
6  400685338256871424  "@Motorola Moto g will have the same functions as the moto x ?"
7  400684846927732736  "@Suns6thMan I hope the Moto G can set a standard for lower priced off contract phones. I'm sure the Moto X is gonna have to drop to 349"
8  400684674386624512  "@HowardStern You should check out the moto x and nexus 7.  Much better than apple's overpriced toys."
9  400684031903137792  "@nisummers @jonrussell I can see that. Wanted the moto x to be my 1st android device for so long but AT&amp;T exclusive thing had put me off."
10  400683504268099584  "Specs Comparison of Moto G, Moto X and Nexus 5 http://t.co/6D1LcoSGrJ #droid #android #androidnews"
11  400683055242698752  "Moto X smartphones lag, so Motorola rolls out cheaper Moto G phones. http://t.co/l24mQQSTxH"
12  400683114550136834  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
13  400683114420129792  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
14  400683114105536512  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
15  400683113870659584  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
16  400683113862291456  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
17  400683113778401280  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
18  400683113770016768  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
19  400683113514168320  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
20  400683113174429696  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
21  400683113166032896  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
22  400683112843063297  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
23  400683112578813952  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
24  400683112293601280  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
25  400683112209711105  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
26  400683112100675584  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
27  400683111987433473  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
28  400683111987421184  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow"
29  400683031725604864  "Following disappointing Moto X sales, Motorola unveils $179 Moto G http://t.co/tSZm7FUuiz"
30  400682724349841408  "segala2 part2 moto and moto2 yg ku ade akan ku jual x lama lg.."
31  400681517107511296  "Moto X to receive 4.4 KitKat update in coming weeks, update to Moto G to follow http://t.co/cVtAGAXnBR"
32  400681149489377281  "@MKBHD I originally thought the Moto X was going to be like that."
