0  393489425310969858  "Motorola Moto X vs Samsung Galaxy S4 Which Is Faster Better Benchmark AT&amp;T http://t.co/DTG8JC1ktS"
1  393488939064905728  "RT @NitrozK: Think it's time to say goodbye to the Moto X.\" what happened?"
2  393488870702342144  "Think it's time to say goodbye to the Moto X."
3  393488643634905088  "Based on a quick Google search, it's a fairly common problem with no real fix. I just want an S4 or Moto X, either one would make me happy."
4  393488638459117569  "The Google Drive offer, made earlier to Moto X buyers, is now available for the HTC One... - http://t.co/WcO9Hge1zL..."
5  393488093145485312  "@eduardomps Moto X"
6  393487910168584192  "Just ; bought my Moto X card 32gb, now tim to go on motomaker and design it! So excited!"
7  393483086953852928  "Lovin' the new Moto X!!"
8  393482030228320256  "@Paulslevinson Not on the Razr Maxx HD, unfortunately.  About to upgrade to a new phone anyway--maybe the Moto X.  It'll prob work there."
9  393480461332541440  "@RogersHelps Moto X &amp; iPhone 5"
10  393479851308756992  "@eduardomps moto-x. No brainer, essa."
11  393479322579005440  "Apple iPhone 5S vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/KafRPHhVpr"
12  393478382069243904  "@AndrewLawton I was going for BB and ended up getting the iPhone. Regret it. So, go with BB. Also, take a look at the Moto X, good phone."
