0  397154671971680256  "@Motorola are wood backs for moto x still planned? I need to upgrade my phone but I'm holding out to get a wood one on verizon.."
1  397154170429394944  "Ive got the Moto x and I dont know if I wanna get the N5 or just keep it. (@YouTube http://t.co/ZZH161u3Zh)"
2  397153443535532032  "@snooki you should get the Moto X \"find my phone\""
3  397153210760437760  "Still curious whether Motorola/Google paying convicted pedophile Gary Glitter for music in Moto X ad."
4  397152779451383808  "@MotoTweetFleet I paid full price for and own a DE of the Moto X. It's the best phone I've ever owned. I love it! #MotoX"
5  397153157840515072  "just saw a commercial for the Moto X MotoMaker with no mention of AT&amp;T exclusivity. yes, good."
6  397153061941956608  "blakkk skinhead + moto x = marketing strategy?? okie..."
7  397152847050969088  "how many more months do we have to watch this moto x commercial that uses the kanye needledrop?"
8  397152812779724800  "Yes I get it Moto X commercial, the phone is awesome. Now just release MotoMaker for Verizon already!"
9  397152184946946049  "Motorola will update Moto X and Droid Ultra, Maxx, and Mini... - The Verge - http://t.co/K7nKTbrMKc"
10  397150914508627968  "Moto X looks cool!"
11  397150087077691392  "Queria el moto x rosita pero se tardaba tres semanas -.-"
12  397149535534735360  "Just traded my iPhone 5 for a Moto X! So excited!"
13  397149336997748736  "Google Makes Moto X Camera App Available in Play Store   http://t.co/koPAeAUz8x #photography #tech #gadgets"
14  397149276075094016  "Migrate data from your old Android device to the Moto X http://t.co/7tPojotO0A"
