0  399171643529912321  "\"@ArziziHaikal: Bosan terokkk\"   x de game moto ke..hahaha.."
1  399170389676666880  "@RaceFairy crossed I'm going for Marquez win as he's livened the gp up this season moto 3 don't know who I want to win lol x"
2  399169941208702977  "@Kekek_93 haha .. moto sy x power, tu yg jem tu .. moto awk tiptop .. haha"
3  399169291582324736  "#Android: Android 4.4 KitKat Update on HTC One, Galaxy S4, Note 3, LG G2, Moto X, Xperia Z Info http://t.co/Ws0gnO1wr8"
4  399169083276795904  "@RaceFairy oh yes that would be edge of seat stuff moto 3 are often like that let's hope moto gp is as exciting x"
5  399167892551647232  "@RaceFairy looks great atmosphere and what a race it's going to be plus moto 3 and not forgetting better weather lol x"
6  399166463438626817  "@AinnHadzirr dia x ambik lesen moto. Die trus ambik lesen kete je bulan dua tahun depan. Huhu.. oh kalau gitu,tak pe lah ;)"
7  399166286728802305  "Moto X Developer editions are going to be $100 cheaper."
8  399164736375644160  "ape la nsib aq...nek moto rntai putus...nasib x cium jlan... :\\"
9  399161147498065921  "Ini link streaming kualifikasi yang akan kita gunakan untuk terakhir kalinya untuk musim ini: http://t.co/HsMZdYpcB3"
10  399160712011853824  "@MwakoLion Oooh what did you get? I got a new phone yesterday too! Ended up with a Moto X."
11  399160164944605184  "keras kepala..naik moto x pyah pkai helmet la"
12  399159836685774849  "Dh lme aq x naik moto, bdn aq sume skit...Huhuhu"
13  399159794806034432  "Armani Exchange Piped Moto Sweater Jacket http://t.co/u3e0qPL9cY #Armani #A|X #Exchange #Jacket #Moto #Piped #Sweater"
14  399159739973509122  "Keep Calm and wait for Motorola Moto X."
15  399159501481574400  "How To Get Moto X Motorola Skip Feature On Any NFC-Enabled Android Device - The official combination of... http://t.co/tFUyZ0fCqo"
16  398074757104422912  "Android 4.4 ROM for the T-Mobile US Motorola Moto X on XDA http://t.co/LQMyYQXRl6"
17  399159006037417984  "@antagonistamin haha lek arrrr...saje je...weyh kau tmpg motor member kau x leyh ke???haha...via aku pnjm moto kau...hehe"
18  399157240990400513  "Mak aq nie mcm babi la..klau moto je msti dia x kasi...alsan rsko xcdent...klau drive krta pun klau nk mmpus sma je..."
19  399157080101101570  "Derr bajet x tgk tp taw moto apa yg ad dlm episod tu. Nmpk sgt. Haha"
20  399155183735025664  "Getting slightly nervous now, watching moto gp to help me with them but isn't working x"
