0  400646282395398144  "bodo2 je mamat tadi..da la mengimpit aku..pastu boley gelakkn pulak aiyy..x lawak la bodo..moto aku da calar nie..sape nk byr??"
1  400646278561816576  "@GuyKawasaki @Motorola How come the moto G has a quad core and the moto x received a dual core?  I know specs is no everything just curious."
2  400646213524934656  "Hopefully if anyone else gets a Moto X, it's not a black one. I can stay hipster!"
3  400646014421716992  "@verge I really don't know what to say... Nexus 5 is much better then MOTO X or MOTO G."
4  400645860888825856  "@omal_vindula @chamathpali Have to wait till CNET goes hands-on. It doesn't \"look\" cheap though... Same build as Moto X I think."
5  400645519355437056  "@KaranBhansali01 I wouldn't say all. I gladly prefer the Moto X's design over the Nexus 5."
6  400645113757450240  "@legoalcubo Oh no the Moto X will replace my iPhone but the Moto G will just be a secondary"
7  400645103892459520  "@VerizonWireless  So Motorola announced the moto x update 4.4 update will be released in weeks, how long is it going to OTA it to customers?"
8  400644995205447680  "Breaking: Moto G launched as surprisingly affordable smartphone http://t.co/BwxFuBSC4P"
9  400644490848772097  "Wish i had an upgrade or the dough to get a @Motorola Moto X."
10  400644435383685120  "It's a good thing that @jergo wasn't here to stop me from ordering a Moto X. Going back to Android for a bit."
11  400644215258218496  "@Motorola the moto x is such a great phone but poor marketing. I really hope more is done for G. I want to see more of these phones!"
12  400643988522532864  "Motorola Moto G vs Moto X: What's the difference? http://t.co/2EsuXvPBSM"
13  400643859463798784  "RT @GuyKawasaki: #MotoG Diff bet Moto X and G is the X is high-end with new experiences like active display per Punit"
14  400643619289186305  "Motorola's new Moto G looks a lot like its ritzier cousin, the Moto X, but it comes at a much more agreeable... http://t.co/NbSjdUFtnz"
