0  406263122463174656  "this Moto X song was great in Reservoir Dogs"
1  406260538021146624  "@DescontoGeek LG G2 por R$ 1.199,00 ou Moto X por R$ 999,00?"
2  406260288896659456  "@Motorola when will the Moto X be launching in India ?"
3  406260276074262528  "Feel like buying a Moto X."
4  406259993122336768  "Moto X lang for Christmas, solb na po ako. :D #wishlist"
5  406259674678181888  "@miqatsumliqa x larat aq nk naik moto..lpas game plak tu"
6  406259609733586944  "@PriyanCedric moto G should come to India for 10-12k. And moto x for 20-25k. Would make for some interesting competition."
7  406259497649569792  "@zerinaaah Moto X. Love the phone, best I've ever had. Plus it's assembled here in the U.S. which is great too"
8  406258511123714048  "My two big gifts are my Moto X (I can't wait til Christmas, I'm opening it Tuesday when it gets here) and my new American Eagle peacoat"
9  406257326140555265  "So its iPhone 5s and Moto X as my daily driver"
10  406257261859078144  "@WINDmobile will the Moto G work on Wind? If not the Moto X from T-Mobile will right?"
11  406257122712641536  "I have own the Galaxy S4, Nexus 5, Htc One, and the Moto X, i have sold all except the X,"
12  406257013144825856  "oh well..moto x pree"
