0  401871476762365953  "@chrone @jbqueru thx. What about you JBQ, what do u find in the Q to choose it over the Moto X or the N5? I'm feeling I'm missing something"
1  401868451645767680  "I'm deciding if I should customize a moto x phone and get it for Christmas or wait for my upgrade in the summer..."
2  401865091596816384  "My mom says I can maybe get the Moto X if I consistently do homework and chores for the next month or so."
3  401864369169911808  "Nyaris sempat sampai rumah. Kalau x lencun aku atas moto td. Huhu."
4  401862925138153472  "Welcome Moto X"
5  401862579535888385  "@D3STROYD That Moto X looks awesome. What phone are you rocking?"
6  401862536003207168  "@gputman Getting Moto X &amp; selling 4 that price is sheer Genius by #RepublicWireless! I'm w Virgin &amp; want #MotoX so bad I might switch."
7  401862108637188096  "@D3STROYD @BestBuy and that Moto X will NOT be purchased at @BestBuy"
8  401862042069774337  "Motorola Moto X Google Now Voice Command vs. Manual AT&amp;T   http://t.co/OLGYvOGF59"
9  401861453679849472  "@bd7349 I'll be honest. I'm not a huge fan of the moto x just because of it being a mid range decide. I have not looked at the other one."
10  401861115212079104  "im actually really excited to get the Moto X."
11  401861009054261248  "Wife decided she wanted the Note 3 lol.  So now I have S4 and Moto X on the way lol"
12  401860824127385600  "off to ceramah undang2 utk lesen moto......hope x tido haha :P"
13  401860734730002432  "@SgtHotpants Have you considered the Moto X? A friend has that, and it's actually really awesome."
14  401860098500620288  "I added a video to a @YouTube playlist http://t.co/SBECP2ndyQ Moto X Commercial Parody"
15  401859541060444160  "@PhoneDog_Aaron I have a RAZR Maxx HD and want to get the Moto X on VZW. How big of a battery life difference are talking about here w LTE?"
16  401859535843098625  "Motorola Moto X vs. Apple iPhone 5 Benchmarks Only Review AT&amp;T   http://t.co/W7M4L6Biot"
17  401858446573568000  "@motorola if you need me to try out a moto x for you please let me know."
18  401858005831917568  "The cheapest Moto X is here: $300, no-contract, plans start at $5/mo http://t.co/IpH8PTKEfM"
19  401857717037707264  "@bd7349 that's always an idea but I'll probably just stay with it. Maybe well see a moto x 2 next year."
20  401857188521857024  "Hm, Moto X looks like it has better specs. But I want change, hmmm"
21  401856491835359232  "@TehGamingPotato Moto X."
22  401856258229432322  "Hmm, Moto X or iPhone 5C?"
23  401856162871902209  "@MBHays That's the Moto G. Moto X is a week or 2 away."
24  401855733266128896  "Mi broder!!  Llorando xq' dic q la moto no le dio su #. De plaka =D =)) x_x"
25  401855268881178625  "@NicholasOrsini Honestly, the ONLY reason why I'm not using it as my daily right now is it doesn't have 4G (Moto X, that is)"
26  401855132087775232  "The Moto Maker is available for Verizon so I can make myself a sick Yellow Moto X. Might just upgrade to a smartphone soon afterall..."
27  401854544608387072  "@Motorola will you be making those flip covers for the moto g available on the moto x ?"
