0  393229265073737728  "Hey @Motorola , any news about the upcoming android @KITKAT  for the stunning device moto x?"
1  393227193708720129  "I just liked \"MOTOROLA MOTO-X\" by @PANORAMIKA on Vimeo: http://t.co/g7YUU36oFE"
2  393226817261547520  "That Moto x phone looks pretty sick #notgonnalie"
3  393224839470661632  "The main attraction feature on the Moto X is pointless bc you are going to get a case &amp; no one is going to see that colorful phone anyways"
4  393224316034494464  "If you could only love enough, you could be the most powerful person iMeet the #Motorola Moto X with a 4,7 inch screen"
5  393222421123457024  "All eyes are on the Moto X women at the 2013 X Games! Check them out &gt; http://bit,ly/17ChpPV - sp"
6  393222248112586752  "moto sepet cuk :-x"
7  393220273484222464  "Molek2 ade mod jd xde mod truz gare2 moto..x psal2 lmbt g keje."
8  393219572972544000  "Factory Sealed Motorola Moto X -16GB -(Unlocked) Customized Smartphone/World GSM: $534.95 End Date: Saturday... http://t.co/8qVtCHx336"
9  393218658987548672  "@republicwirelss excellent, Moto X release date Nov 10 #shouldbe"
10  393216275951788032  "I want the moto x phone"
11  393215024291794946  "@adam7986 @JonBoyFilms1 @dubz929 i designed the video materials for the moto x.... Hah"
12  393215009482108929  "If you could only love enough, you could be the most powerful person iMeet the #Motorola Moto X with a 4,7 inch screen"
13  393214727108579329  "@theF0R3N @JonBoyFilms1 @dubz929 old moto is bad. you cant really compare them to the moto x. it is a different design language"
14  393214240183422977  "PUDINI WB-Moto X Protective PU + PC Case w/ Stand for Moto X Phone - Black http://t.co/yXnhsVwaYH"
15  393214135397130240  "iKross In-Ear 3.5mm Noise-Isolation Stereo Earbuds with Microphone for Motorola Moto X Google Android Smartphone http://t.co/Cwkz4G73RX"
16  393212805500764161  "eee bodo nyer cina tua tuh..jahanam bodo tayar moto aku...pastu ley ckp kau x wt pape..."
17  393212165307379712  "@dubz929 @adam7986 lol honestly thinking of making the switch to the Moto X."
18  393212144117768192  "Dirt Bike Moto MX Motocross MSR Racing Moto-X Vinyl Decal Sticker: $4.50 (0 Bids) End Date: Wednesday Oct-23-2013... http://t.co/xpuxgDqbAi"
19  393211751958728704  "@amirfiq11 aku ejas fariz suh dia dtg ambek.. kalo dia dpt dtg kita nek ngn dia r.. kalo x sama2 nek moto r sbb aku pun x tau jln.. haha"
20  393211118815965184  "\"@MRraffanjani: @anep410 dgr x foreign panas enjin moto td?\" Ada ke? Xdgr laa weh..arghh 1 kerugian yg beso..tdo td..haha.kaw x dia panas?"
21  393210833313869824  "I want to know if Motorola upgrade the Moto X to Kitkat, will Republic Wireless Moto X get update as well?"
22  393210792016769024  "@anep410 dgr x foreign panas enjin moto td?"
23  393209685748506624  "I liked a @YouTube video from @Wild5tar http://t.co/sNJGQmO9Cv Blackberry Q10 vs Galaxy Note 3 vs Moto X"
24  393209451307864065  "Motorola Moto X Promos http://t.co/zbK7rVUEG7"
25  393208324075700224  "@J_FalutyHere Moto X that was Craigs other choice"
26  393208202809966592  "@JoeDunton Are you talking about the Moto X or Nexus 5?"
27  393207879010111488  "@JoeDunton Moto X"
