0  393708781084741633  "X sangke moto kr kalah ngan wave.. haha terokk"
1  393707963128356865  "@AlipPizi aq percaya pulak .... Moto x anto ke"
2  393707887224442880  "@droid_life Got this third morning on my Moto X http://t.co/2aOnln71ct"
3  393707399741054978  "@Ezad_R  jom teman aku g isi minyak..aku takut moto mati tngah jalan ar..dah x de minyak langsung..hehhehe"
4  393705736305266688  "iman gatai nak bawak moto. tak padan dengan keciknya. tekan gear pun tk sampai x'D hahahaha"
5  393704754158637058  "X pandang selekeh dekat mat moto kerana dia pon manusia jugak.."
6  393704565314310144  "Watching @samsung promote the Galaxy Watch v. @Motorolla promote the Moto X put's the challenges of selling phones online in perspective."
7  393704528279007232  "@tweetings trying now. Still have that beta group running? Good on Moto x? Push?"
8  393700801547235328  "Pak tam,hafiq,ammar,noh,hafiq,qayyum,faris hazim,faris moto,fadhil,azam,syafiq,pendi and mok(x confirm) .."
9  393703557847085056  "Verizon Moto X Update Brings an Improved Camera Experience &amp; More http://t.co/i11sXItaTA #photography #tech #gadgets"
10  393700436114296832  "sudah jatuh ditimpa kotak...tayar moto plak pancit...mohon bantuan tayar 1 malaysia ada x?"
11  393698863099301888  "X serik serik jato moto arytu"
12  393698152798121984  "Bwk moto tpi x pndai isi minyak moto ape gne? MAdefake esshol"
13  393697594268213248  "@andersvb tror det er noget samsung (men jeg kikker langt efter moto x)"
14  393695758425137152  "@SukaDiKolom2 I pun sporting jgk tp x nk la moto smpai ke tua.. Huhu"
15  393693626267488256  "@sofreenarosli bkn x mau stg ada org ajak race pulak dah la moto aq ranking kat padang niii...."
16  393690713713811456  "Apple iPhone 5S vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/KafRPHhVpr"
17  393689729662607360  "LG G2 vs Moto X http://t.co/dg6BMaJBNd"
18  393688923802570752  "Nk ikot convoy pengkalan balak tapi banyak kijo moto pon x buat lagi..."
19  393685990495096832  "@noorainmusthafa adeq aku tgh round2 gi tgokkn.. klau x jumpe ptg ney..sok aku gi koko g cri lg skali naek moto..huhu"
