0  393466608280436736  "The Moto X phone commercial had yeezus' black skinhead playing and the phone says \"hello Jenn\" ITS GOTTA BE A SIGN"
1  393466042279682049  "moto x pls"
2  393464275324248064  "Enjoy!!! Time to get a moto X if you this one of a kind App. Windy Day -- Launching October 29: http://t.co/8U07yOv0YX via @youtube"
3  393463333787271168  "Check out this article explaining the history behind the motorcycle exhaust brand, FMF Racing. We are so excited... http://t.co/HXrubTSs9F"
4  393460755573374976  "@VerizonWireless When will I be able to get the Moto X update that improves the camera. I read some people have gotten it already"
5  393459983557206016  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/judAzc2Eag\n #CompareSmartphones #MotorolaMobile #VolumeDelayed"
6  393458754793926656  "@RootzWiki @TeamAndIRC @P3Droid @dhacker29 Does anyone have a link to the update that came out for the Moto X? Version doesn't matter."
7  393458543535616000  "@Ptipouik les futur moto x"
8  393458208280293376  "Does anyone have a link to the update that came out for the Moto X? Version doesn't matter."
9  393457857548410880  "somebody pls  tell @GuyKawasaki that @CalvinHarris  is using a Moto x in his new video Under Control ! lol @Motorola"
10  393457533920100352  "@lcsurveyors"
11  393456907794403328  "@CalvinHarris love the Moto X!"
12  393456181018365952  "@republicwirelss so when can the winner (me) expect to receive this Moto X?"
13  393455491109490689  "@sixstringsg yea, I wanted something with larger screen and better camera. So I grabbed a note 3. The moto x is a great phone though."
14  393455049906458624  "Just got my new Motorola Moto X from CREDO! Now if only the activation page would stop telling me the phone is not available for activation."
15  393452557764669441  "@Motorola_AR gracias, moto X. La verdad no se que haria sin tu amor..."
16  393451636758421504  "Moto X launch, iPad 5 and iPhone 5C leaks, BBM for Android &amp; more Pocketnow Daily: http://t.co/6KH829i5ki via @YouTube"
17  393450227841392641  "@Motorola the Moto X ads showing up everywhere are in very low resolution and look bad on full screen."
18  392034284481282049  "Soooo, the Moto X just carbon copied the iPhone 5c, I see."
