0  404822694086320131  "[Oops] Walmart Is Selling The Moto X With 'Android 2.3' http://t.co/xqra9eTx4R"
1  404822205176872960  "The Motorola Moto G vs. The Moto X | The Diplomat http://t.co/pvRmGGZQeu"
2  404822082287984640  "Giloooo. Tayar moto pecah. Tgh duk laju plak tu. Nasib baik x jatuh."
3  404813900463763456  "AT&amp;amp;T Moto X now getting its Android 4.4 KitKat update http://t.co/pv4mkwQE5m #tech #gadgets"
4  404817058686595073  "Does anyone know what kind of dog is in the moto x commercial??"
5  404815960009637888  "I WANT A MOTOROLA MOTO X \nyup"
6  404815949158576128  "Screamin Deal! Motorola Moto X (with New Verizon Individual or Family Plan) http://t.co/ivC4bdknEf"
7  404815708598456320  "@ApamPanPan haha . padia . x dak aih .. moto jaa .. duk tunggu nk amik keta jaa taun depan haha . -,-"
8  404815592474947585  "@naufaltermizi x pe la ak x kisah janji moto ak selamat..hmm ak kalau sarung ekzos mau kene curi jgk ekzos ak"
9  404814581018525696  "@naufaltermizi yup..nnt ak cari alarm..panas gila moto ak skrg..ak pon x taw kenapa..x de le rare pon haha"
10  404814464371154944  "@CallipH yes +1 moto x dalvik optimizations work well running dalvik"
11  404813518131585024  "So why exactly did Moto drop Black Skinhead in favor of Little Green Bag for their Moto X commercials? Seems like an odd choice."
12  404813942859378688  "When ever I see the AT&amp;T  Moto X commercial, I think of you @Gilfest"
13  404813863671320576  "@carolamorim_ peguei o Moto X amiiga"
14  404813437554786304  "Designed a Moto X yesterday and they wouldn't let me have 'Suppy Nigga' as my greeting :("
15  404813437295149056  "@iejennie Speaking of Mr. Pink, does the song for the new Moto X sound familiar?  All that was missing was Stephen Wright introducing it!"
16  404813427245580288  "Motorola Moto X (with New Verizon Individual or Family Plan) for $19.99 #deals http://t.co/M4KN1HuXm6"
17  404813066212106240  "Hey @Motorola I'm look for a 4G LTE GSM phone that have band 2600. Which one you recommend since the Moto X doesn't have it :("
18  404812692491218945  "@naufaltermizi ak rse mmg ak x kn custom moto ak ni..side mirror ak pon ade org rembat haha"
19  404812402602291200  "Motorola Moto X (with Sprint Individual or Family Plan) for $0.01 #deals http://t.co/K5p4AdqlFD"
20  404812344204599297  "Motorola Rolling Out Android 4.4 KitKat Update for T-Mobile Moto X http://t.co/LepWVuSlu2 #latesttechnology"
21  404812196762619904  "I liked a @YouTube video from @unboxtherapy http://t.co/SjyPbibURF iPhone 5s vs iPhone 5c vs iPhone 5 vs Moto X Benchmark Test"
22  404809693534502912  "@JAlexaB_ Get a moto x"
23  404808718958596096  "@Motorola Why is the Moto X still $529 unlocked?"
24  404808623986991104  "@Anisnishaa shopping mall dlm keta kedai mamak kt ad aircond skrng lain laa mcm muzz naik moto x ad aircond wakaka"
25  404807423262617601  "@GekiRyuRex sori x reply.aq gi ambik moto.nnti kita tweet lagi.hehe :-)"
26  404807162813108224  "@republicwirelss I have filled out 2 different help tickets.  My Moto X has had no phone functionality since Saturday morning.  See #89494"
