0  406463641873969152  "Who's getting the Moto seX come Monday? http://t.co/r3MvWOxFwa"
1  406462789520490497  "@aleggsue Nice. You getting a customized Moto X?"
2  406461445434798080  "Bring a new personality to your #smartphone by customizing your new Moto X. More here:  http://t.co/kzt6NMh1jc via @VZWalbert"
3  406459961984552960  "@cdgoldstein what about the moto x?"
4  406459394935644160  "Accidentally smashed the screen on my Moto X, rendering it unusable. I think the last phone I broke this badly was a Treo 700p."
5  406459299213234176  "nk senyum cmne dah aq pkai sweeter kt depan.. gah bwok moto.. mmg xnampak le aq senyum ke x.. adoi"
6  406459026470219776  "@MuhdAmirulArif1 haha... aq naik moto.. klu ko ad helmet lebih... aq x de hal..."
7  406459023056044032  "Now , mmg x de aku nak weng2 naik moto"
8  406458702812557313  "@hudafaridam ade la hal. X cukup motor la. Hahah nk ke naik moto??"
9  406458212763041792  "I liked a @YouTube video from @mkbhd http://t.co/fSUFU5ooRG Google Nexus 5 vs Moto X! ($350)"
10  406458104323137536  "arep x reti bawak moto ka?"
11  406456392678387713  "iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp;amp; more &amp;#8211; Pocketnow Daily http://t.co/rJ6C0FUQDV #tech #gadgets"
12  406456170602196993  "@dylaesmail moto?? Baru jer aq sepak.. Pastu kene mara ngan bpk aq.. Bende lain ade x?"
13  406455929886887936  "Mati mati aq egt tgn manusia n ada org kat moto tuh, qopernyer kaen tuala, patot x bergerak ja dr td.. ish ish ish"
14  406455660830683136  "@AZahiruddin153 aku gi sekajap je 3 hari je.. sebb nak beli brg moto haha.. 27 smpai 29 je.. jumaat gi balik ahad. haha nak x?"
