0  402346597528256512  "Rase mcm nk tolak kete kancil ni amik moto. Dpt fz pon jd la pling kurg. Tp mcm mustahil. Lesen moto pon x bg amik. Inikn pulak moto."
1  402346382633091072  "@Android hi just want to know is motorola atrix HD will get new firmware 4,2.x or 4,3,? I had seen in moto web, it just said plan future"
2  402345099612286976  "@AdlynLieow ntah la..aq bru blik je minggu ni..so x blik da kot..dgan xde moto lgi"
3  402344791817461760  "RT @SoleilSelene: Motorola Moto X on Sprint:  We've Moved! Please Update your Reader Now. This feed has moved ... http://t.co/rqHhrJ8I53"
4  402341720332836864  "Dpt PTPTN beli handphone la beli moto la .. Memang terbaik !"
5  402341400794394624  "I liked a @YouTube video from @mkbhd http://t.co/Dq8LhwYuzi Motorola Moto X Review!"
6  402340053323493378  "@arcanexvi That's a moto X? I figured mine was just like that because the OK Google doesn't actually launch it but OK Google noe"
7  402340040707014657  "sorang kawan aku, polis ligan dia naik moto besar. dia tetap x berhenti sampai rumah dia polis kejar.."
8  402337665833385984  "@AtiqahHazim rupanay dye da follow aku lama. tp aku x perasan un.. da sampai kt tgh2 hutan tu bru dye rapatkn moto dye ngn ktorg"
9  402337487097323520  "Ingat mat moto x de masa depan ke?"
10  402334862679359490  "@AtiqahHazim knp plk x leh kejar?? dye un naik moto la.. aku mna da wt pape. nga bawak moto la.. da la balik dr semenyih"
11  402333311025942528  "I want the \"Motorola Moto X\" so bad :0"
12  402333017240113152  "@republicwirelss when will moto x get kit kat?"
13  402332939809075200  "NEW POST: Motorola Moto X on Sprint via Soleil Selene http://t.co/hli7US7DR3"
14  402332212097318912  "Parking office banjir. Moto aku dah jd submarine. Esok x kerja. Xda mood."
15  402331655936823296  "da baiki moto RM250 pun x best2 lagi =="
16  402329046010195968  "Bodo la moto x leh start , cam mn aku nk g keje"
17  402327948725731328  "They changed that Moto x phone commercial from Kanye to some other song. I only liked that commercial cause of that song."
18  402327208665956352  "Installing Android 4.4 ROM on Moto X [T-Mobile]: Telecommunications giant Motorola was among the first to proc... http://t.co/kkdIG2OGRO"
19  402326417343397888  "Ya allah..nervousnya nk uat test moto nie..moga2 urusan ku brjln lancar n x gagal..amin"
20  402325746980384768  "\"@DanikaAfnan: Mahu balik atau tidak hmmmmmm\"x pyh.. haha,,nk pnjm moto"
21  402325213703966721  "Cell Phone CAR BOAT RV Windshield/DASH MOUNT Holder for Motorola MOTO X XT1055: $8.45 (0 Bids) End Date: Sunday... http://t.co/rIlGDvpCXY"
22  402322475322572800  "Save $19 at Republic Wireless! They have the Moto X now! Instructions on the promo here: http://t.co/hMqk2fzUeS    #republicwireless #motox"
23  402320617506353152  "Motorola's Moto X will receive the update to Android 4.4 very soon http://t.co/xEKY6k9d1x #autos #tech #gadgets"
24  402320306859020288  "Wut even is a moto X phone?"
25  402320217604239361  "The moto X phone's commercial had me jamming!"
26  402317803899736064  "First time kot moto aku jdi mangse. Spe x puas hati ni :( and i thought i was nice enough with everyone.. #GuessNot"
27  402316965093453824  "@amirwajdi alamak tiba2 moto x dkk, ermm soryy arkkk. Haha"
28  402313953025351680  "@Solaris1761 @AKaprawi klu org yg x mampu nak beli keta lps x bleh pakai 12 thn alamatnya naik moto bwk anak bini la kot. baguih punya idea?"
29  402313612808560640  "@Fazeantie Skang baru kaki rase sakit. Moto la x tau camne :("
30  402310744126922752  "i finkk im going to ask for the moto x for christmas"
