0  393001959004704769  "@crxy0n_ Kau ade moto x ?"
1  393001488261185536  "Moto X need to see this one.. seems like its on point."
2  392998749112250369  "@Syamelchoo @AlyshaYwoux kriss lah moto mnew lagi...esok pegi skolh x ko?"
3  392998397319200769  "@AlyshaYwoux @Syamelchoo moto aq dh seting nie rugi lah x race...hha"
4  392997891876208640  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/mgXfFfKsem\n #CompareSmartphones #GoogleAndroid #VolumeDelayed"
5  392997657087463424  "@AzlangHanif owh... Moto panas.... no wonder... B1 ade CCTV x?? risau aq hahah"
6  392997229285220352  "@ibnWARA x tau la yg curi 2 bdak unikl ka x..tp moto yg hilang 2 moto mber edy..edy yg gtau aku"
7  392996852368691200  "@ItsJustPoppy @GIGIpetite1 @Alexissmithbras perfection in pink should be your moto x"
8  392995452057968640  "@ztnia ye lah...nia kan pndg hina kt org yg x d moto..sbb nia x nk keluar dgn bob...buat ayat touching jap...hahaha"
9  392995129847713794  "@erockradio Motorola Moto x phone, Kanye west \"black skinhead\" instrumental"
10  392994994182553600  "nak pg gym tp x de moto. x kan ak nk jalan kaki"
11  392994781011267584  "@ztnia ye ke...xpelah kalo nia x sudi keluar dengan bob...ye lah bob moto pun x  d"
12  392994431743590400  "@OpieRadio Motorola Moto x phone, Kanye west \"black skinhead\" instrumental"
13  392993614533779456  "Motorola Moto X vs HTC One Mini Which Is Faster Better Benchmark AT&amp;T   http://t.co/bRMmjelHbQ"
14  392992614317686784  "New software for Moto X on the Verizon Wireless network: The Moto X has launched and brought a new meaning to ... http://t.co/hDmr02mbcy"
15  392991453174960128  "Never thought I would say it, but Im over my iPhone. Im ready to get the Moto X, but first it needs to give me color choices! #TurquoiseFTW"
16  392989135029698560  "Brand New Sealed Black Sprint Motorola Moto X http://t.co/34Js8jok7C #unlockedsmartphone"
17  392989033401286656  "Ra gawe duwit gag urip awkmu\"@ilazahro: Wong lak moto duiten yo ngeneki, obah sak obah pikirane duit :x @RadenBribik"
18  392988960017743873  "@HarezAlarcon  x dok moto , sedihhh"
19  392988183798886400  "@QhairilAmri sama2 moto eizz mati tgh jln x tadi hahaha"
20  392988095492005889  "X reti nk ubah moto ... Hohoxx malu lain kli nk parking kt tmpt sng kluaq"
21  392986682464563200  "@christiancp emg se...haha mending nexus 5 ato lek isa moto x haha btw htc one max juga bagus kliatan e"
22  392986149624352768  "baru smpi umah..Jeje anta..naek moto die yg laju \"sngt\" kalah sipot..die x nk bwk lelaju sbb x nk eksiden..haha.."
23  392984449421697024  "Moto X Camera Update For Verizon Could Be Coming Soon http://t.co/jOqepuhA3i #photography #entertainment #gaming #tech #gadgets"
24  392980761889878016  "TopCellsReview: Motorola Moto X, Black (#Sprint) http://t.co/z4NWeDPrFl\n #amazoncom"
25  392980390602092545  "@VerizonWireless @VZWSupport with the Moto X getting an awesome OTA,  should droid owners be expecting it soon as well?"
26  392979295502491648  "Bahaya nya bawak moto. Nasib keta x belok kanan lg. @run_cash"
27  392979009299959808  "@getaniallated @MKBHD Ill check it out. I won't be getting it until Christmas so I'll see then. I'm thinking either HTC one or the Moto X."
28  392977584423587840  "I . wish mor companies would let me design my phone like the Moto X. The one I just did is super cool"
