0  402979584213516288  "Queria testar um Moto X"
1  402979474968285185  "\"@chrismlacy: Hugely impressive that Motorola are rolling out 4.4 to the Moto X already.\" / Cosign."
2  402978922683719681  "Android 4.4 KitKat for the Moto X (Verizon) is now seeding !"
3  402978846795788288  "\".@GuyKawasaki: #KitKat comes to Moto X on Verizon Wireless \n\nSeen any other company upgrade so fast?\"\n\n/ Boom baby!"
4  402978654155993090  "Verizon Moto X gets KitKat before the Nexus 4 http://t.co/BvJIvzNErR #android"
5  402977943020122112  "@TeamAndIRC Hey man can you help with this. How to update the Moto X with bootloader unlocked. http://t.co/hUkaTBF3Ce"
6  402977399526010880  "@kalpik Verizon Moto X just got 4.4 update. Lol Nexus."
7  402977225479168000  "yamaha cygnus x 125 fym - scooter  2007 moto au maroc http://t.co/U7X1E1nW98"
8  402976876454739968  "Apple iPhone 5C vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T: http://t.co/7p7PBT0NoC via @youtube"
9  402976668806950912  "@alienanon7777 Verizon Moto X. Similar, but just different enough haha"
10  402976658829099008  "Motorola Moto X vs Nokia Lumia 1020 Benchmarks Only Comparison AT&amp;T   http://t.co/Yjcoxd3941"
11  402976410563645440  "Moto X on Verizon Is First to Devour Android KitKat 4.4 Update http://t.co/hQNSN5MwrC #socialmedia #SMS"
12  402975799692636160  "Whoa. Verizon Moto X gets 4.4 update. Nexus 4s and 7s are still waiting. Good job Google. Poor job Google. #fb"
13  402974874680823808  "Ya Allah slumber jk bas laju2 lam kwsn unimas. Nsib x accident ngn moto ya tek."
14  402974645780873216  "@republicwirelss cool...btw I just got some good news, my moto x will arrive tomorrow! It is almost at my house according to FedEx"
15  402974458765246464  "@aleggsue Just sucks how The Verge isn't going to review it...their reviews are well-written. They say it has a better display than Moto X"
16  402974411776475137  "@Shaydlife wait I missed some Moto X screenshots? Damn It!"
17  402974302560980994  "Klw moto x leh naik hghway dh..main v-tec plak opsss"
18  402973757100138496  "Appreciate Verizon allowing KitKat to roll out to my Moto X already."
19  402973450685255680  "@cjohnson481 Love the Moto X on T-Mobile. Paid more than $99, but monthly fees are pretty low for my family."
20  402972883057508352  "Approved for a $750 line of credit directly from Motorola. Dev Edition Moto X time!"
