0  394631283223326720  "That moto x commercial ignites my inner Yeezus fan girl."
1  394631229464920064  "\"Black Skinhead\" is the background music for this Moto X commercial. A1."
2  394631223298895872  "Isn't that beat in the Moto X commercial from a Kanye West song?"
3  394631184652992512  "That moto x commercial ignites my"
4  394631181477494784  "Now the Moto X is getting its earned hype. Like hat phone is nice! its just typical fan boys not wanting to try out a android"
5  394631171658616832  "I want a Moto x. So over iPhones."
6  394631136753618945  "Moto x looks so cool I want it"
7  394631128390578176  "I see you moto x with the black skinhead commercial"
8  394631122824331264  "black skinhead in a moto x commercial lol"
9  394631121406668801  "YEEZUS ON THAT MOTO X COMMERCIAL #motox"
10  394631121129844736  "shit-in to this moto x commercial for having instrumental black skinhead in it. terrible music choice. don't do that. it's not right"
11  394631118651015168  "Black Skinhead by Kanye on the Moto X commercial LOL"
12  394631117682507776  "That Black Skinhead instrumental in the Moto X commercial &gt;&gt;&gt;&gt;"
13  394631103690317824  "Whoa I want a Moto X now"
14  394629827203829761  "Moto X is the best Android phone - Fortune (blog) http://t.co/vinaD0eqwH  - #android"
15  394631077966270464  "this moto x commercial reminds me of bangtan. lol"
16  394631076263391233  "Why is Black Skinhead playing in a moto x commercial??"
17  394631018285518849  "Kanye Moto X commercial lol"
18  394630939042906112  "Apple iPhone 5C vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/DnMKvWfLTG"
19  394630475735900160  "Finally got SwiftKey installed on my Moto X.  Why did u wait so long?"
20  394629462597586944  "Pretty satisfied with this new Moto X's battery life. Though if you are acquainted with my previous phone I'm pretty easy to please."
21  394628737976655873  "@Predd s4, Moto X, Nexus 5. It really depends on your budget and your carrier situation"
22  394625885799591936  "New post: Moto X is the best Android phone - Fortune (blog) http://t.co/CGUGCeJqn1"
23  394623499647463424  "The Moto X looks pretty nice.. Hell I just want a new phone !"
24  394623159892070401  "I want a moto x :)"
25  394621838888042496  "@msjfaye your Moto X in #olive is a must have. Make it yours at http://t.co/SbW89GKuyG. @motorola http://t.co/OaOS4vIMRx"
26  394621355704205312  "@dancegamindance @xoomdev I have my n7 for my latest version fix, and the black moto x was fine for me haha. If I had the option though.."
27  394621164963643392  "PUDINI WB-Moto X Protective Flip Open Case w/ Stand for Moto X Phone - Brown http://t.co/AMBar14xoR"
28  394616731181662208  "I liked a @YouTube video from @canaleutestei http://t.co/XGMddv582f Smartphone Motorola Moto X XT1058 - Resenha Brasil"
29  394616104170975232  "@dancegamindance @xoomdev still in love with my Moto X, motomaker and 4.3 had no weigh in the decision and still don't."
30  394615066609582081  "I stole my wife's awesome Moto X to play Ingress because I made poor life choices and bought a Windows phone. http://t.co/fI4AHDjeMD"
31  394614959176310784  "Why can't I buy a Moto X directly from @google/@Motorola?  Or a Nexus4? I want a awesome phone like those w/o going through a carrier!"
32  394612559153594368  "Moto X is the best Android phone - Fortune (blog) http://t.co/6pqPiXB37E"
