0  393362429624598529  "moto pun 90% lumpur.. xpelah, asalkan muka x macam lumpur.."
1  393362275073286144  "#setting4success Comparativo Moto X vs. Nexus 4 - Resenha Brasil http://t.co/OH7MQQq7F0 #Mobile #Tablets #News"
2  393361586858885121  "Moto X cakep nih. Ada yang tau kalo beli produk motorola dimana?? #tanyaserius"
3  393360972930228225  "ayah aku ckp tadi ! drpd baik klx baik pakai 125 ! me :  zaman bile main moto 125 ! tu set mat rempit boleh lh .. farid x minat lh .."
4  393359810919280640  "@madeyy_ x de moto lh tuh"
5  393359444005752833  "Aku x reti bwk moto ko.. sedih tak!!! Urghhh RT @akklilaiman: @enkery ya Allah, kau buat ape bangun (cont) http://t.co/wbZjbz1kTu"
6  393342165918568449  "Memekak lah moto kat bawah ni! Nak tgk tv pun x senang. Cibai punya keling -.- igt power sgt ah tu moto die. Bodoh"
7  393358630701264896  "@CazReegs whats up with ye ol ticker cazzer? Hope things are ok x"
8  393356753913409537  "x psal psal aku jadi sukerelawan jge moto brader tu ."
9  393354858683572224  "@wafiuddinadha x.. aku lebih minat moto (Y)"
10  393354740089622528  "@me_meyo nasib tek.mun x tek nakkah berembun dlm moto. Dah otw g Miri tek?"
11  393354617448574976  "Moto X camera fix finally rolling out to Verizon variants http://t.co/G99nLIOyfp #photography #gadgets #tech"
12  393354538872107009  "Both my Nexus 4 and Moto X had to be very careful with Wi-Fi when out and about and BlueTooth (since now LE support) was basically off."
13  393353519920467968  "Moto G Could Be the Mid-Range Motorola DVX: The Motorola DVX has been rumored for almost as long as the Moto X... http://t.co/LBkhqCaPuv"
14  393352336740859906  "Pakcik tu main jalan jee..nasib x langgar moto akuu.. Aku daa hon daa..x dengar ke.. Huh.."
15  393352205488517120  "@hafizmuzahid hahaha x kan nak tinggalkan moto kat kk ja kan..."
16  393351914357657600  "Since i cant be discipline enuff, i shall un install doto and focus on my studies!!! 3 x D moto!!!"
17  393350612928045056  "Here's more reasons why! http://t.co/UWJm9ru57t"
18  393350293087191040  "The colour choice for the Moto X is just so wonderful. I wish to get one in blue and orange accents. Ohh so nice."
19  393348158261977088  "Kdg2 aq x paham gak bapak aq ni.. Bkan kdg2.. Tpi slalu.. Superbike rare punya dh ad.. Next week angkat superbike baru pnye.. Moto aq ble??"
20  393343060115210240  "Moto x*"
