0  400763156491796480  "ada moto tp lesen mati ibarat ada mancis x ada rokok #bujanglapok"
1  400763068600184832  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails.. http://t.co/2uwe37VwtR #android"
2  400762639229665281  "Why Android's Best Answer To The iPhone Risks Being A Beautiful Disappointment - http://t.co/AXZox0IeR6"
3  400756233751130114  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails - http://t.co/PI2NtighAL"
4  400761768256888832  "Now I want Kit Kat on my phone, i guess the Moto X it is"
5  400761697796759552  "Nexus 5 vs. HTC One vs. Moto X: Which Flagship Provides The Best Android ... - iDigitalTimes http://t.co/g4MQzTjUmr #GalaxyNexus5 #Phone"
6  400761557841641472  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails http://t.co/EJa8MBeWpl #android"
7  400761188772233216  "@soy_el_sistema the moto x is the best android phone right now by far..."
8  400761067288002560  "@PydePypper oh yeah, so when the 4.4 update comes to the moto X, I have to sbf back to factory default to get the update?"
9  400760958101905408  "@martymankins But I'm getting a new phone and tablet soon. Probably Moto X and Kindle Fire HDX. No Apple, ever! #pc"
10  400760717084598272  "@hayatohuseman any tips on maximizing the moto X battery life?"
11  400760526541565952  "The Moto X looks nice, but not quite as nice as the Nexus 5."
12  400759984650063873  "Meet Kevin, Anderson, Kwasi, &amp; Andy - the lastest fans of the Moto X and #QuickCapture. #MeetMoto #NYC http://t.co/9TQXZJABcH"
13  400759815993327616  "Moto G gets wide international launch but skips China, the biggest low-end phone market (Brian X. Chen/New York... http://t.co/pPGYoUT0tp"
14  400759724301627393  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails http://t.co/SohJLVuu84 #Civil_Vision"
15  400759638863257600  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
16  400759636891947009  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
17  400759636514443264  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
18  400759636346683392  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
19  400759636162125824  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
20  400759636040503296  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
21  400759636027912192  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
22  400759636019515394  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
23  400759636011139072  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
24  400759635965005824  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
25  400759635604283392  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
26  400759635449094144  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
27  400759635230982145  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
28  400759635075796992  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
29  400759634782203904  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
30  400759634698309632  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
31  400759634203381760  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
32  400759323912978433  "Also my Google Drive is 65GB because Moto X. #privileges"
33  400758983817846784  "@republicwirelss Just noticed The Moto X in the store picture has an alarm set for 7am Thursday. Hum"
34  400758853064605696  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails http://t.co/RuT3klCGKH"
35  400758304261292032  "Should i get the iphone 5s or the moto x??"
36  400757363801473024  "A lot of ppl may have never noticed but when your signing in/out of twitter it shows a photo of the new moto x and I phone 5"
37  400757240728014848  "Moto G gets wide international launch but skips China, the biggest low-end phone market (Brian X. Chen/New York Ti http://t.co/xY7khZYekf"
38  400756534595969024  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails: \nJust a few h... http://t.co/4MXpFbX0On"
39  400756534151356417  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
40  400756534050709505  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
41  400756534050709504  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
42  400756533996171264  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
43  400756533966811137  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails"
44  400756531668332544  "Motorola Feedback Network members with Moto X now receiving initial 4.4 KitKat soak test emails: \nJust ... http://t.co/K5u3J6oHQh #Droid"
45  400756500375015424  "Moto G gets wide international launch but skips China, the biggest low-end phone market (Brian X. Chen/New York... http://t.co/SxIrOfRgvt"
