0  393426405637496832  "GottaBeMobile: Moto G Tipped as Budget Moto X Alternative http://t.co/m6Ex0p1yKm"
1  393425723441967104  "Moto G Tipped as Budget Moto X Alternative http://t.co/SHoUAWSxck"
2  393425193332260864  "I don't understand the Moto X custom thing ...we have phone cases ...for our phones ...that we use to customize it ...."
3  393424760387821568  "@Patcheel Oh no! That's not cool. Want to check out the Moto X? We'll come to you. #MeetMoto"
4  393424067640176641  "Not gonna lie, I kind of really want a Moto X."
5  393423035962646529  "@P3Droid moto droid X. Camera was crap, firmware was crap, battery was crap. Only decent thing on it was the large screen."
6  393420700574158848  "@iamchrisbarlow Sweet! We're hangin in Washington Square Park too. Want to check out the new Moto X? #MeetMoto"
7  393419586596384768  "@metrikoni @MilWolfMylo Great pic! We're here too. Want to try out snapping some pics with the Moto X? Tweet us and let's meet up! #MeetMoto"
8  393419073595662336  "@MKBHD hopefully a Moto X vs Google Play Edition ... Just saying..."
9  393418329857093632  "Bru tukr paip dh byk bunyi,klau luu pnya moto ranking gua kesah la..mlm minggu pn gua x penah nmpk luu lg,dh poyo yg mcm luu tu ranking jaa."
10  393417739575898112  "Bought the new Moto X!! Text me with your name so I have contacts!"
11  393417640179273729  "Looks like I got a Moto X.  New toy to play with on such a busy day."
12  393416914304655361  "@Ardian_denny dihhh engga keles~ situ kali yg mau ikut2an moto sm anak kls x biar unyu2 gicu klo ikut gabung kls x hahaha"
13  393414818969157632  "Update Over the Air,  moto X.  :) \n- http://t.co/blMfLUVYFw"
14  393414594414125056  "The Motorola Moto X is out on the market across the United States, and only weeks after... via SlashGear http://t.co/JRxijwvT8b"
