0  406082428478816257  "How do I get to display local weather on my home scren in my moto x?"
1  406082090719903744  "I liked a @YouTube video from @mkbhd http://t.co/HftBd8a4aK Google Nexus 5 vs Moto X! ($350)"
2  406081698443431936  "@Bob_Swagg bro, why you ordering Moto X now unless you are doing via upgrade? Moto X on sale on their site for Cyber Monday. $150 off!"
3  406081121948954624  "#respect RT @mr_ebal: Bila la nk taubat bwk moto dlm hujan,nsib x meluncur je td"
4  406080902632968192  "Bila la nk taubat bwk moto dlm hujan,nsib x meluncur je td"
5  406079881240674304  "I liked a @YouTube video from @mkbhd http://t.co/VldHstNDht Google Nexus 5 vs Moto X! ($350)"
6  406079375293960192  "Moto X With Wood Backs to Miss Thanksgiving, Should Arrive for Holiday Shoppers (Update: Is Gold Coming Too?) http://t.co/wiVHQrbTlL"
7  406079370517020672  "I liked a @YouTube video http://t.co/YgFNp5vRMt iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp; more - Pocketnow Daily"
8  406078351531462656  "@TROndrey what android did you end up on? Moto x?"
9  406076943335825409  "I'm thinking about getting that Moto X. Only cause I can design it and it's American made."
10  406076292786692097  "Motorola #MotoX on sale this #CyberMonday for $350 - so if you're thinking #Android, do you go Moto X or Nexus 5? http://t.co/VE9MqdbcIH"
11  406074326618628096  "x pa lah x dak keta pon x pa....nek ja moto boon siew 2..burok pon burok la...nk mntak kat mak lebih2 sat jd kot len plak.."
12  406074269399916545  "Anyone have the Moto X cause it looks deeece"
13  406074037127770113  "@farhanbell allooowwwhhhh...moto cntrol ada x"
14  406073390064095232  "@preshit you are ordering the Moto X? :O"
15  406070513983696896  "@Motorola do you have a Moto X like tablet coming in the near future?"
16  406069143742345218  "@fadhli2022 nnti kau bawak moto kn??...aku nk bagi baju skali sroh jahit umh syarul...boleh x??...baju pengawas"
17  406068595664236544  "@amerulatan  aku park moto aku kat sblah moto ko. xkn x perasan kowt"
