0  405159737979056128  "@rezn Ah I hear ya. Yeah my Moto X just got 4.4 and I love it"
1  405159675475161088  "Great new touchless controls on my new moto X"
2  405159106924670976  "@MotorolaSupport being a 3rd generation Motorola user, i was looking to upgrading to the Moto X but with these problems im 2nd guessing it"
3  405158849750921216  "@Ryan_Hendy go to http://t.co/27jKuIIKEt and customize a Moto X!!"
4  405158789663715328  "Motorola Moto X Google Now Voice Command vs. Manual AT&amp;T   http://t.co/OLGYvOGF59"
5  405158000416923648  "@tonymorganlive Nexus 5 or Moto X since you are a Google guy?"
6  405156219507466240  "AT&amp;T Moto X Getting Android 4.4 KitKat Update http://t.co/R2lyxKz9Qx #entertainment #gaming #tech #gadgets"
7  405154688711921664  "lama x tolak moto . amekkawww"
8  405154613772296193  "Pergi ke pasar membeli ikan ~ da tentu pegi pasar, x kan beli spotrim moto plak"
9  405154157490749440  "kesian adek pagi2 tolak moto . eh makcik ni nasib baik kau ni benyai kalau x da lama aku bedal"
10  405154156807081984  "@zschmeez and if it any help, if you won't get the moto X, I would suggest go for nexus 7"
11  405153992960794624  "Motorola Moto X Developer Edition Varian GSM Hadir Dengan Bootloader Unlockable http://t.co/M3sex55phz"
12  405153064677412864  "@Motorola @ATT if you read the link I posted it explains I returned a moto x but have been unsuccessful getting my contract/upgrade reversed"
13  405151826393059328  "I messed around with the Moto X today tho... and it's slick."
14  405151145892773890  "@sprint yeah also when the hell you on to get it together and send out the kit kat update for moto x. Well it doesn't matter I'm leaving."
15  405150918376554496  "The Moto X for me is the best thought out and made mobile device of 2013. Congrats Moto."
16  405150892439379968  "Not missing the iPhone at all. HASHTAG MOTO X"
17  405150634338709505  "@asthehosptuRNs hm,  my Hangouts app allows sms service just like regular text messages. I am using it on my Moto x phone though"
18  405149385266188288  "Figured out how to use my iPhone, Moto X, and Lumia 1020 in expensively. 5s on T-Mo family, Moto on Republic, 1020 on T-mo $30 prepaid ;)"
19  405149167644704768  "the reggie watts moto-x jam is so jam"
20  405148980599721984  "@Yung_Luv_Music and @Semi_Moto_music new Christmas album \"X-Mas Luv\" Coming Christmas Day! http://t.co/jgbNgfWH4I"
21  405148729776173057  "@TMobileHelp very impressed with quick response. Testing TMO alternative VZW 4 my company. &lt;3 the nex5 and moto x. Neither have WiFi call."
22  405148206964940800  "@sprint also I have the moto x and everyone else on different coverage companies have the kit kat update but does sprint have it. NOOOOOOOOO"
23  405148206947774464  "I'm happy to have a Moto X"
24  405147864180879361  "God damn, this Moto X wonderful."
25  405146098987057153  "@LuqmanAlAzim sory bang.. tora tora x main moto.. tora tora main kerete jea"
26  405145792488685568  "Tommy posted from my new Moto X http://t.co/xkaER3BS1b"
