0  398484433516244992  "@MKBHD I never saw the Moto X. :/"
1  398484172706033664  "amazon is fucked up just got a g2 for 199 off contract and a moto x for 199 off contract and the note 3 is 299 off contract s4 is 199 also!!"
2  398484141743677440  "org jhor makeup kereta ke moto mmg sling x tumpah mcm cikaro ye -,-"
3  398484052862590976  "@Caitbit Also have you seen the new nexus/moto x/Droid line? They're really slick. What about the iPhone do you want?"
4  398483335162232833  "@mkbhd Heard white Moto X is on sale too? Link?"
5  398483331618045952  "Motorolas Market Share Drops Despite Moto X (twocents@thestreet.com (Gary Krakow)/RealMoney ($$)) http://t.co/1RXJfmjla9"
6  398482457726443520  "@MarkJRust there should be white vzw moto x as well"
7  398481931022516224  "Motorola's Market Share Drops Despite Moto X http://t.co/L6DdsDAVAZ #GooglePhone"
8  398481833131638784  "@JuNeKnoxville sama la June, bg aku benda yg plg main pranan dlm hidup aku moto je, sbb tanpa moto aku x kn dpt pegi mana yg aku nk pegi. :)"
9  398481633440837632  "@instalyssa i would yell \"moto X!\" But I know better ;p"
10  398481613643710464  "LG G2, Moto X, Galaxy S4, Note 3...."
11  398481417580974080  "@MarkJRust amazon selling vzw moto x and LG G2 $199 off contract #steal"
12  398481323427631104  "@droid_life GS 4 is 199 along with the white Moto X on Amazon too"
13  398480950289383424  "Lots of Android phones for cheap on Amazon OFF CONTRACT. $200 for a Moto X? That's tempting.."
14  398480391138340865  "Motorola Moto X Price Slashed to $19.99 on Amazon http://t.co/lYCQdGHctv"
15  398479901872779264  "Motorola's Market Share Drops Despite Moto X: \n\n                            Click to ... http://t.co/0s4OBynJHc"
16  398479445046358016  "Verizon G2 and Moto X $199 off contract on Amazon? Probably going to be canceled but I'm in for 1 G2. #WorthAShot"
17  398479213738881024  "@BeansTown106 @droid_life Same here, I almost bought the MOto x yesterday off contract to replace my Note 2 but htis is a much, better deal"
18  398479166997139456  "@droid_life YOU WANT SOMETHING ELSE?! WHITE VZ MOTO X OFF CONTRACT AT AMAZON FOR $199.99 http://t.co/56JwKmvpro"
19  398478702385700864  "@azrimnaim @HaikalAzad aku tngal fon kt rumah , g amik fac, moto syami x de mnyak, ko call x prsan, fon fac batery mati, baru on,"
20  398478195231432705  "@droid_life The Moto X at VZ dropped to $500 off contract from $600"
21  398477963173584896  "@droid_life SHHHHHH!!!! Don't ruin the secret! (Moto X in white too)"
22  398477942604324864  "@droid_life Even Moto X white"
23  398477136765263872  "@vantito x i beni di consumo la sociologia culturale parla per es. di scooter \"femminili\" contrapposte a moto \"maschili\" (mods vs rockers)"
24  398476901989093376  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/Coe6AZ7GAJ"
25  398476659323441152  "That's totally fine @VerizonWireless, just update my girlfriends s4 to 4.3 but no love for my new moto x? You really need quicker updates."
26  398476583880503296  "I liked a @YouTube video http://t.co/2A4jDGq6uM Android 4.4 leaked on Moto X, Microsoft CEO list, Samsung tech roadmap &amp; more -"
27  398475962712457216  "ari nie je aq naek bas.. tu yg mcm rse pelik jr hha,, semalam aq naek moto sbb abg aq x skola.. die form 6 ,, ad STPM  saing kite kot hhu"
28  398475886967943168  "@MKBHD Looking forward to your Nexus 5 review. I ordered a black 32GB, but for some reason I still want a Moto X."
29  398475348217573376  "Huhu . Sekarang dah x naik moto .. naik kete pulak alip nih .."
30  398474949662228480  "Motorola's Market Share Drops Despite Moto X http://t.co/AtqIwgn6Mb"
31  398473502048518145  "@zulhilmidanial @aqilakmal95 wehh ada kosong x moto?"
32  398473372406792192  "I was unable to change from Davlik to ART on the Moto X. or last year's Nexus 7. Just in the Nexus 5."
33  398472885238759424  "Nexus 5 or Moto X? No Apple"
34  398470617806020608  "Compared to the Motorola Moto X the iPhone seems dated with a physical button need to access basic functionality. #tech #google"
