0  400184352715186176  "Google publishes snaps of upcomin Moto G smartphone. If rumors are to be believed, it is a low-cost version of Moto X."
1  400183974699737088  "Motorola plans lower-cost phone amid weak sales of Moto X - WSJ - http://t.co/bZjgdeKgqH"
2  400183526818996224  "Malasnya nak cri tudung. Nak cri skaf. nk pakai kasut. Nak start moto :-X malas malas malas :-X"
3  400182723546857472  "Cannot believe people who are running the leaked Android 4.4 KitKat build on their Moto X are getting an OTA update.\""
4  400182716848558081  "Motorola plans lower-cost phone amid weak sales of Moto X: FORT WORTH: Texas: Google Inc's Motorola unit is ex... http://t.co/UnC79WXFxl"
5  400181564820451328  "Those who make peaceful revolution impossible will make violent revoluMeet the #Motorola Moto X with a 4,7 inch screen"
6  400179940571639809  "Design your Moto X with Moto Maker http://t.co/ujuzsnhSWG"
7  400179006672084992  "Motorola plans lower-cost phone amid weak sales of Moto X: FORT WORTH: Texas: Google Inc's Motoro... http://t.co/PptG3O9NIE via @SAMAATV"
8  400178577167384576  "Moto X : Accessories buying guide"
9  400178577099878400  "Moto X : Accessories buying guide"
10  400178576823033856  "Moto X : Accessories buying guide"
11  400178576583966720  "Moto X : Accessories buying guide"
12  400178576579772416  "Moto X : Accessories buying guide"
13  400178576575569920  "Moto X : Accessories buying guide"
14  400178576516861952  "Moto X : Accessories buying guide"
15  400178381415002112  "Moto X : Accessories buying guide http://t.co/w0OGVoi8rq"
16  400178058327384064  "Moto X : Accessories buying guide"
17  400178057903742976  "Moto X : Accessories buying guide"
18  400178057815654400  "Moto X : Accessories buying guide"
19  400178057664688128  "Moto X : Accessories buying guide"
20  400178057555632128  "Moto X : Accessories buying guide"
21  400178057547243521  "Moto X : Accessories buying guide"
22  400178057392054272  "Moto X : Accessories buying guide"
23  400178057354285056  "Moto X : Accessories buying guide"
24  400178057165553664  "Moto X : Accessories buying guide"
25  400178057148768256  "Moto X : Accessories buying guide"
26  400178056989401089  "Moto X : Accessories buying guide"
27  400178056809046016  "Moto X : Accessories buying guide"
28  400178056800636928  "Moto X : Accessories buying guide"
29  400178056788049922  "Moto X : Accessories buying guide"
30  400178056758714368  "Moto X : Accessories buying guide"
31  400178056691589121  "Moto X : Accessories buying guide"
32  400178056628678656  "Moto X : Accessories buying guide"
