0  406565833029451776  "New Moto X &gt;&gt;&gt;"
1  406565637386158080  "@AnArsenalMinion Thanks! Just been talking to Motorola customer support about the Moto X. I want one so bad!"
2  406565633628069888  "@matheusmbarbosa Moto X hahaha"
3  406564652596748288  "Smart phone Comparison: MotoX, Galaxy4, HTC One, iPhone 5S, Windows Nokia, &amp; Nexus. I tried them all, the winner is: The Motorola Moto X !"
4  406564447072059392  "@Str4y ahh makes sense but moto x is a great phone I have Verizon Dev edition with kitkat"
5  406563576933912576  "Motorola selling the Moto X on Monday for $349 unlocked. Matches Nexus 5. http://t.co/1amTK7n4ne"
6  406563359832543232  "I kinda wanna trade in my note 3 for a moto X just for stock Android"
7  406562736189870080  "iKross In-Ear 3.5mm Noise-Isolation Stereo Earbuds with Microphone for Motorola Moto X Google Android Smartphone http://t.co/Cwkz4G73RX"
8  406562647031558144  "moto x builder wont let me write my nigga :( @datpeacemaker"
9  406560470548500480  "@valentim_lucas mais que o moto x?"
10  406559593725431809  "Loving my new moto x phone."
11  406559311582990336  "Great review by Walt Mossberg of the @republicwirelss #motox.  I'm loving mine! http://t.co/C1r0gEIyN8"
12  406557280809664512  "@GrmanRodriguez saw on you pocketnow live. A follow would be awesome. The Moto X is a outstanding choice"
13  406557220206559232  "Esse novo moto x e muito pica esqueci ate o iPhone rsrsrs"
14  406554805092745216  "@meghanbielawski I was going to get the 5 s but then my dad showed me the Moto x and I loved it!!"
15  406554278673649664  "Today we launched the Moto X and LG F7 with 4G speed have you checked them out yet?!"
16  406552571470303232  "@clipperhouse @demisbellot the moto x on sale is the same price as the N5 and the nexus is a freaking beaut."
