0  398496074148483072  "@pwthornton @zeynep im actually leaning towards a moto x off contract, because of the size of the nexus 5"
1  398495639241101312  "I liked a @YouTube video http://t.co/jZb7ecBaj2 Android 4.4 leaked on Moto X, Microsoft CEO list, Samsung tech roadmap &amp; more -"
2  398495621138501632  "Android 4.4 leaked on Moto X, Microsoft CEO list, Samsung tech roadmap &amp; more - Pocketnow Daily @wyasasw  http://t.co/Ns1g6WB6Ih"
3  398495565245186048  "Android 4.4 leaked on Moto X, Microsoft CEO list, Samsung tech roadmap &amp; more - Pocketnow Daily http://t.co/Ns1g6WB6Ih"
4  398495508760506368  "Quero meu moto x logo =("
5  398495216996745216  "I want a moto x to play around with"
6  398492865875025920  "@afalk Great photo! Have you checked out quick capture on the Moto X? We're at GCT too if you want to check it out and #MeetMoto."
7  398492372591333376  "@Ihnatko @apere006 @techhive You said Moto X twice; LG G2 on that list?"
8  398491844797288448  "Nexus 5 camera shootout: HTC One vs Lumia 928 vs Moto X vs Nexus 5 http://t.co/PwQFf9Lngl"
9  398491820813852672  "@AndBrennan they arleady took $ and are preparing shipment on my g2 but not the moto x kinda sux i want the x more than the g2"
10  398490505266225153  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/Coe6AZ7GAJ"
11  398490176814469120  "Motorola's Market Share Drops Despite Moto X http://t.co/ZWoqWd1cxZ"
12  398489622029688832  "@droid_life I called amazon to try and get the black moto x at that price and the rep said there was a panic bc of the influx of orders"
13  398489462402871296  "@MKBHD If they were to do that with the moto x unlocked version. Insta buy!"
14  398488137959481344  "@ChristopherMori please tell me you got something. I got the g2 tried ordering a moto x and they closed it"
15  398487970727993345  "@mattlgroff Well, I'd assume they will be eventually... That Moto X probably wont"
16  398487425619472384  "Is Moto X worthy of your hard earned dollars? @ericwilborn explains why it is: http://t.co/x4CczWTObM #vzwmidwest #yam"
17  398487959777071104  "@RyanMarkwald lol I've got a moto x and my wife wants the s4. The note 3 was on a rediculous price too."
18  398487702972035073  "@BeansTown106 thanks for the link. I  got 2 note 3, 3 moto-x and 2 s4. :-)"
19  398487471891435520  "@termleech I would've taken the Moto X on VZW off contract for $200, I'M SO SLOW!"
20  398487145645871104  "@BeansTown106 @covxx_ link to moto x?"
21  398486712629731328  "@LeishaRaae Nice! Enjoy your Moto X, Leisha."
22  398486363495874560  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/Coe6AZ7GAJ"
23  398486358777294848  "@Ihnatko @apere006 @TechHive love my moto x. Had s4 and HTC one. For Verizon best phone if you want pure Google experience"
24  398486021035143170  "Moto saya x laju mcm awak disana..."
25  398485582478721025  "Amazon going insane right now. LG G2, Moto X, Galaxy S4 all $199 off contract, Galaxy Note 3 $299. I need more money!!!"
26  398485217553305600  "@bsxtn No but I got a Moto X for $200 on Amazon."
27  398485211324751872  "@chrisvoigt insane lol.. i ended up with g2 and moto x :)"
28  398485144782114816  "Amazon's got me debating between the LG G2 and Moto X. Leaning G2 right now because of the extra storage space. Could/should root."
29  398484807229116416  "I foresee a large amount of the following devices on sale unopened G2, S4, Note 3, and Moto X"
30  398484902003236864  "@bsxtn I did.... And a G2 and a Moto X"
31  398484873125847040  "@BeansTown106 I bought a G2 and S4 for verizon, i figure whatever I don't want I can profit from selling on ebay.  I didn't see the moto x"
