0  399294726366453760  "@travp624 haha no way. The moto x is amazing. Best phone our right now."
1  399294334442274816  "@mr_archenemy I know.  But I can lay hands on a moto-x (which is actually a google phone too, now!) immediately and"
2  399292586042478592  "@sprintcare  Yes, January 1! Gives me some time to decide between Moto X, Note 3 or Nexus5! I'll be tweaking my plan as well."
3  399289305564069888  "No problems with battery life either but I'm coming from the Gnex so there's that. Definitely wouldve liked to see some Moto X features tho"
4  399287804913799168  "\"@xdadevelopers: Change the Boot Logo on the Moto X without Root! http://t.co/hKxSDczGnV\""
5  399285714686197760  "@Larry_McCl @MelTorresV Glad you asked! Come visit us in Union Square, make a tote and learn how you can win a new Moto X today!"
6  399285195343671297  "The girl with the sleeve in the commercial for moto x &gt;&gt;&gt;&gt;&gt;&gt;"
7  399284836260913152  "@MelTorresV @MotoTweetFleet Instead of a tote, how about a brand new Moto X?"
8  399282548377141249  "Motorola puts Moto X camera app updates on Play Store, teases KitKat http://t.co/aYmLzeGLVI #photography #tech #gadgets"
9  399278336016252928  "Tht feature on d moto x looking sick"
10  399277045009874944  "Change the Boot Logo on the Moto X without Root! http://t.co/SZKl7SFOse"
11  399276172833734656  "@christosays @watermelonpizza I'd even flash a ROM on the Moto X or Nexus. The extra features are worth the 10 minutes of work."
12  399274792743759872  "@AjiQ__ serious ? moto ade lagi x ?"
13  399274467220017152  "eu quero o moto x por favor"
