0  402263246264360960  "@zar4te I sold a Moto x I'm so ugly"
1  402263052810088448  "But the Moto X camera sooo weak in low light. Hazy mess. Unfortunately took pics at kids holiday play."
2  402262674232197120  "@nabilanadzeri klo pumpman utk kapal aq nak la.. skali bunker minyak brjam2.. klo keta moto x smpai 5 minit"
3  402261552931160065  "Selling my Nexus 4. Can't wait for my Moto X to get here. @philnickinson damn you! I already wanted one and you had to go and love it!"
4  402260934472630272  "I gave up my iPhone (4S) and bought an Android device -- a Moto X. Now to get it loaded and set up."
5  402260584886185984  "@MKBHD moto X would be nice. #giveaway"
6  402259032481611776  "@qbking77 Moto x vs nexus 5"
7  402258979373711360  "I want a htc one, a Moto X and a nexus 5."
8  402257958832074752  "Ordered my Moto X... SO EXCITED"
9  402257823242792960  "Welp, just bought a Moto X."
10  402257656645046272  "Liking the Moto X active notifications."
11  402257518102982656  "Where can I get the moto movies? Jett is wearing out our dvr with last season super x. Im going crazy lol @hannah_morais"
12  402257244927979520  "I liked a @YouTube video from @vergevideo http://t.co/g7SEwew6XA Moto G hands-on: a close-up look at the Moto X's little brother"
13  402255622717980673  "tp kne servis moto dulu. tp ayh tanak servis. tp tau x moto tu bunyi dAh xbest. dh xsdp bwk. tp ayh degil. aishhh. acaner nihhhh"
14  402253660173774848  "Apparently the @republicwirelss Moto X is $299 with no contract. The unlocked GSM version is, what, $500+ depending where you get it? #WTF"
15  402252102971711489  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;T: http://t.co/T2ohiJtsWg via @youtube"
16  402252036021829633  "Motorola Moto X - 16GB - (Sprint) Customized Smartphone White, PLUS FREE SKIP: $350.00 End Date: Tuesday... http://t.co/BiFhcrcZI7"
17  402248721754492928  "With the Moto G Motorola will take the pricing steps it could have taken with the Moto X, and it will ship with 4.4 KitKat in the US, nice!"
18  402248049717542912  "@MKBHD My pick should be phones that are really region based like Moto X so everyone in the world can enjoy their beauty!"
19  402247704455036928  "Da lama x bwk moto, kekok rs weiii"
20  402246709650018304  "Pakcik ni dtg naik moto dgn lagu dangdut yg kuat satu kampung boleh dgr. Makan roti canai moto x matikan. So kdai ni dah mcm pasa malam"
21  402244090483314688  "@MKBHD Another vote for the Chromecast, Nexus 5, Moto X, AND one of those fancy new retina display iPad minis"
