0  405173045116948480  "Would like to trade my Black Nexus 5 - 16GB for a Moto X!  Any takers?"
1  405171607091417088  "Time for a new mobile device. I got my eye on the Moto X. Yeah I'm wit #droid hoe."
2  405171364241616896  "I liked a @YouTube video http://t.co/XZPabu34ei Moto X vs Galaxy S 4"
3  405170111880781824  "@zatiNisaaa sihat jugak . alhamdulillah :) . tak . moto x de nak pegi . so . betape je lah dekat rumah . bored :("
4  405169347393761280  "While I don't plan to keep it, I have to admit this moto x takes some sweet quality photos. http://t.co/gDxziXcMAu"
5  405169302053347328  "Republic Wireless Moto X review: Top consumer smartphone and low cost service are a killer combo http://t.co/QxEjWT9A1z"
6  405168761537187840  "\"@is_kechiL: Tak fasal moto kene cium harini..dek kerna jammed yg macam sloth!\" Ko ok x?"
7  405167332861149185  "Easily Set up Your Moto X with the Moto X Toolkit http://t.co/2jVSWiEvMs"
8  405167326003081216  "@AlEssington I kinda like the specs for the Moto X tho"
9  405166605438443520  "@9to5Google If this we're true it would be a story. AT&amp;T: Moto X (black &amp; white): starting at $0.01"
10  405166392644620289  "Kalau aq bwa moto x de ku mengelak la tahi lembu tu.. Alamat laruh je la"
11  405166235219795969  "Iphones are sick &amp; all, but the Moto X is more for me"
12  405166124049776640  "stiker motor x leh apply lg.. hbs mcm mana aq nk bw masuk moto?????"
13  405163718880665601  "@aaronbvg no no moto x :)"
14  405162715334721536  "i want the fucking moto x"
15  405161630524133376  "@CalvinoCupini why not a Moto X then? Had of issues with the N5's battery and camera"
16  405161269050609664  "moto x verizon http://t.co/GKAs3tcwbn"
17  405161060560142336  "@bigxie agreed. Still toying with the idea of trading it for a Moto X."
