0  405316578100527104  "@faezfarid mak ak x bg bwak. Dy risau moto hlang."
1  405315586571243520  "Haha first time nasz dedor naek moto ngan aq.. hee lek aa kwan.. aq ni kn bkas mat rempit.. haha lau mti tdi x tau la mcmna.."
2  405314670115823616  "penat oii . .dgn bwak moto xde road tax n xde lesen,cg bleh x kasi lak surat pindah skola . .naseb baik xde road block td :'("
3  405314303408230400  "Device Updates Nov 18-25 Android 4.4 KitKat for the HTC One GE and Moto X. Galaxy Phones Later. http://t.co/gfX3nRxS8i #tech #gadgets"
4  405313805447475201  "Pak guard tahan moto tny ada sticker x?pas dh ada sticker blh tny ada id ke x?cmna nk ada sticker kalu x dak id? #OnlyinMICET"
5  405312800639037441  "bawak moto x dew brek, ary nie kitew break...."
6  405312659492315136  "\"Your @Motorola has left the building.\" Most exciting email I've received in a while! Only designed my Moto X Sunday night. Very impressed!"
7  405312249847615488  "Back from the Northwest. Brought cold with me. Wondering when wood Moto X coming and considering new Nexus."
8  405311481211658241  "rindu nak naik moto nii /:,@x/:,@x http://t.co/i6iG2YItS6"
9  405311014885134336  "@gulpanag bad camera, bad battery + 10k cheaper. Try to get Moto X from USA if possible. Smashing phone"
10  405310682528088064  "@jm130tt Scrambling. That's Moto X in black n white. I remember that. Bickers,Eastwood,Lampkin,Smith,Eastwood and lots of mud."
11  404266655112785921  "It's so sweet! RT @RyZilla124: Google Wallet update now lets me use Tap And Pay on my KitKat Moto X."
12  405309236160102400  "@GulPanag awesome phone. But the moto x is still d best of the lot.."
13  405309202446311424  "Tayar moto lak,aku x thu nak tukar bilee hmmmm"
14  405309150235607040  "@ieyn_tan yg tuh maybe x jd..sbb kalo x stay.deposit x dpt balik...huhu..lgpon..moto kt sini..snang nk p keja.."
15  405308826603094016  "Moto gua dah x cacat lgi hehe,cacat hnya sementara sahaja"
16  405299154512904192  "@Yung_Luv_Music and @Semi_Moto_music new Christmas album \"X-Mas Luv\" Coming Christmas Day! http://t.co/jgbNgfWH4I"
17  405306797763727360  "Its pretty amazing when I think about, n4, n5, n7 (2012), n7 (2013), n10, moto x, s4 gpe, one gpe, is a lot of people on 4.4 already."
18  404967154295898115  "Baru lepas tgk laki peluk laki naik moto. @LeePendek hg bila nk peluk aku? Aku x boleh kalah ngan geng td."
19  405303906986508288  "#OneStop Google Luncurkan Android KitKat untuk Samsung Galaxy S4, HTC ONE dan Motorola Moto X: 13 November lal... http://t.co/oERTFmBzgU"
20  405303903379791872  "How to get Moto X Lock screen on any Android device http://t.co/zneDk0d8n5"
21  405303767270039552  "How to get Moto X Lock screen on any Android device http://t.co/KOxlEtTsIm"
22  405302674674814976  "Die x suka naik moto meh.."
23  405302388702978048  "cc: @syauqiiazhari :'|RT @HarianTeknologi: JagatReview: Google Luncurkan Android KitKat untuk Samsung Galaxy S4, HTC ONE dan Motorola Moto X"
24  405302060297355264  "@Motorola_AU When will the Moto X be released in AUS? Thx"
25  405300541430845440  "Pukimak nye moto!time aq lom dpt gaji lerr bru kau nk mragam?nseb baek kau bnyk brjasa kt aq..kalau x mmng aq dh pecah2 kn kau arr sial !"
26  405299711235461120  "@PayWithIsis Moto X not supported on Verizon? Is this something you are working on?"
27  405250864803508224  "Why the Nexus 5 doesn't have the Moto X's 'always listening' feature http://t.co/b5peduDLON"
