0  393683194681516032  "Motorola Moto X - 16GB - (AT&amp;T) White customised smartphone http://t.co/FW3hsZMeyt #unlockedsmartphone"
1  393681617006239744  "Naik moto ni sangkut gak dgn jammmm. Kat kl la. Jalan kucing ni la part paling scary movie.Aku xfaham mcm mana dorg blh drive dgn x stress?"
2  393679805813518337  "\"Ni moto idaman ke anis?\" \nHaha.. Celah mana dtg moto idaman. Aku menunggang motosikel pon x reti."
3  393679313859391488  "@amiraalias98 Satu lagi problem!!!!!  Aku xsure bley bwa moto atw x but aku  try pujuk ayh aku. Pape hal aku bgi taw ko.."
4  393678667450036224  "@tkaanggun itu hujung tahun baru tau laa tka. Lambat lg. Ooo sanggup dok dalam jam? X mau naik moto kaa? Boleh beli dri aku. Hahaha hihok"
5  393678448968740864  "@ieqa_edin @fairuzazaza aku takutt..nnti aku x boleh nk bawak moto kalo aku tgk.."
6  393674706727223296  "Lihat deh ketangguhan Motorola Moto X Bertahan dari Uji Pisau dan Palu. Klik: http://t.co/l9JbmoHzRi http://t.co/J36Nv37f75"
7  393671177891110912  "cousin aku bawak moto, mcm nk bagi aku mati katak ja x.x"
8  393667110456397824  "x gune jantan kebret... meh laa kalau brani... tunjok mara kat moto ak laaak... puuiihh.. tujok muke luu biar gua shoot sikit"
9  393665166149025793  "@chaos_eligion ingatkn kw tdw,aku g naik kereta,x naik moto pun."
10  393664773235425280  "@pieant33 dia x kabo bila pulok boleh siap moto mu?"
11  393664099801788416  "moto da gt128...x mustahil pkai kereta gt 86"
12  393662063601410048  "#geek #nerd #gamer: Display on Moto X called groundbreaking by researcher -  Moto X: 'When comparing... http://t.co/8vYUDZKkdH\n #JimMielke"
13  393661884248760320  "@fatinrazali91 aten jtuh moto kat ne?  Bahaya nyaaa... cedera x"
14  393661500277014528  "x bgi idea..cdgn org d buat main2.x maw bgmbar la apalah..mcm la hensem sgt..ishh,moto pun susah maw bgi..memg goblok.."
15  393661144230948864  "I installed Moto X Touchless control apk, but its not showing as icon, neither running, no notifications!"
16  393659082743103488  "sy! tp sy de moto je? amcam... sudi x?"
17  393658523273285632  "@WZfakha ko dah x bawak moto sem depan?"
18  393657663017336832  "@mizasharifuddin hahhaha. Apa yg x larat? Bukan kau bwk moto pon. Choii"
19  393656899213611008  "moto besaq smat dah.tapi baju teselak nampak buttcrack hitam memang x ley blah"
20  393655145994526720  "Shattered Nexus 4 screen. Back to ole faithful Galaxy Nexus. Should I wait for Nexus 5 Lytro unicorn or go Moto X or HTC One?"
21  393654750622670848  "moto kalu kuat x per .... nie.... hmmm"
22  393652721850400768  "Bwk moto scra x brhemah"
23  393651664734797824  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/FmKwAIbfWa\n #CompareSmartphones #GoogleAndroid #VolumeDelayed"
24  393645931192938496  "@me_moto Its kinda irregular so having it checked. Has been for donkeys years. Still alive though so probably isn't too bad ;-p x"
25  393644440398475264  "@AlepValerixx oii ko ada moto x?"
26  393642519155597312  "Motorola Moto X Black Dummy Fake Phone For At&amp;t $12.00"
27  393641566813708288  "Setahun lg bru siap masjid blakang uma aku ni..pasni jln kaki je..x yah naik moto gi masjid"
28  393641540062806016  "xnyah la cte psl moto ngn aq.x brminat la nk dgr.fucker ass"
