0  406349273739980800  "Hujan ke x dkt simpag kola.nk naik moto ja..malas nk drive"
1  406348040794939392  "Kerja sebelum praktikal- waktu siang (buruh binaan, mekanik moto) waktu malam(jusco) ok X 5-12 bulan da boleh buat hantaran kawin and p haji"
2  406347611788955648  "Google Nexus 5 vs Moto X! ($350): http://t.co/IZNLJPQ3aO via @youtube"
3  406347207307046912  "@LinusTech moto x is 150 on monday"
4  406346814971838464  "Tomorrow a break from riding mtb, it's moto x day in squampton yeuuuuuw"
5  406340426522980352  "Motorola's Moto X Is The Most Intelligent Smartphone Out There http://t.co/uD2v1RiniF\n #Gadgets #Mobile"
6  406343942850895872  "@Hashcode0f  I am possibly buying a Droid Maxx to help with development on it and was wondering where the source code was for the Moto X SS"
7  406343661522124800  "Verizon rep inside store just tried to tell me not to buy a Moto X even though that's what I asked for. Okay USA. #fb"
8  406343043894095872  "@L_Solo5 hahaha.. afzan nek highway x padan dgn moto.. bwk mcm bwk keta.. hahhaaaa"
9  406340746644443136  "And now the Moto X and the Nexus 5 are exactly the same price. Google just made my new year decision a lot harder."
10  406340525478793216  "@Mezat_Op jauh gak la..hritu kete nie moto plak..aok x bgithu pn.."
11  406339321646440448  "@AqmalAmir tapi, cuti nihh kene blaja bawak. klau tak, aq dh x de moto."
12  406338925209194496  "boss nk moto..bleh x?"
13  406337542381129728  "Eh brader ni.. nasib baik x berkaku tragedi tadi.. len kali parking moto tu free gear dulu brader."
14  406335707527909376  "Bodo punye moto.. aku da bg signal ko yg lelaju pehal. Motip x nmpk aku kua parking"
15  406314322910932992  "Baru tengok org eksiden amin dah pucat lesing.Sampai dia dah x brani naik moto, ada ke patut dia gelek je moto dia.Tak boleh pergi langsung."
16  406332683455696897  "@mufqixx ko ada moto x?"
17  406329804800000000  "@Its_Finlay the Moto X customization page. @vogon @Motorola"
18  406329598071152640  "@azlifahmi apa gila.jgn nk korek telinga sangat ka.aku tumbok  ko nanti...baiki moto x geti"
19  406325522944516096  "Video: #iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp; more - Pocketnow Daily #Tech #Gadget http://t.co/pmy7iz0kNe"
20  406325267548758016  "Black Friday is madness... But Cyber Monday... I seriously might pull the trigger on a $350 Moto X... It's so delicious..."
21  406325170169602050  "@izzah1109 selagi bley nek moto tu...bek je laaa....x dok masalah lgsung bg ak..tp die ckp..nnti pns laa ujan laa...eemmm,ntah laaa..."
22  406286701938483200  "Alasan x nak pergi jemaat sebab tak dak moto. Seksak boleh ke nak jawab macam tu bila Allah tanya."
23  406324156792205312  "Da la sorng tu moto x leh strt pstu call aq haha"
24  406323588782764032  "Tapiii macam x dapat ja moto tu...hmmm x pa lah..bak kata abg..p la naik bas..!!! Oke bas banyak..."
25  406322861750489088  "iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp; more - Pock...: http://t.co/WbCY7zbPPr via @youtube"
26  406322101897814016  "\"@AndroidGuys: Moto X for Verizon is also ONE PENNY for new or eligible upgrades! http://t.co/vVA9WwOPKu\""
27  406321722191659008  "Motorola Moto X vs Samsung Galaxy Note 2 Which Is Faster Better Benchmar...: http://t.co/SKPBThZa0x via @youtube"
