0  405979422924099584  "Moto X off-contract 349$+free shipping? SEEETTT"
1  405978950267990016  "#Comorootear el Motorola Moto G y Moto X http://t.co/tIEf9DHDFD"
2  405978923290210304  "@LuGiHoon 1) mak ak balik lambat. 2) x sempat. 3)nak hujan jd xleh naik moto.. 3 dugaan haha"
3  405978876683108352  "#Comorootear el Motorola Moto G y Moto X:  A partir de ahora, cada semana os vamos a explicar con un poco de d... http://t.co/epsYyK97Jw"
4  405978796911636480  "@Gbumb okayy... good. aq pon dah lama x naik moto ni.. haha"
5  405977535374036992  "@mca5287 Happy Thanksgiving. If you're still interested, you have first say on my Note II before I try swappa. Have the Moto X now."
6  405977472577335296  "Don't jump to buy an off-contract Moto X on Black Friday -- you'll be able to save $150 on Cyber Mon http://t.co/AFmdfmWarZ #gadgets #tech"
7  405977092023922688  "@fatinfinite ala I x suka sangat la parka... too bulky for me haha! I prefer trench coats and moto jackets"
8  405974391541878785  "@ElRazur At this time, Moto X is available in the US, Canada and Latin America. Please stay tuned for additional information."
9  405973294462955521  "Bengang giler kot tadi start moto tak hidup-2. Time hujan pulak tu x,x . Last2 ade pkcik nie tlong startkan. Baru boleh . Thanks pakcik :)))"
10  405972621440716800  "@santisima51 it's all good. Motorola came out with the moto G. Cheaper version of moto x."
11  405972302451728384  "new phone / new number. The Moto X is awesome. #motox"
