0  395611046880092160  "@ekmal_rezali ne ad a. Ak tk angkt pun. X masyuk der. Tpi ad rzeki dan klau ayah ak bg ak angkt le. Ak dh pkai4 jnis moto ko tau x dlm3 thun"
1  395610843221467136  "@ayiee_ae dekat shah alam ni kau ada follow budk2 moto x"
2  395610334536269824  "Fui pegar o trem do iphone da Marcella e aproveitei e cortei meu chip pra poder usar no moto x"
3  395607719358390272  "dahlar letak footrest racing pas 2 yg standart x buang kau memang xlayar lar nak design moto ct...puiiihhhh"
4  395605983650537472  "An orange hat popped up on my Moto X screen out of nowhere, we tapped it and it played a hugely elaborate short film. Wh... What??"
5  395605572323520512  "Why the f**k is Moto X toooooo expensive????"
6  395605458637312000  "I liked a @YouTube video http://t.co/2H3Wc9C86f MOTO X FREESTYLE AND SNOWMOBILE CRASHES COMPILATION ON X GAMES and Red Bull X"
7  395605318714929152  "@RaphaBrilhante Completely agree! We're here too. Tweet us with #MeetMoto if you want to check out the Moto X and pick up some sweet gear."
8  395605253606764544  "@v_mi moto x is the best phone I've had to date. Recommended"
9  395604409130168320  "WE NOW HAVE S4 MINI , MOTO X AND OPTIMUS G2 OTTERBOX IN STOCK !"
10  395604296751788032  "@ssttaattee We're at @BklynBrdgPark too! Want to check out the Moto X? We'll come to you. #MeetMoto"
11  395603914164142081  "Meet Yohei, he thinks the Moto X is rad. #MeetMoto http://t.co/YKvHRgNBou"
12  395602128082714625  "Tuan moto smpai da x kenal moto sndiri. Nasib no plat masih ingat"
13  395600106587574272  "Why Moto X is the surprise smartphone of the year, via @literary_troll http://t.co/cl1rsrkmLt #vzwmidwest"
14  395599821395853312  "@mattmosley there are better options: LG G2... Moto X..."
15  395599392704442368  "@JoannaStern Did you ask Ashton if he had considered using a Moto X or HTC One?"
16  395598787600605184  "Jake &amp; Savannah were digging the Moto X -- so we hooked them up with some gear! #MeetMoto http://t.co/h9JkipUz7b"
17  395598672064307200  "sehari x dengar bunyi moto ex5 dagu time cmni"
18  395598502862262272  "...for my next phone I either want a Droid Maxx, Nexus 5, Moto X or iPhone 5S."
19  395598157314129921  "Might Google Have a Sly Motive Behind Motorola? -  The Moto X... http://t.co/judAzc2Eag\n #CompareSmartphones #MotorolaMobile #VolumeDelayed"
20  395597939617193984  "@andreaimani Oh no! Need a suggestion? ;) Tweet us with #MeetMoto and we'll come to you so you can try out the Moto X for yourself!"
21  395597833841029120  "photograper NASA x mereka RT @QintharaArief: mau moto bulan kali ye RT @mish_shellx: wow snsd fansites lens battle http://t.co/zfOlDLAa9G"
22  395597462255067136  "Where can I get a small (4\"-4.3\") screen android phone that runs stock android with modern specs? Moto X is probably as close as it gets?"
23  395597234290425856  "@_ForevaCee Have you checked out the Moto X? There are 2,000 ways to customize it to match your style!  http://t.co/eoBhazv5OL"
24  395597139947958273  "@hajarshikin nk tido lah. Nk kuar jln pon owg tu x nk nek moto nk kete jr. Huhuhu.. Kesian die dh xde owg kesah. Ape pon x boleh. Hehe"
25  395596940894683136  "@smallchou NIce! Glad you're enjoying your Moto X, Jack."
26  395596896976121857  "@Pink Congrats on 12yrs.... Willows Moto X on me as well as homemade brkfst burros come out to Clay Pitts an camp on old rt 66 more thn welc"
27  395596548320423936  "@MrRobinson I'm getting a moto x from @republicwirelss next month."
