0  399556882957754368  "@paahfah moto kita x power.. x leh nk sampai al jarn.. haha.. x mcm dy"
1  399556728351490048  "Mengintip Pabrik Moto X Lewat Street View http://t.co/YyETYfztbN"
2  399556497169866752  "Strategi Unik Google Menjual Moto X  http://t.co/WcRngx0Qar"
3  399554219574718464  "hntr put3 balik n tanya die.. \"awk serik x nak naek moto?\"  dia jawab.. \"lepas ne dtg Ipb.. xyah bwk keta lah.. bwk moto je!\" adoiiiyaii.."
4  399554927288008704  "The only two new phones I care about.  \nNexus 5 vs Moto X: http://t.co/NCDTQ7sI8p via @youtube"
5  399554552443043840  "bukan kok..:p RT \"@tarra_dining: Dasar penggila bola x_x \"@andraa_id: rencana berantai mlm ini nntn : moto gp..bola..bola..haha..#okesip\"\""
6  399553005936058368  "Naik keta laaaa..moto x smp la jwbnye.haha @mhsyazwan"
7  399552522638999553  "@edie_pedrosa moto x laju,haha"
8  399552498748252161  "Iphone5s  vs moto x"
9  399551147830038528  "@hazmanlambretta hg main2 ni man..x pa ak bg chance hg hidup tenang sat.next sem jgn tnya knp moto hg hilang..dh p kawen.babaii"
10  399550696439414784  "So glad Verizon is getting this customizable Moto X that's what I've wanted since it came out for AT&amp;T"
11  399550006765826048  "THE most incredible moto jacket up on APB just now  x http://t.co/Q1TWLd9Siz"
12  399549519148617728  "@suziperry 3 x Premiership games, Moto GP and a surprise sprinkling of Suzi Perry....beats any Yorkshire pud x"
13  399548603053531136  "First tweet using my new Moto X. Phones these days have mind-boggling capabilities."
14  399547527264890880  "@jbqueru and yea. Z1, ZU, Moto X, Oppo N1 all gonna have official CM. (referred to your G+ post)"
15  399545210184552449  "Moto X: Motorola reveals plans for ink and even pills to replace ALL your passwords http://t.co/UEAc69eFAv"
16  399545095319326720  "Kalau kt kuantan..boleh je nk pusing2 naik moto sengsorang..ni kt shah alam ni mcm x je..elak pusing2 smpai ampang...."
17  399544914390036480  "Grande marquez x ser campeon de moto gp !!!!"
18  399544812036427776  "Phone got smashed last night.  Now to decide, iPhone, Moto X, or S4?"
19  399544241103183872  "Klau x esk aq nk naik moto pegi skola..haha"
