0  402080791212990465  "@mohshafiqpadzil x yah de..kasi moto je smate2..n handle tu x yah kunci ahh.."
1  402079915647836160  "@oscarradio Enjoy the change, you won't regret it!  I recommend a Nexus5, unless you are on VZW - in which case a Moto X #JealousAboutGlass"
2  402079765818916864  "@mohshafiqpadzil x yah la geran tu,bwak moto je,kunci pon x yah kasi,ko kasi die moto je..nak balut tu suke ati ko ahh..hehe"
3  402079362905686016  "bagus , member2 x kedekut nk kongsi spec moto :)"
4  402078245991890944  "@oscarradio what carrier? Moto X is very underrated, it's an excellent device and Google now owns Motorola."
5  402077461459894272  "Republic Wireless offers Moto X for $299 contract-free, plans starting at $5 - TechSpot http://t.co/qbD7zbUH3K"
6  402077433450332161  "nasib baik moto selamat.. kalau x civil war start la..."
7  402076977697259520  "@btsport You're having a 'mare guys. This is Moto GP which is nothing like an African World Cup Play-Off. Please do something. Ta x"
8  402076830221361152  "#2: 2 x Retrovisor Espejo Mirror Vista Lateral Rojo 10MM /8MM para Moto Honda http://t.co/yYPUgf9Fn6"
9  402076719688847361  "@izzuansyahir mcm mana nak tapau x cukup tgn dah ni penuh nak bwk blik..klu ada ruang mcm raga moto tu ok la..ahaks"
10  402075653878456320  "Republic Wireless offers Moto X for $299 contract-free, plans starting at $5 - TechSpot http://t.co/r3S9YiijKG #digitalagency"
11  402075629312413696  "Republic Wireless offers Moto X for $299 contract-free, plans starting at $5 - TechSpot http://t.co/7GXKwRBOVF"
12  402075115090759680  "@haslyzahashim moto saya nak masuk sekali boleh x"
13  402073345874599936  "Marilah sertai Kami Kamen Rider X. Kimi, power ranger tak best!  Tak ada moto Crossfire"
14  402073611990626305  "Republic Wireless offers Moto X for $299 contract-free, plans starting at $5 - TechSpot http://t.co/88ddi5svb7"
15  402072924670009344  "nk aMIK LESEN MOtO..TPI X DAFtar lgi"
16  402071532328853506  "Tau lah ade 125ZR x yah la nak kutuk moto kapcai tu..."
17  402072769782771712  "@jiah_fadzilah insyaAllah aina x lupa makan ubat. Rindu nak pergi jenjalan naik moto dengan jia"
18  402069858533126145  "Republic Wireless offers Moto X for $299 contract-free, plans starting at $5 - TechSpot http://t.co/N3qi8wm2bA"
19  402069768166842368  "@anielFendy x lah... moto ni dah lama dah... haha..."
20  402069433033555969  "@FiqueZack x de nye la nk mik peqa nek moto skali... tdi sumenye ex kskbjb"
21  402068687324065792  "Saya,walopun prempuan,dr kecik diajar utk idop b'dikari.jgn bgantung pade org lain wlopun adk bradik.x reti bwk moto n kreta,BELAJAR!"
22  402068043620032512  "@gopiharan @budhajeewa as i know no moto maker bt moto x will definitely coming to us :D"
23  402067409340604416  "@FiqueZack oh...kalo de kete bru la leh mik... skg nie moto je ade... mmg x mik la jwbnye"
