0  405362302368497664  "@arifzukri moto gua xdak weyh...x leh tengok dkat mmak...nnti hg update psai gme arsenal weyh..."
1  405361931097108480  "@MiaaHani asl adk ak nek moto 4jam je..ko x power la tu..haha"
2  405361773748162560  "There's still a few more days left to enter @rosalyngambhir's Moto X giveaway: http://t.co/o0qvSt7xLd"
3  405361104349831168  "@eddiefu that's right.. my bad.. I thought I read Moto X. U don't like the Moto X?"
4  405360938280157185  "I kinda want a Moto x."
5  405360483512774656  "Jeng ah x dop moto"
6  405360056452923394  "The fact that the @Motorola Moto X got the KitKat OTA update before my Nexus 7 proves they care, and I like that! #GoodGuyMoto"
7  405359575999979520  "@Ihnatko recently switched from a brick of an Android phone to a Moto X, and your articles/podcasts on switching have been helpful. Thanks!"
8  405359563949367296  "@Dygsyazleen haha..dah lama x makan...okay set...kau balik srawak ckp ngan aku..nnti aku ingatkan...mak aku sruh moto lu skang nie.kete nnti"
9  405359146238615552  "@AdieOthman time tu adek die kate die nk g beli tpp nek moto.sowg2. X taw la kene lggar ape"
10  405358198275993600  "@jbqueru If my opinion counts for anything, I have a Moto G and I use it as my daily driver more than my Nexus 5 and Moto X."
11  405358118638333952  "@Amansssssss @tisyacomel @g_mira56 nape x eazaz moto je"
12  405357684423028736  "@GulPanag ull get battery prob for sure. Go for sony xperia z1 or moto x if available in india"
13  405357579766751232  "#HotDeal Moto X Black for Sprint + Free Activation http://t.co/CsRvDitOC4 Plz RT"
14  405357171384135681  "wow.. x leh bla.. wc ngan aku ats moto.."
15  405357094116683776  "Motorola Starts Selling The US GSM Version Of The Moto G Early, Phones Ship On December 2nd http://t.co/dMiX72w6a1"
16  405356601747337216  "@elsteveoh Moto X"
17  405355458606530561  "@wannbamn ahaha x sihat tadi hon x berfungsi :( aduhai. x syok betul pakai moto mcm tu :("
18  405355451811778560  "@ohthirah klas ape yek??? ade cikgunye yg kte x ske tu...zima igt~~ eei tirah nie pelupe kot~ smpai kemik bakul tu moto tu excident"
19  405355232449671169  "@ThePippin Hey dude. I just got a Moto X phone. They're pretty sweet, right?"
20  405355086219857921  "Motorola Moto X Review AT&amp;T   http://t.co/GXf9qR2I16"
21  405355011669884929  "@gopiharan @budhajeewa am waiting for Moto X ^_^"
22  405353385919934467  "@VamosFeli just kidding ahaha. It's about the new moto x from Google. I dont like that app. It seems ridiculous to me. But your Iphone fan!"
23  405352896838914048  "@EifaEyfa aku aritu bwk blik asrama buang je x termakan.. time raye lh.. hehe..  t one day aku bwk bgi ko k.. moto kete.. ko dh wat lesen?"
24  405352615187197954  "Moto x training with Elliot banks-Browne Neville Bradshaw Lewis tombs Chris Bastick http://t.co/FQlPpGkGy8"
25  405352163922034688  "@Dygsyazleen ouh...nak kek lapis sarawak!!!!lame dah x mkan...ouh...kau amik lesen kete ke moto???"
26  405351997374607360  "Switched from my LG Optimus G to a new Moto X (both on Sprint), from my friends at Moto.  So far, liking it.  Much smaller than the LG."
27  405351770727014400  "Entah ikram bagi ker x entah nak pinjam moto esok.. Huhu"
28  405351527914958848  "I liked a @YouTube video from @mkbhd http://t.co/hOlhXO9kSX Motorola Moto X Review!"
29  405351173487468544  "Finally upgraded phone to Moto X. Favorite feature may be the upgrade to my @SlackerRadio app. Interface improvement is significant."
30  405350880892813312  "@paulsmithdesign Moto of the Day x http://t.co/snzIdft879"
31  405350347482206208  "@afnan_khalid madah x ikot laluan moto.. tp area situ punye laluan moto pun slalu gak xcident.."
32  405350049313730560  "Motorola Moto X vs. Apple iPhone 5 Benchmarks Only Review AT&amp;T   http://t.co/W7M4L6Biot"
33  405349964202901504  "@MotorolaSupport thanks for the excellent support. Didn't think my moto x could get better but it just did!"
34  405088673399459840  "Mistakes Were Made: Costco Has A Moto X Made By Both Samsung And Motorola, Amazon's Nexus 7 Listing Still Pines... http://t.co/2BKUQm8x6j"
35  405349451960573953  "bawak moto x sakit pun tngn trseliuh ni, drive keta sakit plak..."
