0  406239258890878978  "@IKMLRMLN erk..mak aku x kasi amik moto laa..huhu"
1  406238120783253504  "Just used NFC tap and pay with the Moto X!"
2  406237112195764225  "@sprintcare I've just received a moto x phone thats sim locked to the sprint network is there anyway I can unlock it from Australia? thanks"
3  406236059769401344  "KitKat 4.4 update will roll out for Moto X on Verizon before any of the competition http://t.co/s8RHnllqhH"
4  406234898824183808  "Video: #iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp; more - Pocketnow Daily #Tech #Gadget http://t.co/M96evwrXfK"
5  406235482985467904  "Or that new Moto X?"
6  406235315242676224  "Sprint Black Friday Deals: Samsung Galaxy S4, S3, Note 3, Note 2, Nexus 5, HTC One, One Max, LG G2 and Moto X http://t.co/hNGwea3GHF"
7  406235200310759424  "@Kelciexxx best phone out IMO right now is the moto X"
8  406234477024014338  "Updating our mass personlisation trend content.. &gt; love this moto X ad - YouTube http://t.co/clJmX9gs2J"
9  406234373705330690  "@reckless just picked up moto x's for my parents. Jesus the first smartphone is a pain to setup."
10  406234129265471488  "I am done giving 100's of dollars per month for a cell phone. DONE. Related note, just bought a Moto x."
11  406233864848166912  "@reckless I'm using an S4 at the moment but tempted to get the Nexus 5 or Moto X on Cyber Monday, $350 is a treat! Any suggestions?"
12  406233389881380864  "@MovistarChile cuando va a salir la actualizacion a kitkat para el moto x"
