0  399003386605236224  "My next phone will be either (A) Successor to Moto X (B) successor to HTC One (C) or iPhone 6"
1  398996623378096128  "AOSP 4.4 KitKat for Moto X (XT1058 Rogers and ***NON-US*** GSM) - Moto X Development (GSM) - RootzWiki http://t.co/5avOWnQm6M #FTF"
2  398999716995665920  "must....order....moto * x.........good thing my ccount manager status got changed somehow. I guess if the glitch is still there tm ill order"
3  398998763072536576  "@prince_roland93 tu la x amik moto dh x tau"
4  398998530138046464  "Moto Maker customization for Moto X may soon be available on all major carriers http://t.co/EstHqUKkwb"
5  398997596535943168  "Moto G = recycled parts from a year ago for a premium! They even stuffed it into a Moto X body! http://t.co/ZZ49mJrpu4"
6  398997371192741888  "Moto X review coming soon"
7  398997256025550848  "Love the Black Skinhead intro on that Moto X commercial"
8  398996681985110016  "Motorola Moto X Developer Edition also gets a price cut http://t.co/qdLFc7Fg3t"
9  398994354947121152  "@mopit99 Tu laaa pasal , aku pown x dew moto hmmmm ."
10  398993807381102592  "The Moto X is too small, the LG G2 software is terrible, the Galaxy S4 is okay, but the Note 3 was a beast."
11  398991035461672960  "@__coki hahaha mmg x la aku pinjam moto laju2 ni. bawak moto yg slow pon aku takot dah.hahaha"
12  398988912888004608  "#MotoX for $299 no contract is coming to @republicwirelss. Finally, the way wireless #shouldbe. Check it out here: http://t.co/wjfrUcdyDZ"
13  398988828041433089  "@pedrohen eu ainda prefiro um moto x"
14  398988651327422464  "It'd be awesome if you could customize your iPhone like you can customize the Moto X."
15  398988230315343872  "They're playing the opening song from Resevoir Dogs in the Moto x commercial. Nice."
16  398987940988080128  "@adrjeffries the Moto X is your next phone. Seriously. @zpower @joshuatopolsky , back me up here."
17  398987589538955264  "@Limmmarr a moto x. Lol I will show you Tuesday, a lot better than the other one :)"
18  398987438338486273  "So like when the Moto X (Moto Maker) come to T-Mobile, I'm just going to get it too. Fuck, I'll just have two phones lmao. #sweg"
19  398987314656841728  "@CampopOtt its a moto x"
20  398986126750277632  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/Tg2fS2zk2s"
