0  399349213051363328  "moto x free w/ 2 yr contract new or upgrade AT&amp;T - Fry\"s electronics, B&amp;M only: Went into Fry's today, the one... http://t.co/utjzPtYSTc"
1  399349144672026624  "#cabernet is a luscious choice, @dubowsky. Complete your Moto X at http://t.co/vUfMIhtl79. @motorola http://t.co/wirr3hsetJ"
2  399348061966594048  "@MKBHD nexus 4/5 and moto x / software buttons"
3  399347733279940608  "Everytime I see the moto x phone commercial it reminds me of Brentt trying to beat box."
4  399347234904739840  "sharing #suaju Google to challenge iPhone with Moto X - CNN International #google #internet http://t.co/5fuiCUdCIx"
5  399346463584432128  "@MKBHD my favs: Form factor &gt;&gt; Moto X | Screen+Camera+Looks &gt;&gt; Nexus 5"
6  399344646008356864  "@MKBHD Moto x !!"
7  399344483319287808  "There's rumors that there's gonna be a GPE Moto X. What's the point of that? Moto X is already stock android...."
8  399342989191184384  "@MKBHD moto x"
9  399342038602117120  "@MKBHD would need to try the moto x first. For the features the moto x seems to be the top dog."
10  399341285745917952  "@MKBHD Based off Nex5 reviews, I think the moto X will be my GNex replacement.  I can't deal with more battery issues!"
11  399341272315748352  "@MKBHD Moto X!!"
12  399340538279002112  "@MKBHD Moto X"
13  399340004117213184  "@MKBHD that's a tough one. Nexus 5 by a hair over the Moto X."
14  399339528944508928  "@MKBHD Honestly the Moto X. I love big phones but the size of the X is great!"
15  399339095656124417  "Love the Nexus 5... Just wish it was in the body of the Moto X... @MKBHD"
16  399338927687233536  "@MKBHD Moto X so far. But maybe my opinion will change, only 3rd day with Nexus 5."
17  399338870979821570  "Moto X  RT @MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
18  399338487096569856  "Eu fui mexer no moto x hoje\nAchei uma bosta n tem nada de novo"
19  399338473033048064  "@MKBHD moto x"
20  399338465847824384  "@MKBHD Moto X, Nexus 5 and HTC One in that order."
21  399338264353447936  "@MKBHD Moto X."
22  399337978864340992  "Moto X RT @MKBHD Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?"
23  399337476503773184  "@MKBHD Moto X"
24  399336914412507137  "RT to enter to win a #MotoX from @Motorola_CA and @Miss604 http://t.co/yOs5C8tx1w"
25  399336874675687424  "@MKBHD Moto X most likely... I wish I had one. Any chance of doing a comparison between the Nexus 5 and Moto X? (:"
26  399336805280915456  "@MKBHD Nexus 5. GPe still isn't completely AOSP and it's not supported directly by Google. Moto X is US only."
27  399336649043083264  "@MKBHD Moto X"
28  399336636002992129  "@MKBHD Is the Moto x really a stock Android device?"
29  399336586527387648  "Moto X \"@MKBHD: Nexus 5, Moto X or Google Play Edition Phones... Which is your favorite \"Stock Android\" device?\""
30  399336546257874944  "@MKBHD imagine we had a Moto X like 'customizable' Nexus 5.. that would be the ultimate phone."
31  399336096116768768  "@MKBHD Droid Maxx my good man. A.K.A the Moto X+ . You should review it!"
32  399335706893361152  "@MKBHD The Moto X. But I would still flash a different ROM. Stock simply isn't fun."
33  399335669870235648  "@MKBHD moto x."
34  399335664698662912  "@MKBHD Definitely the Moto X... Until we get to the camera..."
35  399335230789541888  "@MKBHD Moto X, because of the additions, not changes, to AOSP."
36  399335098119499776  "@MKBHD Moto X. The \"Ok Google\" feature just can't stop coming out of my head!"
37  399334900362264576  "@MKBHD the nexus 5 looks very nice but I might go with the moto x"
