0  406802814858309632  "hujan hujan diluar ,,\nayah x balik lagi ,, \ndye bawak moto plak tu ,,"
1  406802616891363328  "I would love to win the powerful and long-lasting Moto X for from @Motorola_CA and @Creviewer!"
2  406801764067704833  "@qlamira x maw..haha..nk moto itu ustajah jugok..selamat sikit..sbb moto ustazah2 kan..haha"
3  406801666982178816  "@pfthurley yeah. Do a little research on the Moto X though, it has some really cool features. But both are great phones."
4  406801548359266304  "I would love to win the powerful and long-lasting Moto X for from @Motorola_CA and @Creviewer!"
5  406799830048976897  "Motorola Moto X ou Sony Xperia ZQ?"
6  406799524506894336  "Need to get myself a new Yzf250 #sweet #outthewrapper #moto-x"
7  406799489282764800  "@pfthurley high end, nexus 5 or Moto X. Affordable, Moto G."
8  406799204019732480  "Moto X  $150 off for cyber Monday. Whattey wow."
9  406798884900315137  "@haydenascott While we don't have firm details around the UK launch for Moto X, please register at http://t.co/D5jRU0TK39  to stay tuned."
10  406798781443624960  "Motorola offers $150 Moto X discount on #CyberMonday the best deal if you r looking a no-contract and unlocked phone http://t.co/41wvhfUrhF"
11  406798566300999682  "With Moto X, you can take photos with a twist of your wrist. When you see the perfect moment just... http://t.co/shy9Hx71St"
12  406797925721702401  "1. MAAF 2. MCM MENARIK 3.ade extra 3 x? moto bru budak  BNA"
13  406796760187944960  "I lowkey want a moto X as my next phone."
14  406795426181160960  "I liked a @YouTube video from @tudo_celular http://t.co/R5NAj2cgLD Comparativo: Moto X x Optimus G Pro | http://t.co/XfnL9xlHdi"
15  406794862970036224  "Moto X from Republic Wireless, $299! Plans $5-40. Get a $19 credit with this link: http://t.co/KoVqYhHRGW #RepublicWireless #MotoMojo #Deals"
16  406793626627227648  "moto dah ducati mana x laju kan"
17  406793065362251776  "hek mung nk amik aq ngan moto mu ke ? mmg x la weh.."
18  406792952359698432  "Couldn't agree more\"@MrAndresG: I want a Moto X so badly, it's almost the iPhone of Android, almost. I think I'll wait for the 2014 version\""
19  406792762634141697  "@wannur_izzati hahaha...org x sehat...mcm ni lah dia..ingat nk g pd tapi x leh nk bwk moto"
20  406792038085304320  "Motorola Moto X vs HTC One X+ Which Is Faster Better Benchmark AT&amp;T   http://t.co/vHoPdC5sxO"
21  406790840804069376  "@Motorola What's the visibility on the Moto X for India? Bored of iphones and Samsungs but can't live with a 5 mpx camera either!!"
22  406790826233053184  "@journeydan @The_Jmoney that's the way I'm leaning, I read they had a couple issues for kit kat to Moto x. No sd sucks but I'll survive."
23  406790810919661570  "Ko , aq da mand kn . Ha aq nie plak ? Spe nk mand kn ? Woi ! Aq ckp dgn ko nie . Ko dgr x ?! Ha moto !"
24  406790243451289600  "Not sure to get HTC ONE, Galaxy S4, Or Moto X. Anybody have one of them? One better than other?"
25  406790168671436800  "Alhamdulillah x mati excident moto x di ngan Muhd Iman  kat ktm seksyen 19.. Terok laa jugak kitaorang"
26  406790109460037632  "@_Syuhaila kedai moto dia lalu naik moto,x silap la"
27  406789991952416768  "I'm really enjoying the moto x its an excellent phone especially coming from an iPhone."
28  406789968536018944  "I want a Moto X so badly, it's almost the iPhone of Android, almost. I think I'll wait for the 2014 version... #MotoX #Android #iPhone"
29  406788894097932288  "@MotorolaSupport hey guys, when is the Moto X XT1053 Nextel Mexico version getting Android 4.4 KitKat? @Motorola"
