0  384228056816037889  "Nsib baik ada lesen, ic dn rotax moto.. Klau x kna saman.."
1  384226862034997248  "Selamber bwak moto x pkai helmet lalu blakang polis #likeaboss"
2  384225455298985984  "All eyes are on the Moto X women at the 2013 X Games! Check them out &gt; st lead people on and never feel bad about it,,,\""
3  384223731398475776  "OTA update for Moto X drastically improves camera performance http://t.co/SJcGabUDyp #photography #tech"
4  384223310721982464  "@RajivMakhni Sir which phone should I buy\niPhone 5S\nHTC one\nGalaxy s4\nMoto X\nOr wait for google nexus 5 ?\nPlease do reply"
5  384222705022558208  "@nijeblack aku egt nk p tgk gak...tp xdak moto nk p..apiz ada game x ptg ni??"
6  384221433670275072  "pew kebas bontot..da lama x naek moto lama2..hahaha.."
7  384221062307012608  "i wish i could be little again where the only thing that makes me cry The #Motorola Moto X has 4,7 inch Screen, 10 Mega"
8  384220956501090304  "Sorry Moto but the Moto X commercials with the dude as a phone are stupid and you shoudl quit making them."
9  384220039290683392  "@zaitulkamilah mila petrol baik ang bg kat isi minyak moto ak lg bagus x membazir hehehe"
10  384217555734245376  "Did you miss this?: First Look: Moto X. Not Your Father's Motorola - My first look at the new Motorola Moto X... http://t.co/39JC8sLki4"
11  384215614895562753  "@IzatAjistar1 moto x laju. X ckup gear"
12  384213879330332672  "Can't wait til @Hashcode0f &amp; @TeamAndIRC get safestrap fully working on the VZW Moto X, this phone is a beast."
13  384211579224334337  "\"Thank you, please take almost all of it off\" - Moto X commercial guy xDD &lt;3"
14  384210548142772225  "@Fahdirul benda apa yang comel?tak kot.moto aku x laju."
15  384210313093992449  "Featured Review: Moto X - #android http://t.co/F6o8go2u6q"
16  384208235756261376  "Motorola Moto X vs HTC One Mini Which Is Faster Better Benchmark AT&amp;T   http://t.co/TizxH5gLJw"
17  384208233487167488  "Motorola Moto X vs Samsung Galaxy S4 Which Is Faster Better Benchmark AT&amp;T http://t.co/DTG8JC1ktS"
18  384208200104288256  "@MargoLTL how could you turn Moto X if your pattern after mine guess or know?"
19  384207973339234305  "Aku nk out-meter moto ni leh x?? Hehe"
20  384207439014268928  "Aha that moto x commercial is pretty funny x)"
21  384206854584168448  "You can win Moto X by Motorola with features like Active Display, Touchless Control &amp; Quick Capture, who want to WIN? http://t.co/qIRgCCSLIC"
22  384205319401779200  "@shafiqbahrin ado kojo skit....tgk moto bob lawa x"
23  384204803821150208  "I don't know about you... but I'd rather have this ginger bearded guy as my cell phone in these Moto X 'lazy phone' commercials."
24  384203922543370240  "@JessMcDonell Doing alright... picking a brand new Moto X up tomorrow!"
25  384203182492352512  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;T #attmobilereview http://t.co/i8AD6m29IV"
26  384200398203920384  "@afnanhilmiidris mesti ah. Moto ak da mcm moto buat pegi sawah jer . Sbb tuh basuh. Ayoi mnggu dpn maybe. Faris x thu lah bile. Haha"
27  384199859965657088  "Apple iPhone 5S vs Motorola Moto X Full Comparison Review AT&amp;T: http://t.co/Zoim8qB5vS via @youtube"
28  384198516890800128  "@joooojek alololo! Sorry la. Aku balik x bw moto kali ni. Tu yg kne ikut akk aku pnye time tu"
29  384197839686860801  "Black Motorola Moto X Dummy Display Phone $10.00 http://t.co/SOpQJ83d7p #phone #cellphones"
30  384197652591542272  "Almost all [refugees] choose to stay in [aussie] detention centres, suggesrales at the Motorola Moto x Event #MeetMotoX"
31  384197457447358464  "Ich habe ein @YouTube-Video positiv bewertet: http://t.co/OXSohmQJZr MOTO X FREESTYLE AND SNOWMOBILE CRASHES COMPILATION ON X GAMES"
32  384197069298077696  "Sorry ya kalau aku ngah atas moto,terserempak an aku,tp aku mcm x peduli je.diam je aku rabun do haha"
33  384196382799572992  "@theh0riz0n ala aku bwk moto gia x eksiden pun . gune 125 aku ah . Please .. Ko kan comel , kacak n bla 3x .. Hahah"
34  384194966920388608  "The moto x commercials lol"
35  384194299845697536  "Almost all [refugees] choose to stay in [aussie] detention centres, suggesrales at the Motorola Moto x Event #MeetMotoX"
