0  384262371499192320  "Kurang dari 1 menit, 4 pembalap ndlasar. Inilah serunya moto 2 X))"
1  384261286873157632  "Asal nk main bola ade je yg nk pakai moto -_- ,..klu x main bola moto ade je -_-\nApe la nasib :("
2  384260435001614337  "@sab_razaly jap. Aq nk tgk moto ad x? Halaa moto bpa aq bwa lari."
3  384258691564044288  "The Jefferson hill climbs are boring compared to moto x I'm not going"
4  384258502530592768  "Bosan duduk , rumah . Nx jln2 x dew moto :("
5  384257920902238208  "@UnboxTherapy  Do camera test between note 3 vs iphone 5s vs moto x vs htc one vs s4 vs iphone 5c"
6  384257676957327360  "Mandi udah, sekarang tinggal duduk depan tv buat nonton Moto GP Aragon :D \nViva X-Fuera :D"
7  384256006986805249  "tggai sorg kt rumah ni yg x best ni,,moto plak x dk,,,haihh"
8  384255362670424064  "@chadvictory HTC One. Picked it over the Moto X because of the BoomSound."
9  384255104028643328  "Bwk moto ak dh teror smpi xcdent :D cuma kereta je blum pandai lg . hmm.. ad sesiapa nk ajarkan ak x ? aishh -..-"
10  384253940520747008  "I liked a @YouTube video from @mkbhd http://t.co/kJ1iscSXwA Motorola Moto X Review!"
11  384253004397821953  "aku nk bwk moto g segamat xbagi tp adik bawak moto g melaka ley lakk.. x adil !!"
12  384251599339544576  "moto da b'kilat2 da..minyk x topap lagi nie"
13  384250689817288705  "Uncle ni nk jual aiskrim ke tak nak ? Laju Je bawak moto x sempat nak tahan ."
14  384248378155991040  "@abhishektelang confused btwn lumia 925 and moto x (die hard fan nokia &amp; moto) my reqirements- avg game, traveling,good camera,battery,music"
15  384248139781136384  "Nak kena tukar Droid Ultra ataupun Moto X secepat mungkin"
16  384247814542221313  "ptg niii x kluaq umah k0t.... moto xdk.. :'("
17  384247695268786176  "@ankitv confused between lumia 925 and moto x (die hard fan nokia and moto)\nmy reqirements- avg game, traveling, good camera, battery,music"
18  384247373439836160  "Kalau nak bli moto bli lah.... nnt kalau dy bli kereta x payah pakai... masalahnya da betahun tunggu x dpt2 pon ketenyerrr"
19  384247320511913984  "Maybe I'll switch to a Droid...because...you know the HTC One, the Moto X, blow the iPhone away"
20  384247270461284352  "Crystal TPU Gel Skin Cover Clear Case For Motorola Moto X Car Charger: $6.71 (0 Bids) End Date: Saturday... http://t.co/cSFX5SVVIG"
21  384246346972401664  "Yeah, moto X!!"
22  384243495923634176  "Strategia geniale... http://t.co/u7pUW5gulU"
23  384240919622713344  "Motorola Moto X vs. Samsung Galaxy S4 Camera Only Review AT&amp;T   http://t.co/wsCvzKzwFs"
24  384240545746284544  "Motorola need to chill with that Moto X"
25  384238421197467651  "Motorola Moto X vs LG Optimus G Pro Which Is Faster Better Benchmark AT&amp;T   http://t.co/XSySfAQJYj"
26  384238022507503616  "I added a video to a @YouTube playlist http://t.co/BEkD5grsLi How to get Moto X features on any android device"
27  384236523467464704  "@SharulAkib moto x dew lah waq .."
28  384235897538871296  "@prithvib even unlocked version of Moto X is quite expensive."
29  384233393913077760  "Apple iPhone 5S vs Motorola Moto X Camera and Photo Quality Comparison #attmobilereview http://t.co/WfG7IbNy7G"
30  384234205418635264  "iPhone 5c Vs. Moto X http://t.co/wcHEURAB68 via @techmagzdotcom"
31  384233457838489601  "Road World Champs, 2 x NFL London games, Moto GP, Exeter v Tigers. Not going to be leaving the house today."
32  384231522712031232  "Haziq.. Kau x tahu aq bwak moto cam ner lagi.. Tdih aq bwak org n aq x tahu jalan.. Aq bgi kau jalan dulu lah.."
33  384231303500951552  "Never make someone see dreams you don't have the power to fulfill ,,, Neverales at the Motorola Moto x Event #MeetMotoX"
34  384230376152915969  "Apple iPhone 5S vs Motorola Moto X Full Comparison Review AT&amp;T #attmobilereview http://t.co/487dmHEuDF"
35  384230185974771713  "So far in really happy with the phone I chose. The moto x has been great!"
36  384229426244120576  "@safwanbmz boley gak tue.. Dpt 18-105 mmg dh ckup utk lens travel.. Tp x jauh beza pon.. Tambah 200 lg jer pon.. Dpt body ada moto.."
37  384228665006907393  "Bawa moto x de brek, Hari ni juga kita break !!"
38  384228468495376384  "Just bought my Moto X card 32gb, now time to go on motomaker and design it! So excited!"
