0  384315685025103872  "KTM 250 EXC RFS. Enduro, Greenlane, Off road, Moto X bike.: http://t.co/pYM35DSnGN #ebaymobile"
1  384315369218793472  "#tech: Moto Maker: Motorola Gets Moto X's Custom Design Right"
2  384315365993762816  "@mikesandov s4. Trying to save up for a moto x now"
3  384314578189832192  "@fazmieeee tanpa moto aku x boleh buat exam :("
4  384313638971928578  "Carrier-free and unlockable, the Moto X Developer Edition still looks and feels like a Moto X\n\nIf you ordered a... http://t.co/f3G6nXWxzW"
5  384313530842759168  "RT\"@Eonnie9363: Not yet at all :-( RT @ebyonly: Morpho udh eonn?\"@Eonnie9363: Final ISG \nMoto GP \nMission X \nAigoo \"-_-\"\""
6  384310337778225153  "I liked a @YouTube video from @unboxtherapy http://t.co/QuwQm3mqNK Moto X Unboxing (Find Out Why It's One Of My Favorites!)"
7  384309732300693507  "@iHidayatHanafi Haha... X pe naik basikal! Wakakak! Pki le moto efi y jimat minyak.."
8  384308628456341504  "AT&amp;T, Sprint &amp; Verizon Moto X - Shopping - Change: Get AT&amp;T, Sprint &amp; Verizon Moto X On Sale today at RadioSha... http://t.co/XZkRSsaP9k"
9  384308431449907201  "@AhmdMrwn1 x tw la. balik naik bas kot. x pun naik moto ke. keling ko pepaham le. klo text. esok u bls. ko balik x?"
10  384280410903285760  "Phone News, Reviews and Phone Apps - #iphone #Android #HTC #Apps #Galaxy #samsung #Acer #tablets... http://t.co/0nXujw9hZW"
11  384308254647808000  "@Ptrckz Idd. Webshop met instelservice ofzo. (Zoals Motorola al een beetje doet met de Moto X)"
12  384307897033056256  "I wan that MOTO x"
13  384307474221629441  "x pyh bajet angat laaa kau g skola naik moto...."
14  384307032787931138  "Bro! Napak moto gua x?"
15  384305875608813568  "@iHidayatHanafi x per bersangka baik! Haha.. Moto jgn lak lupa kunci! Wakakak.. Bior kan aje. Klu pndg, jeling balik.. Ingt x leh jeling?"
16  384305695274717184  ".ni yg payah ni kalo tayar moto pancit..x keruan aku nak kuar g kedai"
17  384305643118931968  "@kevinfconnors Has your Moto X arrived yet?"
18  384304903331393536  "patut la mak aku x nak naik moto ngn aku dah.  \"@ranggigila: \"ingat nak potong botak la\" \"elok la tu. tapi jangan ajak mak naik motor\"\""
19  384303746890481664  "@edwards2243 still on the moto x?"
20  384303719543623680  "Abis nonton Moto GP yg seru trus lihat dagelan di @PialaMenpora.. Malu\"in Indonesia X_X (n) wasit oh wasit"
21  384303646998925312  "I want to see the Moto X in real life. I can't tell if the customization will be high quality or cheesy."
22  384302755135102976  "The best uses for Touchless Control on the Moto X: http://t.co/k2y3Q7aYnH via @YouTube"
23  384302164207996928  "Google's Moto X: There's a Difference Between Made In America And Assembled In America"
24  384300744855134208  "Proposed Motorola Tablet to be Inspired by Google's Moto X SmartPhone: Only AT&amp;T network has the acce... http://t.co/vKw8wN3H9Q #phablet"
25  384300516466888704  "@phonearena @Motorola  When is Moto X out in the UK?"
26  384300375827681280  "Batu tuh bocah nyalip my X-Fuera :/ \ntp gpp dh. \nMOTO GP ARAGON FINISHED : \n1. Marquez M. \n2. Lorenzo J. \n3. Rossi V. \n&lt;3 #JL99 #VR46"
