0  384432342732795904  "I have to say, the Moto X is a nice phone. Built in USA is nice. And Motorola builds a solid phone."
1  384432033021165569  "Omg i really want the new moto x phone!!"
2  384430489815105536  "Looked at the @motorola Moto X today, was told by salesperson \"it's basically Windows Phone, but with Google.\" Ummm...no. Not even close."
3  384429995939999744  "10/12: Ultimate Moto Challenge- bikes, ATVs &amp; Side x Sides running through mud, the tire pit, rocks &amp; a log mountain! http://t.co/McY8KY9sTH"
4  384429778444775424  "Check out the new article!!!: Leaked Moto X Video Advert Shows A Few New Tricks!! http://t.co/ELBr5oHgho"
5  384428007148224513  "Can deffo say im happy with the moto gp result, good to see @ValeYellow46  back on the podium x"
6  384429385052590080  "pendine beach moto x http://t.co/JcXOs0zorU"
7  384428851951980544  "I wanna moto x jus cuhz it american made! We need to start pulling together and buying american made products to help our economy! #United"
8  384428513802977280  "Watching these commercials: I don't want a Moto X so much as I want to go gay for @nottjmiller. That's the point of these, right?"
9  384427172473372672  "These Moto X commercials are too much"
10  384426475321294848  "Yo I love that Moto x customizable phone idea"
11  384426432580968448  "These Moto X commercials are great. Product blows but the commercials are hilarious."
12  384426326742286336  "That moto x looks cool but.... Nope love my HTC"
13  384426299500269569  "The moto x commercials with the guy as a cell phone make me chuckle"
14  384426273403318272  "I absolutely fucking love the new \"Moto X\" commercials."
15  384426007308300288  "Moto: If sumert happens it happens uva den tha move on an be yuw!..x"
16  384425797903073281  "@dewguzzler An unlocked GSM Moto X would be nice though. :P"
17  384425646534836224  "Apple iPhone 5S vs Motorola Moto X Camera and Photo Quality Comparison #attmobilereview http://t.co/eAoeP2RF4p via @CHRISVOSS"
18  384424393801101312  "Moto X \"Lazy Phone\" ad -- Moto Maker: http://t.co/cZs4BIfynA via @youtube"
19  384424144701374464  "Moto X ordered and on its way!"
20  384421859095478272  "#7: Armband for Samsung Galaxy S4, Galaxy S3, Motorola Moto X and more          http://t.co/PhcEwHroZP"
21  384421098323857408  "Really can't wait until I can get the Moto X on @republicwirelss. iOS 7 giving me a headache with the stupid zooming in n out of apps"
22  384419684860567553  "Moto X found the perfect person to play the annoying phone."
23  384419148366749696  "@FAIRx818x and well that's why I said moto x...but s4 is the same size as my phone just. Bigger screen...so pick and choose"
24  384418604646547457  "Made in America: a look inside Motorola's Moto X factory http://t.co/Htbqejujk0"
