0  384494132971843585  "#tech: Moto Maker: Motorola Gets Moto X's Custom Design Right"
1  384493152222334977  "That Moto X is on! No touchy no Miguely. Lol"
2  384492999843270656  "I liked a @YouTube video from @unboxtherapy http://t.co/cjqvhfA72O Moto X Unboxing (Find Out Why It's One Of My Favorites!)"
3  384492353362206720  "that allows the Moto X to listen,"
4  384492063968206848  "that moto x commercial &gt; lmao"
5  384491225522663424  "@LornaEvo At this time, the Moto X can only be purchased from http://t.co/MQZSP42FW6."
6  384490306781323264  "@TWSnyderman my moto x"
7  384490066761891840  "AsiaClassifiedToday: Moto X Born of New Attitudes at Motorola Mobility - NewsFactor Network... http://t.co/361fx0YTgv #asia #google #ads"
8  384489842463502336  "Imagine how much more we'll love it when we get #jellybean 4.3 RT @wimbet The Moto X experiment is over. Back to my fav @HTC One."
9  384484266463068161  "These Moto X commercials are fucking funny."
10  384487553950568448  "Motorola Moto X Custom Order Process Walkthrough   http://t.co/3Sia0XdsOU"
11  384484101367291905  "Lihat deh ketangguhan Motorola Moto X Bertahan dari Uji Pisau dan Palu. Klik: http://t.co/l9JbmoHzRi http://t.co/J36Nv37f75"
12  384486962184613889  "@LornaEvo The Moto X for T-Mobile is only available through Google right now, you'd have to check with them for payment options :) ^VS"
13  384486110086180864  "These Moto X commercials are annoying.  #weird"
14  384485744368427008  "I don't understand the Moto X commercials at all. And even if I did, #dumb."
15  384485614332428288  "haha I love all the Moto X commercials.. but hate Motorola for not giving Orange as a color choice..."
16  384485442881458176  "Moto X Developer Edition unboxing http://t.co/sC6kDs4dek"
17  384485273662664704  "Those moto x commercials are the funniest"
18  384485113670545409  "Lmfao that Moto X commercial with the black couple"
19  384485072394403840  "Those Moto X commercials are hilarious."
20  384485055176773632  "Moto X commercials are hilarious"
21  384485029851959296  "Apple iPhone 5S vs Motorola Moto X Camera and Photo Quality Comparison #attmobilereview http://t.co/Ba9UUlesel"
22  384484931659124736  "That Moto X commercial was too funny lol"
23  384483835733225473  "I'm starting to dig the moto x"
24  384483565704314880  "I love the guy on the moto x commercial.... The one where he's singing Miguel cracks me up."
25  384483304105578496  "New moto x is slick as hell, #smooth"
26  384482992510361600  "iPhone 5C vs Moto X: http://t.co/9lg7wOJRYA via @YouTube"
27  384482290983632896  "The Moto X experiment is over. Back to my fav HTC One."
28  384481329628213248  "These Moto X commercials are the bestest"
29  384479921327722496  "Really considering getting the Moto X instead of the iPhone 5S as my only phone. I really liked the Moto X look &amp; feel."
30  384479909135273984  "Moto X looks nice"
31  384479688812285953  "ade je la alasan ko....x nak dtg kje ckp je la...moto rosak la...alasan!!!!!"
32  384479594046169089  "That moto x commercial &gt;&gt;&gt;&gt;&gt;"
33  384479446050160640  "tayar moto x de angin dua2 lak dah"
34  384478995569721344  "OTA update for Moto X drastically improves camera performance http://t.co/WFzyFLIYYF #photography #tech"
35  384478951902818304  "I like that Moto X phone."
36  384477479605641216  "What do people think of the Moto X?"
37  384477217159278593  "So, anybody have a Moto X?"
