0  384511251088293888  "If only the moto x wasn't so damn expensive -_-"
1  384511080636358656  "Moto x copying the iPhone 5c"
2  384511072419717121  "Those Moto X commercials funny as hell."
3  384510954635292672  "That Moto X commercial with the girl and her phone accessories&gt;&gt; hahaha dying."
4  384510867607658496  "TJ Miller is great in these moto X commercials"
5  384510864772317184  "Google's Moto X: There's a Difference Between Made In America And Assembled In America"
6  384510014838149121  "Moto X \"Lazy Phone\" Ad -- Quick Capture http://t.co/Q8HZCC2OWc"
7  384509185859547136  "I liked a @YouTube video from @mkbhd http://t.co/O8RkA8ndf5 Motorola Moto X Review!"
8  384508890194272257  "Moto X \"Lazy Phone\" ad -- Moto Maker http://t.co/PS5Lj5SsIx"
9  384508425637343232  "@Jaredslatnick I want the MOTO X"
10  384507649141637120  "Moto X \"Lazy Phone\" Ad -- Touchless Control http://t.co/ukPWuxJfyJ"
11  384507418635284481  "@HilzFuld @mophie are humans destined to carry around extra weight when they could just easily carry a Galaxy S4 or Moto-X? ;)"
12  384504675338551296  "News &amp; Observer - Do-or-die quest birthed Motorola&amp;#x2019;s Moto-X http://t.co/WiulKBfwWB"
13  384503933894283265  "Rumah aku xdklh jauh sgt dgn hospital.. Tp klu jln tu x smpai jgk.. Klu nek keta ka moto ka smpai lh.."
14  384503286990000129  "@wimbet what do you mean? I'm saving my pennies for the Moto X. Would you advice against it?"
15  384502656024453120  "Apple iPhone 5C vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T #attmobilereview http://t.co/KDK98wDnB4"
16  384502422552719360  "@VZWSupport this is what I want. I want to sign another two year agreement get the Moto X for the 2yr price all in Oct. What ya say."
17  384502402117668865  "Comparing the new Moto X camera software to other Androids http://t.co/5UNH0Le7QX"
18  384501559457239040  "That Moto x commercial is funny as shit"
19  384500738556047362  "New revelation: My new Moto X flickers on and off, when I am actively using it. Brand new phone, already problems? Any ideas @Motorola ?"
20  384500448129847296  "@mmmmmkay I have the nexus 4 now and the moto x is in my sights for my upgrade...."
21  384500446393409537  "I bought a Moto X Friday and I can't stay away from it. Thanks @Motorola for such a stellar device!"
22  384499521382006784  "LOLLLLLLLL easily one of the funniest commercials I've seen in yrs, \"no touchy, no Miguel-y\": Moto X 'Lazy Phone' - http://t.co/xd75RBHMd2"
23  384499421515636736  "5 or Moto X"
24  384498292123373568  "This moto x commercial is hilarious."
25  384497807450583040  "I find this moto x commercial stereotypical of the average African american male in a relationship"
26  384497771241164800  "Building a moto-x ramp in my backyard. If we build it, she will come. #fmx #dirtsharkjunkie #shift #dirtheaven http://t.co/xh8Y4LLUCU"
27  384497740689833985  "This commercial about the Moto X cracks me up lol why do they have dude singing Miguel?"
28  384497674126241792  "Moto X \"Lazy Phone\" Ad -- Touchless Control: http://t.co/GuXSEayN28 via @youtube Perry has a commercial"
29  384497667285721088  "That Moto x commercial  be having me dying ..\"u got a text that's Sharon \" lol"
30  384497460673925121  "This Moto x commercial is hilarious."
31  384495835100086273  "@nottjmiller ok.. i fukkin love your Moto X commercials. Must.Have.More!!!"
32  384494715648753665  "that moto x commercial always has me laughing!!!"
33  384494668844507136  "Moto X commercials are hilarious"
