0  385136229245022208  "First day back at work, harassed by homeless man. I missed you Albany. I LOVE MY MOTO X THO."
1  385129825176133632  "4 outfit ideas that include a rockin\\' moto jacket (including one on an actual motorcycle) http://t.co/WkPPXJjyIL"
2  385134779697348608  "@Motorola Please be a sweetheart and ship my Moto X already. Gracias."
3  385133409841856514  "The Oct. 1 Deal of the Day is the Incipio Feather SHINE Case for Motorola Moto X. The SHINE case is an innovative... http://t.co/dhEfrZhs3Y"
4  385130923487813632  "@traciejo22 def check out the moto x! I wanted it so bad but the store didn't have one to play with so I didn't get it lol"
5  385129944541437952  "Rise Against's \"Historia Calamitatum Moto X Gloria\" Featuring The Crusty Demons http://t.co/RBgvgNINRk"
6  385129913331625984  "Rise Against's \"Historia Calamitatum Moto X Gloria\" Featuring The Crusty Demons http://t.co/eiSepWdRWb via @jasontanamor"
7  385129341132091392  "@traciejo22 idk your carrier but the moto x is a pretty awesome phone!"
8  385128578397925377  "My moto: get fucked forget everything"
9  385128219289997312  "@BeefIsForDinner I SENT YOU BASICALLY THE SAME JOKE BUT WITH A MOTO X LIKE TWO MONTHS AGO"
10  385127586348552192  "@James_ebooks yeah, tried android mltpl times, always seemed to never fit my needs or fit well...moto x lks nice, but feels cheap to me"
11  385126944653574145  "@republicwirelss thanks for the info! Can't wait to try the Moto X when it's available."
12  385126218388881408  "Just ordered a Moto X to make the switch to Sprint.  It's $79.99 on contract through Amazon.  #winning"
13  385126117377454080  "@r0gu right.i remember it.that was really good.android/moto x has implemented similar after two years.lol."
14  385125584432406530  "KUDOS to tech-savvy Bryan Bahr, who caught this glitch and ordered me the new Moto X, keeping my beloved ulimited data, before it shut down."
