0  385199777388187648  "Motorola Moto X vs. Apple iPhone 5 Camera Photo Only Review AT&amp;T   http://t.co/EOXC4FR7ny"
1  385199620445327361  "That Moto X looks really sexy, but damn that Note 3 got me drooling."
2  385199602212671488  "dk jdi be om.. duit utk berobat be hhhaa \"@dezkaputra  Lenovo om kalu idak htc one, moto x smo xperia sp RT @jayuswibowo:"
3  385199343269322752  "AT&amp;T Moto X Next In Line for Camera Update! #ATTwp #ATT ~Ken http://t.co/RYYn4yNAJ9"
4  385198692850208768  "The moto x commercials&gt;&gt;&gt; lmfaoooo"
5  385197537059012608  "@MrRobinson Ur getting rid of the HTC  One?  Thought u loved it?  Moto X is a downgrade"
6  385197320091869184  "Motorola Moto X"
7  385196926892638209  "The Moto X is the smoothest Android phone I've ever used."
8  385196667135217664  "Is the Moto X your daily Android phone @Scobleizer? Is it a worthy contender for switching from my iPhone 5s? Android seems more exciting."
9  385196363350163456  "@ePoY_PaKLaN Gaji besaq X kan mai kej naik moto kot Poy?"
10  385196193476661249  "I favorited a @YouTube video http://t.co/KkOJZKQ11e Moto X vs Google Nexus 4 YouTube"
11  385195877742424064  "testei o moto x e meu deus me caceta"
12  385195283182657536  "The Moto X has way better voice recognition than the iPhone. Siri acts like I can't speak English."
13  385195102743711744  "I want the new moto x phone"
14  385194361085902848  "The image of Cheaper version of Moto X finally revealed:... http://t.co/esROofaLcP"
15  385194030595723264  "@tifdunn Lol iPhones get the job done too. Are you going with the Samsung models? Or are you staying with HTC? Moto X series for colors??"
16  385193893752352768  "@jenjens31 I chose the Moto X because, other than the nexus phones, its a pure android experience. Right size and no problems (so far)"
17  385192945541840896  "naseb baek moto x buat hal..mowning guyss"
18  385192487968440320  "@jenjens31 I actually upgraded (but downsized) to the Moto X. 4.7in screen so about the same as the iPhone (I think)"
19  385191574608416769  "the moto x commercial."
20  385190141704171520  "Memang die tolak moto x sampai destinasi. Hanya sampai tmpt berdekatan je. Kalo nak sampai destinasi, mmg jauh lg kot."
21  385187170904182784  "Apple iPhone 5S vs Motorola Moto X Full Comparison Review AT&amp;T #attmobilereview http://t.co/8xeKDt1n8f"
22  385186619151511552  "@GuyKawasaki if you had to say one feature or item that makes the moto x one of the top mobile phones, what would you say?"
23  385186582258798592  "AT&amp;T Moto X Next In Line for Camera Improvements http://t.co/BhVyC3hdD3"
24  385185171957219328  "see that Motorola Moto X, White (Sprint) http://t.co/t7pGLAfXo9"
25  385183568630018048  "@Motorola i mean im waiting moto x for my country. And in lower price. Sory for my bad english lol"
26  385180294069751808  "quero um MOTO X mas ta caro pra caralho."
