0  385221189385609216  "@RogersHelps Moto X, and no, it happens at home, at work, indoors and out. Worse indoors, though."
1  385220620364955648  "@P3Droid have you found any way to get the updated firmware on the vZw moto x"
2  385219752689274881  "@WolfmanChina would love to get a Moto X. Sadly, no sales in Singapore."
3  385219747773939712  "OK, so the twitter widget that comes installed on the Moto X is better than anything on my iPhone. Keyboard less responsive, learning Swype."
4  385217998379692032  "Found out today the the Square Card reader doesn't work with the Moto X. http://t.co/uamgmdAQV3"
5  385217381573726208  "@VerizonWireless  will you ever have a customizable moto x in the near future.....? Might be the deal breaker...."
6  385217285746483200  "Square Card Readers &amp; Jawbone UP don't work with Moto X and others: http://t.co/AuRgPJEPXq"
7  385216864697462784  "@pxy I just tried a Moto X couple of hours ago . I must admit is it is a very good package. the UI is stock and very snappy !!!"
8  385215978159632385  "@P3Droid Blur would totally ruin the Moto X. Good thing it's dead."
9  385214443421851648  "Don't really understand the moto x commercials. Just seem weird to me."
10  385214430142676994  "Those Moto X commercials are hilarious!"
11  385212824823533568  "@TMobile great hardware buried in Samsung's horrible touchwiz. Where is the moto x?"
12  385212522846253056  "AT&amp;T Moto X commercial! #ATTwp #ATT http://t.co/zPNDsdq57i"
13  385211198897418240  "@VZWSupport long time customer have moto x why the hold up with ota when Motorola put it out?"
14  385210397248471040  "@augmentedmonk yeah, the One is still the best Android phone of the year, in my opinion. Moto X is very good too."
15  385207488259571712  "I added a video to a @YouTube playlist http://t.co/8DzgTaL0En Android Tasker | Shake Phone to Open App Moto X Style"
16  385205455355527169  "I'd buy the moto x if it had a micro sd slot"
17  385204909840154625  "@fadhlisuhaimi1 ooo. kira x sengaja lah nie ? haha. kau dtg nti naik kete ke moto ?"
18  385204039350091776  "Watching the Moto X lazy phone commercial for fun hahaha"
19  385202733986627584  "@mi55_yummy that HTC one or the S4...the Moto X is a BEAST which is what I recommend"
