0  385236951478960128  "Look! [SALE/TRADE - USED] Minty Fresh White Unlocked Moto X: Forum: Sell or Trade\nPosted By: seanyuan62\nPost T... http://t.co/G8HE59meHr"
1  385236940687040512  "Look! [SALE/TRADE - USED] Minty Fresh White Unlocked Moto X: Forum: Sell or Trade\nPosted By: seanyuan62\nPost T... http://t.co/FFCW6qSdfm"
2  385235722724474880  "made the switch to a Moto X and i fucking love it! #goodbyeiphone #stoptryingtosendmeimessages"
3  385235639677235200  "Holy Hell, these moto X commercials are awesome."
4  385235608957763586  "Those Moto X commercials are lowkey hilarious."
5  385235576774868992  "Lmfao that Moto X commercial &gt;&gt;&gt;&gt;&gt;"
6  385235240014602240  "The Moto X is the best phone available right now"
7  385234844675878912  "@mintshows that's neat. I coulda had a grey 32 on launch day, but held out for a silver. now i'm still waiting and contemplating a Moto X."
8  385233842065244160  "@nottjmiller @AlexisPPadron: @nottjmiller I went out and got the Moto X because you told me 2?! What gives man?"
9  385233075514273792  "@nottjmiller I'm sure moto x loves this, don't they keep your lights on?"
10  385232398696595456  "HOT: Moto DVX spotted at FCC, a cheaper Moto X? http://t.co/JdajNaMMjb #android #news"
11  385232143518941184  "@Dylan_Kapraun or htc one or the moto x or nexus 5"
12  385231266930364417  "sy di cypress diversified..seat moto sy x bole bkk..sgt risau pd hlmet..FYI bwu je bli..mohon jgn pisang berubah dua kali.."
13  385230783226843136  "That was quick, Motorola - thanks for sending my new Moto X so quickly! I ordered it on Saturday and it was here today! #madeintheusa"
14  385229930574774274  "@izzynobre o que tu achou do Moto X?"
15  385228720568426496  "esk nek moto la plk...hopefully x hujan...arini gua bajet hujan...bwk payung bagai...skali x hujan. Syukur x lencun ^^"
16  385228451772243968  "Lmfaooo at that moto x commercial... Oh shit I'm in tears..."
17  385226040307900416  "First day with the Moto X and I'm most impressed with the \"OK Google Now\" accuracy and least impressed with the camera #Google #Motorola"
18  385225129388539905  "Loving this Moto X. #Fast"
19  385222827336417281  "hmmm bosan la plk moto x leh guna...guava betol~"
20  385222026937384960  "@GrandMaster_Ash Might I recommend a Moto X? ;-)"
