0  385259763237269504  "Msing2 dok crite psl ssa., ade ape kt sane..?yg aku plk tgh dok pkir psl tiket moto gp..nk x nk nk x nk nk x nk....."
1  385259228123762689  "Damn your dicks very soft, as I turn my moto x off"
2  385259009936084993  "Moto X *-*"
3  385258939069108224  "That Moto X phone...it's a cool feature."
4  385258563549286400  "I'm really liking this Moto X."
5  385258451498434560  "El moto X mi nuevo juguetito"
6  385253553775706112  "God Damn you Google and Moto.. You make a damn near perfect phone with the Moto X.. But then you give it a craptastic camera :-("
7  385256113429831680  "Google's Moto X: There's a Difference Between Made In America And Assembled In America"
8  385255308747997184  "You can take home your very own brand-new Moto X by Motorola. Who among your friends want the chance to WIN too? http://t.co/Zy9k3CLZgY"
9  385254177548427264  "@sparkyman216 dude the Moto X is an unbelievably great almost perfect except the cam.. Its like a sick joke"
10  385251594377654272  "@hailtothetheif8 They should have implemented that. And WidgetLocker isn't a way out on the Moto X. Unless you want to kill the features!"
11  385250139503611904  "The Oct. 1 Deal of the Day is the Incipio Feather SHINE Case for Motorola Moto X. The SHINE case is an innovative... http://t.co/waOqHZXTaz"
12  383283783765856256  "Look, ma! No hands with Moto X Touchless Control http://t.co/LGIfvXu3DV #MotoX"
13  385249005355028480  "Hearing AT&amp;T might drop the Moto X"
14  385248859162562561  "@thomashawk I hope it does. I decided to buy the Moto X this weekend and I love it. Camera isnt the best but i don't take many phone pics"
15  385247949996834816  "@mohdazrai10 puihhh,x pnh aku dengar ko blik kg naek moto,dh kantoi!!!!!cuci motor konon,pdhal cuci pinggn"
16  385247812902211584  "@Mastur_Mynd @P3Droid Yeah, the Moto X is just about stock Android, and the few features they added are actually really useful."
17  385247374349574144  "The Moto X by Motorola looks freaking sick."
18  385245498824986624  "Can anyone like buy me a Moto X"
19  385244870346293248  "#moto x commercials are almost as #creepy as #skittles commercials. #ick"
20  385243867282305025  "@Jakineko Yes - Moto X is now available for $579 through Moto Maker and AT&amp;T stores without contract."
21  385243447831298048  "@JusDebraa get sumin different like the moto x or sumin"
22  385243060881211393  "@cwyers the nexus 5 looks awesome.  Also I hear the Moto X is pretty nice"
23  385243007894568960  "Nak buka moto...brg x ckup lak..."
24  385241111717240832  "@ATTCustomerCare 3 Moto X display setups but not one G2, one of your newest. I was going to buy it outright since I am 6 months out. Oh well"
25  385240638264213504  "The Moto X commercial is funny."
26  385240185157341184  "@AAPLTree: @BenBajarin @chartier How are you defining \"phablets\"?  Say, anything bigger than Moto X? (Which is already a Bigphone IMHO.)"
27  385239639449026560  "brand-new Moto X by Motorola with its unique features like Active Display, Touchless Control, and Quick Capture.http://t.co/EVuw04lvE0"
28  385238927751516160  "Moto X Lazy Phone Ad Hilarious. Love the ending. #funny http://t.co/UIKLRxjrrw"
