0  385373278917115905  "@TMobile any plans to sell the moto x on your site?"
1  385372543676186625  "Moto X \"Lazy Phone\" ad -- Moto Maker: http://t.co/CzPMZ9Rqxh via @youtube"
2  385371875997519872  "@asrirahman4 moto dia ok..dia ni da la kepeng..kwn dia lak berat pastu jln licin..mmg x terkawal la.."
3  385371494236160000  "Rodtax moto dah mati.. Tapi tenang.. Biarkan ianya.. X rempit la bwk moto ad rodtax.."
4  385370743896567808  "Anyone out there with a Moto X? How do you turn off the vibration each time you get a twitter mention?"
5  385370568133844992  "Bapak terbaik siaa video ipoh x moto."
6  385370463264067584  "Crm 450 x Milano - Motoclip - moto annunci http://t.co/KrigGlwJhm"
7  385369997960560640  "Jom. Ada moto? Angkat aku RT @usopdanie: woii fifa malam ni uma sam !kang kata x ajak plak enn .bhahahah @SyedHaziqAli"
8  385368010086551553  "@wannhasmida kau x aku da ttgok da. aku ade moto ni... :("
9  385367422015766529  "#NewsBakasang Moto X Gunakan Kamera Clear Pixel, Update Android Bakal Hadir Lebih Cepat -&gt; http://t.co/TY5pgYk8it"
10  385365962729717760  "I liked a @YouTube video from @unboxtherapy http://t.co/D76UIM3U97 Moto X Unboxing (Find Out Why It's One Of My Favorites!)"
11  385365830583595008  "i wish i could be little again where the only thing that makes me cry The #Motorola Moto X has 4,7 inch Screen, 10 Mega"
12  385363712099770368  "Think not those faithful who praise all thy words and actions; but thoMeet the #Motorola Moto X with a 4,7 inch screen"
13  385363299145359360  "All About Moto X http://t.co/UVXx0ySiy7"
14  385362763222384640  "Smartphone camera shootout: Lumia 1020, iPhone 5s, G2 and Moto X http://t.co/E6vSRI3ErG #photography #tech"
15  385362449907449857  "@MYasyar weh..sorry x dpt keluar harini,demam arh n moto buat hal..next time erk,sorry giler2"
16  385362428164206592  "lullllzzz kat DUP ka.. hahaha ingt lab td.. x po la.. either way naik moto gak.. haha"
17  385361564871585792  "Motorola DVX shows up on FCC as a Moto X variant: When Motorola CEO spoke about a cheaper Moto X variant for p... http://t.co/Xz6Zqu1bN3"
18  385360601121185793  "I want a @Motorola Moto X, please :'("
19  385359763287977986  "@mykurniaa kali ni x jauh sgt 10 mnit dah smpai..aq sorang ja pompuan p kja nek moto dhsyat x? Haha"
20  385359633717534720  "@InTheseHeels Oh yeah - remember I mentioned the Moto X? Don't bother looking for it - apparently it's not going to be released over here."
21  385359546052403200  "naseb x tertonggeng dlm parit..adoiii moto...moto..."
22  385358567521280000  "@mykurniaa terpaksa ket oii ssh aq nk bergerak klau naik moto..klau x mmg x nk beli lg"
23  385357026563354624  "\"@Syahmimddin: tragedi jatuh moto dpan Lh\"tp td x nmpk mcm org sakit pon.,"
24  385354801535406081  "@nana_farzana payah gak kan.. ko kena la bawak moto gak kan kat sana.. payah gak cm2.. snang x sains kimia?"
25  385353569836077056  "so sweet naik moto ngan arip...kirim salam syakir x ...dia rindu sngt tu"
