0  385385315709358080  "Moto X by Motorola with its unique features like Active Display, Touchless Control, and Quick Capture. http://t.co/OsUejedAqO"
1  385384878159568896  "klu harga ROKOK NAIK RM4 sy X HERAN sbb husband sy x mrokok..tp bla harga MINYAK NAIK sy marah sbb hri2 bwk kete &amp; moto pegi keje cri NAFKAH"
2  385384020193726464  "Motorola Extends Android Beyond The Moto X And Cell Phones http://t.co/bxghcP63gv via @techaeris @Motorola"
3  385383563127840768  "nk kmane bang bwk moto lju2 nk ke bUlan ke mmg x lh..."
4  385383529040711681  "@SyazaSyazwaniey dah..cter dy aq x brni..bpk aq bru angkat moto kot tdy.."
5  385382950105124864  "@SyazaSyazwaniey haha yg terhormat tu x call aq ag lh..nk jerk aq bwk moto g sne"
6  385382853896601600  "Has anyone seen a Moto X in the wild?"
7  385382072023408641  "@zen_pc @derloos black moto x = the most generic smartphone slab i've seen in a long time"
8  385381162786361344  "bongok punya kiran.kalau x reti bwak moto clutch bagi ar aq bwak.ni da mati tengah jalan.bikin spoil jer.haish -_-'"
9  385380471976128512  "sambil text si dia smbil bwa moto...dia x bleh hahaha"
10  385379063348461568  "esk keluar moto arr .. susah x de moto nie .."
11  385377898246307840  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;T #attmobilereview http://t.co/XjZPZGWHuH"
12  385377859964915714  "#RosieGray Totally doesn't sound like the kind of guy who'd instill thMeet the #Motorola Moto X with a 4,7 inch screen"
13  385377417801777152  "@scld The Moto X is available only through Motorola's site at this time. We don't have info about if we'll carry the device on our site. ^JB"
14  385376323012947969  "#GadgetReview @my_magz #nowplaying @nokia Lumia 1020, #BlackBerryQ10, @sonyxperia Z, @Motorola Moto X &gt;&gt; http://t.co/Ck6fn9cNto (Hal. 11)"
15  385376059979362304  "Haishhh apakss bosann..! Lepas ni keluar moto..Karo2 berlakang gua.. x)"
16  385375302429327360  "The 5c colors are cool and all but if you want a colorful smartphone check out the Moto X by @Motorola"
17  385373610715512832  "@Motorola Does the Moto X still work with my Atrix 2 Lapdock?"
