0  385423136847437824  "Huh moto x dpat repair,kete yg aq kene repair siull lah..."
1  385422892101820416  "@sprintcare Galaxy S3. 3G eventually showed up, but it's so common for these \"mini-outages\" all over. Same exact results on wife's Moto X"
2  385422600383377408  "@AbangGadisGadis Nasib baik moto kau , kalau aku bawak kereta tadi aku langgar jee , patu aku akan saman dia sbb x pakai helmet , muhehehe !"
3  385421566764265472  "Moto X Developer Edition Dilepas Dengan Harga 7 Jutaan Rupiah http://t.co/vRDoWJMFvL #InspirasiNusantara"
4  385421558140788737  "AT&amp;T's Moto X Will Receive Similar Camera Enhancing Update to Build 139.12.54"
5  385420697557676032  "@colinbraun The Moto X is the way to go today. Or hold off a month for the Nexus 5."
6  385420284376797184  "Moto X \"Lazy Phone\" Ad -- Nav with Touchless Control: http://t.co/supU4RseeH via @youtube"
7  385420177141415937  "@JoannaStern I agree but I think the Moto X is a better size and feels better in hand than both the 5s and One"
8  385420034899591169  "DROID has EVERYTHING the Moto X has.............I don't need the Moto X. I just need the All New DROID. #simple"
9  385419481607983104  "@amir008 hehehe ehh2, kenapa an ad panggil moto tu hamster \n*teringin nak tau  x)"
10  385417895716474882  "Easy Guide to Root #MotoX, DROID MAXX, Ultra and Mini in simple steps: #MotoX is a real HOT phone from Motorola t... http://t.co/CpOQNDgxGV"
11  385419277446021122  "I want the moto x just because you can customize it. The lg g2 is the same price but with better everything, the only problem, no customize"
12  385418820333993986  "So I think the moto x is probably the coolest phone on the market rn because you can actually customize its colors and accessories"
13  385418131872563200  "DROID does have WAY better commercials than the Moto X and iPhone combined."
14  385417920307687424  "@awalashaari x sejuk ke..pakai kod nipis2 naik moto....."
15  385417903262019585  "Easy Guide to Root #MotoX, DROID MAXX, Ultra and Mini in simple steps: #MotoX is a real HOT phone from Motorola t... http://t.co/tY5z5CKzXY"
16  385417899529101312  "Easy Guide to Root #MotoX, DROID MAXX, Ultra and Mini in simple steps: #MotoX is a real HOT phone from Motorola t... http://t.co/nDdSYClSqk"
17  385417660957093888  "It's between the DROID Ultra and Moto X."
18  385416416360673280  "Smartphone camera shootout: Lumia 1020, iPhone 5s, G2 and Moto X http://t.co/MQiq7HggXk #photography #tech"
19  385414988992495616  "@fazweenhamid haha,, yeke?? da lame la x hidop moto tu,, nk kene cek ape msalah die plak,, maleh aku,,"
20  385413285908332544  "The Moto X is the first smartphone from Motorola under the command of Google. And he is fantastic: every detail... http://t.co/tf2yOux4qz"
21  385413015413084161  "@masgalang sana baca2 review moto x dulu. nexus kan udah google yg ngurusin. jadi ga masalah kalo merknya LG"
22  385411803452174337  "@masgalang tapi kan bebannya ga langsung kena 8 jeti. yaampun jadi kamu belum tau moto x? :("
23  385410960048930817  "If you have the Motorola Moto X with US Cellular, there will be an update coming in the next week to 10 days."
24  385410100275331072  "All eyes are on the Moto X women at the 2013 X Games! Check them out &gt; st lead people on and never feel bad about it,,,\""
25  385408360889073665  "#RosieGray Totally doesn't sound like the kind of guy who'd instill thMeet the #Motorola Moto X with a 4,7 inch screen"
26  385408347911901184  "@colinbraun Moto X, LG G2 and the upcoming Nexus 5 are the best Android phones available."
27  385405842872217600  "Tiap nonton moto x pasti dah keingetan @nadinenalarhine muluk. Kangen bulbuls."
