0  385438969720479744  "My RAZR max HD now has a cracked screen. On the plus side waiting for G Nexus 5 or getting a Moto X to replace it."
1  385437981701468160  "yamaha xt 660 x supermotard 660x - moto  2007 moto au maroc http://t.co/kdWvpFlE5s"
2  385435831109824512  "Kalau dpt motor bru kan bgus. X d la nk pakai moto buruk kau uh."
3  385435109639217153  "I just really want the new moto x"
4  385434559489126400  "@SyazaSyazwaniey mslah sok moto abg aq ambk..aq kete,,x kn aq nk bwk kete.."
5  385433550725873664  "Moto X Review  http://t.co/Dacmzg1fmT"
6  385433365823774721  "@Motorola Would love to buy a new Moto X this month, but only if I can customize it. Will only use T-Mobile. Am I just S.O.L.?"
7  385432626581893120  "I WANT MOTO X"
8  385432147232038912  "They rooted the moto x.  Why am I at work right now.  Damn my life"
9  385430615937392641  "@iAMKamarul  skru lampu depan ko x bg aku! macam mane moto aku nak gerak? xkan nak pkai kepale catak?"
10  385428221019582464  "Moto X driving me crazy. When I touch &amp; hold to manually focus, insists on taking a picture, unlike every other major smartphone out there"
11  385429488453971968  "@HaziqqRadzi kalo ada moto blh dtg awl x ke kelas?haha."
12  385428136894005248  "[Raleigh Business] Review: Motorola Moto X from AT&amp;T http://t.co/EXXZSSl9dJ"
13  385428102303596544  "@x__maryjane Coolin Where U Ben @"
14  385425594353078272  "Review: Motorola Moto X from AT&amp;T: The Motorola Moto X proves you don't have to pack a device with bleeding edge... http://t.co/T9XZZLFbvh"
15  385425184213438464  "Moto masih x laju http://t.co/cs3HUPKFgV"
16  385423777347031040  "Ada moto tpi x reti naik , kk xdak gunanya dayini ooi"
