0  385549248994881536  "Really stuck between the choices of the LG G2 or Moto X .... #torn"
1  385548976843288576  "@mattchelsea IMHO if the cam is not important to you.. The Moto X us the best phone on the market"
2  385548843330580480  "RT @joshuatopolsky: This is pretty awesome. Made in America: a look inside Motorola's Moto X factory http://t.co/NEZIFFb173"
3  385548725507997697  "@joannalovesyou hey there's a motorola - the moto x? - that's all made in america w/ american parts. i like my iPhone, but i'm tempted"
4  385548424654766080  "quero comprar meu moto x logo, mas esse fim de ano ta sugando todo meu dinheiro"
5  385545585853345793  "Anyone interested in a bootloader unlock black Moto X I'm mint condition for 450?"
6  385543691957313537  "This Verizon Moto X commercial makes me laugh all the time."
7  385543170295361536  "@allen099 liked it so much, I bought my own. Moto X is my daily driver. :-)"
8  385542026151727104  "@LilyBerliana pagi\" melek moto mbuka twitter, lgi gila twitter x ya:D"
9  385541900574662656  "@allen099 I heard the Moto X 2 is out next week. @AaronCrocco"
10  385540475974725632  "@Motorola You guys are taking too long. I'm leaving at&amp;t... and therefore probably settling on a black moto x. You win, I guess...?"
11  385540470333390848  "@mobiledivide I have seen the Moto X. I've played with it a few times."
12  385539753531424768  "@Mikespins Sure. But you haven't seen the Moto X yet. ;)"
13  385539510223650816  "@mobiledivide I really like the Moto X."
14  385538238703599616  "42% Off  Seidio ACTIVE Case (with kickstand) for Motorola Moto X:  Save 42% on Seidio ACTIVE Case (with kickst... http://t.co/HCJbyKk6Gq"
15  385537923795267584  "@katolesen had a play with a Moto X in-store over the weekend and loved it, and @LaurenSherman just got one and is loving it."
16  385537798238793728  "@Cory_Dowd @BHuber09 I'm liking the G2. Always liked the One. S4 is nice I guess. Moto X I'm still (cont) http://t.co/lWoRFIorM1"
17  385537447339118592  "The moto x commercials are the best"
18  385537160000315392  "The Moto X is just a Nexus 4 rip off."
19  385534559284367360  "@Wodeshed @hoosierclinger @moxiemom Motorola Moto X. Just came out."
20  385534537003831298  "@Ericstreets Not if you want it customized...which of course you do if you get the Moto X."
21  385534224041660417  "@Ericstreets Yeah, that happened last time I upgraded with them. Sadly, I may have to order from them for my next phone if I do the Moto X."
22  385533670028607488  "Anyone here switch from iPhone to Moto X? If so, what are your thoughts/feelings?"
23  385533172877774848  "Preciso de um celular novo, e eu acho que vai ser o Moto X"
24  385532351821783040  "@simple_des yes I do, just got a Moto X though."
25  385532207671955456  "@Motorola what's good and bad on moto x?"
