0  385572575838887936  "@BHuber09 I wanted the N3 for over a month now, but had to get something since I was switching carrier, moto X was the best thing there."
1  385572118211350528  "I love the Moto X commercials"
2  385570463701024768  "[Root/Write Protection Bypass] MotoX /Droid mini/ultra/maxx - Moto X Hacks, Root and Exploits - RootzWiki  http://t.co/JA94rRv2wp #FTF"
3  385570270175444993  "minyak moto x de camner nk gi bukit cerakah?"
4  385569980537794560  "Iphone or Moto X? ?"
5  385568550783832064  "@kejar31 thought you loved the moto x"
6  385567407755894784  "minyak moto Rm 5 bnyak nih je.......x kesian ke kt org susah and student mcm kami ni ke Dato @NajibRazak"
7  385567034136096769  "@ssm007 the Moto X is \"close\" to pure. I don't mind. Google is involved with Motorola and could yield better results w/ OS and hardware."
8  385565668873351168  "@beekface oh shit please don't choose Moto x. It's cool but its not pure virgin android.  Shyte I hope this message is reaching you in time."
9  385564346123694081  "@imnuts07 I like my Moto X better than my Note2 work phone. Didn't expect to say that. Battery life is what's really been surprising"
10  385564158885756928  "Apple iPhone 5S vs Motorola Moto X Camera and Photo Quality Comparison #attmobilereview http://t.co/A4PE4s5Q9I"
11  385561582295842816  "Check out the new article!!!: Moto X Hands On First Look, Google's Newest Handset Goes Official http://t.co/qA5OpZYghV"
12  385559781802393600  "The moto X commercials &gt; lol"
13  385558512564068352  "Pgi2 moto dh x bolh start..spoil my mood..nsib la bolh tmpang kwan..klau x mmang lmbat aku hri ni.."
14  385558023579529217  "Smalam seharian ak cri kunci moto smpai nk kluar pun x pkai moto last2 pg ni ak jmpe dlam tool box dalam store..-.-"
15  385557972426166272  "Uh oh the Moto X is looking like the phone to beat"
16  385557949856243712  "upgrade day...new kindle paperwhite and moto x dev edition arrived today! can't wait to check them both out later http://t.co/mg2GZifNes"
17  385556989876506625  "@Kagron I love my Moto X"
18  385556530084319232  "@196Affan kau bleh klua moto x.?"
19  385556445858516992  "I must say most people know I'm not an android person but the moto x is a solid phone. #MotoX"
20  385555013550231552  "MOTO X http://t.co/0NfzGCzxZH"
21  385554117781118976  "I liked a @YouTube video http://t.co/12xkj48tg9 Moto X \"Lazy Phone\" Ad -- Touchless Control"
22  385552471226998784  "Mana abg moto besar tu ? X nampak dia arini."
23  385551223723552768  "I SWEAR I'll shut up about it now, but I'm going with the Moto X. OLED screen, Google Now, texting Chrome add-in, and assembled in the USA."
24  385550664652185600  "@KyleUpdyke thank you 9 pound 3 ounce baby jesus. Lg G2's are sick. As are moto x's.  Moto x has a customizable back that you can change"
25  385549270415179778  "Bagus waze ni. Merekodkan segala xtvt prjlnan. 1 thing, dua x tau kita naik moto or kete or bas."
