0  385606692584439809  "@EllisMate @samontv I knew it, once a 52 year old x moto guy that you were cool it would be over. My bad. Hope to hear all you guys soon."
1  385604746855583744  "Ipad mini with NO!!! retina display, Moto X first impressions, Micro USB as a Standard.: http://t.co/XMnG6z6CYg via @YouTube"
2  385604520312446976  "The Moto X commercials with TJ Miller are my new favorite thing"
3  385604097183080448  "@matheusmbarbosa espera o nexus 5 ou pega um moto x se for mesmo trocar"
4  385603978253189120  "@Motorola @sprintcare Having problems with the Moto X &amp; not 1 of your customer reps. appear trained on this phone #majorfail #disappointed"
5  385601844892168192  "This Moto X commercial is hilarious, its stuck in my head! http://t.co/oQQeCztFgH"
6  385601783231311872  "LG G2, iPhone 5, Moto X or Nexus 5.. Hmmmmm?"
7  385598795485941760  "Verizon White Moto X now available at Amazon for $149.99 http://t.co/a8pypF6Lgp"
8  385598388109971456  "@richardlai 62-65mm width. HTC first is perfect. Moto x is just a hair too wide"
9  385597900723458048  "Alright. So 2 hours with the Moto X, easily the coolest/best phone I've ever used. The drive assist message reader is AWESOME."
10  385597570673688576  "I want a moto x"
11  385597151394672640  "Yo I just got the moto mutha fuckin X. #getatme"
12  385596873886552064  "@republicwirelss also, will the 2 free years of 50gb on google drive offer be available like it is on all other moto x models?"
13  385596865523494912  "\"@JLaCocaina: RT @Geechie_Ferelli: That lazy phone Moto X commercials are pure comedy\""
14  385596538954977281  "Got the new Moto X yesterday. The phone is awesome."
15  385596178030944256  "Still on the bubble between the Moto X and GS4. Tomorrow is decision day!"
16  385595807203729409  "Congrats, edith! Now you can take home your very own brand-new Moto X by Motorola with its unique features like Active Display,"
17  385595155052756992  "Check out the new article!!!: Leaked Moto X Video Advert Shows A Few New Tricks!! http://t.co/ELBr5oHgho"
18  385595130326945793  "RT @Geechie_Ferelli: That lazy phone Moto X commercials are pure comedy"
19  385594840886427650  "I am sorry but the Moto X is a game changer. Srsly guys, I love it. #AndroidFanBoy #Google #MotoX #DeviceOfTheYear"
20  385594697952919552  "r&amp;r tapah. x syok rupanya naik moto moped ni. tank minyak kecik..."
21  385594620584792065  "My favorite commercial is the Moto X best buy phone white dude singing Miguel"
22  385594541170241537  "That Moto X commercial is hilarious"
23  385594533716983808  "That Moto X commercial is messy! Lil"
24  385594533011918849  "These Moto x commercials Hella funny lol"
25  385594529023557632  "That moto x miguel commercial kills me lolol"
26  385594520693248000  "Lmao at moto x commercials"
27  385594473268666369  "That lazy phone Moto X commercials are pure comedy"
28  385591942295207936  "@republicwirelss if i were to switch to you now and get the defy XT i could trade it in to motorola when you have the moto x for $100 right?"
29  385591869473693698  "@ariel_tye the moto x!!"
