0  385630405178580993  "I like to Moto X Step Up(Y):D"
1  385630201905819648  "@xgamesindonesia kpn moto x step up lgi???"
2  385628980759371776  "@aqilahshahrudin x de moto la..."
3  385628332274245632  "LG G2 Phone Fight vs. Moto X http://t.co/Nm6h9qZFWU"
4  385627616826249216  "ok ive decided to get a moto x for sure."
5  385626443016712192  "Moto X- assembled in USA :-) What will #marketers think of next?"
6  385626358832828417  "@Motorola , Awesome job on the Moto X!  It's beautiful and so buttery smooth. I'm happy I chose this phone :D Now only if it had 4.3...."
7  385626078821101568  "@ahmedNZL hmm.. I'm also trying to decide which new phone to get. Thinking I might go with Moto X over iPhone 5s actually."
8  385625457741160448  "Semlm nmpak si sakai bwk motor pastu acah2 nk langgar aku \nKuno x penah bwk moto cam tu ah"
9  385617411350605826  "Sprint Moto X Getting OTA Update http://t.co/rxCOR9EsWw"
10  385624545933000704  "Made in America: a look inside Motorola's Moto X factory | The Verge http://t.co/mmz7NkAnRE"
11  385623650289721344  "Moto X \"Lazy Phone\" Ad -- Nav with Touchless Control: http://t.co/gwxvSvGeFr via @youtube"
12  385623149481836544  "I liked a @YouTube video from @canaleutestei http://t.co/yJKUA0Lwnz Smartphone Motorola Moto X XT1058 - Resenha Brasil"
13  385621186547163137  "@ahmedNZL you forgot to add Moto X to that list :)"
14  385620147253157888  "@nerdtalker do you think the moto x is a viable phone to have for 2 years? I'm planning on upgrading but dont wanna if its not future proof"
15  385620055100489728  "@mobiledivide no I haven't but I have seen the Moto X and I like it a lot."
16  385619927941779456  "@PhilProft true true. Moto x right?"
17  385619287366328320  "@dandorato loving my Moto X.  Don't sweat the spec nerds."
18  385618871161339904  "Ditto. O_o RT @sean_jensen I want a moto x. I have an HTC one. Lets make a deal."
19  385618379370803200  "I want a moto x. I have an HTC one. Lets make a deal."
20  385618648447975425  "Want to keep your Motorola Moto X clean and scratch-free all the time? Go to this page for some beautiful cases:... http://t.co/Mdsa4iN3Fa"
21  385617433538863104  "@h_snap i'd rather pay the extra buck to have someones family actually eating for spending 3 hours on my device. Like the moto x"
22  385616885531688961  "@akpftw moto x!"
23  385616704186773504  "@JLWFTW if att let's me I'm going to. Or the moto x"
24  385615466191794176  "Apple iPhone 5S vs Motorola Moto X Photo Quality Comparison AT&amp;amp;T #attmobilereview http://t.co/KLIHvxCtjp"
25  385614238049263616  "@tophedart awai x awai la. 5 bln dh dok sini. hg tu bz. nt jmpk len. p moto gp bila"
26  385614076191064065  "All I can get from that ad is \"Moto X...500\" and a man standing in front of the impending blue AT&amp;T void"
27  385612526517366784  "Upgrade to the iPhone 5S or switch to Moto X? Help! #iPhone5S #motoX #FirstWorldProblems"
28  385610938931351552  "Samsung Galaxy S4, Moto X. What else is worth giving a try? #RogersSI Definitely trying out the Q5 and Z30 once it becomes available!"
29  385610382464651264  "@pikapoop why would you buy an S4? Buy a Moto X."
30  385609129651208192  "@NidzamHairan perhhh..tengok lah dulu..moto gp??x kot..aq nk g pangkor ngn jb la..nk simpan duit tok tampung perbelanjaan kat sana.haha"
31  385609124693942272  "Moto x customize your phone today found at AT&amp;T stores everywhere no cases needed customize your phone today! http://t.co/XyVdDWTmCd"
32  385608896414777344  "Actually really liking the Moto X so far!!!"
33  385608301917900801  "@SilentStalkerrr @HafizuddinCr7 aku nak naik ape? Moto x da minyak la.."
34  385607292051152896  "We need a company to supply custom moto x parts for those of us not on at&amp;t. Then we can replace the backs ourselves. It's easy!"
