0  385714222400688129  "Tadi mimin moto bu tite tapi ga jelas :("
1  385713874000809984  "@Eiykahassan moto 2 dye x nak ngan awk, dye nak kat sye jew :p hahahahahahahah"
2  385711254037225472  "aku pening kepala tiba2 nasib esok exam x dak exam..nak p naik moto kt bwah sat lah...boring dok umah ni."
3  385705741639626753  "@MILANDROID_ gak ada review moto x disana...  Serius dong kasi info.."
4  385705139819913216  "hadoh moto paksu bwk x leh guna.."
5  385703948478185474  "nasib baek laah sempat u-turn dah la moto x der roadtex"
6  385702383356899330  "Padan muka sep bawak moto . Haha :p sapp suruh x dp lesen *gelakjahat*"
7  385701308486791169  "@ApekRamli x jadi la pek..nak hujan da..kalau x nak naik moto"
8  385699167563423744  "@tedsalmon63 I'm still using a nexus s I'll be upgrading to N5 on day 1.I think moto X would be a great option, if you could buy in the UK."
9  385698530079547392  "@NukeJames not worth selling. Too little. Can't see N5 being better than N4. Maybe Moto X? Or should I expect same problem with Moto?!!"
10  385697849771446272  "@SitiHafawa @sehania seb baik aku xb'tuko jln laju2 lg tau..klu x,xyh guna moto dh..aku jln kaki je p dragon..hahaha"
11  385693999971188736  "@WinDroidGuy same with the Moto X. Achieves quite a loud pitch without distortion."
12  385693821595418624  "@ctpkah intercity..xtau eja btoi ke x..dgq adik aku sebut..bus 2 tingkat..bwh bwk moto"
13  385691168245161985  "@_eqinAufyat hahahahahaha moto x pro keretaaa p smpai mana dahhh nuuuuu hahaha"
14  385690123196575744  "Dah lama x bawak moto.. N tadi merempit.. Plus lesen dah mampus x renew lagi.. Samseng x??? Ish3..."
