0  385742060512219137  "@IfwatYusoff tggl kunci moto kt moto.. Aku bersyukur sbnrnye kne saman tu.. Kalo x, dh ilang moto aku.. Alhamdulillah.."
1  385741755338878976  "@amirofficial ohh xde la..nk bli moto x"
2  385740312477327360  "@kefajar_nazrin aku urutkn mlm nih..... leh bwk x moto??? Klau x,madi g amek."
3  385739791158874113  "A quick take on the Motorola Moto X from AT&amp;T. Maybe the Android darling of the year. http://t.co/7Bg8UhfboB"
4  385736907696508928  "Org yg x pernah bawak moto takkan paham perasaan seorang penunggang motosikal.."
5  385736792563273728  "Smartphone camera shootout: Lumia 1020, iPhone 5s, G2 and Moto X http://t.co/BW1JLXtn0V #photography #tech"
6  385735594216652802  "Congrats, Jaemie Anne! Now you can take home your very own brand-new Moto X by Motorola with its unique features."
7  385734641350479873  "SAVE $30 - Jackery Giant 10400mAh (Silver) Premium Portable High Capacity Dual-Port External Battery Power Bank... http://t.co/0BbkTcwOHR"
8  385731372830445569  "But going from a Moto X to a Note 3 will take some adjusting."
9  385730781001175040  "\"@hazman_hadi: @khairulanwarr_ @hakimjann hahahah.. konvoy naek moto pg makkah.. baek x plan ak??\"3org kau nk duduk mana?tang minyak?hahaha"
10  385730273909813248  "@khairulanwarr_ @hakimjann hahahah.. konvoy naek moto pg makkah.. baek x plan ak??"
11  385728911960580097  "Baguslah guna moto x ingt dunia sampai aku starving nk mampus.X breakfast x lunch.bgusla gun sampai akhirat"
12  385728557873631232  "@JamesPinola moto x yall"
13  385725413177040897  "Bonda ak x bg plk beli moto...bahaya katenye...susoh hati klu ak bwk moto~"
14  385724019988652033  "banyak pkiq gak ni...relek ahh ank jantan.naik basikal jatuh moto x jatuh..rider baru nk up kan."
15  385723709589188608  "Roadtax moto pun x renew lg . x kan nk p nek keta kot . Adoi"
16  385723222433349632  "sweet x moto ni.....mcm anak dara...... http://t.co/JhYGgoT2UY"
17  385722434667950080  "@JohnLegere when will t-mobile stores carry the moto X phone?"
18  385721578635661312  "@muzak_kirr woi  x p moto gp kee"
19  385721535249801216  "\"Simulate the Moto X Touchless Controls with Open Mic+\" http://t.co/GTVjaYywEx"
