0  385786873110470657  "New @riseagainst video from @crustydemonsaus is dope. Watch it now. #FMX #motocross #OG http://t.co/XzVLniHztW"
1  385786493303672832  "@xgamesindonesia @dcshoesID rider wanita yang mengikuti Match Moto X Best Whip X Games L.A 2013 adalah a. Vicky Golden\n#kuisxgamesindonesia"
2  385786388685156352  "@xgamesindonesia @dcshoesID rider wanita yang mengikuti Match Moto X Best Whip X Games L.A 2013 adalah a. Vicky Golden\n#kuisxgamesindonesi"
3  385780731630198784  "Siapa rider wanita yang mengikuti Match Moto X Best Whip X Games L.A 2013?\na. Vicky Golden\nb. Tarah Gieger \n#kuisxgamesindonesia @dcshoesID"
4  385783013264457728  "@xgamesindonesia Rider wanita yg ikut Match Moto X Best Whip X Games L.A 2013 jawabanya A. Vicky Golden #kuisxgamesindonesia \\m/ @dcshoesID"
5  385785650156675073  "Google's Moto X: There's a Difference Between Made In America And Assembled In America"
6  385785350779854848  "#GadgetReview @my_magz #nowplaying @nokia Lumia 1020, #BlackBerryQ10, @sonyxperia Z, @Motorola Moto X &gt;&gt; http://t.co/MMVv428EFU (Hal. 11)"
7  385784024091750400  "Zaskia gotik RT @xgamesindonesia Siapa rider wanita yang mengikuti Match Moto X Best Whip X Games L.A 2013?\na. Vicky Golden\nb. Tarah Gieger"
8  385784016567160832  "Hadaplah awek kau 24/7..nanti kalau motor kau jam kat hi-way, call lah awek kau...tgk dye boleh dtg x, tolong repair moto kau"
9  385783384284213249  "Deal of the Day: Seidio ACTIVE Case (with kickstand) for Motorola Moto X - http://t.co/9YObr7ieo0 @androidcentral"
10  385781903795576832  "a.vicky golden\"@xgamesindonesia: Siapa rider wanita yang mengikuti Match Moto X Best Whip X Games L.A 2013?\n#kuisxgamesindonesia"
11  385781670601064448  "TV Commercial - AT&amp;T - Motorola - Moto X - Phone Memories - Rethink Possible: http://t.co/2N5XzgbPSU via @YouTube"
12  385780780779462656  "@valiant8086 the droid Razr could do stereo, at least with the camera. Surely the Moto X would as well."
13  385779019062317056  "@AhmadAfiqZakwan nk g x??moto de dua bjik kt uma 2"
14  385778899197493248  "Dynamic duo live tweeting xgamesindonesia eps 100 special moto x"
15  385778771858452480  "Deal of the Day: Seidio ACTIVE Case (with kickstand) for Motorola Moto X http://t.co/4KqT84uWn0 #Mobile #News"
16  385777632920338433  "@AdamNajmiJr cuti ni x bwk moto ke?"
17  385777438053003264  "Yelah padan muka lah kat aq.. sbb x bwak moto tol2.."
