0  385800944614535168  "Also, Thank you, Google for auto-enhancing my washed out looking photos take with the moto x.  This is definitely appreciated."
1  385800401850609664  "Reason for sale is I got the Moto X.  Sure, some call it a downgrade, but the UI, battery, AMOLED display, and other little things make it."
2  385800210594938880  "So I'm totally loving THIS about the new @Motorola_CA Moto X: count 'em...2 USB ports! #MeetMotoX http://t.co/zKHUTociEj"
3  385799891177324545  "@TheNiggaOmar I've watched many reviews on the moto x and I want it! I also can't wait for nexus 5"
4  385799665259528192  "@jmhb14 that could be it.  I always wanted a nexus.  The moto x is pretty nice too."
5  385799332727107584  "If you're looking for a new smartphone, try Moto X. Simplicity without the multitude of useless vendor apps. http://t.co/cGK3ICHR6k"
6  385799301047529473  "Moto X and Htc one with android 4.3 .with a 36$credit . NEW ACCOUNTS,ONLY 79.99$ hit me if interested ..347-422-7869 http://t.co/ya8Aq0j3zL"
7  385798731066773504  "Agreed about #motox RT @JoannaStern: I did compare to the Moto X, which I believe is the best Android phone now"
8  385798719427198976  "@Nawalism @NurIslam89 @amalina9 @anakarim89 wahhh... ntah2 donut tu dr peminat nawal x? Dia letak kt moto amai sbb he tau blk amai dkt nawal"
9  385798289230012416  "Opo kuwi? Aku ra reti dolanan opo kuwi? \"@octaphiana: Wegah, wedi aku x_x ro kiki wae nek numpak kae, aku moto\"@megmegga @kiqikiqi \""
10  385796723626344449  "@amirulalif_13 x wat pe repair moto"
11  385795942923776000  "kawan ngntok dh nie. kawan nk tdo dh. esok x larat plak bawak moto."
12  385795358053249025  "@SoylentHHH Have you checked our @republicwirelss yet? Moto X, $299, no contract."
13  385794817361338369  "@NxtMobilePhones I anxious to see what Motorola will do for 2014. The Moto X was nice but I rather have camera of the s4 or xperia and 1080p"
14  385794312027774976  "TECH_cetera: \"Primera vista al Motorola Moto X\" http://t.co/osgUByO3uw"
15  385793793783394304  "Open Mic+ for Google Now Gets Pulled From the Play Store, Lives to Fight Another Day: The Moto X is a compelli... http://t.co/Be280eNfF3"
16  385793388504559617  "Deal of the Day: Seidio ACTIVE Case (with kickstand) for Motorola Moto X http://t.co/NmuXYPyCRa"
17  385792795233251328  "I love the Moto X, but feel absolutely ridiculous saying 'OK Google Now' out loud."
18  385792731001286657  "@ShahfizS ada sggoh ka aku p nek moto org x lngkap nie..."
19  385792350012055552  "Smartphone camera shootout: Lumia 1020, iPhone 5s, G2 and Moto X http://t.co/W8vMUmkNWc #photography #tech"
20  385791859806572544  "Anyone out there own a Motorola Moto X cell phone?"
21  385791428812492800  "@DaosZamri eh, x la..aq mane ade moto kat sini, moto aq kat rumah lagi laa"
22  385788808999870465  "hey Boston! Do any of you have a Moto X phone? I've got a truck of 3d-printers and design apps that wants to play with you"
23  385790753269497856  "Jijah:ibu esok nak bawak moto lc ge sekah au sbb ada kelas sc je .ibu:ya allah anak aq ni x jaga keselamatan langsung..hahakk da tahu x kasi"
24  385790474914521088  "@MKBHD very thorough review! Is this going to replace the Moto X as your daily driver?"
25  385789700524359680  "@varunkrish Have you got Motorola Moto X or Motorola Droid Ultra,anyone,by any chance."
26  385789520089583617  "@AdamNajmiJr moto je serupe, laju x :p"
27  385789124218982400  "If I could get the \"iPod version\" of a Moto X, or other Android device (basically w/o the cellular radio) I'd buy it in a heartbeat."
28  385788827932971009  "Agak2 moto lama pak busu aq pakai lagi x??hmmm aq rse nak ambik disc die lah..."
