0  385834141083648001  "@bkjolly hey bro, do you know if pacman is going to place the active notifications from the moto x in their builds?"
1  385831913098706944  "@nickeddi The announcement of the Moto X flags the end of our Beta (we could do this all day). :-P"
2  385831181444341760  "@nickeddi The announcement of the Moto X flags the end of our Beta."
3  385831031749619712  "@republicwirelss but the moto x isn't out yet so you're still in beta."
4  385830935557451776  "@nickeddi Anyone who purchased before Sept. 25th is eligible for the 10%. Moto X flags our beta ending."
5  385830630204129280  "These Moto X commercials are hella funny lol"
6  385829993604849664  "@asmamiera yala suruh ambik kn..moto ja ada..mattop x da kreta.."
7  385829305483149312  "@keonmolid aq p pon x rncang..aq p nek moto ja td.."
8  385828178834362368  "Top Five Moto X Wallpaper Websites: To ensure that your Moto X is set apart from others it is always... http://t.co/hr7GtpAokO #appvideo"
9  385827542831480832  "@NokiaUS @GetJAKD @Motorola oh please...1020 no contest, Moto x wannabe phone...it runs android junk OS."
10  385827125108170752  "Let's ask the fans! :) RT @GetJAKD Should my next phone be @Motorola Moto X or Lumia 1020?"
11  385826533111119872  "Motorola Moto X TV Commercial, 'Lazy Phone: Moto Maker' - http://t.co/XC5HelZryx #ispottv"
12  385823939332562944  "@droid_life the Moto X Power Docks is back in Stock at Motorola."
13  385823665486430208  "@SmallAshleyn That's never good to hear! What's going on? I'll be more than happy to look into this for you. http://t.co/K4kiRUsJ5W *LLP"
14  385822082497396736  "@monoarania Motorola Moto X y Sony Xperia ZL. http://t.co/uPmbtCnNXc"
15  385821893796048896  "Might get this moto x at the end of the month I'm done wit virgin mobile hello expensive Verizon"
16  385821606712320000  "5 minit adalah x sama semasa di depan laptop, dalam kelas, atas katil, dalam tandas, atas moto@kereta, makan di depan tv, baca buku."
17  385818798399307776  "moto pn moto la....lme x rempit ni......hehe"
18  385817437037277184  "@Wicked4u2c hola armando.. any app suggestion for controlling your cell from desktop?  similar to what the moto x has.. Thanks"
19  385816594007347200  "That Moto X commercial is so messy lmao"
20  385815696459837440  "Motorola Moto X TV Commercial, 'Lazy Phone: Bedroom' - http://t.co/xPSR9ANsmt #ispottv FUNNIEST COMMERCIAL OUT!!!"
