0  385927853965320192  "So funny!RT @gregNEVERchills: I mean.... No one is gonna buy that Moto X but these commercials shitting on the iPhone are hilarious lmaooo"
1  385925757408509952  "Ermm. Sabar..tunggu sambil baca buku atau tweet! Haha \"@khaieysn: DS, moto saya boco.. Kdai moto x buka lg.. Camne ni?? =(\""
2  385927533327179776  "The guy who's playing this \"phone\" in the Moto X commercial is coming to DC next week."
3  385927498594144256  "Ha-ha! Best Moto X commercial"
4  385927487198617601  "This moto X ad is genius"
5  385926429600268288  "#HisTabloid: Too lazy to touch ur phone? MotoX will respond to ur voice. If you're lazy, this is for you! http://t.co/qmiUzFC6oJ @motorola"
6  385925802597969920  "LOL the moto x commercial"
7  385924953020710913  "Problem solved @Motorola stands by their product &amp; took care of business. My Moto X is running smooth and doing everything it's supposed to!"
8  385924170975952896  "Moto X \"Lazy Phone\" Ad -- Touchless Control: http://t.co/xk96YuaFRu via @youtube"
9  385921802473861121  "Lol that Moto X commercial funny"
10  385922119927742464  "Hands On: Moto X http://t.co/VOoRA5hGgs"
11  385921970619310080  "These moto x commercials crack me UP."
12  385921956367040512  "I love this new Verizon moto x commercial lol that white man retarded.."
13  385921874909089792  "That moto-x commercial is so funny lol"
14  385921865954643968  "The moto X commercials are hilarious"
15  385920775229689857  "nseb baik ada moto housemate..bole rembat,,klo x ternganga ak tlepas bas..\n#life"
16  385917582106058752  "Moto X review http://t.co/mKk1P2XMU2 #tech #news"
17  385917359284051968  "Taking pics with the Moto X is sooooo easy! Flick of the wrist to engage the camera. #MeetMotoX"
