0  386032236929093632  "@arynurhelmi x sampai2 lgi...lembap gak post moto ni kan..."
1  386030523602059264  "Poor man's Moto X in the works http://t.co/EVwCqE0XMr"
2  386029696166531072  "@aideedEA ang boleh turun tangge uma x tu?bole bwk moto ka???"
3  386029273116450816  "nak lepak manew moto , minyak x dew , herm.. :("
4  386028902725853184  "Question is should I get the Verizon or GSM version of the Moto X Developer Edition?"
5  386028756424355841  "So I currently switch between an IPhone 5 &amp; HTC One Developer Edition. Thinking of getting the Moto X Developer Edition."
6  386027963583832064  "I liked a @YouTube video http://t.co/h2aoR5Smef Moto X \"Lazy Phone\" Ad -- Touchless Control"
7  386027525349969920  "Berkurun kot moto tu x dmandikan..ksiaannn btoii"
8  386027369846153216  "Parking dkt mergong x selamat dh...helmet hilang x pa lgi,ni sampai moto keba sapu apa kes."
9  386027026710142977  "fuhh,,pnas gak ary ni,,sesape yg bwak moto tu pkai la jaket atau lotion supaye x hangus"
10  386022184604299265  "@BucUte I was also looking at the moto x, I am intrigued by google/moto."
11  386020248983330816  "moto gp nie selalu x kna tarikh"
12  386018748270125056  "Made in America: a look inside Motorola's Moto X factory http://t.co/7JtDZNKApK"
13  386017980724674560  "@Motorola when will the wood back version of the moto x be released?"
14  386017529384030209  "@ammar_farith mne2 r. tp ko ade transport x? aku moto xde laa pulak."
15  386015522694762496  "@cripstalz yakut sgt moto x leh start..apa guna ada aq. haha"
16  386015155701547008  "@fahrulradzi2. Dia tangkap org nek moto x dak bakul tu"
17  386014041845424128  "Nak kata sengkek...papa kedana mmg tak ahhh...pakai moto cc besar.... Rumah renovate gila babi punya...makan nasi x geti nak bayar..puihh"
18  386012965079511040  ".@nottjmiller with the uke in the Moto x commercial #lmao"
19  386012421225054208  "Nseb bek x trtido atas moto tadi,,"
20  386007803803885568  "@IkramShounen moto x de brooo"
21  386007134825353216  "Motorola's Moto X Is The Most Intelligent Smartphone Out There http://t.co/uD2v1RiniF\n #Gadgets #Mobile"
22  386006224015081472  "@poyoaminpoyo ammar,moto gp gi x ?"
23  386004675339616256  "@judin135 dtg ah...tngok moto kami yg lawo2...kahkahkah..pdahal ak x beli pon"
24  385999599673958401  "Poor man's Moto X in the works http://t.co/SUIXLHmyWQ"
25  385999404798578688  "I liked a @YouTube video http://t.co/y3lVy036HW Motorola Moto X Unboxing and First Impressions"
26  385998759932751872  "Poor man's Moto X in the works - It's not just the iPhone that will have a cheaper version to appeal to less wealt... http://t.co/3b80anI5re"
27  385997667588775936  "Thanks @Motorola!! Ordered the Moto X in MY COLORS &amp; Custom Boot Message. 49 hours later it made if from Texas to Alaska!!"
28  385997331281494016  "Poor man's Moto X in the works via gmanews http://t.co/YA2hFSuHgW"
