0  386073617202565120  "@frhxhni hahaha.. x aku mane pakai cekak. Aku duk atas moto je td dpan jamek tu.."
1  386073225311973376  "Motorola Moto X &gt;&gt;&gt; http://t.co/YKbfTH1NiW http://t.co/bpgWSN07Lt"
2  386072040156852224  "@amiraizzatty x terasa lg keseronokan dy..cuak r bwk moto.."
3  386069697868738560  "nak jual moto ke x"
4  386063948010643456  "@HaziqYazid x renew pn...mls aku..ade wt operasi ke???aku rse lbey 50% yg bwk moto potong sticker.."
5  386063681181601794  "Moto dah seminggu x mandi..bagi polish chantek.."
6  386063249583919104  "Check out the new article!!!: Moto X Hands On First Look, Google's Newest Handset Goes Official http://t.co/qA5OpZYghV"
7  386060876257583104  "hidup jgan berlagak woi buat la cra x da moto kau asyik pinjam moto aku je ni jgan smpai aku yang buat kau ni kuli sku aju da lma sbar nie"
8  386060872235237377  "@amiirarsyad ha ah aku malam bru balek .. Rushing balek perak naek moto x lalu so aku stay dkt rumah abg aku dkt kl dulu . Dah sunyi da sini"
9  386059644994482176  "bile da lame x naik moto tetibe naik ... Haaaa tu makan dia -.- pakage . Tgn da sakit , ni kaki pulak haaa .. Amikkk"
10  386059046022692864  "rase nyer x jadi nak jual moto lhaaa... saynggg gilee kat motoo.. dye je y sllu teman aku.. dye je yg sllu layan kerenah aku..."
11  386058842905116673  "@baimsaid94 men wlaupon ak x reti. sori weyh ak xdan jmpa hg... bz sket. moto pon ad kt rmah g, lps raya bru bwak mai."
12  386056235105021952  "@devililo_ umah..weyh kalau mak aq x bg nek moto aq nek bas lahh.."
13  386055644974833665  "Bapak cakap ada student proton accident ngan prof pi'ie tadi. Kes naik moto masuk simpang proton x bagi signal. Hayokkk"
14  386054883557662720  "Moto x dew minyakkkk ni nx mrh nie. Errr..."
15  386053387604602880  "@erra_shahiera mna ada lah boring saja jer twitt..ayah x bagi lah nak 2 nnti rafiq x dpt main moto dah sbp moto ni kna displin tinggi..ingat"
16  386051898131750912  "@alia_nadira letak kat moto laa, dah kate letak jee kat situ, aq pun pikir jugak, bdak niy x syg helmet kee, tpi dah ko ckp biar kat situ."
17  386049812216287233  "X cayo bawak moto smpi shah alam...hoho"
18  386047551478050816  "@Jimbaitz_M7 moto ko okay x bait? Kite konvoi la. Haha. Tpi moto aq x lju sgt"
19  386047545996099584  "LC ni mmg moto hot...pakai moto pe la yg x hot agaknye"
20  386046584099975169  "Armani Exchange Piped Moto Sweater Jacket http://t.co/UwHTqsFqsw #Armani #A|X #Exchange #Jacket #Moto #Piped #Sweater"
21  386046532178702336  "OOH LOOK AT ME IAM GOIN TO MAKE DASH CHEAT ON HER CURRENT GIRLFRIEND TMeet the #Motorola Moto X with a 4,7 inch screen"
22  386045783419527169  "RT @gmanews:  Poor man's Moto X in the works: It's not just the iPhone that will have a... http://t.co/LJ0s0l6751 #tech #philippines"
23  386042225357901824  "Up late customizing &amp; playing with my new moto x.  #iphonebreak"
24  386039842640891904  "lol the moto x commercial cracks me up"
25  386039376808931328  "@aimurnisuhaldi nk plan mcm mne....moto pon x de"
26  386039021010288640  "@MunirZulkifli haha.. Nati kito wak kiro.. Bert tu gak.. Dy x tahu sy lg tkut naik moto ng dy.. Mujur kito ni jnis cayo ko saem.. Haha"
27  386038713320370176  "@jamilakarsani x pown. mngamuk mak aku bwak moto g penang. mau tiap2 mggu die dtg penang tgk aku. haha"
28  386038348042608640  "@bedal94 zol ade minx x moto?? Dy na guna tu kowt.."
29  386037327144820736  "Now you can take home your very own brand-new Moto X by Motorola .Who among your friends want the chance to WIN too? http://t.co/gRUX96JQpb"
30  386037211558182912  "Now you can take home your very own brand-new Moto X by Motorola X Who among your friends want the chance to WIN too? http://t.co/gRUX96JQpb"
31  386036065720475648  "Torn between LG G2 and Moto X. Would love to play with each for two weeks then choose. Why is a cell phone test drive not a thing?"
32  386034719856414720  "Now you can take home your very own brand-new Moto X by Motorola Who among your friends want the chance to WIN too? http://t.co/GgbQrzoR6g"
