0  386101957913362433  "kne perli ko nun boy eyra.. jtuh moto eh dik..tuhlh..glk2 jgk..jge kslmtn awk tuh ble ad ats moto nie x..glk x ingt dunie..bgi aq tkt jew--'"
1  386094995968909312  "Brian deegan: Rider yang Menekuni 2 cabang sekaligus, Moto x dan Rally cross #xgamesinfo"
2  386101095044374528  "moto gp thun nie mcam x p jew...mto nga tsdai kt umh... T_T"
3  386100973221203968  "#GadgetReview @my_magz #nowplaying @nokia Lumia 1020, #BlackBerryQ10, @sonyxperia Z, @Motorola Moto X &gt;&gt; http://t.co/BrmaU6dEPm (Hal. 11)"
4  386100525566947329  "@WMRidzwan wan moto pejal ad x? Pinjam bleh?"
5  386100445023719424  "@MohdSyaheed mmg abg ali sroh aq amek koang pkai moto dia.  tp jb g la.  dia x de agy ni ."
6  386099049008353281  "#MotoX for $299 no contract is coming to @republicwirelss. Finally, the way wireless #shouldbe. Check it out here: http://t.co/goA0YifKMS"
7  386099027487367168  "@Motorola_Id moto X masuk Indonesia ngga sih?"
8  386096873460600833  "@faizruzali aku dah smpai umah nnti aku call ko..dtg amik aku la..moto dah pos tdi..boleh x? Dlm pkol 10.30 ke.."
9  386096540214779904  "@NorainAriffin series ak ckap..ko tggu esok mmg x basuh la baju ko..xyah tpy asalkn mnyak moto sntiasa penuh..hahaha"
10  386096271419002880  "I liked a @YouTube video from @sphextech http://t.co/MvwPHNLPo9 Hands On: Moto X"
11  386093898936107008  "Moto X \"Lazy Phone\" Ad -- Nav with Touchless Control http://t.co/BNBWsU3zOp"
12  386091662897717248  "@LahHakimKe swett nyer kekitew ni an..org lain pon x pernah buat cam ni..lobe u baby anytime..i atas moto pon boleh ingat u syg"
13  386089902842314752  "@Iqwan16 Aq blik amik moto je..hahaha..cti nie aq x blik..ad prparation utk rowing."
14  386089239642783744  "x dapek la,blik naik moto kli nie."
15  386088768929038336  "@P3Droid any advice on a moto x case... Was using and loved a rearth ringke slim for my gnex and my s4 and they dont have 1 for the moto x"
16  386082052309008384  "Moto X: Common Problems Users Have, and How to Fix Them http://t.co/Ra5699CT2W"
17  386081621343870976  "X penat ke posing ats moto."
18  386081397670019072  "sampai ble nk idop x de moto..perhhh perit la sial..kau sabar jap jpj..maen sitar2 moto pulak"
19  386079925192511489  "@NorainAriffin ak de moto...ko na pnjam x?? Hahaha"
20  386075673099378688  "Arun.Zubair (@ArunZubair) &amp; Social Media News |  Motorola Moto X vs. Apple iPhone 5 Benchmarks Only Review AT&amp;T... http://t.co/yR6pLcBRXQ"
21  386075512264609794  "BudakBudak kampung baru x jalanjalan naek moto kea ?"
