0  386121872687251456  "Got Moto X problems? We've got your bug fixes right here: http://t.co/osNYgq7k51"
1  386117664487530496  "Selling mint condition moto x. Unlocked with unlocked boot loader. One of only a few in UK. Pls rt peeps"
2  382195215580151808  "Focal Camera App Made Standalone, T-Mobile Moto X Android 4.3 Dump Leaked - XDA Developer TV http://t.co/yE9lptbU9W"
3  386121080760320000  "LG, One, 5c, Moto X, Samsung Gold, Mr. Kim mantabh.."
4  386120853601013760  "Ko x abis2 ngan moto ko. Menyampah ak."
5  386120673539530752  "Haihh.. bru nk amekk chaa td... tetibe adik aku kata moto x de minyak.. -.- mcm pfftttt.. -.-\""
6  386120566953869312  "@syahmiazrie alah bukan pergi pun.. cuma tahu je.. Weh, tadi waktu solat Jumaat aku nampak kau.. X dan nak tegur... kau tgh bonceng moto kan"
7  386120544707305473  "@afiqazlant bwk kete x cuak. Amek lesen moto cuak. Nice."
8  386119174235250690  "@Motorola Been wanting a Moto X 32gb on @VZWnews, still not out. Now LG Nexus 5 coming out. why should I wait indefinitely? Stupid"
9  386118287811420161  "UK peeps, get on this! RT @GR36: Selling mint condition moto x. Unlocked with unlocked boot loader. One of only a few in UK. Pls rt peeps"
10  386115927059615744  "2,500 workers in #ftworth #TX made my MotoX phone, thanks! Motorola's American Dream. http://t.co/ZI9UdyY1Fi  #myjobsreport #madeinyourcity"
11  386116232044617729  "Review: Motorola Moto X for Verizon http://t.co/XdXrv9fGya #tech #gadgets"
12  386116225559826432  "Rasa nk demam sbb trauma td nyaris2 nk eksiden.10% saje lagi.tayar moto dah 3kali bgeser ats jalan,mujur x hlg kawalan.klu x tpelanting."
13  386115807878856704  "@MotoTweetFleet that would be awesome! Would love to see the Moto X up close #MeetMoto"
14  386115239428624384  "@TiqaArecem mne de...owg x de pon moto catelyzr"
15  386114406826139648  "Smaller, more affordable Moto X variant passes through the FCC http://t.co/OPr32Qtg1N"
16  386114138319380480  "Moto X update fixes its terrible camera http://t.co/umqZs7KeB0"
17  386112393035931649  "Moto X FINALLY"
18  386112299687108609  "@AinaaAdi ptg td menang. aku reti bwk moto tp x pnah bwk dekat jalan raya pun.selalu bwk dekat kwsn taman rumah je. raya haji ada.meh dtg :)"
19  386110285741711360  "@liafantastis ,@indahembul ,@fifinfabian aneh bener @Kariaman_Gultom ini,klo moto hasil blur,klo difoto mlh merem x_x http://t.co/96Wcq4WJhJ"
20  386110017407311872  "En nu maar hopen dat Google een hoop zooi van de Moto X in de Nexus 5 stopt."
21  386109446361210880  "Using touchless control to do real time translation from English to Spanish on my moto X. It's pretty amazing. #phonegeekery"
22  386109229003579392  "@NrAqeelaAthirah sy rase minat awk la tu ,, kalau Awk X minat Awk x bawak moto tu kan , :D"
23  386108468110712832  "@Mazure313 ye lah membe dtg umah ckp x de kat umah padahal moto ada. . .mebe kefahaman..soryy lah menyusahkan kau selama nie"
24  386108310161997825  "Je hebt de iPhone 5s. De LG G2. De Galaxy Note 3. De Xperia Z1. Maar je hoort niemand over de Moto X."
25  386106776786968577  "Moto X"
26  386104631169789952  "nak gi sepang,nak bikin kete,moto tercarap,aduhhhh duit duit duit...rosmah kalau aku picit tetek dia dpt duit ke x??ah sial la phuiH!"
27  386103063846862848  "OOH LOOK AT ME IAM GOIN TO MAKE DASH CHEAT ON HER CURRENT GIRLFRIEND TMeet the #Motorola Moto X with a 4,7 inch screen"
