0  386138650091995136  "@DetroitBORG LG G2 or Moto X"
1  386138288077017088  "@dttrace moto x?"
2  386137550383218688  "Apalah sial nk jadi. Kimak tol. Mlm2 kuar x gtau. Naek moto plak to0."
3  386137108949106690  "Etapa 4 del Mundial Moto Enduro, @kokyaguilar27 sigue sacando la cara x ES: http://t.co/xWebj08WpS via @edhdeportes"
4  386136588062695424  "@muhdluqman999 macam baguih... Aku x main moto aku main kete"
5  386135797448966144  "Mun ko duak pky moto, ko d blkg nang x nmpk bh. Telalu besar grk ko ya. XD . Tp ok la. Muat juak k ko duduk hoh. :p"
6  386134404680011776  "The slow death of my phone has accelerated. Was hoping to hold out for the Note 3 but might just go with the Moto X."
7  386133583473020928  "Ak rasa x proper la bawak awek ke bini naik superbike. Tertonggek tonggek. Rela beli moto lagi satu utk die"
8  386133445694341120  "@IsyrafMazlan moto dia je rosak sket...hizami tau x?"
9  386133251586150401  "@DetroitBORG Moto X"
10  386132223339925504  "Accndt moto trok. X suke moto !! :'("
11  386132467419054081  "@republicwirelss Will a Moto X be able to be activated more than once on your network?"
12  386132447445807105  "\"@nadiahnaomi: Accndt moto trok. X suke moto !! :'(\" you accident?"
13  386131819567271936  "I got the Moto X days after launching on AT&amp;T for $579 off contract. Similar specs to the Z30."
14  386131066630574080  "@maiianuril jilehi koco moto? Wkakaka x)))"
15  386130566976135168  "I liked a @YouTube video from @ChrisPirillo http://t.co/FYebjpZJNv LIVE: Moto X Phone Demo"
16  386130448222412802  "@MrDavidBarber The HTC One or the Moto X are my current desires on the Android side of things. You're using an iPhone now though, which one?"
17  386124403844460545  "Videos I can't decide to work on today. Your call. iMac, LG G2, Moto X, new Kindle Fire HD, space gray ipad 5, Sony CX10 camera."
18  386129206905556993  "Recreate Best Moto X Features On Your Current Android Device http://t.co/BTFazvL3lg"
19  386128818693361664  "@abhishektelang @abhph @ankitv what is the price of moto x and will i get service centre here in india"
20  386126794438742017  "@PegFitzpatrick I plan to, at least for a few days I'll have both a 5s &amp; Moto X! #iPhone #Android"
21  386126627718955008  "@A20Q Google keyboard works great actually. Swift key seemed buggy for me on my moto x"
22  386126170481500160  "I liked a @YouTube video http://t.co/ZpcZWHcDf7 Motorola Moto X Unboxing and First Impressions"
23  386126110997504000  "kapong ambe tu.. haha RT\"@Abdulfattah1505: #Dokganulah kalu x penoh lumba moto ng saeng2 atah jmbatan duyong !!\""
24  386125280047157249  "@th3taman @irishcreammike that's stupid. I'm more and more happy that I chose the Moto X each passing day."
25  386124877507215360  "@DetroitBORG Moto X or G2"
26  386124658497822721  "@DetroitBORG Moto X! Its always fun to watch that"
27  386124629859135488  "@DetroitBORG really want Moto X but not available in the UK so iPad 5 please."
28  386122770264109056  "@nathanielmott I've been thinking about switching. But to Moto X. All I really care about is: speed, tethering, call quality, battery life."
29  382257111083671552  "Motorola targets camera performance with Moto X update http://t.co/0wrrHgvxW4"
