0  386742828719566848  "Moto X camera fix begins rolling out to AT&amp;T-branded devices http://t.co/JvJDzKdh8V"
1  381992222423412737  "When it Comes to Heartiness, SquareTrade Says Moto X Tops Both New iPhone Models -by @inafried http://t.co/TyLbW9XS5m"
2  386741897663766529  "Wait nanti i beli top up , now semua moto x dewp :("
3  386738152607477760  "if everything went fine as it should be ill have a unlocked moto X device end of december ^_^"
4  386736525049724929  "mst....order....moto *x.........good  thing my account manager status got changed somehow. I guess if the glitch is still there tm ill order"
5  386734650695364608  "The Moto X Camera Update Is Here and These Are the Results http://t.co/jUyRtYchzn #photography #tech #science"
6  386734610278649856  "Superbike lalu dpn umah. Ammar iman \"bicing aa moto niy!!\" dye dok terjerit2 dengan akashah main bola abiz kena kpale org x bising pulak --'"
7  386732251045572609  "fuh3. bpeloh tolak moto lpas sbulan x start."
8  386731547669590016  "Moto X camera fix begins rolling out to AT&amp;T-branded devices http://t.co/ZTTvqP7izN #startup #Dubai #GCC"
9  386731376893902848  "cuak siaaa x perasan langgar moto sikit"
10  386731365724454912  "Moto X mirip Nexus yah?._."
11  386729855007457280  "@Imyana13 ye la aku nak tanya kau klau kau kna tahan lpas tu dia kata kau punya moto x completa cam ns"
12  386729832811601920  "Apple iPhone 5C vs Motorola Moto X Which Is Faster Better Benchmark AT&amp;T: http://t.co/n9YqliuMkO via @youtube"
13  386728785803894784  "@Khushairi96 bende skrg moto aku superbike , tkut ko x sampai je BAHAHA \"Gurau Zohor\" lel"
14  386726242998697985  "@RaymondEntebang isi angin tyr motor.. x reti, g gtg rmbut pkai moto aku jelah, bleh ajrkn skali..pasni bleh buat sndiri.. bleh?"
15  386724940788928512  "@harper Haha Moto X would be my first choice. Hope your 5S rejoins the land of the living."
16  386724006738415616  "@Imyana13 sbab brani la aku x kan redah bazirkan msa je nak tengok moto la test urine la"
17  386721497705742337  "@WIRED Moto X ad teams should be taken out back and shot.  Don't they realize that people think that smelly hippie represents Moto X?  Fools"
18  386721341103022080  "@Imyana13 yela moto aku semuanya complete tpi satu je aku tak kan redah polis tu polis akan cri kesalahan lain walaupun orang tu x salah"
19  386721193107013632  "Moto tak boleh keluarr. Haaaaaa x("
20  386720357635588096  "AT&amp;T enhances Moto X camera, touchless controls http://t.co/vlSwpYdAyl #photography #tech #gadgets"
21  386720100843143171  "Lol that Moto x commercial is stuuuupid saan"
22  386719253077831680  "walau pun aku ada lesen moto aku semuanya complete aku x kan redah roblok tu aku thu polis sangup laku kn apa saja  i fuck polis"
