0  398592594566848512  "@nitroglycerin33 Also, is that a Verizon Moto X? I plan on selling the Note 3 and buying a Moto X next week. Would love to have you as a dev"
1  398592150541058048  "@droid_life my moto x has shipped with tracking."
2  398592085592260608  "ago @republicwirelss how much longer on the moto x release date?"
3  398591276422942721  "@netw3rk What phone do you have? I wanna get a Moto X since it's at least slightly less made by slaves."
4  398590017716498432  "@droid_life moto x for the wife shipped."
5  398589199080624129  "harini duduk rumah lg la cte die.terang skit karang nk pg check moto.harap2 x kne byk sgt."
6  398588610900795392  "Hi there Garry. School boy moto x at VORSSC ?"
7  398588192750043136  "@droid_life G2 cancelled. Moto X still waiting. Prime Overnight shipping on both. Not very optimistic. Looks like alot of Note3s shipped"
8  398588061707403264  "@droid_life Moto x on the way!"
9  398586282932068352  "Nak bawak moto ke x nak eh ."
10  398585646090313728  "We Play: X-Press 2 Ft David Byrne - Lazy (Moto Blanco Radio Mix) Listen to me-&gt; http://t.co/lezkeOiVVe"
11  398582877043953664  "I'm not buying anyone Christmas presents because I'm buying myself the Moto X. Sorry, not sorry."
12  398582766033317888  "I absolutely love the Moto X, don't get me wrong, but using its camera coming from the Lumia 1020 is like going back to VHS from Bluray."
13  398581939676139520  "So you can completely customize the moto X to look the way you want kinda cool"
14  398580916169105410  "Nexus 5 camera shootout: HTC One vs Lumia 928 vs Moto X vs Nexus 5 - Geek http://t.co/QndRG1DmSO #HTC"
15  398580304409264128  "I liked a @YouTube video http://t.co/vOLLP3DVMv Android 4.4 leaked on Moto X, Microsoft CEO list, Samsung tech roadmap &amp; more -"
16  398579423118893056  "Video: #Android 4.4 leaked on Moto X, #Microsoft CEO list, #Samsung tech roadmap &amp; more - Pocketnow... #Tech #Gadget http://t.co/r8xWW0YTzW"
17  398579398615379968  "#8: Motorola Moto X, White (Verizon Wireless) http://t.co/j1MLJaBFzb"
18  398578304560541696  "Hangouts 2.0 hasn't hit my Moto X yet, but if integrating SMS breaks Motorola Connect, it's a non-starter for me."
19  398578207521529857  "@jdolcourt I may ditch my GS4 to get a nexus which in my humble opinion looks better than moto X, and I believe is cheaper too"
20  398577899772444672  "Dangit. I had 2 moto x's in shopping cart and didn't pull...oh well."
21  398577546734104577  "Photo: Pari-Moto Creme 650B x 38 by FreeRangeCycles on Flickr. http://t.co/abDYsG4EqZ"
