0  396294184304275456  "assalamualaikum??hari ni tragedi yg ak x kn lupe kn...nasib kiteorg baik...alhamdulillah...awie sory sesgt...ak x perasan moto ko time 2"
1  396294173462384640  "Check out the new article!!!: Moto X Hands On First Look, Google's Newest Handset Goes Official http://t.co/qA5OpZYghV"
2  396279466697035776  "Ah, November. Not too much longer til I can dump @VerizonWireless and pick up a @republicwirelss Moto X #25bucksamonth"
3  396293912320438273  "Moto X, Droid Ultra, Droid Maxx, and Droid Mini set to get Android 4.4 KitKat updates (Vlad Bobleanta/Unwired View) http://t.co/VXcd93WLKf"
4  396293772352319488  "#xtrace Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini... http://t.co/61iSvz6VpE 7C16E3CE on bbm"
5  396292589248593920  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini http://t.co/mTIkDx5VgK"
6  396292334947557377  "Hram punya OC , shit toi , tak pasal2 pak aq x bgi bwk moto"
7  396290623243710466  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini http://t.co/OVOC3ZbjtZ"
8  396292064238764033  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
9  396292063299264512  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
10  396292063227944960  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
11  396292062959521792  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
12  396292062896594944  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
13  396292062879825921  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
14  396292062363926528  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
15  396292062212935680  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
16  396292062011588608  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
17  396292061973843968  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
18  396292061780901888  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
19  396292061684436993  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
20  396292061235662848  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
21  396292061164367873  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
22  396292060841398272  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
23  396292060652658688  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
24  396292060472283136  "Android 4.4 KitKat update confirmed for Moto X, Droid Ultra, Droid Maxx and Droid Mini"
25  396291814895788033  "Motorola phones updating to Android 4.4. KitKat include Moto X, newer Droids http://t.co/oN12df4Lzv"
26  396291652857241601  "@wannyusry @nadiahanafy 4sure.. I dtg berkebaya ok.. Memeriahkan majlis habang uolss.. Well x smpai jmpe mamat moto kat sane.. Aucchh!!"
27  396291534712471552  "Should've got the Moto X phone"
28  396290836553826304  "Is it weird that the Moto X looks more interesting to me than the Nexus 5? Better build quality, more customizable, on Verizon...hmmm"
29  396290807251996672  "The moto X silence your phone warning featured a black dude talking on his phone. #ballsy"
30  396290572291305472  "@peterrojas Agreed all around. I wasn't sure at first, but the Moto X caught me by surprise, but a pleasant one. But yep battery is same"
31  396290520588095488  "Moto G: The cheaper Moto X http://t.co/cQni9W64Gz"
32  396290425029668864  "Motorola phones updating to Android 4.4. KitKat include Moto X, newer Droids http://t.co/h2pMu311wf"
33  396289740007170049  "@republicwirelss how much longer till the moto x?"
34  396289690472431616  "@peterrojas How you like the Moto X? :)"
35  396289564601372672  "@wtevrdud @doktorka_ko kakva su to srca? Ja sam mislio da ti zastupas zivotni moto Shto Manje Ljudi Zavolish,Manje Ce Ti Nedostajati... x)"
36  396289171255345152  "@raul_ramirez17 Nope. This is the month of Moto X though."
37  396288946553880576  "@IzzMarso x truk..moto je rosak ckit..sbb ak suh dye g uitm amik brng aku ermm"
38  396288862068428800  "@StefanEtienne Early take is a yay for folks who are interested. I may pass due to Moto X size in hand and additional features. Not sure yet"
