0  406225262414942208  "Just customized and ordered my Moto X. Cherry back, white front, and gray trimming. http://t.co/jw2fQJPNQW"
1  406224920608141312  "Alyn.. Moto boy kat umah pali. Mcm mana dia nak amik ?"
2  406222103428341761  "@MsrhMwrd oo u naik moto tp x begerak eh. oooooo"
3  406220034768662529  "@LisaThorpe_x @hanurmarsh hahaa very truee and never refuse an opportunity to snooze!! that's my moto :) xxx"
4  406219823472214016  "Video: #Google Nexus 5 vs #Moto X! ($350) #Tech #Gadget http://t.co/QStALtEmK3"
5  406219328531337216  "Moto X no #PontoFrio 999,00 #BlackFriday"
6  406219155608985600  "@SmoothSync having problems in moto x This url Does not point......help plz"
7  406219006472105984  "@cissamagazine Pago R$850 no Moto X Branco, tem link neste valor?"
8  406218500039254016  "I liked a @YouTube video from @mkbhd http://t.co/IAkkKJcvgN Google Nexus 5 vs Moto X! ($350)"
9  406218251639988224  "I liked a @YouTube video from @mkbhd http://t.co/0mKCoUW2BO Google Nexus 5 vs Moto X! ($350)"
