0  397346298405195776  "must....order....moto x.........good  thng my account manager status got changed somehow. I guess if the glitch is still there tm ill order-"
1  397345962961563648  "Haram punya kwn aku tgh lepak dok ejek aku..nasib moto hg laju ja kalau x ligan dh hoho"
2  397345940203261952  "Aku x pnh bwak prempuan naik moto.. Aku tkot mnimbul kan fitnah."
3  397345683247620096  "Was impressed but saddened by the Moto X-Clusively-US, hopefully the Moto G-lobal-edition-MotoX doesn't upset me"
4  397345644156706816  "@ZiyadSeacrest laaa.. kaw msti ade krte kan dkat sne.. moto ke.. pusing2 sndiri sudah.. x sesat pown shah alam.. x mcm KL korg tu.."
5  397345566637563904  "Motorola Android 4.4 KitKat VIP Party: Moto X, DROID Ultra Maxx, Mini... http://t.co/zeMK426d9h"
6  397345338475831296  "To venture a guess (and it is just a guess), I might say this is a cheaper Moto X available to all the world. Moto G(lobal)?"
7  397345200273887233  "@WhatTheBit I was kinda curious about te moto x, but yeah, too US centric."
8  397345108040765440  "So, found this in my inbox this morning. The Moto globe from the startup screen of the Moto X but this is the Moto G http://t.co/dYP5Q8uYFu"
9  397344312826269696  "I wanna get that Moto X"
10  397344164171358209  "refresh not repley is a new moto"
11  397344013214171136  "Moto G's Specifications - Younger Brother Of Moto X - Finally Online http://t.co/YedFL2os0x"
12  397343172163928064  "Moto G event invite confirms 13 November launch: The Moto G, a budget version of the Moto X, will be launched ... http://t.co/YnlicUy60i"
13  397342592917991424  "@tisukertas35 pundek pnye uban aq naik  moto lah bkan katak bangang..kluar x?"
14  397342267205500929  "Get ready for a budget friendly little sister of Motorollas Moto X, the \"Moto G\", on November 13th."
15  397341656879333376  "@dinyod hehe.. X sabo nk nengok moto bau kdei nii ... Hehehe"
16  397341150601678848  "@FiqYusri lau cm uh,sabtu o ahad nh la? Tp tgk la if ak ad moto ta.lau x da kau amek ak.can?huhu"
17  397340104890392576  "Motorola's already tipped that we're gonna see the Moto G, a cheaper alternative to the Moto X, and now we know... http://t.co/QSf3KxGv2L"
