0  394290232478027776  "Customizable Moto X price cut to just $99 at AT&amp;T http://t.co/cEioe1TuBO"
1  394288217572118528  "Motorola calls it Moto X.   \n\nI see Motox, the phone that leaves your upper face paralyzed."
2  394287847718813697  "i like how the moto x thinks its customization is comparable to tattoos. yea no. #tattooedamerica #ineednewink"
3  394287828731179008  "Is #Motorola paying Gary Glitter royalties for the music in Moto X ad? Just wrong!"
4  394287558684712960  "If only iPhones could be customized like the Moto X"
5  394287544927387649  "Everybody buy a @Motorola MOTO X. NOW."
6  394287510894813184  "BAHAH MOTO X how'd (why?!'d) you get a Kanye sample for your shitty commercial?"
7  394284891585904640  "Sometimes, bad days are there to remind you that you have good ones toMeet the #Motorola Moto X with a 4,7 inch screen"
8  394284772781850624  "Se um dia eu trocar de tel pego o Moto X azul. fuck the cops"
9  394283198676336640  "Motorola Spotlight Player now available for download to the Moto X in Play Store http://t.co/DdqFU5z6N6"
10  394282881477922817  "Lama x strt moto...smpai x da angin.aiyooooo"
11  394281664097951746  "@neina69 alhamdulillah..kirenye 2 org da sedar..mk cik ko kt kajang..ade mra2 ko x???ko bwk moto tu 3 org ke??aq x pham citer sbenar..fais c"
12  394280536035688448  "Pengen Moto X, sabar...."
13  394275350076612608  "@GuyKawasaki this another part of your paid off Moto X bullshit?"
14  394273765527654400  "Deixa eu compartilhar uma coisa feia: Fui estacionar e derrubei uma moto ;x Sai do carro desesperada, levantei ela e fui embora tremendo."
15  394274259393970178  "Motorola Spotlight Player now available for download to the Moto X in Play Store http://t.co/xAbYc8t3Rn #android #followback"
16  394273824872484865  "Motorola Spotlight Player now available for download to the Moto X in Play Store - Android Community http://t.co/UWpNqPYjET"
