0  406551755829571584  "Motorola Moto X - 16GB - (Unlocked) Customized Smartphone CDMA UNLCOKED http://t.co/pJc1yZTUPa #unlockedsmartphone"
1  406551449175588865  "@ChristopherCoan hahaha it's like the grandpa note or something haha. I'm thinking of going to the note or moto x in May."
2  406551256228823040  "Motorola allows you to purchase the Moto X with zero down and monthly payments  http://t.co/pnHJ8jbUUx #android"
3  406550911117299714  "So @Motorola has won me over with their Cyber Monday sale on the Moto X, can't turn down $150 off a phone &amp; get to keep my unlimited data"
4  406550893966811136  "@tedsalmon63 The problem with the \"G\" could be that you know it's not the Moto X..and that's the phone we'd all like to take for a spin?"
5  406550683395977216  "Loving My Moto x // amazing camera!! http://t.co/4XAMb7EvGK"
6  406550298216660992  "Just downloaded the KitKat Launcher to my Moto X. So much nicer."
7  406549884943093760  "Bought a Moto X in this #BlackFriday! ;) #Motorola #Google"
8  406549854651838464  "@RileyJennerXxX there's tons of options on the Android side.. HTC One, Galaxy S4, Galaxy Note 3, Moto X, Nexus 5."
9  406549675853217792  "@chrisstewart did you get the Moto X? If so, do you have 4.4 now?"
10  406549634346401793  "I liked a @YouTube video from @mkbhd http://t.co/Alofz1L7f7 Google Nexus 5 vs Moto X! ($350)"
11  406548476831342592  "@Globe778 Still getting @RepublicWireless. $10 a month. Moto X. Good deal."
12  406546385874735106  "I love the battery life on my new Moto X! http://t.co/lvZmpGcYUM"
13  406545976942288898  "@lgreenberg think of nexus 4 Lte as the moto x.  Not same  as nexus 5.  @MKBHD made the best comparison.  4.7 \"720p compared to 5\" 1080p"
14  406544931235172352  "@Gamercore Moto x for $0.01 at target with know restock fee... #targettestrun haha"
15  406544734702694400  "Oh hey, Hilary. We had fun showing this lady the Moto X today. #MeetMoto http://t.co/zGcGW7sB8L"
16  406542415038656512  "Getting a Moto X on Tuesday. #stoked"
17  406541005618675712  "@conordagreat the Moto X is a good choice, but they're not carried by any networks in the UK. Nexus 5 doesn't disappoint!"
18  406540979508768768  "@VZWDeals Why not the new Moto X?"
19  406540363571007488  "Was extremely happy with the Moto X phone I bought last Saturday until today, when I discovered it didn't have SD card support. :("
20  406540128182468609  "mentira q eu vou ter que comprar nano sim p moto x pqp"
