0  396682029854494720  "Moto X RT @UTxDaProph3cy: @UTxKeithBerry what phone htc"
1  396681670557835264  "The Moto trade-in program makes the MotoX much more interesting. You tried the X yet, @isiahcarey1 or are you Samsung-ing it still?"
2  396681254797459457  "@alexdobie where would you rank it between the Nexus 5, iPhone 5S, G2, One, GS4, and Moto X?"
3  396680672833568768  "Nanti nak basuh moto .. nak tampal stiker IPD ngan L :) .. x lma agi dh bole jalan jauh2 :*"
4  396680471406313473  "Enjoying my moto X! @Motorola"
5  396678962203471872  "The pretzel bun has turned into the backflip in Moto X Freestyle. If you're not doin it, you don't stand a chance to win. Jah feel?"
6  396679145138032640  "@Goosedroid Really? I rather like it, from what I've seen. But to get as close to stock as possible, the Moto X is your best bet."
7  396678389253144577  "@ChacaLeibovitz ermm aq pn kene tngk dlu...ad moto ke x?? Hehe.."
8  396677932787052544  "@DheerajSP hey man, any recommendation on a phone to get. moto x, s4, note 3, sony experia, htc one..etc thanks"
9  396677759855910912  "@evleaks yo, anything in the works at Motorola to be the successor of the Moto X? Better specs, bigger screen? :) since vzn are nexus nazi's"
10  396675940660420608  "@joe_sprout_test Motorola will update Moto X and Droid Ultra, Maxx, and Mini to Android 4.4 http://t.co/pgoWmUlaiS"
11  396675940064825345  "@joe_smith_test Motorola will update Moto X and Droid Ultra, Maxx, and Mini to Android 4.4 http://t.co/RHqsXnNmre"
12  396675295899430912  "ok na sna ung motorola moto X eh kasu lang dual-core!! shit -- pls quadcore!!"
13  396675062431883265  "@fareezakmal @IzzuddinZaki haha. X pe din. Da puas sontot ang naik moto g swimming pool."
14  396674159339507712  "@zeynep @academicdave: one of the main reasons my daughter is leaning towards the Moto X -- fits her hand better"
15  396672929737760768  "Moto X camera updates skip carriers, available through Google Play http://t.co/ivA48HI26u #photography #gadgets #tech"
16  396672195058868224  "I love the new Moto X commercial. Kanye West jam."
17  396671923389988864  "New phone! Moto X! Thanks @vivi_bunbun http://t.co/xV6ombiY80"
18  396457221996822528  "Moto X Price Slashed to $50 with Verizon Contract on Amazon http://t.co/6Z4euM13Cm"
19  396670913414172672  "@SearchMaven ha! You are a riot. Change your phone more than me. Moto x is cool."
20  396670601776996352  "@VinBagaDonuts that's what I have heard about the Moto X. Great device."
21  396669874958659586  "jiran aku memekak ngan moto dia ni knpe..dh x knl ke mlam ke siang.."
22  396669252482002944  "@PrsnSingh or nexus 7. Or nexus 10, or S4, HTC One GPE, or DROID lineup, or moto x"
23  396668914047787008  "Moto X has received a massive price drop. Amazon is now offering the handset for just $20 bucks with a 2-year... http://t.co/6y1jiRuH7P"
