0  402242685722820608  "RT @jr_raphael: Nexus 5 vs. Moto X: A real-world comparison http://t.co/4ghZAq3A7m This one's gonna be a tough call ...."
1  402243478102355968  "the moto x commercial has made me hate that kanye song so much."
2  402242914031394816  "@MKBHD Wouldn't mind that Moto X or Note 3 :-)"
3  402242171077554176  "Motorola Moto X - 16GB - (Rogers) White color - Excellent condition: Price 300.0 USD (59 Bids) End Time:... http://t.co/Krcg0zbD2u"
4  402241968064835584  "@OficialMark Ua, como assim meu Deus? Ah, Tu tem um Moto X u_u"
5  402240964250849280  "@MKBHD moto x"
6  402239705028505600  "I almost contemplated gettin the moto x. but I dareth not switch from @SamsungMobile"
7  402239463428218880  "@emchaos got the Moto X Friday. Enjoying it so far. Now let's hope Verizon rolls out 4.4 soon."
8  402238944705654784  "Im Getting The Moto X You Can Just Talk To That MF Lmao"
9  402238472498327552  "Motorola Moto G dikabarkan tak ada fitur touchless control ala Moto X ya.. Huuhh.. Sayang sekalii"
10  402238367091281920  "The trick to saving $19 on your Republic Wireless order! The Moto X is here! Blog post: http://t.co/hMqk2fzUeS  #republicwireless #motox"
11  402238060462485504  "@Oh_Botak pulak ! Manpet mane maa jalan kaki ?? Bile plk kau start ddk umh jee x klua sbb x de moto ?? :P"
12  402237702956777472  "moto x ade,,mcm mane nk kuar ptg ni!!"
13  402237642529464320  "I switched to a Moto X for the weekend and I can't received any texts from iPhone's. Apple locked my number to their iMessages...that's nice"
14  402237033722425344  "Apple iPhone 5S vs Motorola Moto X Full Comparison Review AT&amp;T #attmobilereview http://t.co/obz88nmRQ0"
15  402235527073501185  "Sprint Moto X &amp; fitbit Flex Holiday Review #sponsored #SprintMom #MC http://t.co/0zclJkhhr2"
16  402234726032736256  "@MKBHD nexus 5 and moto x"
17  402234527822512128  "@MKBHD  moto x for people overseas."
18  402234470557691905  "@TimiCantisano waiting for one on my moto x too"
19  402232254501748736  "great display or touchless control... nexus 5 or moto x..... arrrrrgggggghhhhh"
20  402231890423586816  "my new best friend Motorola Moto X!! Lol so many color choices i can't choose!!! http://t.co/ZsbJREtIGi"
21  402231565419163648  "@MKBHD Moto X/Nexus 5"
22  402230938987270144  "honestly, I really like the moto x phone ...."
23  402230771005394944  "@Aliffkry kat mana masalahnya? reunion nyok buat lah. hahaha. aku nampak kau naik moto ngan razin semalam ke 2 hari lepas x silap aku.."
24  402230709529501697  "@MKBHD Moto X"
25  402230008409640960  "@MKBHD the Moto X."
26  402229950737944576  "@MKBHD Nexus 5 and Moto X pleasee"
27  402229857641172992  "@MKBHD I want a Moto X this christmas, but I dunno if it will work here in the Philippines."
28  402228387239821313  "@CaseMate When does the \"Barely There\" case for the Moto X come out? And how thick is it?"
29  402228120222457856  "Current dilemma: sell the iPhones, break the AT&amp;T contracts, switch to Republic Wireless, get Moto X?\n\nEven swap, then $100+ savings/month."
