0  405518319312056320  "#Tech #Videos Mossberg Reviews the Moto X With Republic Wireless: This summer, Walt Mossberg reviewed Republic... http://t.co/vd9dXTN8PJ"
1  405518317223305216  "Mossberg Reviews the Moto X With Republic Wireless http://t.co/p1asCwfV2t"
2  405517186254381059  "Moto X with wood finish still on the way, will arrive in time for the holidays"
3  405517185876889600  "Moto X with wood finish still on the way, will arrive in time for the holidays"
4  405517185872695297  "Moto X with wood finish still on the way, will arrive in time for the holidays"
5  405517185415516160  "Moto X with wood finish still on the way, will arrive in time for the holidays"
6  405517185348431874  "Moto X with wood finish still on the way, will arrive in time for the holidays"
7  405517185121923072  "Moto X with wood finish still on the way, will arrive in time for the holidays"
8  405517185059016704  "Moto X with wood finish still on the way, will arrive in time for the holidays"
9  405517185012887552  "Moto X with wood finish still on the way, will arrive in time for the holidays"
10  405517184924786689  "Moto X with wood finish still on the way, will arrive in time for the holidays"
11  405517184920596481  "Moto X with wood finish still on the way, will arrive in time for the holidays"
12  405517184908017666  "Moto X with wood finish still on the way, will arrive in time for the holidays"
13  405517184798953472  "Moto X with wood finish still on the way, will arrive in time for the holidays"
14  405517184731852800  "Moto X with wood finish still on the way, will arrive in time for the holidays"
15  405516154069737472  "@MotorolaSupport You guys should ditch @askcomenity Bank for financing. Force me to wait 10 days to buy a Moto X despite being approved."
16  405516134310764544  "@Jdutchy Hi! At this time, the Moto X can only be purchased from http://t.co/MQZSP42FW6. ^AC"
17  405513678637641728  "Hail rich people : \"RT @CrazyNalin: @kattasambal same here :/ no nexus5 so am moving to Moto G / Moto X sooner\""
18  405512601590702081  "sume orang x phm ainaa,ainaa bleh la bwak moto,knapa ko x bgi,dlu sruh ainaa bwak..eeerrr..fedab btul la.."
19  405512497194475520  "@kattasambal same here :/ no nexus5 so am moving to Moto G / Moto X sooner"
20  405510159633772544  "@hydroninja9 Moto G or Moto X or Nexus 5"
21  405509751737315328  "Moto X with wood finish still on the way, will arrive in time for the holidays http://t.co/gTJXS2r9Il"
22  405509470702170113  "\"@phandroid: Moto X with wood finish still on the way, will arrive in time for the holidays http://t.co/tQREboNxjo\" puummppeddd"
23  405509118401982465  "First tweet from my new Moto X!"
