0  406431114773790720  "minha namorada ganhando o moto x e eu aqui em celular"
1  406430877250367488  "@AnnaGDM @Audnumber She's not even using a Moto X.  She's tweeting from an iPhone lol."
2  406430413628776448  "Skrng moto jahnam,badan sakit dan duit x ada..set eesok naiik atas bumbung uma dan terjun haha"
3  406429215332917248  "Peerrgghh tadi bwk moto sorg2 g KB..dh nk smpai umah bru lah nk hujan huhu naseb baik x basah sgt"
4  406427914285350912  "I liked a @YouTube video from @mkbhd http://t.co/ZqcwglbEJg Google Nexus 5 vs Moto X! ($350)"
5  406427522323058688  "@readyState dang! Have you compared to moto x at all?"
6  406427456413773824  "COMPREIIIIIIIIIII MEU MOTO X &lt;3"
7  406427129895989248  "Moto X com 400 reais de desconto e eu morrendo ao descobrir isso"
8  406426892070162433  "@_Ashraf_00 lewl. moto aku x sihat ar."
9  406426133911986176  "@MotorolaSupport @Motorola So, do I call now or do I call on Monday, along with every other person that bought a Moto X recently?"
10  406425054239817728  "Considering my overall experiences with the HTC One and the Droid X, I will likely switch back to Moto for my next device."
11  406423317470408704  "@Shazwanmisai sye x kencang gak..duit masuk je moto mintak serbis..tayar mntk ditukarkn..hbs mcm tu je.."
12  406421403756273665  "Wall Street Journal's Walt Mossberg explains how the Moto X keeps your phone bill low http://t.co/yEsAh2stOD"
