0  399569541497237505  "Entah hari ini gabisa nnton semua moto GP ketinggalan.. Ini MU ga nnton x_x"
1  399568891036176384  "@madibazizan nek moto ahh.aus pergi x ni??klu x pergi smua nek moto dah la..ke cmne??ws ahh"
2  399567825506811904  "@irfanswag97 @ZidanSenget tp petrol mahal .. Banyak tol plk tu .. X ap .. Nek moto sorg sebiji je .. Kita konvoi dtg kdi syukor .. Hehe =)"
3  399567484635729920  "Segan lah nk kluar dgn org yg stok pakai bmw audi bgai nieh.i moto pun x de.lagikan kete u."
4  399566814000459776  "A phone in #chalk is a first. Thanks to you, @kelparreira. Complete your Moto X at http://t.co/GRerNn03th. @motorola http://t.co/J8iVo89erx"
5  399566209760231424  "Pak guard ni jaga ka dak,dok asyik dngaq moto yg x kenai ja dok lalu"
6  399566146438840322  "@MuqriMunawir x aku esok kat litar sepang nk race moto"
7  399565153106010112  "@mazlan_akmal ala den poning laa kalo dio x do moto cmno dio nk dtg umah dennn"
8  399565147607293952  "think the Moto x will be the wife's next phone. Good overall phone with decent camera"
9  399564400375627776  "I kinda want a Moto x"
10  399563978512138241  "@MKBHD Moto X by a long shot for me. Phone rocks."
11  399561523288625152  "[] As always watching football,moto gp,boxing with my daddy aaah lafff x"
12  399560614277677058  "does anyone have the moto x ??"
13  399560445561802752  "@EddRasyad tnggu la x smpai kul 12 stngah x de moto x yah gi"
14  399559951024009216  "@EddRasyad x de moto"
15  399559693355331584  "@PokDeheng @muaz_sazlan hg ada ka aidil? aku x perasan hg pun tadi. depa pi naik moto besar -.-"
16  399559673176924160  "Impatient to get KitKat on your Moto X? Firmware leaks for T-Mobile model http://t.co/UIxRpt875v"
17  399558942592073728  "@caspertek @bsainsbury Droid Ultra, Moto X, 8X (was 928), holding out for 929."
18  399558768989437952  "Recording a second #Weekend montage, this time with my Moto X."
19  399558630946508800  "@arifizzat94 alaaa bawak la fazera naik moto..baru sweet~ ahhahaha dia mesti setuju..dia org meru kot..meru pekan cowboy x pakai hlmet~"
20  399558624382447617  "Moto X vs Galaxy S 4: http://t.co/ojMJAgGVbO via @youtube"
21  399558055064383488  "Thank you BBC for excellent Moto GP coverage. Good luck to you all x"
22  399558018133925888  "@Nai_M234 it would drive me potty ! My brother has 4 boys and it's all moto gp footy the lot x"
23  399557534932930561  "@paahfah haha.. mana da.. moto aku c70 ja.. x lepaiih p sbrang jaya.. haha"
