0  406454152504811520  "@aleggsue depends on what you want but I prefer Moto X since it got android updates so damn fast."
1  406453584838918144  "Kalo la btol bsikal bley tuka jd kete kn best... Tp aq nk wt pe ngan kete??? Moto pon x lps lg..."
2  406452652084822016  "Ainda ta valendo o excelente Moto X por 999 http://t.co/nGFqP3sA7k"
3  406453052560781312  "@dy2ski Thanks for the tweet! No word yet on the Kit Kat update for the Moto X. Stay tuned! *JAC"
4  406452863875813376  "@dmband64 Thanks for the tweet! No word yet on the Kit Kat update for the Moto X. Stay tuned! *JAC"
5  406452821010444288  "@lgreenberg: Yeah. Still think Moto X is more well rounded."
6  406452088835563520  "Android users: Should I continue to wait for my Nexus 5 to ship or buy a Moto X for $350 on Monday? Opinions?"
7  406451537678856193  "moto melek , merem raiso x_x"
8  406451830684938240  "@lgreenberg : Moto X. Hands down."
9  406451583962992640  "Hello Moto X"
10  406449703622938624  "@alywalansky @Motorola I want a Moto x with a white front blue back and orange accents. True to my roots as an NY native!"
11  406449681330216960  "@i_nurafarshe hmm. Sory la ak x mai sbb moto buat hal . Tgklah esk maybe ak leh mai."
12  406449242849292288  "@gmanany ssh tol la klo owng x de lesen moto ni kn"
13  406449002507284480  "@alywalansky @Motorola I would use a Cherry back white front blue accents Moto X.  God bless the USA!"
14  406447358168137728  "Taon dpn kje , msti kne klua moto klu x leceh nk kne mintak tlong org aje"
15  406447302023581696  "[GadgeTell] Moto X Available for $349 Off Contract on Cyber Monday http://t.co/iuAuFll4e6"
16  406445726713913344  "Motorola to sell Moto X with $150 discount on Cyber Monday 2013, 2nd December http://t.co/OrxEL7XeHf"
17  406445560879513600  "xperia zq ou moto x??"
18  406444913316732929  "Kpd pljar tgktan 5 tahun ni, mane2 yg dah ada lesen moto, kene cpat2 amil kesen kete lau x nk susahkan diri la. sbb ada praturn bru oleh jpj"
19  406444813815259136  "@AfiqqNaim no...moto tu gua nye brader...x leh bg pinjam...LOL"
20  406444475519492096  "@sprint When will you push the Moto X Kit Kat update?"
21  406444353042010112  "Google's Moto X: Hardware + Software Customization - http://t.co/DD4fbVyCRH"
