0  406369475961700352  "Nak kuar moto x de.."
1  406369354142318592  "moto x por 1.099 e eu sem emprego"
2  406368666217771008  "@NickASyukrie da penuh keh3.....sorrry ....ang igt x tadi ade aq naik moto,aq naik moto ngan pekerja ayah aku lah....sehari 30 ringgit"
3  406368070089715712  "I liked a @YouTube video from @mkbhd http://t.co/4c2yEfRnTi Google Nexus 5 vs Moto X! ($350)"
4  406367694926409728  "MDS O MOTO X POR 999 MIKARU SE CONTROLA DX"
5  406367261805404160  "Comprado meu Moto X !!!!!!!"
6  406366894099136512  "Atok aq isau btol psal moto aq..die ingt aq x bwk moto ke kedah..."
7  406366771159900160  "Dh lme x bwak moto. Akhirnya dpt gak mengubat rndu.. :D"
8  406366227892666368  "moto x encalhado hein"
9  406365642103590912  "@techpinas waiting for @kimstore making Moto X available here. . #xmascomesearly"
10  406278665635250176  "Alamak test moto x amik lagi.....PEJO AQ MINTAK MAAP....huahuahuahua...iskiskisk"
11  406363631584935936  "Acciden depan MFi ?..aku penah sekali..betoi2 depan sebelum masuk gate MfI.moto langgar.punca,dia x nampak aku.sbb time tue maghrib."
12  406362939881701377  "@I_BecksAzlan @zulkararenine x kesah la....aku bole ja nak p mana2....moto dan papago di sisi...."
13  406361734794838017  "moto rosak ..x dpt nk jaln2  .Duduk at ats moto pun jadi ..Selamat Petang http://t.co/173I6g7KPZ"
14  406358378236375040  "Moto X will be available for $349.99 unlocked on Cyber Monday http://t.co/yhavprHcoV"
15  406357652067713024  "@The_MOE_Dome he told me to get an S4 or an HTC One even though I already told him I was set on a Moto X. No thanks!"
16  406356605593460736  "I liked a @YouTube video from @mkbhd http://t.co/L2qxY9SMhI Motorola Moto X Review!"
17  406355601841590273  "@nazmiphoto x yah waiting sngt arr kot... naik je moto...."
18  406354874708668417  "@sutariya_parth Please stay tuned for additional information and register at the bottom of this page for Moto X updates:"
19  406354760170622977  "@sutariya_parth At this time, Moto X is available in the US, Canada and Latin America."
20  406354657120776192  "@FarisIrfann @Iamhariz_ pndai naik moto x sbnrnya dua orang ni. Aha;)"
