0  406899842183462912  "Galaxy S4, Nexus 5, Moto X, HTC One, Note 3 at Verizon, AT&amp;T ... : December 2 is Cyber Monday, the online \"ret... http://t.co/pSGDiIJKAC"
1  406899187926970368  "@Motorola is the at&amp;t version of the moto x compatible with tmobile as they both use gsm networks?"
2  406897965807071232  "Moto X, Unlocked Cell Phones &amp; Accessories &amp; more at everyday low prices  http://t.co/QK4OPyjPQK"
3  406897821187444736  "@CSpire can you custom make a moto x??"
4  406897401442873345  "@melanieaucott @wudyuconcepts not happening! We will find you a moto x man another way!"
5  406897155610509312  "Pocketnow Weekly 072: LG G Flex, Galaxy S 5, &amp;amp; wooden Moto X excitement http://t.co/c9kj7JOP1k #tech #gadgets"
6  406896930111770624  "o tal do moto x deve ser bom Little Monsters  #musicfans #PeoplesChoice"
7  406896908913762305  "nsib baik x blik sorg kalau x kene tulak moto sorg2 la"
8  406896390233546752  "@AmarettoSuicide Moto x."
9  406896090823548928  "Should my next phone be a moto x or iPhone 5c?"
10  406892733261807616  "EARLY VINTAGE MOTO DUCATI BEVEL MADE IN ITALY OVAL SIGN 22\" X 14\" REPRODUCTI: $35.00 (0 Bids) End Date: Saturday... http://t.co/5V06dBuzuJ"
11  406890538902626306  "It's telling that my iPhone started crapping out once I realized how awesome the Moto X is."
