0  399594543755964416  "Moto X among Motorola handsets to be updated to Android 4.4KitKat  http://t.co/1CHsndQmuk #android"
1  399593595692257280  "@ciscotophat Yeah... @firemywires had a similar mishap, was going to be about $180 for the part. Not worth it :( Moto X is my fav."
2  399593375843635201  "@zpower iphone smoothie with a moto x infusion."
3  399592074149756928  "Is anyone using the Moto X phone? I'm considering buying one and would like some feedback from actual users.... http://t.co/hF0CC518R1"
4  399591984526274560  "Sammi and Andrew enjoying the start of the winter season in their Moto-X bikes. http://t.co/yS8VdU6DsS"
5  399591753335857152  "@krissheav I would not get a Samsung Galaxy s4. I recommend the nexus 5 or the moto x."
6  399590548610498560  "Republic Wireless Moto X launch inches closer :)"
7  399589793635393536  "@TeamAndIRC @NeMiCys I like those Moto X thrills and feel, Nexus5 price, screen and updates r great, but no Verizon a problem for me."
8  399589459919794177  "@OdMontanez me gusto el note. Pero ya no cambio la experiencia de stock android.  Usaria un note 3 pero clean como un moto x."
9  399588354137661440  "@EricCMack Nexus 5 is far more \"powerful\". Moto X Feels a bit nicer in the hand. Source: I love and have both"
10  399587683413917696  "Nexus...Not gonna use 1/2 the MotoX thrills. Just give me a big screen and updates RT @EricCMack: Nexus 5 or Moto X? Discuss."
11  399587511925620737  "@keonmolid @Jaanissari keon nak pindah barang naik moto ker,,,x payah laa susahkan mun kiteirang ble tolong angkatkan..hahahha"
12  399587261492109312  "Nexus 5 or Moto X? Discuss."
13  399587002800029696  "I liked a @YouTube video http://t.co/6fUYmnxRwy Nexus 5 vs Moto X"
14  399586143437459456  "Took my otter box off of my Moto X and I feel like it is so much prettier. Otter box did a good job protecting it though"
15  399574392646430720  "Need some Sunday reading? Check out my Moto X review! http://t.co/31jgR5rJZq"
16  399585069465337857  "I'm not sure how I feel about Black Skinhead being in that Moto X commercial. But whatever Kanye, get money"
