0  394153589272489985  "@Motorola any word yet on those sweet wood backs for the moto x?  I really can't wait!!!!"
1  394153091454361602  "@TheRaimi jauh mcm perak melak hahah,mines kee,mane2 ahh sunyaw ke hahah janji berkereta x nak naik moto hahah"
2  394152825099681792  "Motorola Drops Moto X Price To $99 With Two-Year Contract - Headlines &amp; Global News http://t.co/4zLRElIdHH @Cooldotz"
3  394152604537602048  "ajak game gan budak yang x tau pasal moto.aku bagi moto yang power x nk lak main..lol"
4  394151699931086848  "Moto X Mayhem http://t.co/JVNu2dwJHd\n #Games #iphone5 #ipad"
5  394151439008030720  "Moto X price drops to $100 at Moto Maker, Sprint and US Cellular http://t.co/PZDNZ55hJa"
6  394145772842655744  "Siapa yg dok sengih sgt kat jmbtn moto.. Muka mcm shah.. Tapi x kn kot.."
7  394150653230325760  "Hearing Black Skinhead on that Moto X commercial trips me out every time."
8  394150634204966912  "Got the red hat - thanks to the folks @motorola for the Moto X...incredible presentation. http://t.co/npYTp3lUbs"
9  394150205190176768  "Would have gone with a Moto X, but reviews haven't been appealing to me."
10  394149799651315712  "@reggiewatts you make me want a moto x"
11  394149144073617409  "I can't say I like knowing that @Motorola has reduced the Moto X price. Unless u are giving me some of my money back. It's a shame I like it"
12  394149115400953857  "@shazwansuhiman oh..insyaAllah aku dtg tngok korang konvo. Tp aku x janji la. Sbb KL-Bangi x dekat &amp; aku naik moto. Haha"
13  394148598885384192  "New post: Daily Roundup: McLaren's futuristic P1 'hypercar,' Moto X price drop, Scentee hands-on and more! http://t.co/10Nvs5LX6q"
14  394146684168462337  "@bvankampen @AlysonEddy I have an HTC One &amp; I love the screen size, doubt I'll ever go with a smaller phone, although the Moto X is tempting"
15  394145622862733313  "x ku sangka moto legend ku bleh cecah 140km/h"
16  394142839900078080  "Motorola Moto X review:  A comfy Android with mass appeal http://t.co/eTHtWcSply via @CNET @donsiler"
17  394142427117678592  "@ameermadara1 ak pown x knal moto tu..??laju sgt ke..??"
18  394142370562076672  "@holmesy_x y was he ragging it down wronge side of moto way bro wot was he getting chased for was he illegal"
19  394142184531705857  "@black_man_x when Moto maker and the price drop come to Verizon then yes."
20  394141215324532736  "penyu nie pehal x nak modi enjin moto memalam buta camnie? -,-"
21  394141116196331520  "@Dilaisml sape nak bawak kau naik moto . Hahahaha ehmm x ad cite best ahh . Sedih gileee kau dah tgok cite pe jee"
22  394139135922798592  "@Dilaisml naik tren la . Gile nak bawak kau naik moto . Mmg x la . Hahaha kalau lmbat jgan risau aku ckp dgan ibu kau hahahahaha"
23  394138508446560256  "Moto X smartphone is now $100 cheaper on most carriers (via @Pocket) http://t.co/HxpvaNHzRG"
