0  402480951642435584  "E a porta usb do meu Galaxy Nexus morreu. Na duvida entre o Moto X e o Nexus 4 da LG."
1  402480332844584960  "@killTURNHERkill i just got the surface to Air x justice gaspard moto jacket"
2  402479827631869952  "@PatrickMoorhead No one will confuse the specs.  Moto X needs a spec bump and no more exclusives for moto maker. Thats why slow sales."
3  402479488178880512  "MOTO X TIME"
4  402479471519105024  "Moto x saiu pra entrega &lt;3"
5  402478722873192448  "@tylerlink on Moto X. Plus, Google Voice seems like a pretty big hassle to due the handoff. RW handles it for you. Cheap + easy for lazy!"
6  402478544577511425  "@tylerlink Yeah, cam software in the Moto x sucked initially, too, until Motorola fixed the problems. Notifications + voice control big draw"
7  402478301488218112  "@Nastassiya Great capture! We're out here too, if you'd like to snap some pics with our Moto X - just give us a shout! #MeetMoto"
8  402478003579781120  "Motorola Moto X May Launch In Europe, Middle East And Africa.. #tech http://t.co/EcX439VCV5"
9  402477404968349696  "@eslyannaerwinna huaaa x pa es (: sabar jelaaa . Cuma mcm pihak sana abit myirap la sbb kete bole la consider mahal, ni moto je kott. Hihihi"
10  402477046682910720  ".@tylerrochwerg shares his 5 favourite features of the @Motorola_CA #MotoX: http://t.co/t8EtDHbrJx"
11  402476877337473025  "I would buy the Moto X if it wasn't overpriced...then again everything seems overpriced compared to the Nexus 5."
12  402476590166069248  "@errows Google Experience launcher is part of n5 &amp; moto x only. Even if you want translucent status bar u need nova launcher@mihirfadnavis"
13  402476352302899200  "Moto X or Nexus 5? I've decided it's a race between me saving $400 for the Nexus 5 and Motorola offering the wood-backed edition of the X."
14  402475741092134912  "@NBAcouchside @bbstats  I read just about all the reviews &amp; they seemed universally positive, but I do wish it had voice control ala Moto X."
15  402475472576978944  "@Syi_Sha tp mrsm x ley bawa moto,mrsm cib sikit haha"
16  402474663571226624  "@tylerlink @bbstats Also nexus 5 doesn't have some of the cool tricks the moto x has."
17  402474591853219840  "@premr I'm showing that the moto x is $99.99 on our website. We do price match other competitors. Contact store for more details. ^CS"
18  402474537217818624  "@tylerlink @bbstats a lot of people had really bad things to say about the Nexus 5 camera. Moto X's is a bit better but not a lot."
19  402473063088160768  "I really wanna get the Moto X and a new watch.. But I guess I'll just wait to buy em for Christmas"
20  402469591307153408  "moto kapcai x leh kat highway? nak soh beli kawasaki ninja la ni? puii"
21  402469755342172160  "X lena psl x cuci moto..hehh"
22  402469382397235200  "rasa nak jalan p moto x da minyak"
