0  406256852633001984  "@carlitoswayec @FrankT30 @MenesesJuan @henrypinela @khrisier igual yo, pero los Moto desde el X son casi Nexus: el layer es casi invisible"
1  406255898621800448  "@bluntz401 Moto X people love it. If I was up for an upgrade I'd most likely get one. Turkey day was great."
2  406254673008402432  "@bluntz401 Mostly everybody has Moto X's and Nexus 5's. Lol"
3  406254313120354304  "@ALamirulzuhaimi ahaha..masalah nya moto aq x de bg warning light, dia bg tau brapa takok je haha"
4  406254284418711552  "Moto X por 999, estou chorando sangue"
5  406254108174061568  "@ATTCustomerCare suppose i buy a no contract at&amp;t moto x fom the moto maker site  .. is it locked to at&amp;t ? or usable on any carrier ?"
6  406253001871872000  "@bluntz401 Not with just root. Touchwiz runs deep. I've been hearing real good things about the Moto X though."
7  406252956032307200  "@John_Travolka kau x der moto ke ??"
8  406252305831321600  "@TMobileHelp suppose i buy a no contract t-mobile moto x fom the moto maker site  .. is it locked to t-mobile ? or usable on any carrier ?"
9  406252102470881280  "We enjoyed trying out the Moto X phone as a Sprint Ambassador #spon http://t.co/7WTfFxwZNq"
10  406252052772159488  "moto x por mil reais cmorapndo"
11  406251688450744320  "@IKRAIN2107 hahah..x da..nya ngan aku main up moto tekk..xD"
