0  406286335985451008  "@igorcabrals eu vi o moto g tb mas me recuso eu quero MUITO o x"
1  406284655206608897  "#republicwireless ... So my daughter is excited up to get a Moto X and RW service for Christmas. We presently hav... http://t.co/6p0X3T00JK"
2  406283987619807232  "Anyone have insight on LG G2 battery vs. Moto X?  LG's is bigger, but more screen &amp; such to take away from that. Read everything I can find."
3  406283868451262466  "@HKMZAINI memang x ah cita dia,kalo ye pon tu moto ayah aku"
4  406283389755326464  "aqil x pass lgi bwak moto selit-2...blgak lg ngn aq..haha"
5  406281804912414720  "prent ak ckp depa x percayakn aku bawak moto n kereta p jauh2 sbb aku ank bongsu.... -..-"
6  406280624551391232  "@real_hailey moto x. It's cheaper too. 350 without a contract."
7  406279831836704768  "Motorola Moto X Android Brilliant Black 16GB (U.S. Cellular) http://t.co/6Im4Gm6Rmu #unlockedsmartphone"
8  406279031466622976  "X da tnda2 nk ujan..bleh la bsoh moto...hehe"
9  406278147177328640  "@Motorola haven't had a Moto in years but I have to have an x"
10  406278095193530368  "Get Moto X off contract this Cyber Monday for $349 http://t.co/E4nDJemv5k #tech #gadgets"
11  406277307339665408  "@chancellorr yeah my wife and most of my buddies have iphones but currently I prefer this moto x."
12  406277057422057472  "Acho que um moto x tb serve se alguem estiver querendo me fazer um agrado hauahauahahauaha"
13  406276271673323520  "Patutla mcm x sedap je bwak moto. Roadtax mati sebulan dah."
14  406276146322747392  "@chancellorr this is my moto x SS.  http://t.co/AiuXo8rQxS"
15  406275529600270336  "@SourceX_4447 Hi Sanket- at this time, Moto X is available in the US, Canada and Latin America. Please stay tuned for additional information"
16  406274683643121664  "@chancellorr of what iPhone? Had a 5. Now I have a moto x. Its lovely."
17  406274438733115392  "Moto X at $350 and $400 on monday."
