0  397814734235656193  "Pretty upset my phone isn't getting the 4.4 KitKat update. Hey @google and @Motorola, I'll take a Verizon Moto X please"
1  397814729613537280  "Win a Moto X and Tons of Accessories! http://t.co/DUQAB3LXJG"
2  397814379313242112  "I do wish the Nexus 5 had come with some of the features introduced on the Moto X. Touchless control and active notifications for example"
3  397813974516768768  "#MotoX for $299 no contract is coming to @republicwirelss. Finally, the way wireless #shouldbe. Check it out here: http://t.co/JR8PqkYnmH"
4  397813798024663040  "@ImGalactus We expect to update the Moto X to the latest version of Android sometime in early 2014."
5  397813289498861568  "@sprintcare Moto X, yes we had to manually change it but it still says my home is MST"
6  397811479400812544  "@tsmith Awesome, let me know what you think. Thinking of getting a Moto X instead of that."
7  397808939636887552  "KitKat Feature Spotlight: 4.4 Includes Moto X-style \"OK Google\" Voice Commands, But Only On The Nexus 5 For Now"
8  397807781186916352  "Motorola releases Moto X camera app on Google Play to bypass slow carrier updates http://t.co/Prk8SUoxfF #photography #tech"
9  397802057190473728  "@IkmalJade98 x , aku mana leh gi sekola naik moto"
10  397801755640995840  "@ApizKhoiri ko amik aq naik moto kt sekolah esok...kul 1.00 leh x"
11  397801742446125056  "Motorola Camera App Released, Only Compatible With Moto X http://t.co/OS6t3DClSC #photography #entertainment #gaming #tech #gadgets"
12  397800882571853824  "So, what does everyone think of the Moto X?"
13  397799878598098944  "The french bulldog with the shutter shades and hoodie in that Moto X commercial is the MVP for commercials for the fall quarter."
14  397799398274387968  "\"@KecekKl: 'hagas' betul amin sejak mak dia belikan moto baro. alaa. moto 'tupai' je pun. x rak langsung nak wat 'monget'.\""
15  397798251878821889  "So I just designed my own Moto X just to see how it would be like. I really want one lol"
16  397797679863828480  "I wish the Moto X commercial would step up and use a verse from Black Skinheads and not just the beat."
