0  406420297990938624  "comprei meu moto X! vai se fuderrrrr to feliz nada bobo!"
1  406420014993272832  "Mossberg: Rave Reviews for Moto Wi-Fi X Call Quality http://t.co/gHHd8Y1AIv"
2  406418973719560193  "@pedrovanzella Nespresso, Moto X e uns Lumias."
3  406418387330277376  "Moto X melhor compra da minha vida"
4  406418264932114432  "\"@naquiyuddin09: @HolilulHaziq x nmpk pon tdi kat masjid.......x sembayah eh...\"amenda kau,aku nampak abg kau je naik moto sorang."
5  406417750186160128  "@fir_daus26 aq just mlas je...naik moto mkn asap wa..plus jem.mmg x ahh.."
6  406417336883625984  "@HaziqHiroshi moto aku sebelah amir asal x tankap skli???"
7  406416215272214529  "Aku pling bencik la org eksen tgh jeraya. Kau sdar ka x kw ngmbak org pake moto kkya xbka lmpu. N then ko mk mrh ak sbab x nmpk kw? Vangang!"
8  406416120845836288  "Selepas lama x naik moto..."
9  406415985604718592  "Moto X comprado. :D"
10  406414902228557824  "How-to: Motorola Moto X: Root on Android 4.4 KitKat http://t.co/4m0OoOGiSP"
11  406411291214221312  "I liked a @YouTube video from @mkbhd http://t.co/zxXLQFwIND Google Nexus 5 vs Moto X! ($350)"
