0  395897835863801856  "da lme moto aku x msok high way nih...hmm..."
1  395897475560517632  "@PaanAkiemz98 tu lgi arr ... Moto clash pon aq x bljr agii ... Ble nk jmpe ?"
2  395896750893830144  "Win a Motorola Moto X, 12 free months of service, a Motorola Skip and more from Republic Wireless http://t.co/ABLsRjvU8L #smartphone"
3  395896641611264000  "Win a Motorola Moto X, 12 free months of service, a Motorola Skip and more from Republic Wireless http://t.co/2NQjrumumR"
4  395896223846387712  "@MKBHD do you think the key features of the moto x will be in the nexus five?"
5  395896162076459008  "@ameer_najwan k perli. CD aq ble kau nak bgi ohh? bosn siaa x de gem moto. haha"
6  395896077074718721  "@sunghong just picked up a Moto X so more interested in the rumored Google Now watch"
7  395894967702278144  "*puasa*\nBf: jom berbuka\nGf: Siap! Wangi x!\nBf: wangi angaat!\nGf: *lompat ats moto*\nBf: cer tonggek skek\nGf: ok\n\nHentikan kebangangan ini!\""
8  395894857719218176  "Republic Wireless running contest to give away Moto X prize pack http://t.co/GAVGLDYgcp #Mobile #News"
9  395891740873596928  "@MobileSyrup check out the Windy Day Easter egg on the Moto X"
10  395890543969841152  "@VZWSupport does the Moto X run stock Android?"
11  395890410691633152  "@ezzuddinazman alamak lupe lah..aku tak tau lg g ke x. Abu pakai moto"
12  395890287202955264  "Motorola Moto X, Black (Verizon Wireless) | Affordable Mobiles http://t.co/HfWyR2K6oA via @sharethis"
13  395889572598386688  "@Sofiya_Suhaila hahaa, die ade moto kapcai je la.,, x best."
14  395889474401341440  "Awesome siot moto x"
15  395889380683816960  "@haziqshafawi hahaha moto klasik tu tpi x leh lwn dgn moto @ahmadmujahid__"
16  395888178680184832  "Tenshock X-211 4-pole brushless motor: \nTenshock introduce the X-211 4-pole brushless motor. The sensored moto... http://t.co/RdIzX5vYXO"
17  395888140381982721  "I 'wish  mor companies would let me design my phone like the Moto X. The one I just did is super cool"
18  395886885069156352  "Little red hat appeared on my moto x. Windy Day is delightful!"
19  395887190707675137  "Akhirnya nyoba2 Moto X sama ada yg bawain dr SF..hihihi....feelnya Nexus banget ya, cuma lebih mini aja"
20  395885792339718144  "Honda NC 700 X Sondrio - Motoclip - moto annunci http://t.co/Wua5YuHino"
21  395885676367196160  "Honda NC 700 X Sondrio - Motoclip - moto annunci http://t.co/PcxFRAPk4T"
22  395884796716404738  "-Just bught my Moto X card 32gb, now time to go on motomaker and design it! So excited!"
23  395883254349590528  "Moto X takes storytelling to a new dimension with its Spotlight Stories for mobile http://t.co/4axVYzetoe"
24  395882792166227968  "#tech: . Mto Maker: Motorola Gets Moto X's Custom Design Right"
25  395881778390380544  "@Motorola Does your Moto X run on stock Android?"
26  395879379428847616  "Motor xdakk... mubin naik p kelas.... :( RT @farasolehah amir tlg hantar kt g ktm boleh x naek moto ? hahah"
27  395878939983228928  "@HakAFSelamanya amir tlg hantar kt g ktm boleh x naek moto ? hahah"
