0  395756321758130176  "Moto X for US Cellular Black: $237.50 (7 Bids) End Date: Wednesday Oct-30-2013 21:14:49 PDT Buy It Now for only:... http://t.co/xU9x51ir8K"
1  395756203948507137  "agak2 moto gua bole join x perak bike week esok? haha"
2  395753421367549952  "I love the moto x"
3  395752259490816000  "hm it's a toughy @charleslat @daxholt @garytmz @HarveyLevinTMZ carey hart &amp; his daughter on his moto x bike worse things have happened"
4  395751098419408896  "@joe_smith_test Motorola surprises Moto X owners with interactive film from 'Ratatouille' co-director http://t.co/aSx3qrGPtE"
5  395748839493500928  "@kellycharity5 moto x :)"
6  395747601749778432  "@Musyhi nsib bek smpt smpai....klau x nek moto blik KL lh jwabnye"
7  395689842710810624  "40 Years of FMF @fmf73 http://t.co/J4TTCOIgmb"
8  395745114678497281  "Want dat moto x"
9  395744554647048192  "I want a Moto X :("
10  395743109230768130  "cuci moto cuci moto. lama x cuci .hujan belakang cerita."
11  395742905983188992  "So they making Moto X like the new IPhones ? PATHETIC"
12  395742833144909827  "@republicwirelss What date exactly does the Moto x arrive? #cantwait"
13  395739489135767552  "Win a Moto X and Tons of Accessories! http://t.co/n09vj6GV0P"
14  395738000232955904  "Got a new Moto X! Love it so far!"
15  395737739695366144  "must....ordr....moto . x.........good thing my account manager status got changed somehow. I guess if the glitch is still there tm ill order"
16  395737303739428864  "customized &amp; ordered my free work moto x today during training. damn this job just gets better &amp; better everyday. bless my life right now"
17  395737236626354176  "An interactive short film made by Ratatouille's co-director is popping up on the Moto X homescreen http://t.co/QB8DKLLtkr"
18  395736863774113792  "Team #driod. Hello moto x :)"
19  395735025850646528  "New Moto X Motorola React Google Products, Black (Sprint) By Motorola http://t.co/uAmgp5yEKQ"
20  395734680122556416  "kuar umah tgk moto x de. .  nk basuh kete malas. . . hurmm. .  niat dah ade. .  tpi. ."
21  395734112805199872  "@illiyanaramlan hahaha pakai topi biar x cam.pasal moto aku tak tahu yg tahu dy xcident tmpat kwn dy xcident haritu nsib x dy plak jd arwah"
22  395734089493647360  "Check out \"Republic Wireless running contest to give away Moto X prize pack\" http://t.co/UDidaulFlB (via @pocket)"
23  395723278611791873  "@NorHazielah hahaha ok2 tkar2 kiter naek moto kawasaki ninja waner ijau x gitue @AttiraAmmoy sowng 1 gerk konvoi"
24  395733146395627520  "I got the red hat icon tonight on my Moto X! I love you guys at @google . Y'all make me happy. #Google #MotoX #serendipity"
25  395732112210681857  "You won't. RT @Schmoiger: So I ordered the Moto X @HilzFuld hope I won't be disappointed...."
