0  402657731573604352  "@1bellacantante Thanks. Is either the Moto X or Droid Mini better for me, because of my large hands? I worry about that."
1  402657116848005121  "Nak basauh moto nmpak hari macm nk hjan tunggu punya tunggu hari x hujan panas yang datang adoi ai... -,-"
2  402656727981502464  "@IntanAzreni moto x high spec cuba cek moto g"
3  402656164850053120  "@fahmif10 moto x, u ckp smlm cool gak."
4  402655802025984000  "@yattmiszworld @N_Shafinaz  kan? Ada pun kt kl unikl bis. Utk bisnes punya. Da la seri alam! Naik moto sekejap je sampai. X adventure hahaha"
5  402655519921278976  "@hilmilalala zooooo bawak moto x"
6  402655135072919553  "@wareFLO I agree. One of the reasons I went with the Moto X over the HTC One and the Nexus 5."
7  402655084309643264  "HTC One or Moto X?"
8  402654917112107008  "Android 4.4 KitKat Release Date Coming: Leaked 'Soak Test' For Verizon Moto X ... - International Business Times ..."
9  402654700715401216  "#Google #Android #News: \"Android 4.4 KitKat Release Date Coming: Leaked 'Soak Test' For Verizon Moto X ... - In... http://t.co/QWRHbpw4hg"
10  402654656410550273  "Excited for the Moto X, and even more excited for the $10/ month plan. http://t.co/lSHE1papsQ"
11  402654039189762048  "The Moto X commercial that uses the BLLKKK SKKKNN instrumental &gt;"
12  402654002170834944  "I don't understand how Black Skinhead has anything to do with Verizon's new phone \"moto x\""
13  402653991747604480  "That Verizon Moto x ad always makes me want to listen to Yeezus but I never do it."
14  402653894268157952  "No one fucking wants a moto x. I hate commercials"
15  402653873963556864  "French bulldog with the shutter shades in the Moto X commercial, you my only friend."
16  402653870046060544  "That moto x customization is so dope. Verizon sucks balls for not getting any cool phones"
17  402653869534359552  "I know want moto x because black skinheads was in the commercial"
18  402653845190238210  "I want a moto x"
19  402652923320336384  "Android 4.4 KitKat Release Date Coming: Leaked 'Soak Test' For Verizon Moto X ... - International Business Times ..."
20  402652417503686656  "@AhmeySaja hahaha.. Touching lettew.. Moto ak x laju.. :( dapat kt o je.. Kau dah n"
21  402651712608948224  "@AhmeySaja tp ak kemungkinan besar naik kete ngan kawan ak.. Tp x confirm lg.. Moto x sempat set spoket la.."
22  402651709790773248  "Gettin That Moto X For My Upgrade"
23  402651557730058240  "New post: Android 4.4 KitKat Release Date Coming: Leaked &amp;#039;Soak Test&amp;#039; For Verizon Moto X ... - International http://t.co/EAOrsJex0P"
24  402651376112902144  "Leaks Show That Verizon Is Preparing Soak Tests For A KitKat 4.4 Update On The Moto X http://t.co/PkcE0xjKYm"
25  395208094739083264  "@estherminded @milosuperpug  moto x commercial with Kayne Song http://t.co/p36BXLLXPw"
26  402647599280189442  "@UnaDefalaaalaa vaviiiii gilaaaa! !! Eee x cerita pn kat ak gampanggg!  Hahaagh hmm xd . Moto ap?  Ak otw kot"
27  402647489335267328  "Leak confirms Verizon's Moto X Android 4.4 KitKat update is ready http://t.co/5qeYJAWCXm #Android #KitKat #MotoX"
28  402647319612383232  "Verizon soak test for Android 4.4 KitKat on its way to Moto X owners http://t.co/uMJMm63dtP"
29  402645907016916993  "@zikohsem haha..jd x angkt moto? Gaji dah masyukkk..hahaha"
30  402645609808535552  "IPhone or moto x??? Someone help me decide!!"
31  402644804678328320  "Android 4.4 KitKat Release Date Coming: Leaked 'Soak Test' For Verizon Moto X ... - International Business Times http://t.co/qBPQMTVhDs"
32  402644728497582080  "@MBHays when I used the moto x I thought it was about perfect in size, but the Nexus 5 seems to be doing about perfect too"
33  402644702282801153  "@Motorola I stayed on hold for over 30 mins trying to order from Moto Maker and no one took my call. Maybe this is why Moto X sales are low"
