0  405694160784478208  "\"A Smartphone with Wi-Fi Smarts: Republic Wireless' Moto X\"...wi-fi calls as good as cellular ones (by @waltmossberg) http://t.co/Sr0eknOuKp"
1  405693881171181568  "@PurrnmlCativity I have a Moto X not a N5, but I couldn't find the Moto X template online &amp; I didn't feel like hassling w/ photoshop"
2  405689980443299840  "\"@FariezzaThaw: Unidlah saya! Moto: \"Dengan saya, anda pasti kenyang!\"\" pangkah pangkah ! X X X"
3  405692388904935425  "Ko yg x isi mnyak lpas gne moto aq nk slah kn aq plax"
4  405688915299815424  "Semua x nk mmbe dgn aku. Tau lah moto rosak emmn"
5  405676381515681792  "It pains me to say this, but unfortunately it needs to go: Anyone interested in a Moto X 32GB? UK if possible."
6  405691818899025922  "@aziqraman94 aku harap ko dapat luang kan masa untuk aku..tp aku x dapat nk amek ko..ko bawak moto sendiri ok..moto aku kne sita"
7  405687933489147904  "Alguem poderia me dar o Moto X, eu nao reclamaria &lt;3 apaixonada por esse celular"
8  405687545066840066  "@ZakwanAzim aq da bley bukak..due2 okay..so x ksah ko nk amek yg mne..klu spec moto pown due2 lebih kurg jew..pndai jage elok la moto tu.."
9  405687234843508736  "\"Windy Day\" augmented reality app for Motorola / Moto X phones. By Jan Pinkava, co-director of Pixar's Ratatouille. http://t.co/nsrqemDdX3"
10  405685850346127360  "@mandiledin my moto x alerted me to your new twitter."
11  405684239330320384  "@a7imBo Beli 8 kotak pikir 8 kali la. Moto ok ke x? Aku rase moto ang kne lapik gasket atas je. gasket bawah x payah. Moto aku je pelik."
12  405683856218415104  "@Faizpsyco x nak, nti aku sedih bila naek moto kau .. jahat la sial org tu curik moto aku .. benci benci"
13  405683028606722049  "@ArtSeranta yeka dah la kot belah sp belambak lubang,jenuh x x x saja.. pastu siap boh lambang moto terbalik.. haha"
14  405682612880297984  "Acessibilidade no Motorola Moto X http://t.co/JKxQcONvym"
15  405682452250624000  "Moto X , Unlocked Cell Phones from a great selection of Cell Phones &amp; Accessories &amp; more at everyday low prices http://t.co/QK4OPyjPQK"
16  405682439797760000  "Motorola: No Moto X wood in time for Thanksgiving http://t.co/mo3GlwcxsX"
17  405682319962304512  "Motorolla Moto X cuma ekslusif di kanada dan amerika utara. tapi adiknya Moto G, kemungkinan bakal masuk pasar global, terutama asia.."
18  405681945591291904  "@ArdyPutra3012  memang lah abg aq kan x de aq lah yg jage moto dia ..."
