0  399519941692366849  "Mak sendiri malu nk bwa naik moto,tp bwa gf dpn mak sndri x malu..budak2 zmn skrg,pening kepala fikir.."
1  399519558798569475  "Motorola Moto X, Black (Sprint): Shop cell phones and accessories at http://t.co/HqLGkZY4eP. Youll find great p... http://t.co/DkriszyONn"
2  399514231000682496  "Tdi ade budak bwk moto x nk focus lgi..."
3  399515683983491073  "I liked a @YouTube video from @booredatwork http://t.co/yp7KQ6Rq6h The Ultimate Motorola Moto X Review A nice step forward"
4  399515604396163072  "@Cree_Free mnyak moto x ckup 2 .."
5  399514614376828929  "Mane taknyer..tinggalkan keluarga demi kepuasan moto.last last tinggalkan untuk selamanya.klo anak tinggal 5 6 org.x ke haru"
6  399514587256455169  "@SyazaSyazwaniey x nk lh..takut moto mati..hahah buat malu jerk tdy..nasib x ad owg.."
7  399508193572687872  "Motorola Moto X will get the KitKat power in December, rumor suggests http://t.co/HJCEMG68nN #android"
8  399507960402956288  "@ZulkiflIkmal kdai tu x smpai mutiara pun...naik moto la pinjam member kau haha"
9  399507046254772224  "Motorola Releases Moto X Camera App in the Play Store to Avoid Carriers http://t.co/ZJaVO4tAjj #photography #tech #gadgets"
10  399504856773189632  "@NanaXTweetDa menede aweks2 shah alam ni sume x kenan le kat kite pkai moto je, kalo dlu bole la show off sbb pkai Nissan skyline kan haha"
11  399504187307724800  "Baru balik dry parit yusof..apak ar..td bawak moto sampai terlanggar sorang mamat nie..haha naseb baek dye x keja..tp best..pusing-ii 1 kmpg"
12  399503299197403136  "Jelang moto gp , nonton mission X helaa"
13  399502339406442497  "Dah lama x makan Aiskrim yg bangla naik moto tu . haha tadi tetibe mkn .. alahai .."
14  399502145700904960  "@kamilhussin tu la. Sbb masa effi langgar moto tu aku kt blakang da lompat dulu. Aku x lompat kt kiri sbb takut kereta langgar."
15  399501953723428865  "nsib x jatuh moto ..pye la rabun c farhan uw ..risau doe"
16  399500568139272192  "Slamat x accident kat simpg td. Mohon bawak moto elok2 ckit bang ye. Gelap malam2"
17  399499615960961024  "Dh lme x rider ngan moto criss box \nArini bru dpt :)"
18  399499359319904256  "@sunshinehatiku lepas niey da x nk naek moto dngn aq agy kea? hahaha"
