0  394393223269216256  "@Reddingpower just watching moto 2 and saw yr accident. Hope you are ok? Hv you heard how Rabat is? x"
1  394390319850352640  "Motorola Moto X vs Blackberry Z10 Benchmarks Only Comparison AT&amp;T   http://t.co/7f7DDBDdlw"
2  394386637125210112  "niat nak basuh moto. bagus hujan. x yah basuh. hee"
3  394383243157331968  "@AimanZahirXD moto mcm x mahal.."
4  394383161548734464  "#Motorola #Moto X down to #$99.99 on contract\n#Motorola and three of its carrier partners - #AT&amp;T, Sprint and #US Cellular - are now"
5  394382600459915264  "pisang lagy stu fakta nii -.- ayat apa aqu nk pkai nii -.-\" x pa lh pkai jlh ayat apa2 JANJI SIAP ! itu moto hidup aqu haha"
6  394378293987651585  "@ZatyRashid wau kau x tahu ke apa ni....nampk je glabah mcmtu..tp nk dpt moto besauuu//hahahah"
7  394378178535251968  "I love my DNA But switching to the Moto X... the features it offers are just better... When will the Moto X store be ready for Verizon???"
8  394377107151028224  "Motorola Spotlight Player now available for download to the Moto X in Play Store http://t.co/AyuichT77z"
9  394377714129702912  "Custom Moto X now $99.99 from Moto Maker site http://t.co/BOcbXVQeOR"
10  394300777973284864  "The entire premise of the crappy Moto X -- pick your color! -- reveals Google's misunderstanding of this market. Not at commodity stage yet."
11  394376581214269440  "Sakit hati. Ajak p x mau. Akai nak nek moto"
12  394372568075206656  "@Leah_davidson26 sky plus signal I'm hoping moto gp recordered x"
13  394371173221273600  "Lumayan ada hiburan moto x di kampung"
14  394369921997479936  "@spursgirl50  morning Sandi missed the moto go grrrrr. But F1 is on tonight and then Mighty Spurs in early hours! No sleep for me tonight x"
15  394302934088814592  "Had an amazing night tonight at G-A-Y in London, after all these years you continue to inspire me. Can't wait for X-Factor tomorrow night!"
16  394368626989350912  "Motorola Moto X Bakal Dibekali Games Super Canggih"
17  394368534106480640  "Motorola Moto X Bakal Dibekali Games Super Canggih http://t.co/EMQM60ifaB"
18  394364802664910849  "@Zharif_Syazwan moto aku dia x buat lagi,pa pa hal aku call hang len,mungkin aku p rugby ja kot"
19  394363038528061442  "@MirulNieyzam nasib baik x mampos moto tu tdi..haha"
20  394358867238215680  "luper pulak aq,ko bwk moto pon x pandai,apetah lagi kereta"
21  394358407953522688  "#geek #nerd #gamer: Motorola Spotlight Player app now live in Google Play for Moto X... http://t.co/S4QvOOHAQP\n #MotorolaSpotlightPlayer"
22  394357656216813568  "Td bwk moto dlm keadaan hujan x nmpk jalan lgsung. Tawakal jela td. Ni nsb baik smpai. Alhmdulillah"
23  394356537482678272  "#NewsBakasang BlackBerry Berhasil Kalahkan Motorola Moto X dan HTC One -&gt; http://t.co/Kn66NfZrBE"
24  394355772563677185  "I liked a @YouTube video http://t.co/t4rj0Fqt3z Moto X vs HTC One"
