0  406148778303823872  "Buy Motorola Moto X with special discount on Monday: Monday is still yet to come, but a great deal for the day... http://t.co/YVCHIEyPDT"
1  406145750339317760  "Motorola Cyber Monday deal - $150 off all Moto X! http://t.co/oSXlRMHZ3D"
2  406145584739790848  "xbox one ou ps4? moto x ou lg g2?"
3  406145133025841154  "The moto x looks really cool..then I remember it's run off android"
4  406144586503839744  "iPhone 5S shortages end, Galaxy Gear update, Wooden Moto X &amp; more - Pocketnow Daily http://t.co/f04q6QwksH"
5  406144443427733504  "I wish id waited to get moto x because I can't get \"MADOHOMU\" engraved on this 5c"
6  406144060731453440  "I liked a @YouTube video from @mkbhd http://t.co/lQZauSYLaz Google Nexus 5 vs Moto X! ($350)"
7  406143619645833216  "What part of the game is that Motorola/google? Talking bout if i knew what I knew is the past, I woulda moto x'd on your ass smh."
8  406143315994619905  "@mattyglesias Moto X commercials seem like a strong campaign for Motorola/Google. Question the cobranding, though Google brand lifts,  IMO."
9  406143227386167296  "That Moto x commercial just blew away the iPhone in 30 seconds. Cheaper and much more customization...the iPhone is over rated"
10  406143116736221184  "I love my iPhone, but the Moto X actually looks like a good phone"
11  406142984795615232  "I bet Motorola paid more for that Kanye track in their commercial, than they've profited from their Moto X phone."
12  406142867636109312  "the special thing about the Moto X is that you can get it in your own personal color.... yay"
13  406142850259488768  "This moto x phone might be cool.. Anyone got one?"
14  406142850163023872  "I'm pretty sure no one wants to customize their Moto X. No one even wants a Moto X #AndroidProblems"
15  406142822115328000  "@KaylinAnn_C the pug in the Moto X commercial looks exactly like your dog!"
16  406142805959258112  "Kanye West is a genius. He goes against the boundaries. But he's apparently a big advocate for the Verizon Moto X."
17  406142770618044416  "The same people who hate Kanye love the beat in that Moto X commercial."
18  406142121196810240  "Nasib x bawak moto. Klu tidak melelong"
19  406139576533909504  "Motorola Cyber Monday deal - $150 off all Moto X! http://t.co/JOhfGGdUiG #android"
20  406139471864680448  "bouta go cop me the moto x"
