0  406527706462187520  "In love com o moto x"
1  406527518259568640  "@snmcqueen @danshipper nogo. Dan's on Verizon. What are you using now? I have a nexus and a moto x and can't decided which to use as my main"
2  406527468720234497  "When I get a new phone in January I'm either gonna get the S4 or the Moto X. But if there's a S5 on the way, you bet I'll wait"
3  406527381042520064  "@philnickinson Nexus5/Moto X FTW!"
4  406527075021889536  "@alyssa_robledo Want to check out the Moto X? We'll come to you. #MeetMoto"
5  406527015789920256  "@geekbabe @VerizonInsider I WANT A MOTO X!!!!!!!! Woot Woot #VZWBuzz thanks for this opportunity"
6  406526983938392064  "Motorola announced that customers on Verizon, Sprint and T-Mobile can now customize their handsets with Moto Maker. http://t.co/MoJkReo6iQ"
7  406526899251609600  "#vzwbuzz Come on baby, do the Moto X with me! @VerizonInsider"
8  406526724218699776  "Can we say..Moto X ... #VZWBuzz @geekbabe @VerizonInsider"
9  406526656523018241  "RT @geekbabe Okay, if you want the Moto X, tweet loudly so our awesome sponsor @VerizonInsider can hear you. lol, let's blow  #VZWBuzz"
10  406526639473188864  "tweet tweet Moto X tweet #VZWBuzz"
11  406526628836417536  "@geekbabe @VerizonInsider yes i would love a moto x!! #VZWBuzz"
12  406526382844694528  "RT Okay, if you want the Moto X, tweet loudly so our awesome sponsor @VerizonInsider can hear you. lol, let's blow twitter up! #VZWBuzz"
13  406526571034329088  "@PatrickBellS Girlfriend got a Nexus 7 and now she wants an N5 or a Moto X. She hates iOS now... smart girl :)"
14  406526537702182912  "@geekbabe @VerizonInsider I want the Moto X!!! #VZWBuzz"
15  406526527870754816  "@geekbabe @VerizonInsider I WANT THE MOTO X!!! Please :\n\n #VZWBuzz"
16  406526482467414016  "RT @geekbabe: Okay, if you ant the Moto X,@VerizonInsider can hear you. lol, let's blow twitter up! #VZWBuzz Me, I want It!!!!!!"
17  406513790469947392  "Great lineup today! RT @RobynsWorld: PRIZES! (1) Moto X by Motorola Smartphone (2) Jawbone Up Wristbands #VZWBuzz  &lt;--- w00t!"
18  406526405887787008  "@geekbabe @VerizonInsider I want the Moto X please!!! #VZWBuzz"
19  406526228070670336  "Let me win the Moto X, then I don't have to make a decision on a phone LOL  #VZWBuzz"
20  406526070393819136  "@RobynsWorld The Moto X is the prize I want. #VZWBuzz"
21  406525473833746432  "@RobynsWorld Q5 The Moto X phone and a Ipad Air for a tablet. #VZWBuzz"
22  406525408293564416  "I liked a @YouTube video from @mkbhd http://t.co/8rPTwjx3sx Google Nexus 5 vs Moto X! ($350)"
23  406525242316972032  "Right as I'm about to get my new phone, I'm now in a dilemma between iPhone 5s, galaxy s4, and the Moto X. #firstworldproblems"
24  406524657140244480  "RT @geekbabe: Speaking of phones, did you know @VerizonInsider is giving away a Moto X today? ;) #VZWBuzz"
25  406524470287802368  "@RobynsWorld I'm holding out for the Moto X! ;) #VZWBuzz"
26  406524453204799488  "RT @geekbabe: Speaking of phones, did you know @VerizonInsider is giving away a Moto X today? ;) #VZWBuzz"
27  406524211801628672  "I liked a @YouTube video http://t.co/wGVwhLT9C8 Moto X vs. iPhone 5 Comparison"
28  406524197289349120  "@RobynsWorld Q5: the moto x and a nexus 7 for me. I like the stock android feel. #vzwbuzz"
29  406524190515138560  "RT @geekbabe: Speaking of phones, did you know @VerizonInsider is giving away a Moto X today? ;) #VZWBuzz  Yes Please!"
30  406524097485873152  "@RobynsWorld Q5 - Right now it's the Moto X.... but drawn to SG4 too. #VZWBuzz"
31  406524059266973696  "@RobynsWorld MOTO X!!!!! #VZWBuzz"
32  406523506294136832  "The Moto X is stunning in custom colors. Wow."
33  406522490811207680  "@JackFrost206 Not going to be happy until the whole world knows my name.  Y'all let me off the leash with this Moto X."
34  406522138234191872  "@corbygooner @dannynelson152 not sure what them symbols are suggesting.... it's for the ski!! and moto-x"
35  406522028980989954  "@ekavs7 El G2 no... Esa oferta del Moto X en CyberMonday es de Motorola como tal"
36  406521624536428544  "@TMRook i gotta moto X"
37  406521528759910401  "@Bob_Swagg but moto x :("
38  406521024679641088  "Moto X for AT&amp;T Android 4.4 soak test now begins  http://t.co/iP8wPq4WqS #android"
