0  399526908498436097  "Nonton Moto GP udah kaya nonton bola gemes nya X_X"
1  399526752692600832  "Keren x moto GP mlm ni"
2  399526283211984896  "Check out the new article!!!: Moto X Hands On First Look, Google's Newest Handset Goes Official http://t.co/qA5OpZYghV"
3  399525065793892353  "Gilaa.. seru x moto gp terakhir!! Gas marquez, gas pedrosa!! Benam aja lorenzo tai tu!!"
4  399524938006016001  "@kayrie91 motif??...abes dy x reti bawa moto mcmana?...xpe2 trima dgn hati trbuka.."
5  399524933983690753  "@naniemalek x... malas.. sbb bwk kereta.. moto ade kt melaka.. thats y malas.. hehe"
6  399524422190911488  "Review: Moto X http://t.co/WP3jZQJ477 by Patrick Campanale"
7  399524180720230400  "@aja_kamal93 gune moto ak senang..nk x??"
8  399524122725584896  "aaa tv nya di blokade sama moto gp :( infoin yang nyanyi siapa nyanyi apa ka aing ! RT @dimas_sf: @BOSmaulana @Risguun nez academy sama x fa"
9  399523667576516609  "@EraApit cite laa pasak moto .. kompom x bosan nya ..."
10  399521777371475968  "Selamat tdi aq x rebah moto tdi..."
11  399521588476796929  "bingung itu ketika moto gp barengan sama the x factor -_- mana dulu yg harus ditonton"
12  399521529542610944  "@aja_kamal93 alahai..nk pnjm moto x??"
13  399521000389218305  "Umbrella girl ny moto GP ini cantiknya naudzubillah x_x #gagalFokus"
14  399520957607325697  "@KatunVanBasten haa tu sbb aku beli moto ni..138 je bole pergi haha.x laju nohh"
15  399520767919915008  "MU vs Arsenal di tayangin dimana dah..?? Bingung mau nntn apa..bnyak acara bagus.. ada X-Factor America..Moto GP..trus MU vs Arsenal.."
16  399520741986955264  "@AziFarniBBC Hey you've been amazing on the bbc moto gp! Sad to see it end. Will miss your smiley face ;0) x"
17  399520582267858946  "@suziperry @BBCTwo end of an era no moto gp on bbc. Wont be the same without the bbc team :'( thanks for all the great coverage guys x"
18  399520512801779712  "Moto gp time..come on Lorenzo :) x"
19  399283969617059841  "@jessicuhhh, your #violet Moto X is lovely. Complete your design at http://t.co/GNyrlinvFh. @motorola http://t.co/NOEBViYGDZ"
