0  399583196372680704  "Hahahaha RT @udiidd: Tebenam bos, mampus.. Hahaha RT sageyurii: Gilaa.. seru x moto gp terakhir!! Gas marquez, gas pedrosa!! Benam aja"
1  399583112411115520  "@Motorola is it moto x or moto G rv?"
2  399583072423014400  "#Leaked info indicates #MotoX for #T-Mobile is getting #KitKat. http://t.co/al8jy5WLA3"
3  399582342378815488  "@MKBHD Moto X"
4  399582130230943744  "@clindhartsen Hah!  A Moto X is on my \"Need to buy\" list, though.  I heard it's not terrible."
5  399582103278747651  "@Motorola seriously, you need to bring the moto x to the UK!!"
6  399582032331677696  "@BenThePCGuy Sure. Next thing we know you're taking trips to Mountain View and sporting a custom bright Moto X. #kidding"
7  399542110094774272  "@Zhorif_Asyraf @nabilgunners11 x leh, aq nk setting moto aq.."
8  399580319440834560  "@VZWSupport Yea. Will the Moto X customizable be available for Verizon? Next September is upgrade and I want that phone!"
9  399579008977100800  "@TMobileHelp Moto X?  Monday?"
10  399578754600546304  "@PemakiTenang eh nk lepak tu x de hal,, mslahnye nk gerak tu minyak tkot x brisi,, mati tngah highway moto..."
11  399578634538610689  "Ditokoo RT @ignasiusir: Tv mana tv ?\"@mita_lea: Entah hari ini gabisa nnton semua moto GP ketinggalan.. Ini MU ga nnton x_x\""
12  399578430247034881  "Just a shame about group of 30+ moto-x bikes doing way more than legal limit of 20"
13  399577967825006592  "Watching a bunch of guys try to figure out how to put up the moto x display... Pretty sure they can't."
14  399576520877830144  "A must read for anyone looking to buy a Motto X or a Nexus 5.... http://t.co/CtxLpL9fwI"
15  399575545211789312  "I can get my own 5s but this Moto X been causing Niggasz problems"
16  399575403452719104  "That's what I want for Christmas real talk a Moto X"
17  399575267653738496  "I want a new android phone. If someone could get me a Moto X and a iPhone 5s I'd greatly appreciate it."
18  399574766535049216  "@MKBHD Moto X! Can't live without active notifications any more"
19  399574124047003648  "@shaiful_bazli surau yg dekat ecomart tau x? Masuk lorong tu cari moto aku.tula ruma die"
20  399573724611227649  "want the blackberry, or the moto x. lol"
21  399573718881824769  "sharing #suaju Google to unveil Moto X as it takes smartphone battle to Apple - The Guardian #google #internet http://t.co/MB26NlX1a6"
22  399573660656103425  "@nnxblh b'tudung tu mmg x wajib cuz al-quran x pernah suruh pun, yg wajib tutup aurat x kisahlah pakai baldi, helmet moto ke janji ttp aurat"
23  399573585875828736  "ini kaki mcm kenal x Melvin Lim ? siap kasi moto ko masuk hospital 6 bulan"
24  399573578292531201  "#Android: Android 4.4 KitKat Update on HTC One, Galaxy S4, Note 3, LG G2, Moto X, Xperia Z Info http://t.co/Fh50YOwPo3"
25  399573201061048320  "bdk2 moto jgn main ram ram depan umah aku boley x krg x psl2 kene baling mercun bola kunk"
26  399573065039757312  "@e_zrie mne dtg moto bru...pt pown x msok ag..haha..moto wave bpak aq lerr...itu pown 80 jew yg mampu pergi.."
27  399571695360425985  "@e_zrie sje jew..aq naek moto arytu, so x smgat la nk bwak lppy..kne hujan mampus aq..haha"
28  399570895884136448  "@jaffarinajamil @nijamrusli saya nak bawak mak pegi  dinner naik moto mak x nak... mak pilih kasih..."
29  399570275895083008  "Starting the Moto X challenge today. Already looking better than the One."
30  399569876148183040  "@PinkDeb @LetterstoLois No totes today, but we're around all day today - let us know if you'd like to check out the Moto X :) #MeetMoto"
