0  406244727873216512  "@jM1two Yeah Moto X looks great, I'm not sure if I would be able to give up custom roms and halo for its features though"
1  406244612467331072  "@XDrewsipherX do you want the moto X that bad"
2  406244063864573954  "@jM1two haha my bad. I thought you were asking about the always listening thing with the moto x, not just google now"
3  406243979898810369  "2kalh mimpi ironman .. Ya Allah kau selamatkan lah moto aku .. Risau dah 5hari moto x smpai2"
4  406243140983476224  "O Moto X ta 1000 no ponto frio, bem barato."
5  406243086000721920  "@alankaminski por 999 vc pega um moto x, bem melhor."
6  406242568297390080  "MOTO X MIL REAIS QUE QUE FOI ISSO?"
7  406241802313019392  "@P3Droid a little better life than a Moto x or a 5s."
8  406241444866048001  "Moto X off contract for $349. Fully customizable. Not bad!"
9  406241111133663233  "Moto X por 1099 pqp hahahaha me fudi"
