0  395768117411864576  "daus tapaukan mekdi haha kedai cina ttup ahh \"@Firdaus0531: lama x mrayap at jb ni naek moto..tpy moto aq da x best mcm sbelum ny..\""
1  395767948989579265  "lama x mrayap at jb ni naek moto..tpy moto aq da x best mcm sbelum ny.."
2  395767324172902400  "Moto X is the best Android phone http://t.co/jaCafRiz5i"
3  395766288020017152  "@MKBHD nexus 4 , gs4 , Google glass, moto x"
4  395766255988531200  "The foolish man seeks happiness in the distance; the wise grows it undMeet the #Motorola Moto X with a 4,7 inch screen"
5  395766205060882432  "@joe_sprout_test Motorola surprises Moto X owners with interactive film from 'Ratatouille' co-director http://t.co/aSx3qrGPtE"
6  395765162939932674  "aku dah biasa ngan sembang level 99 dak2 rumah aku ni..kata nak service moto la apa laaa..petang karang kalau hujan apa pun x dapat.."
7  395764792935579648  "Sooo I just got a GREAT new phone today (Moto X) and got my contacts transferred, but if you want to make sure I have your # get it to me!"
8  395764762392281088  "Motorola surprises Moto X owners with interactive film from 'Ratatouille' co-director http://t.co/UnqaMQianf"
9  395764378877702144  "@anthonyonesto @JoshTGreenwood The Moto X just works. Got one last week. Best mobile device I've ever used"
10  395761960156790784  "Klau m.la ad o.t uncle..akn tggu kt tmpat kerja dy sampi m.la blek..klau dh mlm sgt..uncle x kasi m.la naik moto"
11  395760197383487488  "The foolish man seeks happiness in the distance; the wise grows it undMeet the #Motorola Moto X with a 4,7 inch screen"
12  395759416575676416  "X pun naim moto bedua ngn kown ja"
13  395757752305201152  "Naim bawak moto cam pape je,nasib baik ari tu tumpang dia x langgar kete kat simpang tu-_- bahaya betul naim ni"
14  395757283050676224  "Nak joinnn RT @amierulaizats: agak2 moto gua bole join x perak bike week esok? haha"
15  395756997213036544  "Get a look at the Moto X - assembled by Motorola in the USA. Design your own colors, accents, wallpapers, and more. http://t.co/Ely68GrQtD"
16  395756804119879680  "Roadblock in the Qi modded Moto X project. Looks like the backup iPhone is going to pay off for a few days."
17  395756434207420416  "@luqman_93 weh selasa ni aku nk g ganu.naek moto.nk.ekot x?"
